<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304029781"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.gamepl.com/q3a/code/hud.htm -->
<HTML><HEAD><TITLE>GamePlanet - Quake 3 Arena</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #868686; TEXT-DECORATION: underline
}
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#808080 bgColor=#ffffff leftMargin=2 link=#000000 topMargin=0 
vLink=#808080>
<DIV align=left>
<TABLE bgColor=#ffffff border=0 borderColor=#000000 borderColorDark=#000000 
borderColorLight=#000000 cellPadding=2 height="100%" width=768>
  <TBODY>
  <TR>
    <TD bgColor=#000000 colSpan=2 height=39 vAlign=top width=766>
      <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD><A href="http://www.gamepl.com/index.shtml"><IMG alt=GamePlanet 
            border=0 height=29 src="Adding a Timer_files/logo.gif" width=182> 
            </A></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD bgColor=#000000 height="100%" vAlign=top width=151>
      <TABLE bgColor=#ffffff border=0 cellPadding=0 height="100%" 
        width="100%"><TBODY>
        <TR>
          <TD height="100%" vAlign=top><B><FONT face=Verdana size=2><A 
            href="http://www.gamepl.com/index.shtml">Planet:</A><BR>- 
            </FONT></B><FONT face=Verdana size=1><A 
            href="http://www.gamepl.com/index.shtml">News</A><BR>- <A 
            href="http://www.gamepl.com/contests.html">Contests</A><BR>- <A 
            href="http://www.gamepl.com/staff.html">Staff</A> </FONT>
            <P><B><FONT face=Verdana size=2>Quake 3 Arena:<BR></FONT></B><FONT 
            face=Verdana size=1><FONT color=#000000 face="Verdana, Arial" 
            size=1>- <A href="http://www.gamepl.com/q3a/index.htm">Home</A><BR>- 
            <A href="http://www.gamepl.com/q3a/tuts.htm">Tutorials</A><BR>- <A 
            href="http://www.gamepl.com/q3a/maps.htm">Maps</A><BR>- <A 
            href="http://www.gamepl.com/q3a/files.htm">Files</A><BR>- <A 
            href="http://www.gamepl.com/q3a/reviews.htm">Reviews</A><BR>- <A 
            href="http://www.gamepl.com/q3a/mods.htm">Mods</A><BR>- <A 
            href="http://www.gamepl.com/q3a/models.htm">Models</A> 
            </FONT><BR><BR></FONT><FONT face=Verdana 
            size=2><B>Games:<BR></B></FONT><FONT face=Verdana size=1>- <A 
            href="http://www.gamepl.com/jk/">Jedi Knight</A><BR>- <A 
            href="http://www.gamepl.com/q3a/">Quake 3 Arena</A><BR>- <A 
            href="http://www.gamepl.com/ut/">Unreal 
Tournament</A><BR></FONT></P>
            <P><FONT face=Verdana size=2><B>Hosted Sites:<BR></B></FONT><FONT 
            face=Verdana size=1>- <A href="http://rae.gamepl.com/">Rebel 
            Alliance Editors</A><BR>- <A 
            href="http://www.gamepl.com/hostme.html">Get 
            Hosted</A></FONT><BR></P></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 height="100%" vAlign=top width=617>
      <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#000000 height=28 vAlign=top>
            <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
              <TBODY>
              <TR>
                <TD><FONT face=Verdana size=2><B>Quake 3 Arena/Adding a 
                  timer:</B></FONT></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD bgColor=#ffffff height="100%" vAlign=top><FONT 
            face="Verdana, Arial" size=1>This tutorial will add the time you've 
            been playing down to the second. Go to CGAME and open up cg_draw.c. 
            Go to line 432. It should look like this:</FONT><FONT color=#ffffff 
            face="Verdana, Arial" size=1> (</FONT><FONT color=#ff0000 
            face="Verdana, Arial" size=1>Red Text is code already their... 
            (</FONT><FONT color=#008000 face="Verdana, Arial" size=1>Green Text 
            is code you need to add)</FONT><FONT color=#ffffff 
            face="Verdana, Arial" size=1>
            <DL>
              <DT><FONT color=#ff0000>//<BR>// armor<BR>//<BR>value = 
              ps-&gt;stats[STAT_ARMOR];<BR>if (value &gt; 0 ) 
              {<BR>trap_R_SetColor( colors[0] );</FONT> 
              <DT><FONT color=#ff0000>CG_DrawField (350, 432, 3, 
              value);<BR>trap_R_SetColor( NULL );<BR>// if we didn't draw a 3D 
              icon, draw a 2D icon for armor<BR>if ( !cg_draw3dIcons.integer 
              &amp;&amp; cg_drawIcons.integer ) {<BR>CG_DrawPic( 370 + 
              CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE, 
              cgs.media.armorIcon );<BR>}<BR><BR>}<BR><BR>}</FONT> 
            </DT></DL></FONT>
            <P><FONT face=Verdana size=1>Change it to look like 
            this:</FONT></P><FONT color=#ffffff face="Verdana, Arial" size=1>
            <P><FONT color=#ff0000>//<BR>// armor<BR>//<BR>value = 
            ps-&gt;stats[STAT_ARMOR];<BR>if (value &gt; 0 ) 
            {<BR>trap_R_SetColor( colors[0] );<BR>CG_DrawField (350, 432, 3, 
            value);<BR>trap_R_SetColor( NULL );<BR>// if we didn't draw a 3D 
            icon, draw a 2D icon for armor<BR>if ( !cg_draw3dIcons.integer 
            &amp;&amp; cg_drawIcons.integer ) {<BR>CG_DrawPic( 370 + 
            CHAR_WIDTH*3 + TEXT_ICON_SPACE, 432, ICON_SIZE, ICON_SIZE, 
            cgs.media.armorIcon );<BR>}<BR><BR>}</FONT><BR></FONT><FONT 
            color=#008000 face="Verdana, Arial" 
            size=1>//<BR>//timer<BR>//<BR>CG_DrawTimer(1);</FONT><FONT 
            color=#ffffff face="Verdana, Arial" size=1><BR><FONT 
            color=#ff0000>}</FONT></P></FONT>
            <P><FONT face=Verdana size=1>What that does is call the function 
            CG_DrawTimer() constantly instead of only when drawing the 
            scoreboard. The 1 is simply a value to pass to allow correct 
            execution (CG_DrawTimer requires a float argument). Now go to line 
            578 in CG_DrawTimer(float y). It should look like 
            this:</FONT></P><FONT color=#ffffff face="Verdana, Arial" size=1>
            <P><FONT color=#ff0000>CG_DrawBigString( 635 - w, y + 2, s, 
            1.0F);</FONT></P></FONT>
            <P><FONT face=Verdana size=1>Change it to this:</FONT></P><FONT 
            color=#ffffff face="Verdana, Arial" size=1>
            <P><FONT color=#ff0000>CG_DrawBigString( 635 - w,</FONT><FONT 
            color=#00ffff> </FONT></FONT><FONT color=#008000 
            face="Verdana, Arial" size=1>432</FONT><FONT color=#ffffff 
            face="Verdana, Arial" size=1><FONT color=#ff0000>, s, 
            1.0F);</FONT></P></FONT>
            <P><FONT face="Verdana, Arial" size=1><FONT face=Verdana>The value 
            </FONT>432 <FONT face=Verdana>is the y coordinate that places the 
            drawing just under the spread counter in the status bar.</FONT> 635 
            - w i<FONT face=Verdana>s the x coordinate. To customize the placing 
            of the timer a lower y coordinate moves it higher in the screen and 
            lowering</FONT> 635 <FONT face=Verdana>moves it towards the left. Be 
            sure to leave</FONT> - w because that adds the charcter size to the 
            space allocation. If you did it right it should look like 
            this:</FONT><FONT color=#ffffff face="Verdana, Arial" 
            size=1></P></FONT>
            <P><IMG alt="timer.jpg (52135 bytes)" height=450 
            src="Adding a Timer_files/timer.jpg" width=600></P>
            <P><FONT face="Verdana, Arial" size=1><FONT face=Verdana>Created by: 
            <A href="mailto:hunter-killer@hotbot.com">Hunter-Killer</A> of <A 
            href="http://quake3mods.net/haste/">Quick Phrag 
            Productions</A></FONT></FONT></P>
            <P><FONT face=Verdana size=1>Please give me some props in your mod 
            credits if you use this.</FONT> 
            <P>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
