<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304043812"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.inolen.com/index.phtml?file=./programming/airkillaward.html -->
<HTML><HEAD><TITLE>www.inolen.com</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>A:link {
	COLOR: #336699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0000a0; TEXT-DECORATION: none
}
A:hover {
	COLOR: black; TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: overline
}
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#eeeeee leftMargin=0 text=#000000 topMargin=0>
<DIV align=center>
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 hspace="0" 
  vspace="0"><TBODY>
  <TR>
    <TD align=middle bgColor=#eeeeee borderColor=#000000 colSpan=2 
      vAlign=top><IMG height=150 src="Air Kill Award_files/logo.jpg" width=300> 
    </TD></TR></TBODY></TABLE>
<TABLE align=center border=1 borderColorDark=#ffffff borderColorLight=#000000 
cellPadding=0 cellSpacing=0 width="80%" hspace="0" vspace="0">
  <TBODY>
  <TR align=middle vAlign=center>
    <TD bgColor=#ffffff colSpan=2>
      <DIV align=center><FONT face=Tahoma size=1><B><A 
      href="http://www.inolen.com/index.phtml"><FONT face=Tahoma 
      size=2>Main</FONT></A>&nbsp; |&nbsp; <A 
      href="http://www.inolen.com/index.phtml?file=./maps.html"><FONT 
      face=Tahoma size=2>Maps</FONT></A><FONT face=Tahoma size=2>&nbsp; |&nbsp; 
      <A 
      href="http://www.inolen.com/index.phtml?file=./programming.html">Programming</A>&nbsp;|&nbsp;<A 
      href="http://www.inolen.com/index.phtml?file=./links.html">Links</A>&nbsp;|&nbsp; 
      <A 
      href="http://www.inolen.com/index.phtml?file=./files.html">Files</A>&nbsp;|&nbsp; 
      <A 
      href="http://www.inolen.com/index.phtml?file=./demos.html">Demos</A>&nbsp;|&nbsp; 
      <A href="http://www.inolen.com/cgi-bin/Ultimate.cgi?action=intro" 
      target=_blank>Forums</A></FONT></B></FONT> </DIV></TD></TR>
  <TR>
    <TD align=middle background="Air Kill Award_files/side.jpg" vAlign=top 
    width=115>
      <FORM action=http://www.inolen.com/cgi-bin/NewsPro/viewnews.cgi?search 
      method=post><INPUT name=searchstring 
      onblur="if (value == '') {value = 'Search News'}" 
      onfocus="if (value == 'Search News') {value =''}" size=13 
      style="BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #336699 1px solid; BORDER-LEFT: #336699 1px solid; BORDER-RIGHT: #336699 1px solid; BORDER-TOP: #336699 1px solid; COLOR: #336699; FONT-FAMILY: Tahoma" 
      value="Search News"> </FORM></TD>
    <TD align=left bgColor=#ffffff vAlign=top>
      <P><FONT color=#000000 face=Tahoma size=2><B>This tut shows you how to add 
      a new award that you receive for hitting and killing a person in air. Note 
      this is based on the 1.17 source code! This might<BR>have to be changed 
      for the 1.2x source code! Also you will need this file. Get it <A 
      href="http://www.inolen.com/programming/akmedal.pk3">here</A>. You might 
      have to right-click-&gt;Save As.</B></FONT></P>
      <P><FONT face=Tahoma size=2><B>First off go to bg_public.h and 
      find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>#define	EF_MOVER_STOP		0x00000400		// will push otherwise</B></FONT></PRE>
      <P><B><FONT face=Tahoma size=2>Directly up underneath add:</FONT></B></P><PRE><B><FONT color=#0000a0 face=Tahoma size=2>#define	EF_AWARD_AIRKILL	0x00000800		// draw an airkill sprite</FONT></B></PRE>
      <P><B><FONT face=Tahoma size=2>That lets it know when we get the award so 
      it can add it on top of our head.</FONT></B></P>
      <P><B><FONT face=Tahoma size=2>Now find:</FONT></B></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>// reward sounds
 typedef enum {
 	REWARD_BAD,
 
 	REWARD_IMPRESSIVE,</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now directly under that add:</B></FONT></P><PRE><B><FONT color=#0000a0 face=Tahoma size=2>	REWARD_AIRKILL,</FONT></B></PRE>
      <P><FONT face=Tahoma size=2><B>That of course defines to play the sound, 
      now find this tidbit of code:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>	// these were added for single player awards tracking
 	PERS_IMPRESSIVE_COUNT,</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now guess what we add? This of 
      course:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>	PERS_AIRKILL_COUNT,</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>That tells how many of these awards you 
      have that are Air Kills.</B></FONT></P>
      <P><FONT face=Tahoma size=2><B>Now open cg_local.h and 
find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>   qhandle_t	medalImpressive;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Up under it add:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>	qhandle_t	medalAirKill;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>That gives us a place so we can store a 
      reference to the sprite we use that goes over your head.<BR>Now we need to 
      make a place to store the sound path, find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>	sfxHandle_t impressiveSound;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Below it add:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>	sfxHandle_t airkillSound;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now open up cg_main.c and 
      find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>	cgs.media.impressiveSound = trap_S_RegisterSound( "sound/feedback/impressive.wav" );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Below it add:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>	cgs.media.airkillSound = trap_S_RegisterSound( "sound/feedback/airkill.wav" );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>That says what to play when we receive the 
      award.<BR>Now we gotta declare the path for the shader/sprite that appears 
      over your head, so go find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>	cgs.media.medalImpressive = trap_R_RegisterShaderNoMip( "medal_impressive" );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Below it add:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>	cgs.media.medalAirKill = trap_R_RegisterShaderNoMip( "medal_airkill" );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now we gotta go and open up cg_players.c 
      and tell it to draw the award abover our head when we receive it. 
      Find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>    if ( cent-&gt;currentState.eFlags &amp; EF_AWARD_IMPRESSIVE ) {
 		CG_PlayerFloatSprite( cent, cgs.media.medalImpressive );
 		return;
 	}</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Up under it add:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>    if ( cent-&gt;currentState.eFlags &amp; EF_AWARD_AIRKILL ) {
 		CG_PlayerFloatSprite( cent, cgs.media.medalAirKill );
 		return;
 	}</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now open up cg_playerstate.c and 
      find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>		case REWARD_IMPRESSIVE:
 			trap_S_StartLocalSound( cgs.media.impressiveSound, CHAN_ANNOUNCER );
 			cg.rewardTime = cg.time;
 			cg.rewardShader = cgs.media.medalImpressive;
 			cg.rewardCount = ps-&gt;persistant[PERS_IMPRESSIVE_COUNT];
 			break;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now lets add below that:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=2><B>		case REWARD_AIRKILL:
 			trap_S_StartLocalSound( cgs.media.airkillSound, CHAN_ANNOUNCER );
 			cg.rewardTime = cg.time;
 			cg.rewardShader = cgs.media.medalAirKill;
 			cg.rewardCount = ps-&gt;persistant[PERS_AIRKILL_COUNT];
 			break;</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>That starts up the predfined sound, tells 
      it what shader to use as the image over our head, and then sets the 
      rewardCount to how many of these we hav received( not sure of its purpose 
      ).<BR>Now open up g_active.c and find this:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>// clear the rewards if time</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>And replace that and the function below it 
      with:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=1><B>	// clear the rewards if time
 	if ( level.time &gt; client-&gt;rewardTime ) {
 		client-&gt;ps.eFlags &amp;= ~(EF_AWARD_IMPRESSIVE | EF_AWARD_AIRKILL |
                 EF_AWARD_EXCELLENT | EF_AWARD_GAUNTLET );
 	}</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>That just takes away the award when 
      ready.<BR>Open up g_arenas.c and find a line that starts out like 
      this:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>		Com_sprintf( msg, sizeof(msg), "postgame</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>And replace the function 
      with:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=1><B>		Com_sprintf( msg, sizeof(msg), "postgame %i %i %i %i %i %i %i %i %i",
 level.numNonSpectatorClients, playerClientNum, accuracy, player-&gt;client-&gt;ps.persistant[PERS_IMPRESSIVE_COUNT],
 player-&gt;client-&gt;ps.persistant[PERS_AIRKILL_COUNT], player-&gt;client-&gt;ps.persistant[PERS_EXCELLENT_COUNT],
 player-&gt;client-&gt;ps.persistant[PERS_GAUNTLET_FRAG_COUNT], player-&gt;client-&gt;ps.persistant[PERS_SCORE], perfect );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now open up g_combat.c and find this bit of 
      code:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=1><B>	if (attacker &amp;&amp; attacker-&gt;client) {
 		if ( attacker == self || OnSameTeam (self, attacker ) ) {
 			AddScore( attacker, -1 );
 		} else {</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>And replace that and the large chunk of 
      code following it with:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=1><B>	if (attacker &amp;&amp; attacker-&gt;client) {
 		if ( attacker == self || OnSameTeam (self, attacker ) ) {
 			AddScore( attacker, -1 );
 		} else {
 			AddScore( attacker, 1 );
 
 			if( meansOfDeath == MOD_GAUNTLET ) {
 				attacker-&gt;client-&gt;ps.persistant[PERS_GAUNTLET_FRAG_COUNT]++;
 				attacker-&gt;client-&gt;ps.persistant[PERS_REWARD] = REWARD_GAUNTLET;
 				attacker-&gt;client-&gt;ps.persistant[PERS_REWARD_COUNT]++;
 
 				// add the sprite over the player's head
 				attacker-&gt;client-&gt;ps.eFlags &amp;= ~(EF_AWARD_IMPRESSIVE |
                                 EF_AWARD_AIRKILL | EF_AWARD_EXCELLENT | EF_AWARD_GAUNTLET );
 				attacker-&gt;client-&gt;ps.eFlags |= EF_AWARD_GAUNTLET;
 				attacker-&gt;client-&gt;rewardTime = level.time + REWARD_SPRITE_TIME;
 
 				// also play humiliation on target
 				self-&gt;client-&gt;ps.persistant[PERS_REWARD] = REWARD_GAUNTLET;
 				self-&gt;client-&gt;ps.persistant[PERS_REWARD_COUNT]++;
 			}
             // check for airkill
 			// FireWorks!
 			if ( self-&gt;s.groundEntityNum == ENTITYNUM_NONE ) {
 			attacker-&gt;client-&gt;ps.persistant[PERS_REWARD_COUNT]++;
 			attacker-&gt;client-&gt;ps.persistant[PERS_REWARD] = REWARD_AIRKILL;
 			attacker-&gt;client-&gt;ps.persistant[PERS_AIRKILL_COUNT]++;
 			// add the sprite over the player's head
 			attacker-&gt;client-&gt;ps.eFlags &amp;= ~(EF_AWARD_IMPRESSIVE |
                         EF_AWARD_AIRKILL | EF_AWARD_EXCELLENT | EF_AWARD_GAUNTLET );
 			attacker-&gt;client-&gt;ps.eFlags |= EF_AWARD_AIRKILL;
 			attacker-&gt;client-&gt;rewardTime = level.time + REWARD_SPRITE_TIME;
 			}
 			// check for two kills in a short amount of time
 			// if this is close enough to the last kill, give a reward sound
 			if ( level.time - attacker-&gt;client-&gt;lastKillTime &lt; CARNAGE_REWARD_TIME ) {
 				attacker-&gt;client-&gt;ps.persistant[PERS_REWARD_COUNT]++;
 				attacker-&gt;client-&gt;ps.persistant[PERS_REWARD] = REWARD_EXCELLENT;
 				attacker-&gt;client-&gt;ps.persistant[PERS_EXCELLENT_COUNT]++;
 
 				// add the sprite over the player's head
 				attacker-&gt;client-&gt;ps.eFlags &amp;= ~(EF_AWARD_IMPRESSIVE |
                                 EF_AWARD_AIRKILL | EF_AWARD_EXCELLENT | EF_AWARD_GAUNTLET );
 				attacker-&gt;client-&gt;ps.eFlags |= EF_AWARD_EXCELLENT;
 				attacker-&gt;client-&gt;rewardTime = level.time + REWARD_SPRITE_TIME;
 			}
 			attacker-&gt;client-&gt;lastKillTime = level.time;
 
 		}
 	} else {
 		AddScore( self, -1 );
 	}</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>Now, the final step! Open up g_weapon.c and 
      find:</B></FONT></P><PRE><FONT color=#ff0000 face=Tahoma size=2><B>			// add the sprite over the player's head</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>And replace the next line 
      with:</B></FONT></P><PRE><FONT color=#0000a0 face=Tahoma size=1><B>			ent-&gt;client-&gt;ps.eFlags &amp;= ~(EF_AWARD_IMPRESSIVE | EF_AWARD_AIRKILL |
 EF_AWARD_EXCELLENT | EF_AWARD_GAUNTLET );</B></FONT></PRE>
      <P><FONT face=Tahoma size=2><B>There, we are done! Compile all 3 projects 
      and enjoy! </B></FONT></P>
      <P><FONT color=#000000 face=Tahoma size=2><B>I spend my time programming 
      and writing these tutorials, so please feel free to use this code in your 
      mod as long as www.inolen.com and the author receive 
    credit.</B></FONT></P></TD></TR>
  <TR>
    <TD align=middle bgColor=#f9f9f9 colSpan=2 vAlign=center><FONT 
      color=#000000 face=Tahoma size=2><B>Design Copyright inolen 
    2000</B></FONT></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
