<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304095968"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0078)http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html -->
<HTML><HEAD><TITLE>Alternate Fire</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR>
<META content="Jason [ Zygote ] Brownlee" name=Author>
<META content="Alternate Fire Tutorial" name=Description></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#3366ff text=#c0c0c0 
vLink=#3366ff><B><FONT face=Verdana><FONT color=#ffffff>Alternate Fire 
Tutorial.</FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1><FONT 
color=#ffffff>Code Tutorial - by</FONT> <A 
href="mailto:hop_cha@hotmail.com">Zygote</A> (<A 
href="http://www.planetquake.com/humandebris">HUMAN DEBRIS</A>)</FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>What the hell is 
"Alternate Fire"?</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Alternate Fire means have a secondary fire button. This feature is 
common in other FPS games like Unreal Tournament and Half-Life. This tutorial 
will will take you through the steps involved in adding alternate fire to your 
Quake3 modification.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1><B><FONT color=#ffffff>Note:</FONT></B> I am 
not the worlds greatest programmer by a long shot, so don't go crazy if you see 
a bit of bad programming in this tutorial. I would appreciate any suggested 
improvements or corrections you can offer. The code has been tested extensively 
and works fine.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>In doing this tutorial I assume you know how 
to compile the source, and have played with the code before.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Okay, on with the tutorial. This is a client 
and server side modification.</FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Files to be 
modified</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#bg_pmove.c">bg_pmove.c</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#g_active.c">g_active.c</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#bg_public.h">bg_public.h</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#g_local.h">g_local.h</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#g_weapon.c">g_weapon.c</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#cg_event.c">cg_event.c</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#cg_local.h">cg_local.h</A></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1><A 
href="http://www.planetquake.com/humandebris/tutorials/AltFire-Tutorial/AltFire.html#cg_weapons.c">cg_weapons.c</A></FONT></FONT> 

<P><A name=bg_pmove.c></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>bg_pmove.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down and find the PM_Weapon() function.</FONT></FONT> <BR><FONT 
face=Verdana><FONT size=-1>Locate the following lines:</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>if ( ! (pm-&gt;cmd.buttons &amp; 
1) ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; pm-&gt;ps-&gt;weaponTime = 0;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; pm-&gt;ps-&gt;weaponstate 
= WEAPON_READY;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>This code determines whether the attack 
button is being pressed, if it isn't, the weapon is made ready and 
return.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Change the if statement to:</FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>if ( ! 
((pm-&gt;cmd.buttons &amp; 1) ||( pm-&gt;cmd.buttons &amp; 32) )) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; pm-&gt;ps-&gt;weaponTime = 0;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; pm-&gt;ps-&gt;weaponstate 
= WEAPON_READY;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>This will check both the attack button 
(+attack) and our new alt attack (or alt fire button) +button5.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Go down a few lines and find the following 
code:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;// fire weapon</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;PM_AddEvent( EV_FIRE_WEAPON 
);</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;switch( 
pm-&gt;ps-&gt;weapon ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;default:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;case 
WP_GAUNTLET:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; addTime = 400;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;case WP_LIGHTNING:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
50;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_SHOTGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
1000;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_MACHINEGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_GRENADE_LAUNCHER:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
800;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_ROCKET_LAUNCHER:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
800;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_PLASMAGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_RAILGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; addTime = 
1500;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;case WP_BFG:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>//&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; addTime = 200;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;case 
WP_GRAPPLING_HOOK:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; addTime = 400;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;}</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>We are going to write an if to determine 
which attack button is being pressed. Based on the key that is being pressed, we 
are going to call a different event. Change the above code to:</FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>// Normal Attack 
Button</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>if (pm-&gt;cmd.buttons &amp; 1) {</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; // Normal Fire 
Event</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; PM_AddEvent( EV_FIRE_WEAPON );</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; switch( 
pm-&gt;ps-&gt;weapon ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; default:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; case 
WP_GAUNTLET:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 400;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_LIGHTNING:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
50;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_SHOTGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
1000;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_MACHINEGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case 
WP_GRENADE_LAUNCHER:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 800;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_ROCKET_LAUNCHER:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
800;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_PLASMAGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_RAILGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
1500;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_BFG:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;//&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; addTime = 200;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_GRAPPLING_HOOK:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
400;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; }</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// New Alt Fire 
Button</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;} else if (pm-&gt;cmd.buttons &amp; 32) {</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; // New 
Event</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; PM_AddEvent( EV_FIRE_WEAPON2 );</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; switch( 
pm-&gt;ps-&gt;weapon ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; default:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; case 
WP_GAUNTLET:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 400;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_LIGHTNING:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
50;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_SHOTGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
1000;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_MACHINEGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case 
WP_GRENADE_LAUNCHER:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 800;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_ROCKET_LAUNCHER:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
800;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_PLASMAGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_RAILGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
1500;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; case WP_BFG:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;//&nbsp; addTime = 
100;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; addTime = 200;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; case WP_GRAPPLING_HOOK:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; addTime = 
400;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This is some pretty simple stuff. You can 
see that the above code is one big if statement checking which attack button is 
being pressed.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>If the normal attack button is being 
pressed</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>if (pm-&gt;cmd.buttons &amp; 1) {</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>And half way down. Else if the second fire 
button is being pressed</FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>} else if (pm-&gt;cmd.buttons &amp; 32) 
{</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>You will notice that it is one or the other. 
This stops both buttons from being pressed at once.</FONT></FONT> <BR><FONT 
face=Verdana><FONT size=-1>You will also notice that the same switch statement 
is used for both attack buttons. The reason is that the switch statement 
controls the addTime of each weapon. "AddTime" is the amount of time in 
<I>ms</I> before the weapon can be fired again. We want the switch statement 
twice because when we start adding our cool new alt fire functions we may want 
different rates of fire between first and secondary fire.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>The important part to note with the above 
code is these two lines:</FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>PM_AddEvent( EV_FIRE_WEAPON );</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>and</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>PM_AddEvent( EV_FIRE_WEAPON2 
);</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>These lines are calling an event both in 
game (server side) and in cgame (client side). You will notice that that each 
fire mode is calling a different event. This is great for us because it means we 
can tell quake3 to do different things with the current weapon based on which 
attack button is being pressed.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>One more quick modification to this 
file.</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>Go down a little more 
to PMoveSingle and find the following code:</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>// set the firing flag for 
continuous beam weapons</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>if ( !(pm-&gt;ps-&gt;pm_flags &amp; PMF_RESPAWNED) 
&amp;&amp; pm-&gt;ps-&gt;pm_type != PM_INTERMISSION</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; &amp;&amp; ( 
pm-&gt;cmd.buttons &amp; BUTTON_ATTACK ) &amp;&amp; pm-&gt;ps-&gt;ammo[ 
pm-&gt;ps-&gt;weapon ] ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; pm-&gt;ps-&gt;eFlags |= 
EF_FIRING;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;} else {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; pm-&gt;ps-&gt;eFlags &amp;= 
~EF_FIRING;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This is just what the comment says: 
</FONT><FONT color=#ffffcc><FONT size=-2>// set the firing flag for continuous 
beam weapons</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>We are going to make sure that our new 
attack button will also set the firing flag. Change the code to:</FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>if ( 
!(pm-&gt;ps-&gt;pm_flags &amp; PMF_RESPAWNED) &amp;&amp; pm-&gt;ps-&gt;pm_type 
!= PM_INTERMISSION</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; &amp;&amp; ( (pm-&gt;cmd.buttons &amp; 
BUTTON_ATTACK) || (pm-&gt;cmd.buttons &amp; 32) )</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; &amp;&amp; 
pm-&gt;ps-&gt;ammo[ pm-&gt;ps-&gt;weapon ] ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; pm-&gt;ps-&gt;eFlags |= 
EF_FIRING;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;} else {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; pm-&gt;ps-&gt;eFlags &amp;= 
~EF_FIRING;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<P><A name=g_active.c></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_active.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down to the ClientEvents() function. Find the following lines of 
code:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>case EV_FIRE_WEAPON:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;&nbsp; FireWeapon( ent );</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;&nbsp; 
break;</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>The above code tells the server to call 
FireWeapon() which is in g_weapon.c.</FONT></FONT> <BR><FONT face=Verdana><FONT 
size=-1>Remember that each of the attack keys calls a different event. Now we 
are going to tell the <U>server</U> what to do when our new alt fire is pressed. 
Directly below the above code place the following:</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>case 
EV_FIRE_WEAPON2:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; FireWeapon2( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
size=-1>This tells the server to call FireWeapon2() which does not exist 
yet.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Go down to ClientThink_real() function. Find 
the following line:</FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>( ucmd-&gt;buttons &amp; BUTTON_ATTACK ) &amp;&amp; 
client-&gt;ps.weaponTime &lt;= 0 ) {</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>and change it to:</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>( (ucmd-&gt;buttons &amp; 
BUTTON_ATTACK) || (ucmd-&gt;buttons &amp; 32) ) &amp;&amp; 
client-&gt;ps.weaponTime &lt;= 0 ) {</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This makes the gauntlet work when we press 
the new alt fire button.</FONT></FONT> 
<P><A name=bg_public.h></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>bg_public.h</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>We need to add our new event to the entity_event_t struct. Find the 
following line:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>EV_FIRE_WEAPON,</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Now directly below it place the 
following:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>EV_FIRE_WEAPON2,</FONT></FONT></FONT> 
<P><A name=g_local.h></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_local.h</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down and find:</FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>void FireWeapon( gentity_t *ent 
);</FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Directly below the above line place this 
code:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>void FireWeapon2( gentity_t *ent );</FONT></FONT></FONT> 
<P><A name=g_weapon.c></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_weapon.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>So far we have told quake3 to perform an event when we press alt fire. 
The event will trigger code in cgame (we haven't done this yet) and it will call 
FireWeapon2() in game. We are now going to make our FireWeapon2() 
function.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Go down to the bottom of the file and find 
the FireWeapon() function. Now directly below that function, place the 
following:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>/*</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>===============</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>FireWeapon2</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT 
size=-2>===============</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>*/</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>void FireWeapon2( gentity_t *ent ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;if (ent-&gt;client-&gt;ps.powerups[PW_QUAD] ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; s_quadFactor = g_quadfactor.value;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;} else 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; s_quadFactor = 1;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// track shots 
taken for accuracy tracking.&nbsp; Grapple is not a weapon and gauntet is just 
not tracked</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;if( ent-&gt;s.weapon != WP_GRAPPLING_HOOK 
&amp;&amp; ent-&gt;s.weapon != WP_GAUNTLET ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
ent-&gt;client-&gt;ps.persistant[PERS_ACCURACY_SHOTS]++;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// set aiming 
directions</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;AngleVectors (ent-&gt;client-&gt;ps.viewangles, forward, right, 
up);</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;CalcMuzzlePoint ( 
ent, forward, right, up, muzzle );</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// fire the 
specific weapon</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;switch( ent-&gt;s.weapon ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_GAUNTLET:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; Weapon_Gauntlet( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_LIGHTNING:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_LightningFire( ent );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;case 
WP_SHOTGUN:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; weapon_supershotgun_fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_MACHINEGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; if ( 
g_gametype.integer != GT_TEAM ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; Bullet_Fire( ent, 
MACHINEGUN_SPREAD, MACHINEGUN_DAMAGE );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; } else 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; Bullet_Fire( ent, MACHINEGUN_SPREAD, MACHINEGUN_TEAM_DAMAGE 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;case 
WP_GRENADE_LAUNCHER:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; weapon_grenadelauncher_fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_ROCKET_LAUNCHER:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_RocketLauncher_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_PLASMAGUN:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; Weapon_Plasmagun_Fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_RAILGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
weapon_railgun_fire( ent );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;case 
WP_BFG:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; BFG_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_GRAPPLING_HOOK:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; Weapon_GrapplingHook_Fire( 
ent );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;default:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>// FIXME&nbsp; G_Error( "Bad 
ent-&gt;s.weapon" );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>Make sure you leave one blank line at the 
bottom of the file (if not your compiler might get upset!)</FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>The above code is a copy-paste of the 
FireWeapon() function, but with a small name change.</FONT></FONT><FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Why the hell bother? Why not tell the event 
to call FireWeapon() and give us less work to do?</FONT></FONT> <BR><FONT 
face=Verdana><FONT size=-1>The reason is because the switch statement in this 
code determines which weapon the player is firing, and calls the corresponding 
weapon_fire_function. We want two different copies because we can now write our 
own weapon_fire_functions in g_weapon and call them either when we press primary 
or secondary fire (giving us complete control over what each fire mode of each 
weapon does!!!).</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>That's it for server side code, lets move on 
to the client side.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 

<P><A name=cg_event.c></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>cg_event.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down and find the CG_EntityEvent() function. Find the following 
code:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>case EV_FIRE_WEAPON:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; 
DEBUGNAME("EV_FIRE_WEAPON");</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; CG_FireWeapon( cent );</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Directly below the above code put the 
following:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>case EV_FIRE_WEAPON2:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; 
DEBUGNAME("EV_FIRE_WEAPON2");</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; CG_FireWeapon2( cent );</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This is the code that is run on the 
<U>client</U> side when the EV_FIRE_WEAPON and EV_FIRE_WEAPON2 events are 
called.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><A name=cg_local.h></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>cg_local.h</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down and find the this line:</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>void CG_FireWeapon( centity_t 
*cent );</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Now place this line directly below 
it:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>void 
CG_FireWeapon2( centity_t *cent );</FONT></FONT></FONT><FONT face=Verdana><FONT 
size=-1></FONT></FONT> 
<P><A name=cg_weapons.c></A><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>cg_weapons.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>In cg_event.c we told cgame to call the CG_FireWeapon2() function when 
the alt fire button is pressed.</FONT></FONT> <BR><FONT face=Verdana><FONT 
size=-1>Now we are going to create this function. Find this code:</FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>/*</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>================</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>CG_FireWeapon</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>Caused by an 
EV_FIRE_WEAPON event</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>================</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>*/</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>void CG_FireWeapon( centity_t 
*cent ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;entityState_t *ent;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;int&nbsp;&nbsp;&nbsp; 
c;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;weaponInfo_t *weap;</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;ent = 
&amp;cent-&gt;currentState;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;if ( ent-&gt;weapon == WP_NONE ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;if ( ent-&gt;weapon &gt;= 
WP_NUM_WEAPONS ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; CG_Error( "CG_FireWeapon: ent-&gt;weapon 
&gt;= WP_NUM_WEAPONS" );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;weap = 
&amp;cg_weapons[ ent-&gt;weapon ];</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// mark the entity 
as muzzle flashing, so when it is added it will</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// append the flash to the 
weapon model</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;cent-&gt;muzzleFlashTime = 
cg.time;</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// lightning gun 
only does this this on initial press</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;if ( ent-&gt;weapon == 
WP_LIGHTNING ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; if ( cent-&gt;pe.lightningFiring ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;&nbsp; return;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// play quad sound 
if needed</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;if ( cent-&gt;currentState.powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; trap_S_StartSound (NULL, cent-&gt;currentState.number, CHAN_ITEM, 
cgs.media.quadSound );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// play a 
sound</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;for ( c = 0 ; c &lt; 4 ; c++ ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; if ( 
!weap-&gt;flashSound[c] ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; }</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;}</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;if ( c &gt; 0 ) {</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; c = rand() % 
c;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; if ( weap-&gt;flashSound[c] )</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; {</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;&nbsp; 
trap_S_StartSound( NULL, ent-&gt;number, CHAN_WEAPON, weap-&gt;flashSound[c] 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;// do brass 
ejection</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;if ( weap-&gt;ejectBrassFunc &amp;&amp; cg_brassTime.integer &gt; 
0 ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; weap-&gt;ejectBrassFunc( cent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>}</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Now directly below it place:</FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>/*</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>================</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>CG_FireWeapon2</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>Caused by an 
EV_FIRE_WEAPON2 event</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>================</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>*/</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>void CG_FireWeapon2( centity_t 
*cent ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;entityState_t *ent;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;int&nbsp;&nbsp;&nbsp; 
c;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;weaponInfo_t *weap;</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;ent = 
&amp;cent-&gt;currentState;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;if ( ent-&gt;weapon == WP_NONE ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;if ( ent-&gt;weapon &gt;= 
WP_NUM_WEAPONS ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; CG_Error( "CG_FireWeapon: ent-&gt;weapon 
&gt;= WP_NUM_WEAPONS" );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;weap = 
&amp;cg_weapons[ ent-&gt;weapon ];</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// mark the entity 
as muzzle flashing, so when it is added it will</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// append the flash to the 
weapon model</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;cent-&gt;muzzleFlashTime = 
cg.time;</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// lightning gun 
only does this this on initial press</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;if ( ent-&gt;weapon == 
WP_LIGHTNING ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; if ( cent-&gt;pe.lightningFiring ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; return;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// play quad sound 
if needed</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;if ( cent-&gt;currentState.powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; trap_S_StartSound (NULL, cent-&gt;currentState.number, CHAN_ITEM, 
cgs.media.quadSound );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// play a 
sound</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;for ( c = 0 ; c &lt; 4 ; c++ ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; if ( 
!weap-&gt;flashSound[c] ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; }</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;}</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;if ( c &gt; 0 ) {</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; c = rand() % 
c;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; if ( weap-&gt;flashSound[c] )</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; {</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; 
trap_S_StartSound( NULL, ent-&gt;number, CHAN_WEAPON, weap-&gt;flashSound[c] 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// do brass 
ejection</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;if ( weap-&gt;ejectBrassFunc &amp;&amp; cg_brassTime.integer &gt; 
0 ) {</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; weap-&gt;ejectBrassFunc( cent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>}</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This code doesn't do much. It plays the fire 
sound for the weapons and a few other minor things. The point in creating a 
second version was to completely separate both primary and secondary fire 
modes.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>When you start adding you cool new 
weapon_fire_functions, you will be spending time in this file (cg_weapon.c), 
getting your new sounds and effects working with the different fire modes. 
Having separate CG_FireWeapon functions makes life a lot easier.</FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1></FONT></FONT>&nbsp;<FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>That's 
It!</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1>That is all 
there is to it.</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>Compile both 
game and cgame. To test out the modification, load up your newly created mod and 
start a map. To use your new alt fire, bring down the console and 
type:</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>\bind mouse2 
+button5</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This will bind mouse2 (mouse button 2) to 
+button5 (our new alternate fire). Press it, and it should fire each of the 
weapons normally.</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>You are now 
ready to add your own alternate fire functions.</FONT></FONT><FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P>
<HR width="100%">
<B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1></FONT></FONT></FONT></B>
<P><FONT face=Verdana><FONT size=-1><B><FONT color=#ffffff>Extra-Curricular 
Activity</FONT></B></FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>You have 
got a working alternate fire, but you want to test it out.</FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>We are going to change the alternate fire 
of all the weapons (except gauntlet and machine-gun) so that they all fire 
rockets.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_weapon.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
color=#c0c0c0><FONT size=-1>Go down to our newly created FireWeapon2() function 
and replace it with the following:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>/*</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT 
size=-2>===============</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>FireWeapon2</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT 
size=-2>===============</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>*/</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>void FireWeapon2( gentity_t *ent ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;if (ent-&gt;client-&gt;ps.powerups[PW_QUAD] ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; s_quadFactor = g_quadfactor.value;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;} else 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; s_quadFactor = 1;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// track shots 
taken for accuracy tracking.&nbsp; Grapple is not a weapon and gauntet is just 
not tracked</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;if( ent-&gt;s.weapon != WP_GRAPPLING_HOOK 
&amp;&amp; ent-&gt;s.weapon != WP_GAUNTLET ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
ent-&gt;client-&gt;ps.persistant[PERS_ACCURACY_SHOTS]++;</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;}</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// set aiming 
directions</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;AngleVectors (ent-&gt;client-&gt;ps.viewangles, forward, right, 
up);</FONT></FONT></FONT><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;CalcMuzzlePoint ( 
ent, forward, right, up, muzzle );</FONT></FONT></FONT><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;// fire the 
specific weapon</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;switch( ent-&gt;s.weapon ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_GAUNTLET:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; Weapon_Gauntlet( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_LIGHTNING:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_RocketLauncher_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_SHOTGUN:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; Weapon_RocketLauncher_Fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_MACHINEGUN:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; if ( 
g_gametype.integer != GT_TEAM ) {</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;&nbsp; Bullet_Fire( ent, 
MACHINEGUN_SPREAD, MACHINEGUN_DAMAGE );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; } else 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;&nbsp; Bullet_Fire( ent, MACHINEGUN_SPREAD, MACHINEGUN_TEAM_DAMAGE 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; }</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;case 
WP_GRENADE_LAUNCHER:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; Weapon_RocketLauncher_Fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_ROCKET_LAUNCHER:</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_RocketLauncher_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_PLASMAGUN:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_RocketLauncher_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_RAILGUN:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; Weapon_RocketLauncher_Fire( ent 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;case WP_BFG:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
Weapon_RocketLauncher_Fire( ent );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; 
break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp;case WP_GRAPPLING_HOOK:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; Weapon_GrapplingHook_Fire( 
ent );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp;default:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>// FIXME&nbsp; G_Error( "Bad 
ent-&gt;s.weapon" );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; break;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT> 
<BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>}</FONT></FONT></FONT><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#c0c0c0><FONT size=-1>All we have done is 
replace the normal weapon fire functions with the rocket launcher's fire 
function.</FONT></FONT></FONT><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1></FONT></FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_items.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
color=#c0c0c0><FONT size=-1>What we are about to do is change quake3 so that the 
Rocket Launcher is loaded by all clients when they enter any 
level.</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1>This is really lazy, we are doing it just to make sure that the rocket 
model and smoke trail will work on levels that do not contain rocket launchers. 
It is a quick fix and allows us to fully demonstrate the alternate 
fire.</FONT></FONT></FONT><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#c0c0c0><FONT size=-1>Find this function: 
ClearRegisteredItems(). Directly below this line:</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>RegisterItem( 
BG_FindItemForWeapon( WP_GAUNTLET ) );</FONT></FONT></FONT><FONT 
face=Verdana><FONT color=#c0c0c0><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face=Verdana><FONT color=#c0c0c0><FONT size=-1>Place this 
line:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>RegisterItem( BG_FindItemForWeapon( WP_ROCKET_LAUNCHER ) 
);</FONT></FONT></FONT><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1></FONT></FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>THE 
END</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT color=#c0c0c0><FONT 
size=-1>Compile the code and load it up, and the alternate fire for all the 
weapons will fire rockets.</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#c0c0c0><FONT size=-1></FONT></FONT></FONT>&nbsp; </P></BODY></HTML>
