<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304313640"></SCRIPT><html>
<head>
	<title>
		qwFix - Backpack tutorial
	</title>
	<style>
		a {	 color: rgb(170,170,190) }
		a:link { rgb(170,170,190) }
		a:visited { color: rgb(170,170,190) }
		a:active  { color: rgb(170,170,190) }
		.menu  { text-decoration: none; color: rgb(170,170,190) }
		.menu:link    { text-decoration: none; color: rgb(170,170,190) }
		.menu:visited { text-decoration: none; color: rgb(170,170,190) }
		.menu:active  { text-decoration: none; color: rgb(170,170,190) }
		.menu:hover   { text-decoration: none; color: red; }
		.alt { text-decoration: underline; rgb(170,170,190) }	
		.alt:link { text-decoration: underline; color: rgb(170,170,190) }	
		.alt:visited { text-decoration: underline; rgb(170,170,190) }	
		.alt:active { text-decoration: underline; rgb(170,170,190) }	
		.alt:hover { text-decoration: underline; rgb(170,170,190) }	
		td { 
			font-family: verdana;
			font-size: 12px;
			color: rgb(180,180,180); 			
		}
		
		.small {
			font-family: verdana;
			font-size: 10px;
			color: rgb(180,180,180);			
		}
		.alt {
			text-decoration: solid;
		}

	</style>
	<script language="javascript" src="script/script.js">
	</script>	
</head>
<body bgcolor="#000923">	
<table><tr><td colspan="3">
	<table>
		<tr><td>
			<img src="pic/logo2.gif" width="341" height="60" align="left">
			&nbsp;&nbsp;
			<a target="_top" href="/event.ng/Type=click&FlightID=1555&AdID=2030&TargetID=51&Segments=68,98,103,109,135,137,138,177,189,197,199,237,242,251,255,278,284,303,316,334,348,361,369,372,408,416,420,422,426,428,466,503,513,514,515,525,526,527&Targets=76,51,533,507,159,223,524,101,321,103,266,487,320,330,391&Values=30,42,50,60,77,84,93,100,110,155,198,2647,2657,3037,3043,3048,3053,3054,3055,3096,3102,3142,3194,3381,3513,3532,3560,3930,4518&RawValues=&Redirect=http:%2F%2Fad.doubleclick.net%2Fjump%2FN1684.mplayer%2FB32642.8;sz%3D468x60;ord%3D2001.2.16.7.40.1.0"><img src="http://ad.doubleclick.net/ad/N1684.mplayer/B32642.8;sz=468x60;ord=2001.2.16.7.40.1.0" border=0 height=60 width=468 alt="Click Here!"></a>
		</td></tr>
		<tr><td>
			&nbsp;
		</td></tr>
	</table>
</td></tr><tr><td valign="top" height="*">	
	<table cellpadding="0" width="138" cellspacing="0">
		<tr><td>
			<img src="pic/topmenu.gif">
		</td></tr>
		<tr><td background="pic/bgmenu.gif">		
			<br>		
			<font face="verdana">
			&nbsp;&nbsp;&nbsp;<font color="#e5,e5,c0">qwFix:</font><br><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="index.html">News</a><br><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="mods.html">Mods</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="maps.html">Maps</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="demos.html">Demos</a><br><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="board.html">Board</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="contact.html">Contact</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="faq.html">FAQ</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="issues.html">Notes</a><br><br>
			&nbsp;&nbsp;&nbsp;<font color="#e5,e5,c0">Tutorials:</font><br><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="t_backpack.html">Backpacks</a><br>
			&nbsp;&nbsp;&nbsp;<a class="menu" href="t_rail.html">Rail Color</a><br>
			<br>&nbsp;&nbsp;&nbsp;<a class="menu" href="t_other.html">Other</a><br>
			<br>
		</td></tr>
		<tr><td>
			<img src="pic/bottommenu.gif">
		</td></tr>
	</table>
	</td><td valign="top">
	<table height="*" cellpadding="2">	

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			BACKPACK TUTORIAL - READ THIS FIRST
		</td></tr>
		<tr><td>
			<font face="verdana">	
			<br>
			<b>"Copyright" notice</b><br>
			You are allowed to use the code in this tutorial in any way you like, as long you give me at least some
			credit for the work I've done.<br>
			<br>
			<b>Disclaimer</b><br>
			I am not responsible for any direct or indirect damage caused by this tutorial. Use it at your own risk.<br>
			<br>
			<b>I DO NOT GET PAID TO DO THIS!</b><br>
            <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			STEP 1: Creating the necessary resources
		</td></tr>
		<tr><td>
			<font face="verdana">	
			First, you'll need a backpack model and a backpack icon. The backpack model in qwFix is, indirectly, a copyright
			of Jason 'Fireball' Verkaart, so don't use it without asking. The backpack icon in qwFix may be used and altered
			freely, though.<br>
			<br>
			When you've created the model and the icon, place the resources in the following directories:<br>
			The model: yourQ3modpath\models<br>
			The icon: yourQ3modpath\icons<br>
			<br>
			Now you'll need a shader for the backpack icon, or else it will show "through walls". Create a file named
			"backpack.shader" and place it in "yourQ3modpath\scripts". The shader should include the following lines:<br>
			<br><font color="#e5,e5,c0">
			icons/icon_backpack<br>
			{<br>
			&nbsp;&nbsp;&nbsp;nopicmip<br>
			&nbsp;&nbsp;&nbsp;{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map icons/icon_backpack.tga<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA<br>
			&nbsp;&nbsp;&nbsp;}<br>
			}<br></font>
			<br>
			I'm not a shader expert, but that will get the job done. Of course, you should "map" the correct icon, if you've
			named it anything else than "icon_backpack.tga".<br>
            <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			STEP 2: Adding the backpack item to the itemlist
		</td></tr>
		<tr><td>
			<font face="verdana">	
			Now we'll dig into the code. To get the new item working correctly, we need to add it to the Big List of Items.
			But before we can do that, we'll have to define how q3 is going to define a backpack.<br>
			<br>
			There's lots of possibilites, but I chose to make the backpack a "weapon". If you like, you could make the
			backpack a powerup instead (or a completely new type, for that matter), but this tutorial assumes the
			"weapon" solution is used.<br>
			<br>
			Now open the file "bg_public.h" and search for "WP_NUM_WEAPONS". You should find a enum structure with
			all the WP_ definitions. Then, just above the WP_NUM_WEAPONS (but below WP_GRAPPLING_HOOK), add
			this line:<br>
			<br>
			<font color="#e5,e5,c0">WP_BACKPACK,</font><br>
			<br>
			Save and close "bg_public.h" and open "bg_misc.c" instead. Search for "team_CTF_redflag" and you'll find
			a structure defining what model/icon the red flag should use. Now add these lines above the flag structure
			(below the flight powerup structure):<br>
			<br><font color="#e5,e5,c0">
			{<br>
			&nbsp;&nbsp;&nbsp;"weapon_backpack",<br>
			&nbsp;&nbsp;&nbsp;"sound/misc/w_pkup.wav",<br>
			&nbsp;&nbsp;&nbsp;{ "models/backpack.md3", 0, 0, 0},<br>
			&nbsp;&nbsp;&nbsp;"icons/icon_backpack",<br>
			&nbsp;&nbsp;&nbsp;"Backpack",<br>
			&nbsp;&nbsp;&nbsp;0,<br>
			&nbsp;&nbsp;&nbsp;IT_WEAPON,<br>
			&nbsp;&nbsp;&nbsp;WP_BACKPACK,<br>
			&nbsp;&nbsp;&nbsp;"",<br>
			&nbsp;&nbsp;&nbsp;""<br>
			},<br>
			</font><br>
			Now it is added. Now there are one of thing to remember... If a player who doesn't have your client-side
			code installed connects to your server, he will be kicked out if the gametype is CTF. Why? Because the flags
			will be located in item index positions that he won't have.<br>
            <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			STEP 3: Dropping the backpack when a player dies
		</td></tr>
		<tr><td>
			<font face="verdana">	
			Now you want people to drop the damn backpacks, right? This requires some hacking because we don't
			want to change the entity structure (it is already large enough). So how are we going to save all ammo
			information in an entity that hasn't got enough data fields?<br>
			<br>
			Well this can be solved with some bit operations. As you know, each weapon has a maximum ammo count
			of 200 rounds. 200 in hex is C8 and 11001000 binary. If you count the bits, you'll notice their eight of them.
			Almost every field in the entity structure are integers (int). An integer can hold 16 bits (actually, I believe
			the ANSI C code defines "int" as 32 bit, <a class="alt" href="mailto:khaile@www.com">email me</a> if you
			know for sure), which is enough to hold <b>two</b> ammo types.<br>
			<br>
			Now, to put two ammo types into the same field, you must use bitwise shift operations. Basically, it looks
			like this:<br>
			<br><font color="#e5,e5,c0">
			[Data Field] = (([Ammo1] & 0x00FF) << 8) + ([Ammo2] & 0x00FF);<br>
			</font><br>
			But first, we must drop the backpack... Open "g_combat.c" and search for "toss". You will find a function named
			"TossClientItems". This function is called when the player has died and it's time to drop the items he was carrying.
			Find the large if-statement block, starting with this line:<br>
			<br><font color="#e5,e5,c0">
			if ( weapon > WP_MACHINEGUN && weapon != WP_GRAPPLING_HOOK &&<br>
			</font><br>
			Remove the complete if-block (or just place it in a comment). Then add the new backpack code:<br>
 			<br>
			// find the item type for the backpack<br><font color="#e5,e5,c0">
			item = BG_FindItemForWeapon(WP_BACKPACK);<br>
			</font>// spawn the backpack<br><font color="#e5,e5,c0">
			drop = Drop_Item( self, item, 0 );<br>
			</font>// fill the backpack with the player's weapon information:<br>
			// count is used for weapon info, damage for MG-ammo and SG-ammo,<br>
			// health for GL-ammo and RL-ammo, splashdamage for LG-ammo and<br>
			// RAIL-ammo, and splashradius for PLASMA and BFG-ammo<br><font color="#e5,e5,c0">
			drop->count = weapon;<br>
			drop->damage = <br>
			&nbsp;&nbsp;&nbsp;((self->client->ps.ammo[WP_MACHINEGUN] & 0x00FF) << 8) +<br>
			&nbsp;&nbsp;&nbsp;(self->client->ps.ammo[WP_SHOTGUN] & 0x00FF);<br>
			drop->health = <br>
			&nbsp;&nbsp;&nbsp;((self->client->ps.ammo[WP_GRENADE_LAUNCHER] & 0x00FF) << 8) +<br>
			&nbsp;&nbsp;&nbsp;(self->client->ps.ammo[WP_ROCKET_LAUNCHER] & 0x00FF);<br>
			drop->splashDamage = <br>
			&nbsp;&nbsp;&nbsp;((self->client->ps.ammo[WP_LIGHTNING] & 0x00FF) << 8) +<br>
			&nbsp;&nbsp;&nbsp;(self->client->ps.ammo[WP_RAILGUN] & 0x00FF);<br>
			drop->splashRadius = <br>
			&nbsp;&nbsp;&nbsp;((self->client->ps.ammo[WP_PLASMAGUN] & 0x00FF) << 8) +<br>
			&nbsp;&nbsp;&nbsp;(self->client->ps.ammo[WP_BFG] & 0x00FF);<br>
			</font><br>
			As you can see, I use the damage, health, splashdamage and splashradius data fields to keep the ammo
			information. This is all it takes to drop the backpack. Now we must be able to pick it up, too.<br>
           <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			STEP 4: Making it possible to pick up the backpacks
		</td></tr>
		<tr><td>
			<font face="verdana">	
			As a final step you must open "g_items.c" and change the Pickup_Weapon function. Look for the first
			if statement:<br>
			<br><font color="#e5,e5,c0">
			if ( ent->count < 0 ) {<br>
			</font><br>
			BEFORE that line, add this code:<br>
			<br>
			// if it is a backpack that has been picked up...<br>
			<font color="#e5,e5,c0">if (ent->item->giTag == WP_BACKPACK)<br>
			{<br>
			&nbsp;&nbsp;&nbsp;</font>// give the player the backpack's weapon, if it isn't an gauntlet or a machinegun<br>
			&nbsp;&nbsp;&nbsp;<font color="#e5,e5,c0">if ( ent->count > WP_MACHINEGUN && ent->count != WP_GRAPPLING_HOOK)<br>
			&nbsp;&nbsp;&nbsp;{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other->client->ps.stats[STAT_WEAPONS] |= ( 1 << ent->count );<br>
			&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;&nbsp;</font>// give the player lots of ammo (sort of...)<br>
			&nbsp;&nbsp;&nbsp;<font color="#e5,e5,c0">Add_Ammo( other, WP_MACHINEGUN, (ent->damage >> 8) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_SHOTGUN, (ent->damage & 0x00FF) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_GRENADE_LAUNCHER, (ent->health >> 8) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_ROCKET_LAUNCHER, (ent->health & 0x00FF) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_LIGHTNING, (ent->splashDamage >> 8) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_RAILGUN, (ent->splashDamage & 0x00FF) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_PLASMAGUN, (ent->splashRadius >> 8) );<br>
			&nbsp;&nbsp;&nbsp;Add_Ammo( other, WP_BFG, (ent->splashRadius & 0x00FF) );<br>
			}<br>
			else</font> // a normal weapon (ie not a backpack)<br>
			<font color="#e5,e5,c0">{<br>
			</font><br>
			And as a final touch, add a single bracket ( } ) AFTER this line to maintain correct code:<br>
			<br><font color="#e5,e5,c0">
			quantity = 1; </font>// only add a single shot<br>
            <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

		<! *** POST STARTS*** >
		<tr><td background="pic/bgnewsbar2.gif">
			&nbsp;&nbsp;&nbsp;&nbsp; 
		<b><font color="#c0,c0,c0" face="verdana">  
			STEP 5: Registering the backpack
		</td></tr>
		<tr><td>
			<font face="verdana">	
			Before the backpack can be used, it must be registered (so it can be precached). Find the "ClearRegisteredItems"
			function in "g_items.c". And add the following line in the end of the function:<br>
			<br><font color="#e5,e5,c0">
			RegisterItem( BG_FindItemForWeapon(WP_BACKPACK));<br>
			</font><br>
			<br>
			That's it! Contact me for suggestions and comments, I check
			<a class="alt" href="http://www.quake3world.com/cgi-bin/forumdisplay.cgi?action=topics&forum=qwFix&number=17">the board</a> every day<br>
			<br>
			// KHAILE
            <br>&nbsp;
		</td></tr>
		<! *** POST ENDS *** >

	</table>
	</td><td valign="top">

	<table cellpadding="0" cellspacing="0" width="300">		
		<tr><td>
			<img src="pic/topnews.gif">
		</td></td>		
		<tr><td class="small" background="pic/bgnewsbar.gif" width="295">

			<font size="2" color="c0,c0,c0" face="verdana">			
			<b>&nbsp;&nbsp;Backpack tutorial info</font><p></b>

			<! *** POST STARTS *** >
			<font size="1" color="c0,c0,c0" face="verdana">
			<font color="#90,90,b0">&nbsp;&nbsp;&nbsp;Last modified: 11 feb</font><br>			
			<! *** POST ENDS *** >

			<p>
			<! *** POST STARTS *** >
			<font size="1" color="c0,c0,c0" face="verdana">
			<font color="#90,90,b0">&nbsp;&nbsp;&nbsp;General:</font><br>			
				&nbsp;Requires a client download: YES<br>
				&nbsp;Requires new gfx/mdl's: YES<br>
				&nbsp;Modifies cgame: YES<br>
				&nbsp;Modifies game: YES<br>
				&nbsp;Modifies ui: NO
			<! *** POST ENDS *** >

			<p>
			<! *** POST STARTS *** >
			<font size="1" color="c0,c0,c0" face="verdana">
			<font color="#90,90,b0">&nbsp;&nbsp;&nbsp;Modified files:</font><br>			
				&nbsp;bg_misc.c<br>
				&nbsp;g_combat.c<br>
				&nbsp;g_items.c<br>
				&nbsp;bg_public.h<br>
			<! *** POST ENDS *** >

			<br>&nbsp;			
			</font>
		</td></tr>
		<tr><td>
			<img src="pic/bottomnews.gif">
		</td></tr>		
	</table>	
	</td></tr>
	</table>	
</body>
</html>
