
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Bouncing Plasma!</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Newbie Tutorials </font><font color=#ff8000>- Bouncing Plasma!</font><br>
    Changes the plasma so it bounces around after hitting solid objects.

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Bouncing plasma!<br><br>This short tutorial shows you how to change the movement of the plasma gun so the little plasma balls bounce around.<br><br>Open up g_missile.c and go to around line 259 in the fire_plasma function and add the following line of code:<br>
<pre><font size=1> <font color=#00FFFF> 
bolt->s.eFlags &#061; EF_BOUNCE;
</font> 
</font></pre> <br>This will make the plasma balls bounce against walls instead of exploding.  You could also change EF_BOUNCE to EF_BOUNCE_HALF and make it bounce like grenades.

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:Gerbil@telefragged.com"><b>Gerbil!</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
