<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304339453"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.gamepl.com/q3a/code/mtrails.htm -->
<HTML><HEAD><TITLE>GamePlanet - Quake 3 Arena</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #868686; TEXT-DECORATION: underline
}
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#808080 bgColor=#ffffff leftMargin=2 link=#000000 topMargin=0 
vLink=#808080>
<DIV align=left>
<TABLE bgColor=#ffffff border=0 borderColor=#000000 borderColorDark=#000000 
borderColorLight=#000000 cellPadding=2 height="100%" width=768>
  <TBODY>
  <TR>
    <TD bgColor=#000000 colSpan=2 height=39 vAlign=top width=766>
      <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD><A href="http://www.gamepl.com/index.shtml"><IMG alt=GamePlanet 
            border=0 height=29 src="Bubble Trail_files/logo.gif" width=182> 
          </A></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD bgColor=#000000 height="100%" vAlign=top width=151>
      <TABLE bgColor=#ffffff border=0 cellPadding=0 height="100%" 
        width="100%"><TBODY>
        <TR>
          <TD height="100%" vAlign=top><B><FONT face=Verdana size=2><A 
            href="http://www.gamepl.com/index.shtml">Planet:</A><BR>- 
            </FONT></B><FONT face=Verdana size=1><A 
            href="http://www.gamepl.com/index.shtml">News</A><BR>- <A 
            href="http://www.gamepl.com/contests.html">Contests</A><BR>- <A 
            href="http://www.gamepl.com/staff.html">Staff</A> </FONT>
            <P><B><FONT face=Verdana size=2>Quake 3 Arena:<BR></FONT></B><FONT 
            face=Verdana size=1><FONT color=#000000 face="Verdana, Arial" 
            size=1>- <A href="http://www.gamepl.com/q3a/index.htm">Home</A><BR>- 
            <A href="http://www.gamepl.com/q3a/tuts.htm">Tutorials</A><BR>- <A 
            href="http://www.gamepl.com/q3a/maps.htm">Maps</A><BR>- <A 
            href="http://www.gamepl.com/q3a/files.htm">Files</A><BR>- <A 
            href="http://www.gamepl.com/q3a/reviews.htm">Reviews</A><BR>- <A 
            href="http://www.gamepl.com/q3a/mods.htm">Mods</A><BR>- <A 
            href="http://www.gamepl.com/q3a/models.htm">Models</A> 
            </FONT><BR><BR></FONT><FONT face=Verdana 
            size=2><B>Games:<BR></B></FONT><FONT face=Verdana size=1>- <A 
            href="http://www.gamepl.com/jk/">Jedi Knight</A><BR>- <A 
            href="http://www.gamepl.com/q3a/">Quake 3 Arena</A><BR>- <A 
            href="http://www.gamepl.com/ut/">Unreal 
Tournament</A><BR></FONT></P>
            <P><FONT face=Verdana size=2><B>Hosted Sites:<BR></B></FONT><FONT 
            face=Verdana size=1>- <A href="http://rae.gamepl.com/">Rebel 
            Alliance Editors</A><BR>- <A 
            href="http://www.gamepl.com/hostme.html">Get 
            Hosted</A></FONT><BR></P></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#000000 height="100%" vAlign=top width=617>
      <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#000000 height=28 vAlign=top>
            <TABLE bgColor=#ffffff border=0 height="100%" width="100%">
              <TBODY>
              <TR>
                <TD><FONT face=Verdana size=2><B>Quake 3 Arena/Adding trails 
                  to bullets:</B></FONT></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD bgColor=#ffffff height="100%" vAlign=top><SMALL><SMALL><FONT 
            face=Verdana>Yet another simple tutorial from Hunter-Killer. In this 
            edition we will add a Matrix like trail effect to shotgun and 
            machinegun bullets. Open cg_weapons.c in cgame and go to line 1535. 
            It should look like this:</FONT> </SMALL></SMALL>
            <P><SMALL><SMALL><FONT face=Verdana><BR></FONT><FONT 
            color=#ff0000>//FIXME: should probably move this cruft into 
            CG_BubbleTrail<BR>if ( sourceContentType == destContentType ) 
            {<BR>if ( sourceContentType &amp; CONTENTS_WATER ) 
            {<BR>CG_BubbleTrail( start, tr.endpos, 32 );<BR>}<BR>} else if ( 
            sourceContentType &amp; CONTENTS_WATER ) {<BR>trace_t 
            trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, NULL, NULL, 
            0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, trace.endpos, 32 
            );<BR>} else if ( destContentType &amp; CONTENTS_WATER ) 
            {<BR>trace_t trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, start, end, 
            NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( tr.endpos, 
            trace.endpos, 32 );<BR>}</FONT></SMALL></SMALL></P>
            <P><SMALL><SMALL><FONT face=Verdana>All we need to do is comment out 
            the if's and call this regardless of contents. Change it to look 
            like this:</FONT></SMALL></SMALL>
            <DL>
              <DT><SMALL><SMALL><FONT color=#ff0000><BR></FONT><FONT 
              color=#008000>/*</FONT></SMALL></SMALL> 
              <DT><SMALL><SMALL><FONT color=#ff0000>// FIXME: should probably 
              move this cruft into CG_BubbleTrail<BR>if ( sourceContentType == 
              destContentType ) {<BR>if ( sourceContentType &amp; CONTENTS_WATER 
              ) {</FONT></SMALL></SMALL> 
              <DT><SMALL><SMALL><FONT color=#008000>*/</FONT><FONT 
              color=#ff0000><BR></FONT></SMALL></SMALL>
              <DT><SMALL><SMALL><FONT color=#ff0000>CG_BubbleTrail( start, 
              tr.endpos, 32 );<BR></FONT></SMALL></SMALL>
              <DT><SMALL><SMALL><FONT color=#008000>/*</FONT></SMALL></SMALL> 
              <DT><SMALL><SMALL><FONT color=#ff0000>}<BR>} else if ( 
              sourceContentType &amp; CONTENTS_WATER ) {<BR>trace_t 
              trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, NULL, 
              NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, trace.endpos, 
              32 );<BR>} else if ( destContentType &amp; CONTENTS_WATER ) 
              {<BR>trace_t trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, start, 
              end, NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( 
              tr.endpos, trace.endpos, 32 );<BR>}</FONT></SMALL></SMALL> 
              <DT><SMALL><SMALL><FONT color=#008000>*/</FONT></SMALL></SMALL> 
              </DT></DL>
            <P><SMALL><SMALL><FONT face=Verdana>There you go. It should look 
            something like this: <EM>(note: I'm strafing to show the full 
            trail)</EM></FONT></SMALL></SMALL></P>
            <P><FONT face=Verdana><EM><IMG height=402 
            src="Bubble Trail_files/bubble.jpg" width=536></EM></FONT></P>
            <P><SMALL><SMALL><FONT face=Verdana>Created By: <A 
            href="mailto:hunter-killer@gamepl.com">Hunter-Killer</A> of <A 
            href="http://quake3mods.net/haste/">Quick Phrag 
            Productions</A></FONT></SMALL></SMALL> 
  </P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
