<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304345859"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://www.figpops.com/q3tut1.shtml -->
<HTML><HEAD><TITLE>Welcome to FigPops.com, Home of the Frozen Monkey.</TITLE>
<META content="index, nofollow" name=robots>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Welcome to FigPops.com, home of the frozen monkey." 
name=description>
<META content="Howler Monkey" name=author>
<STYLE>@import url( Buzzsaw Rockets_files/figpops2.css );
</STYLE>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY text=#0099cc><BR><BR><BR><BR>
<H1>Welcome to FigPops.com</H1><BR><BR><BR><BR><BR>
<TABLE border=0 height="100%" width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD align=middle width="20%" cellpadding="5"><BR><A 
      href="http://www.figpops.com/index.html"><U>Back to the Starter 
      Page</U></A><BR><A 
      href="http://www.figpops.com/main2.shtml"><U>News/Mainpage</U></A><BR><A 
      href="http://www.figpops.com/tuts.shtml"><U>Quake 3 
      Tutorials</U></A><BR><A href="http://www.figpops.com/dxtut.shtml"><U>Deus 
      Ex Tutorials</U></A><BR><A href="http://www.figpops.com/q1.shtml"><U>Quake 
      1 Expansion Project</U></A><BR><