<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304352890"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.telefragged.com/jazz/CSCvars.shtml -->
<HTML><HEAD><TITLE>Jazz Productions</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=JavaScript>

<!-- Hide JS from non JS aware browsers
// Set Images for Off and On
var AboutOff = new Image(106,38)
AboutOff.src = "images/AboutOff.gif"
var AboutOn = new Image(106,38)
AboutOn.src = "images/AboutOn.gif"

var NewsOff = new Image(97,38)
NewsOff.src = "images/NewsOff.gif"
var NewsOn = new Image(97,38)
NewsOn.src = "images/NewsOn.gif"

var ModsOff = new Image(97,38)
ModsOff.src = "images/ModsOff.gif"
var ModsOn = new Image(97,38)
ModsOn.src = "images/ModsOn.gif"

var TutorialsOff = new Image(147,38)
TutorialsOff.src = "images/TutorialsOff.gif"
var TutorialsOn = new Image(147,38)
TutorialsOn.src = "images/TutorialsOn.gif"

var LinksOff = new Image(97,38)
LinksOff.src = "images/LinksOff.gif"
var LinksOn = new Image(97,38)
LinksOn.src = "images/LinksOn.gif"

// hiLighting Function... run when mouse is over image
function hiLite(imagename,objectsrc,statusmessage)
{
	var n=navigator.appName
	var v=parseInt(navigator.appVersion)
	var browsok=((n=="Netscape")&&(v>=3))
	var browsok2=((n=="Microsoft Internet Explorer")&&(v>=4))
	if ((browsok)||(browsok2))
		document.images[imagename].src=eval(objectsrc+".src")
	window.status = statusmessage
}

// -->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="Client - Server CVars_files/background.gif" bgColor=#ffffff 
leftMargin=0 rightMargin=0 text=#000000 topMargin=0 marginheight="0" 
marginwidth="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG height=100 src="Client - Server CVars_files/title.gif" 
    width=300></TD>
    <TD width="100%"><IMG height=100 src="Client - Server CVars_files/top.gif" 
      width="100%"></TD></TR></TBODY></TABLE>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=200>
      <TABLE><BR><BR>
        <TBODY>
        <TR>
          <TD><A href="http://www.telefragged.com/jazz/About.shtml" 
            onmouseout="hiLite('About','AboutOff','')" 
            onmouseover="hiLite('About','AboutOn','About The Author')"><IMG 
            border=0 height=38 name=About 
            src="Client - Server CVars_files/AboutOff.gif" width=106></A></TD></TR>
        <TR>
          <TD><A href="http://www.telefragged.com/jazz/News.shtml" 
            onmouseout="hiLite('News','NewsOff','')" 
            onmouseover="hiLite('News','NewsOn','Current News')"><IMG border=0 
            height=38 name=News src="Client - Server CVars_files/NewsOff.gif" 
            width=97></A></TD></TR>
        <TR>
          <TD><A href="http://www.telefragged.com/jazz/Mods.shtml" 
            onmouseout="hiLite('Mods','ModsOff','')" 
            onmouseover="hiLite('Mods','ModsOn','Mods I have made')"><IMG 
            border=0 height=38 name=Mods 
            src="Client - Server CVars_files/ModsOff.gif" width=97></A></TD></TR>
        <TR>
          <TD><A href="http://www.telefragged.com/jazz/Tutorials.shtml" 
            onmouseout="hiLite('Tutorials','TutorialsOff','')" 
            onmouseover="hiLite('Tutorials','TutorialsOn','Tutorials &amp; Tips')"><IMG 
            border=0 height=38 name=Tutorials 
            src="Client - Server CVars_files/TutorialsOff.gif" 
        width=147></A></TD></TR>
        <TR>
          <TD><A href="http://www.telefragged.com/jazz/Links.shtml" 
            onmouseout="hiLite('Links','LinksOff','')" 
            onmouseover="hiLite('Links','LinksOn','Links')"><IMG border=0 
            height=38 name=Links src="Client - Server CVars_files/LinksOff.gif" 
            width=97></A></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top>
      <CENTER><!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><IFRAME 
      frameBorder=0 height=60 marginHeight=0 marginWidth=0 scrolling=no 
      src="Client - Server CVars_files/cat=games&amp;cat2=games&amp;page=111&amp;site=telefragged&amp;size=468x60.htm" 
      width=468 
      bordercolor="000000"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></IFRAME><!-- /AdSpace --></CENTER>
      <CENTER><IMG 
      src="Client - Server CVars_files/TutorialsTitle.gif"></CENTER><BR>
      <CENTER><A 
      href="http://www.telefragged.com/jazz/Scoreboard.shtml">[Scoreboard]</A> 
      <A href="http://www.telefragged.com/jazz/CSCvars.shtml">[Client / Server 
      CVars]</A> <A href="http://www.telefragged.com/jazz/Radar.shtml">[Personal 
      Radar]</A></CENTER>
      <CENTER>
      <H1>Client / Server CVars</H1></CENTER>
      <H2>Files to be 
      modified:-</H2>g_local.h<BR>g_main.c<BR>cg_local.h<BR>cg_main.c<BR><BR>Existing 
      code is <FONT color=#ff0000>Red</FONT><BR>New code is <FONT 
      color=#0000ff>Blue</FONT><BR><BR>
      <H2>g_local.h</H2>Add your CVar into the extern vmCvar_t section. 
      eg.<BR><FONT color=#0000ff>extern vmCvar_t g_weaponForIt;</FONT><BR>
      <H2>g_main.c</H2>In the section where the vmCvar_t's are created, add your 
      new Cvar in there eg.<BR><FONT color=#ff0000>vmCvar_t 
      g_filterBan;</FONT><BR><FONT color=#0000ff>vmCvar_t 
      g_weaponForIt;</FONT><BR>Then assign your new CVar in the CVar table 
      structure eg.<BR><FONT color=#ff0000>{ &amp;g_allowVote, "g_allowVote", 
      "1", 0, 0, qfalse }</FONT><FONT color=#0000ff>,</FONT> &lt;-- You have to 
      add the comma<BR><FONT color=#0000ff>{ &amp;g_weaponForIt, 
      "g_weaponForIt", "9", CVAR_SYSTEMINFO, 0, qtrue }</FONT><BR><BR><B>What's 
      this CVAR_SYSTEMINFO thingy?</B><BR>This is how the game knows to 
      communicate g_weaponForIt to the client side. Each CVAR_SYSTEMINFO has a 
      matching cg_ type CVar on the client side. You can also add more Constants 
      to this by using the | symbol eg. how it is used in BFG Tag. <FONT 
      color=#0000ff>{ &amp;g_weaponForIt, "g_weaponForIt", "9", CVAR_ARCHIVE | 
      CVAR_LATCH | CVAR_SYSTEMINFO, 0, qtrue },</FONT><BR><BR>
      <H2>cg_local.h</H2>Add your CVar into the extern vmCvar_t section. 
      eg.<BR><FONT color=#0000ff>extern vmCvar_t cg_weaponForIt;</FONT><BR>Note, 
      this should be the same as on the server side (but with cg_ instead of g_) 
      to make your code easier to read.<BR><BR>
      <H2>cg_main.c</H2>Add the cvar in the table on the client side in a 
      similar way to the server side.<BR><FONT color=#ff0000>{ 
      &amp;cg_syncronousClients, "g_syncronousClients", "0", 0 }</FONT><FONT 
      color=#0000ff>,</FONT><BR><FONT color=#0000ff>{ &amp;cg_weaponForIt, 
      "g_weaponForIt", "0", 0 },</FONT><BR><B>Note:-</B><BR>See how 
      cg_weaponForIt points to the value from g_weaponForIt.<BR><BR><BR>You can 
      now access the server CVars on client side by using standard methods eg. 
      cg_weaponForIt.integer will give the integer value from the server CVar 
      g_weaponForIt. <BR><BR><BR><BR><BR>
      <CENTER>Any Comments can be sent to<A 
      href="mailto:jazz@telefragged.com">jazz@telefragged.com</A></CENTER><BR><BR><BR>
      <CENTER><FONT size=-2>Quake is Copyright ID Software<BR>This page is 
      Copyright 2000 Sam 
Dickinson</FONT></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>
