
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Cloaking Cheat</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Newbie Tutorials </font><font color=#ff8000>- Cloaking Cheat</font><br>
    How to add a new cheat (just like &quot;god&quot;) which lets you be invisible

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Add this right down at the end of the g_cmds.c file, near around the god mode command:<br>
<pre><font size=1><font color=#00FFFF>
    else if (Q_stricmp (cmd, cloak) &#061;&#061; 0)             //cloak code
    {
        char    *msg;

        if ( !CheatsOk( ent ) ) {
                return;
        }
        ent->flags ^&#061; FL_CLOAK;

        if (!(ent->flags & FL_CLOAK))
        {
                        msg &#061; Cloaking OFF\n;
                        ent->client->ps.powerups[PW_INVIS] &#061; level.time;
        }
        else
        {
                        msg &#061; Cloaking ON\n;
                        ent->client->ps.powerups[PW_INVIS] &#061; level.time + 1000000000;
        }
                trap_SendServerCommand( ent-g_entities, va(print \s\, msg));

    }  //end cloak code
</font></pre></font></b><br>Next, add a flag to g_local.h after FL_NOHUMANS, I did it like this<br>
<pre><font size=1>
// gentity->flags
#define FL_GODMODE                      0x00000010
#define FL_NOTARGET                     0x00000020
#define FL_TEAMSLAVE                    0x00000400      // not the first on the team
#define FL_NO_KNOCKBACK                 0x00000800
#define FL_DROPPED_ITEM                 0x00001000
#define FL_NO_BOTS                      0x00002000      // spawn point not for bot use
#define FL_NO_HUMANS                    0x00004000      // spawn point just for bots
<font color=#00FFFF>#define FL_CLOAK                        0x00010000  // NEW CODE HERE!!!</font>
</font></pre><br>Well, that should be it, hopefully that will get you up and running with the cloaking command.<br>Aslong as you have cheats enabled, bind a key to cloak and it'll work (or should, it did for me).<br><br>This bit of code doesn't have to be used for cheating, of course!

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:chrisal@sunnetworks.net"><b>Telekin</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
