<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304431218"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.planetquake.com/fury/tut_poison2.htm -->
<HTML><HEAD><TITLE>Fury Productions</TITLE><!-- #BeginTemplate "/Templates/tutorials.dwt" --><!-- #BeginEditable "doctitle" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --><!-- #EndEditable -->
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="q3a, fists, fury, mod, quake, tactic" name=keywords>
<META content="quake 3 mods and such" name=description>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ffffff bgColor=#999999 leftMargin=0 link=#ffffff 
onload="MM_preloadImages('images/nav/navtuts.gif','images/nav/navfman.gif','images/nav/navfof.gif','images/nav/navfscreen.gif','images/nav/navnews.gif','images/nav/navproj.gif','images/nav/navtactics.gif','images/nav/navteam.gif','images/nav/navtop.gif','images/nav/navbottom.gif')" 
text=#000000 topMargin=0 vLink=#0000cc marginheight="0" marginwidth="0"><BR>
<CENTER><IFRAME frameBorder=0 height=60 marginHeight=0 marginWidth=0 
scrolling=no src="Coding Poison Part 2_files/pq_rm.htm" 
width=468><ILAYER SRC="http://adcontent.gamespy.com/flycast/pq_rm.html" VISIBILITY=show WIDTH=468 HEIGHT=60 BGCOLOR="#ffffff"></ILAYER></IFRAME></CENTER><!-- #BeginLibraryItem "/Library/masthead.lbi" -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD width=109><A href="http://www.planetquake.com/fury/news.htm"><IMG 
      alt="Fury Prod." border=0 height=50 
      src="Coding Poison Part 2_files/logo.gif" width=155></A></TD>
    <TD width=486><IMG border=0 height=20 
      src="Coding Poison Part 2_files/subhead.gif" width=460></TD>
    <TD width=5>&nbsp;</TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><BR>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=616>
  <TBODY>
  <TR>
    <TD rowSpan=3 vAlign=top width=20><!-- #BeginLibraryItem "/Library/side nav.lbi" --><IMG 
      name=bartop src="Coding Poison Part 2_files/navtop.gif"><BR><A 
      href="http://www.planetquake.com/fury/news.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navnews.gif',1)"><IMG 
      border=0 name=news 
      src="Coding Poison Part 2_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/projects.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navproj.gif',1)"><IMG 
      border=0 name=projects 
      src="Coding Poison Part 2_files/dot_blue.gif"></A><BR><IMG name=topmid 
      src="Coding Poison Part 2_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/fof.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfof.gif',1)"><IMG 
      border=0 name=fof src="Coding Poison Part 2_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fman.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfman.gif',1)"><IMG 
      border=0 name=fmanual 
      src="Coding Poison Part 2_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=fscreen 
      src="Coding Poison Part 2_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tactics.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtactics.gif',1)"><IMG 
      border=0 name=tactics 
      src="Coding Poison Part 2_files/dot_black.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=tscreen 
      src="Coding Poison Part 2_files/dot_black.gif"></A><BR><IMG name=botmid 
      src="Coding Poison Part 2_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/download.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navdown.gif',1)"><IMG 
      border=0 name=down 
      src="Coding Poison Part 2_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tuts.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtuts.gif',1)"><IMG 
      border=0 name=tuts 
      src="Coding Poison Part 2_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/team.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navteam.gif',1)"><IMG 
      border=0 name=team 
      src="Coding Poison Part 2_files/dot_blue.gif"></A><BR><IMG name=barbot 
      src="Coding Poison Part 2_files/navbottom.gif"><BR><!-- #EndLibraryItem --></TD>
    <TD rowSpan=3 vAlign=top width=41><IMG alt=spacer border=0 height=13 
      src="Coding Poison Part 2_files/spacer.gif" width=40><BR></TD>
    <TD colSpan=3 vAlign=top>
      <DIV align=left><!-- #BeginEditable "Body" -->
      <DIV align=center>
      <P><FONT color=#000000 face="Verdana, Arial, Helvetica, sans-serif" 
      size=4><B>Tutorial #1<BR>Poison: part 2 (Cgame)</B></FONT></P>
      <P align=left>OK. We have the power up defined and taking the place of an 
      item. Now we need to create what it looks like to the player when they are 
      poisoned, or when someone else is poisoned. Open up cg_players.c in the 
      client project. We are looking for a function called CG_PlayerPowerups. 
      Roughly line 1085 is where it starts. You will notice that this is where 
      the game actually gets what effect, and or sounds should be going on for 
      specific powerups. If you take a look at the quad entry:</P>
      <FORM name=form1><TEXTAREA cols=100 name=textfield rows=5 wrap=off>// quad gives a dlight
     if ( powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) {
          trap_R_AddLightToScene( cent-&gt;lerpOrigin, 200 + (rand()&amp;31), 0.2, 0.2, 1 );
     }
</TEXTAREA> </FORM>
      <P align=left>All it is saying is.... if your powerups include PW_QUAD 
      (quad powerup), then to the scene add a lighting effect from our origin 
      (spot on the map). The light will be of the color blue. We can tell it is 
      blue because it is defined in RGB. (Red Green Blue). Notice the 0.2, 0.2, 
      1. The red value is 0.2, green is 0.2 (these values are just enough to 
      emit light) and blue is 1 (full on). Thus when you have quad, you glow 
      blue.</P>
      <P align=left>For Poison, we thought green would be the best for obvious 
      gaming poison stereotypes. So our added line should read like this:</P>
      <FORM name=form2><TEXTAREA cols=100 name=textfield2 rows=10 wrap=off>// quad gives a dlight
     if ( powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) {
          trap_R_AddLightToScene( cent-&gt;lerpOrigin, 200 + (rand()&amp;31), 0.2, 0.2, 1 );
     }

// poison gives a dlight
     if ( powerups &amp; ( 1 &lt;&lt; PW_POISONED ) ) {
          trap_R_AddLightToScene( cent-&gt;lerpOrigin, 200 + (rand()&amp;31), 0.2, 1, 0.2 );
     }</TEXTAREA> </FORM>
      <P align=left>So the only thing that is different is checking for the 
      powerup PW_POISONED (having been poisoned, not having poison powerup), and 
      the color emitted. Changed the 1 from blue to green is all. Pretty simple. 
      We need to make the change in another place as well. This time find the 
      function CG_AddRefEntityWithPowerups. This is where it draws other players 
      powerups on your screen. Around the player and whatnot. Pertinent lines 
      include:</P>
      <FORM name=form3><TEXTAREA cols=100 name=textfield3 rows=5 wrap=off>     if ( powerups &amp; ( 1 &lt;&lt; PW_BATTLESUIT ) ) {
          ent-&gt;customShader = cgs.media.battleSuitShader;
          trap_R_AddRefEntityToScene( ent );
     }</TEXTAREA> </FORM>
      <P align=left>So these lines are telling the game that if you have the 
      powerup battlesuit, then start a custom shader named battleSuitShader. We 
      will do this for being Poisoned as well. So our lines should look like the 
      following:</P>
      <FORM name=form4><TEXTAREA cols=100 name=textfield4 rows=10 wrap=off>     if ( powerups &amp; ( 1 &lt;&lt; PW_BATTLESUIT ) ) {
          ent-&gt;customShader = cgs.media.battleSuitShader;
          trap_R_AddRefEntityToScene( ent );
     }

     if ( powerups &amp; ( 1 &lt;&lt; PW_POISONED ) ) {
          ent-&gt;customShader = cgs.media.poisonedShader;
          trap_R_AddRefEntityToScene( ent );
     }</TEXTAREA> </FORM>
      <P align=left>Just telling the game we need to add a custom shader named 
      poisonedShader if we are poisoned. We also need to add it to our 
      weapon/HUD so....inside cg_weapons.c in a function called 
      CG_AddWeaponWithPowerups (about line 525) oddly enough....we find:</P>
      <FORM name=form7><TEXTAREA cols=100 name=textfield7 rows=5 wrap=off>     if ( powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) {
          gun-&gt;customShader = cgs.media.quadWeaponShader;
          trap_R_AddRefEntityToScene( gun );
     }
</TEXTAREA> </FORM>
      <P align=left>Pretty much the same as the reference before.... Just tells 
      the game to use a custom shader and where to get it. So we should be 
      looking like:</P>
      <FORM name=form8><TEXTAREA cols=100 name=textfield8 rows=9 wrap=off>     if ( powerups &amp; ( 1 &lt;&lt; PW_QUAD ) ) {
          gun-&gt;customShader = cgs.media.quadWeaponShader;
          trap_R_AddRefEntityToScene( gun );
     }

     if ( powerups &amp; ( 1 &lt;&lt; PW_POISONED ) ) {
          gun-&gt;customShader = cgs.media.poisonedWeaponShader;
          trap_R_AddRefEntityToScene( gun );
     }</TEXTAREA> </FORM>
      <P align=left>So...guess we need to tell the game what poisonedShader and 
      poisonedWeaponShader is huh? OK..I thought you would never ask.... </P>
      <P align=left>Since we are calling things that the game has no idea exist, 
      we need to make them exist I guess huh? So check cg_local.h roughly line 
      596 in a struct called cgMedia_t:</P>
      <FORM name=form9><TEXTAREA cols=100 name=textfield9 rows=4 wrap=off>     qhandle_t	battleSuitShader;
     qhandle_t	battleWeaponShader;
     qhandle_t	hastePuffShader;
</TEXTAREA> </FORM>
      <P align=left>We need to insert our additions here.... should fall right 
      in line with the previous stuff...</P>
      <FORM name=form10><TEXTAREA cols=100 name=textfield10 rows=6 wrap=off>     qhandle_t	battleSuitShader;
     qhandle_t	battleWeaponShader;
     qhandle_t	hastePuffShader;
     qhandle_t	poisonedShader;
     qhandle_t	poisonedWeaponShader;
</TEXTAREA> </FORM>
      <P align=left>&nbsp;</P>
      <P align=left>Now the game knows they exist, but what is it going to do 
      with these? How should the game react? Well lets get to it....So open up 
      cg_main.c and look for function CG_RegisterGraphics. We are looking around 
      line 598... for this:</P>
      <FORM name=form5><TEXTAREA cols=100 name=textfield5 rows=3 wrap=off>     cgs.media.regenShader = trap_R_RegisterShader("powerups/regen" );
     cgs.media.hastePuffShader = trap_R_RegisterShader("hasteSmokePuff" );
</TEXTAREA> </FORM>
      <P align=left>This is defining and telling the game where to get the 
      shader. As with regenShader, you will need to define the poisonShader 
      inside the shader documents to ensure that the game knows what graphic to 
      use. So we follow ID's lead and add our lines after these like this:</P>
      <FORM name=form6><TEXTAREA cols=100 name=textfield6 rows=5 wrap=off>     cgs.media.regenShader = trap_R_RegisterShader("powerups/regen" );
     cgs.media.hastePuffShader = trap_R_RegisterShader("hasteSmokePuff" );
     cgs.media.poisonedShader = trap_R_RegisterShader("powerups/poisoned");
     cgs.media.poisonedWeaponShader = trap_R_RegisterShader("powerups/poisonedWeapon");
</TEXTAREA> </FORM>
      <P align=left>OK, so I am going to jump a little ahead and give you a 
      scenario. When poison does damage... and you die, what is it you need? A 
      method of telling the game what killed you, so it know what message to 
      print. This is mostly handled in the game project, but there is one file 
      on the client side that also handles this. So..open up cg_event.c and look 
      for the function CG_Obituary (about line 58). Down towards the bottom of 
      that function, there are a few lines that look like:</P>
      <FORM name=form11><TEXTAREA cols=100 name=textfield11 rows=5 wrap=off>     if ( attacker != ENTITYNUM_WORLD ) {
          switch (mod) {
          case MOD_GRAPPLE:
               message = "was caught by";
               break;</TEXTAREA> </FORM>
      <P align=left>Followed by a ton of case statements. These basically track 
      how a person died, who killed them, and what to print on the screen. So... 
      we need to add our own line for death by poisoning. Which should look like 
      the following...</P>
      <FORM name=form12><TEXTAREA cols=100 name=textfield12 rows=9 wrap=off>     if ( attacker != ENTITYNUM_WORLD ) {
          switch (mod) {
          case MOD_GRAPPLE:
               message = "was caught by";
               break;
          case MOD_POISON;
               message = "was infected by";
               break;
</TEXTAREA> </FORM>
      <P align=left>This just tells the computer that if we die, from poison, 
      say we were infected by whomever killed us.</P>
      <P align=left>That is all the that needs to be referenced from the Cgame 
      part of the project.....</P>
      <P align=left><A 
      href="http://www.planetquake.com/fury/tut_poison.htm">previous...</A> <A 
      href="http://www.planetquake.com/fury/tut_poison3.htm">next...</A></P></DIV><!-- #EndEditable --></DIV></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=2 vAlign=top><FONT color=#000000 
      face="Geneva, Arial, Helvetica" size=2><!-- #BeginLibraryItem "/Library/text nav.lbi" --><FONT 
      color=#000000 face="Geneva, Arial, Helvetica" size=2><A 
      href="http://www.planetquake.com/fury/news.htm">news</A> | <A 
      href="http://www.planetquake.com/fury/projects.htm">projects</A> | <A 
      href="http://www.planetquake.com/fury/fof.htm">FoF</A> | <A 
      href="http://www.planetquake.com/fury/tactics.htm">tactics</A> | <A 
      href="http://www.planetquake.com/fury/download.htm">download</A> | <A 
      href="http://www.planetquake.com/fury/tuts.htm">tutorials</A> | <A 
      href="http://www.planetquake.com/fury/team.htm">team</A> </FONT><!-- #EndLibraryItem --></FONT></TD></TR>
  <TR></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
