<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304377750"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.planetquake.com/fury/tut_poison.htm -->
<HTML><HEAD><TITLE>Fury Productions</TITLE><!-- #BeginTemplate "/Templates/tutorials.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="q3a, fists, fury, mod, quake, tactic" name=keywords>
<META content="quake 3 mods and such" name=description>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ffffff bgColor=#999999 leftMargin=0 link=#ffffff 
onload="MM_preloadImages('images/nav/navtuts.gif','images/nav/navfman.gif','images/nav/navfof.gif','images/nav/navfscreen.gif','images/nav/navnews.gif','images/nav/navproj.gif','images/nav/navtactics.gif','images/nav/navteam.gif','images/nav/navtop.gif','images/nav/navbottom.gif','images/nav/navdown.gif')" 
text=#000000 topMargin=0 vLink=#0000cc marginheight="0" marginwidth="0"><BR>
<CENTER><A 
href="http://adclick.gamespy.com/accipiter/adclick.html/CID=00003184b354751a00000000/SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER" 
target=_top><IMG alt="Click for more information!" border=0 
src="Coding Poison Part 1_files/PDSX_generic01_Feb01.gif"></A>
<DIV style="POSITION: absolute; VISIBILITY: hidden"><IMG border=0 height=1 
src="Coding Poison Part 1_files/index.gif" width=1></DIV></CENTER><!-- #BeginLibraryItem "/Library/masthead.lbi" -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD width=109><A href="http://www.planetquake.com/fury/news.htm"><IMG 
      alt="Fury Prod." border=0 height=50 
      src="Coding Poison Part 1_files/logo.gif" width=155></A></TD>
    <TD width=486><IMG border=0 height=20 
      src="Coding Poison Part 1_files/subhead.gif" width=460></TD>
    <TD width=5>&nbsp;</TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><BR>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=616>
  <TBODY>
  <TR>
    <TD rowSpan=3 vAlign=top width=20><!-- #BeginLibraryItem "/Library/side nav.lbi" --><IMG 
      name=bartop src="Coding Poison Part 1_files/navtop.gif"><BR><A 
      href="http://www.planetquake.com/fury/news.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navnews.gif',1)"><IMG 
      border=0 name=news 
      src="Coding Poison Part 1_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/projects.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navproj.gif',1)"><IMG 
      border=0 name=projects 
      src="Coding Poison Part 1_files/dot_blue.gif"></A><BR><IMG name=topmid 
      src="Coding Poison Part 1_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/fof.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfof.gif',1)"><IMG 
      border=0 name=fof src="Coding Poison Part 1_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fman.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfman.gif',1)"><IMG 
      border=0 name=fmanual 
      src="Coding Poison Part 1_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=fscreen 
      src="Coding Poison Part 1_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tactics.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtactics.gif',1)"><IMG 
      border=0 name=tactics 
      src="Coding Poison Part 1_files/dot_black.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=tscreen 
      src="Coding Poison Part 1_files/dot_black.gif"></A><BR><IMG name=botmid 
      src="Coding Poison Part 1_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/download.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navdown.gif',1)"><IMG 
      border=0 name=down 
      src="Coding Poison Part 1_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tuts.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtuts.gif',1)"><IMG 
      border=0 name=tuts 
      src="Coding Poison Part 1_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/team.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navteam.gif',1)"><IMG 
      border=0 name=team 
      src="Coding Poison Part 1_files/dot_blue.gif"></A><BR><IMG name=barbot 
      src="Coding Poison Part 1_files/navbottom.gif"><BR><!-- #EndLibraryItem --></TD>
    <TD rowSpan=3 vAlign=top width=41><IMG alt=spacer border=0 height=13 
      src="Coding Poison Part 1_files/spacer.gif" width=40><BR></TD>
    <TD colSpan=3 vAlign=top>
      <DIV align=left><!-- #BeginEditable "Body" -->
      <P align=center><FONT color=#000000 
      face="Verdana, Arial, Helvetica, sans-serif" size=4><B>Tutorial 
      #1<BR>Poison: part 1 (get infected)</B></FONT></P>
      <P align=left><FONT face="Geneva, Arial, Helvetica" size=2>Today we are 
      going to look at a simple Poison implementation. How it came about, and 
      what we have done with it. Basically we are going to work in the following 
      source 
      files:<BR><B>CGame:</B><BR>cg_info.c<BR>cg_local.h<BR>cg_players.c<BR>cg_weapons.c<BR><B>Game:<BR></B>ai_cmd.c<B><BR></B>ai_dmq3.c<BR>bg_misc.c<BR>bg_public.h<BR>g_active.c<BR>g_combat.c<BR>g_items.c<BR>inv.h<BR><BR>OK..some 
      explanations...... We are adding poison as a powerup, but we are also 
      implementing the idea that f you are poisoned, you can pass it on as well. 
      Like a virus so to speak. If I have poison, I sure as hell want other 
      people to have it too..haha. So lets fire up VC, and open up the 
      bg_public.h file.</FONT></P>
      <P align=left>SIDE NOTE: Pay attention to the coma usage towards the end 
      of a typedef. If you forget to add a coma, or use an extra, you will get 
      many-a-errors(TM).</P>
      <P align=left><FONT face="Geneva, Arial, Helvetica" size=2>Somewhere 
      around line 222 there is a powerup typedef enum. looks like 
      this:</FONT></P>
      <FORM name=form1><TEXTAREA cols=100 name=textfield rows=15 wrap=off>typedef enum {
	PW_NONE,

	PW_QUAD,
	PW_BATTLESUIT,
	PW_HASTE,
	PW_INVIS,
	PW_REGEN,
	PW_FLIGHT,

	PW_REDFLAG,
	PW_BLUEFLAG,

	PW_NUM_POWERUPS
} powerup_t;</TEXTAREA> </FORM>
      <P align=left><FONT face="Geneva, Arial, Helvetica" size=2>We are going to 
      add PW_POISON to the bottom of this. Inside the } bracket 
      so....<BR></FONT></P>
      <FORM name=form2><TEXTAREA cols=100 name=textfield2 rows=18 wrap=off>typedef enum {
	PW_NONE,

	PW_QUAD,
	PW_BATTLESUIT,
	PW_HASTE,
	PW_INVIS,
	PW_REGEN,
	PW_FLIGHT,

	PW_REDFLAG,
	PW_BLUEFLAG,

	PW_POISON,
	PW_POISONED,

	PW_NUM_POWERUPS
} powerup_t;</TEXTAREA> </FORM>
      <P>We add it this way to ensure that the current functionality of all 
      powerups stays...<BR></P>
      <P align=left>Also in bg_public.h look for a typedef named meansOfDeath_t 
      (about line 446). Should read as follows:</P>
      <FORM name=form7><TEXTAREA cols=100 name=textfield7 rows=25 wrap=off>// means of death
typedef enum {
     MOD_UNKNOWN,
     MOD_GAUNTLET,
     MOD_GRENADE,
     MOD_GRENADE_SPLASH,
     MOD_ROCKET,
     MOD_ROCKET_SPLASH,
     MOD_PLASMA,
     MOD_PLASMA_SPLASH,
     MOD_LIGHTNING,
     MOD_BFG,
     MOD_BFG_SPLASH,
     MOD_WATER,
     MOD_SLIME,
     MOD_LAVA,
     MOD_CRUSH,
     MOD_TELEFRAG,
     MOD_FALLING,
     MOD_SUICIDE,
     MOD_TARGET_LASER,
     MOD_TRIGGER_HURT,
     MOD_GRAPPLE
} meansOfDeath_t;
</TEXTAREA> </FORM>
      <P align=left>Now, this is the place the game defines what means of death 
      there are... Obviously we are going to be able to die from poison, so we 
      must add our own means of death. Should now read like this.... </P>
      <FORM name=form8><TEXTAREA cols=100 name=textfield8 rows=26>// means of death
typedef enum {
     MOD_UNKNOWN,
     MOD_GAUNTLET,
     MOD_GRENADE,
     MOD_GRENADE_SPLASH,
     MOD_ROCKET,
     MOD_ROCKET_SPLASH,
     MOD_PLASMA,
     MOD_PLASMA_SPLASH,
     MOD_LIGHTNING,
     MOD_BFG,
     MOD_BFG_SPLASH,
     MOD_WATER,
     MOD_SLIME,
     MOD_LAVA,
     MOD_CRUSH,
     MOD_TELEFRAG,
     MOD_FALLING,
     MOD_SUICIDE,
     MOD_TARGET_LASER,
     MOD_TRIGGER_HURT,
     MOD_GRAPPLE,
     MOD_POISON
} meansOfDeath_t;
</TEXTAREA> </FORM>
      <P align=left>For our MOD, we chose to have it use standard maps. Meaning, 
      no special maps were needed. The MOD plays on every standard map out 
      there. No one has to sit and change entities, or create all new maps to 
      enjoy it. Thus we will be removing, and or changing quake 3's original 
      items.</P>
      <P align=left><BR>Now open up bg_misc.c from the game project. Around line 
      237 there is the rocket launcher definition. FoF replaces the rocket 
      launcher with the Poison Powerup. This is what the original source should 
      look like:</P>
      <FORM name=form3><TEXTAREA cols=100 name=textfield3 rows=15 wrap=off>/*QUAKED weapon_rocketlauncher (.3 .3 1) (-16 -16 -16) (16 16 16) suspended
*/
{
     "weapon_rocketlauncher",
     "sound/misc/w_pkup.wav",
     { "models/weapons2/rocketl/rocketl.md3", 
     0, 0, 0},
/* icon */	"icons/iconw_rocket",
/* pickup */ "Rocket Launcher",
     10,
     IT_WEAPON,
     WP_ROCKET_LAUNCHER,
/* precache */ "",
/* sounds */ ""
},</TEXTAREA> </FORM>
      <P align=left>We are going to change the sound, model, icon, pickup name, 
      giType, and giTag... For the sound we are going to use the holdable items 
      .wav. Notice on our 5th line of code below. You can obviously choose any 
      sound you like, but we liked that sound, and it was discrete Didn't let 
      anyone know what you picked up. We obviously used our own model on line 6 
      and 7. The 0,0,0), on line 7 just tells the game there is only one model. 
      No outer sphere or ring. etc.etc.etc. Line 8 of a definition in bg_misc.c 
      is where it gets the icon for items. This first checks the known shaders 
      to see if there is a reference to this icon. If not it looks in the named 
      directory for the file. Line 9 defines the pickup name. This is shown to 
      players when they pick up items, as well as bot AI. Line 10 determines the 
      amount given. Here, since powerups are given for a length of time, the 30 
      has no meaning... Line 11 tells the game what type of item it is. We 
      changed it from IT_WEAPON to IT_POWERUP because if you remember we defined 
      PW_POISON inside the powerup_t earlier.<BR></P>
      <FORM name=form4><TEXTAREA cols=100 name=textfield4 rows=15 wrap=off>/*QUAKED weapon_rocketlauncher (.3 .3 1) (-16 -16 -16) (16 16 16) suspended
*/
{
     "weapon_rocketlauncher",
     "sound/items/holdable.wav",
     { "models/powerups/instant/poison.md3", 
     0, 0, 0 },
/* icon */		"icons/poison",
/* pickup */	"Poison",
     30,
     IT_POWERUP,
     PW_POISON,
/* precache */ "",
/* sounds */ ""
},</TEXTAREA> </FORM>
      <P align=left>Towards the bottom of the "gitem_t bg_itemlist"... after all 
      the items but before (NULL)...</P>
      <FORM name=form5><TEXTAREA cols=100 name=textfield5 rows=12 wrap=off>     0,
     IT_TEAM,
     PW_BLUEFLAG,
/* precache */ "",
/* sounds */ "sound/teamplay/flagcap_blu.wav sound/teamplay/flagtk_blu.wav sound/teamplay/flagret_blu.wav"
    },

RIGHT HERE!!!!!!

	{NULL}
};</TEXTAREA> </FORM>
      <P align=left>We need to add the PW_POISONED info here as well as 
      re-adding the rocket launcher item...just to ensure that quake 3's 
      original coding still works. This way, if something references the rocket 
      launcher...the game will not crash. This also takes care of the poisoned 
      icon so you have a neat little HUD display for your ass getting 
      damaged....So it should look like the following:</P>
      <FORM name=form6><TEXTAREA cols=100 name=textfield6 rows=39 wrap=off>     0,
     IT_TEAM,
     PW_BLUEFLAG,
/* precache */ "",
/* sounds */ "sound/teamplay/flagcap_blu.wav sound/teamplay/flagtk_blu.wav sound/teamplay/flagret_blu.wav"
     },

/*QUAKED power_poisoned (.3 .3 1) (-16 -16 -16) (16 16 16) suspended
*/
     {
     "power_poisoned", 
     "sound/items/holdable.wav",
     { "models/weapons2/shotgun/shotgun.md3", 
     0, 0, 0},
/* icon */		"icons/poisoned",
/* pickup */	"Poisoned",
     30,
     IT_POWERUP,
     PW_POISONED,
/* precache */ "",
/* sounds */ ""
      },

     {
     "rocketlauncher",
     "sound/misc/w_pkup.wav",
     { "models/weapons2/rocketl/rocketl.md3", 
     0, 0, 0},
/* icon */		"icons/iconw_rocket",
/* pickup */	"Rocket Launcher",
     10,
     IT_WEAPON,
     WP_ROCKET_LAUNCHER,
/* precache */ "",
/* sounds */ ""
     },

     {NULL}
};</TEXTAREA> </FORM>
      <P align=left>Model and sound do not matter for the Poisoned powerup as 
      all we care about is the icon when you get poisoned and are taking 
      damage...... </P>
      <P align=left>That is about all for actually getting the powerup into the 
      game. No lets continue on for what it should DO!!!</P>
      <P align=left><A 
      href="http://www.planetquake.com/fury/tut_poison_pre.htm">previous...</A> 
      <A href="http://www.planetquake.com/fury/tut_poison2.htm">next...</A></P><!-- #EndEditable --></DIV></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=2 vAlign=top><FONT color=#000000 
      face="Geneva, Arial, Helvetica" size=2><!-- #BeginLibraryItem "/Library/text nav.lbi" --><FONT 
      color=#000000 face="Geneva, Arial, Helvetica" size=2><A 
      href="http://www.planetquake.com/fury/news.htm">news</A> | <A 
      href="http://www.planetquake.com/fury/projects.htm">projects</A> | <A 
      href="http://www.planetquake.com/fury/fof.htm">FoF</A> | <A 
      href="http://www.planetquake.com/fury/tactics.htm">tactics</A> | <A 
      href="http://www.planetquake.com/fury/download.htm">download</A> | <A 
      href="http://www.planetquake.com/fury/tuts.htm">tutorials</A> | <A 
      href="http://www.planetquake.com/fury/team.htm">team</A> </FONT><!-- #EndLibraryItem --></FONT></TD></TR>
  <TR></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
