<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304445093"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.planetquake.com/fury/tut_poison4.htm -->
<HTML><HEAD><TITLE>Fury Productions</TITLE><!-- #BeginTemplate "/Templates/tutorials.dwt" --><!-- #BeginEditable "doctitle" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --><!-- #EndEditable -->
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="q3a, fists, fury, mod, quake, tactic" name=keywords>
<META content="quake 3 mods and such" name=description>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ffffff bgColor=#999999 leftMargin=0 link=#ffffff 
onload="MM_preloadImages('images/nav/navtuts.gif','images/nav/navfman.gif','images/nav/navfof.gif','images/nav/navfscreen.gif','images/nav/navnews.gif','images/nav/navproj.gif','images/nav/navtactics.gif','images/nav/navteam.gif','images/nav/navtop.gif','images/nav/navbottom.gif')" 
text=#000000 topMargin=0 vLink=#0000cc marginheight="0" marginwidth="0"><BR>
<CENTER><IFRAME frameBorder=0 height=60 marginHeight=0 marginWidth=0 
scrolling=no src="Coding Poison Part 4_files/pq_rm.htm" 
width=468><ILAYER SRC="http://adcontent.gamespy.com/flycast/pq_rm.html" VISIBILITY=show WIDTH=468 HEIGHT=60 BGCOLOR="#ffffff"></ILAYER></IFRAME></CENTER><!-- #BeginLibraryItem "/Library/masthead.lbi" -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD width=109><A href="http://www.planetquake.com/fury/news.htm"><IMG 
      alt="Fury Prod." border=0 height=50 
      src="Coding Poison Part 4_files/logo.gif" width=155></A></TD>
    <TD width=486><IMG border=0 height=20 
      src="Coding Poison Part 4_files/subhead.gif" width=460></TD>
    <TD width=5>&nbsp;</TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><BR>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=616>
  <TBODY>
  <TR>
    <TD rowSpan=3 vAlign=top width=20><!-- #BeginLibraryItem "/Library/side nav.lbi" --><IMG 
      name=bartop src="Coding Poison Part 4_files/navtop.gif"><BR><A 
      href="http://www.planetquake.com/fury/news.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navnews.gif',1)"><IMG 
      border=0 name=news 
      src="Coding Poison Part 4_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/projects.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navproj.gif',1)"><IMG 
      border=0 name=projects 
      src="Coding Poison Part 4_files/dot_blue.gif"></A><BR><IMG name=topmid 
      src="Coding Poison Part 4_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/fof.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfof.gif',1)"><IMG 
      border=0 name=fof src="Coding Poison Part 4_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fman.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfman.gif',1)"><IMG 
      border=0 name=fmanual 
      src="Coding Poison Part 4_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=fscreen 
      src="Coding Poison Part 4_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tactics.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtactics.gif',1)"><IMG 
      border=0 name=tactics 
      src="Coding Poison Part 4_files/dot_black.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=tscreen 
      src="Coding Poison Part 4_files/dot_black.gif"></A><BR><IMG name=botmid 
      src="Coding Poison Part 4_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/download.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navdown.gif',1)"><IMG 
      border=0 name=down 
      src="Coding Poison Part 4_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tuts.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtuts.gif',1)"><IMG 
      border=0 name=tuts 
      src="Coding Poison Part 4_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/team.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navteam.gif',1)"><IMG 
      border=0 name=team 
      src="Coding Poison Part 4_files/dot_blue.gif"></A><BR><IMG name=barbot 
      src="Coding Poison Part 4_files/navbottom.gif"><BR><!-- #EndLibraryItem --></TD>
    <TD rowSpan=3 vAlign=top width=41><IMG alt=spacer border=0 height=13 
      src="Coding Poison Part 4_files/spacer.gif" width=40><BR></TD>
    <TD colSpan=3 vAlign=top>
      <DIV align=left><!-- #BeginEditable "Body" -->
      <DIV align=center>
      <P><FONT color=#000000 face="Verdana, Arial, Helvetica, sans-serif" 
      size=4><B>Tutorial #1<BR>Poison: part 4 (bots and crap)</B></FONT></P>
      <P align=left>OK so almost everything is working...except...damn... 
      bots..</P>
      <P align=left>First thing we need to do is... since we changed our 
      bg_misc.c there is another file that goes hand in hand with it. The name 
      is inv.h and it has references for bots and such, also keeps track of 
      modelindex's. So open up inv.h..... Looks a lot like this:</P>
      <FORM name=form1><TEXTAREA cols=100 name=textfield rows=22 wrap=off>#define INVENTORY_NONE				0
//armor
#define INVENTORY_ARMOR				1
//weapons
#define INVENTORY_GAUNTLET			2
#define INVENTORY_GRENADELAUNCHER	3
#define INVENTORY_ROCKETLAUNCHER	4
#define INVENTORY_LIGHTNING			5
#define INVENTORY_PLASMAGUN			6
#define INVENTORY_BFG10K			7

etc.etc. Then there is a part that looks like:

//item numbers (make sure they are in sync with bg_itemlist in bg_misc.c)
#define MODELINDEX_ARMORSHARD		1
#define MODELINDEX_ARMORCOMBAT		2
#define MODELINDEX_ARMORBODY		3
#define MODELINDEX_HEALTHSMALL		4
#define MODELINDEX_HEALTH			5
#define MODELINDEX_HEALTHLARGE		6
#define MODELINDEX_HEALTHMEGA		7
</TEXTAREA> </FORM>
      <P align=left>For bot support we need to change the top half... Where all 
      the inventory stuff is. So... in the first half, towards the bottom of the 
      inventory stuff... create a new line like this:</P>
      <FORM name=form2><TEXTAREA cols=100 name=textfield2 rows=5 wrap=off>#define INVENTORY_REDFLAG			33
#define INVENTORY_BLUEFLAG			34

#define INVENTORY_POISON                                                35
//enemy stuff</TEXTAREA> </FORM>
      <P align=left>This way there is a reference for the bot to check if it has 
      POISON. Next in the bottom half of inv.h where all the modelindex's are 
      defined, we need to change the #define MODELINDEX_ROCKETLAUNCHER to 
      #define MODELINDEX_POISON 12. Basically replacing the current modelindex 
      with ours...and then re-add the rocketlauncher at the bottom with a unique 
      number for compatibility sake. Like so:</P>
      <FORM name=form3><TEXTAREA cols=100 name=textfield3 rows=11 wrap=off>#define MODELINDEX_MACHINEGUN		10
#define MODELINDEX_GRENADELAUNCHER	11
#define MODELINDEX_POISON	12
#define MODELINDEX_LIGHTNING		13

etc.etc.etc... Then at the bottom:

#define MODELINDEX_FLIGHT			33
#define MODELINDEX_REDFLAG			34
#define MODELINDEX_BLUEFLAG			35
#define MODELINDEX_ROCKETLAUNCHER		36</TEXTAREA> </FORM>
      <P align=left>Now open up ai_cmd.c. This is the file where all the bot 
      commands are in. Look for a function named BotMatch_WhereAreYou (line 1181 
      or so) Should read like this:</P>
      <FORM name=form4><TEXTAREA cols=100 name=textfield4 rows=24 wrap=off>void BotMatch_WhereAreYou(bot_state_t *bs, bot_match_t *match) {
	float dist, bestdist;
	int i, bestitem, redflagtt, blueflagtt, redtobluett;
	bot_goal_t goal;
	char *nearbyitems[] = {
		"Shotgun",
		"Grenade Launcher",
		"Rocket Launcher",
		"Plasmagun",
		"Railgun",
		"Lightning Gun",
		"BFG10K",
		"Quad Damage",
		"Regeneration",
		"Battle Suit",
		"Speed",
		"Invisibility",
		"Flight",
		"Armor",
		"Heavy Armor",
		"Red Flag",
		"Blue Flag",
		NULL
	};</TEXTAREA> </FORM>
      <P align=left>All we are going to do is add a line for poison at the 
      bottom of this function. Just telling the bots that is is ok to get this 
      item too. So:</P>
      <FORM name=form5><TEXTAREA cols=100 name=textfield5 rows=5 wrap=off>		"Red Flag",
		"Blue Flag",
                                 "Poison",
		NULL
	};</TEXTAREA> </FORM>
      <P align=left>Next file we are going to work with is AI_dmq3.c. This file 
      pretty much tells the bots how to act and re-act. Somewhere around line 
      563 is a function named BotUpdateInventory. If you check this out it is 
      where the bot keeps track of what he/she is carrying and how they are 
      doing, health wise. So we need to add our own line for poison. Here is 
      what it should look like....</P>
      <FORM name=form6><TEXTAREA cols=100 name=textfield6 rows=5 wrap=off>	Bs&gt;inventory[INVENTORY_REDFLAG] = Bs&gt;cur_ps.powerups[PW_REDFLAG] != 0;
	Bs&gt;inventory[INVENTORY_BLUEFLAG] = Bs&gt;cur_ps.powerups[PW_BLUEFLAG] != 0;
	Bs&gt;inventory[INVENTORY_POISON] = Bs&gt;cur_ps.powerups[PW_POISON] != 0;
	//
}</TEXTAREA> </FORM>
      <P align=left>Now on to how the bot feels about attacking and such. Around 
      line 770 is a function named BotAggression. This is where the bot checks 
      its faculties and sees how confident it is to attack and such. We need to 
      add a line for poison...so it should be placed like so:</P>
      <FORM name=form7><TEXTAREA cols=100 name=textfield7 rows=7 wrap=off>	//if the bot can use the shotgun
	if (Bs&gt;inventory[INVENTORY_SHOTGUN] &gt; 0 &amp;&amp;
			Bs&gt;inventory[INVENTORY_SHELLS] &gt; 10) return 50;
	//if the bot has poison
	if (Bs&gt;inventory[INVENTORY_POISON]) return 50;
	//otherwise the bot is not feeling too good
	return 0;</TEXTAREA> </FORM>
      <P align=left>Here we place it at the end, but you can place it where you 
      feel necessary. Basically depends on how much bots should like to use the 
      poison. Now on to a function named BotGoForPowerups. This is where the 
      game tells the bots not to avoid these...pickem up damn it. hahah... 
      Should reside around line 984. We need to add our powerup here as well so 
      add a simple line with poison following ID's lead again.</P>
      <FORM name=form8><TEXTAREA cols=100 name=textfield8 rows=8 wrap=off>	BotDontAvoid(Bs, "Invisibility");
	BotDontAvoid(Bs, "Poison");
	//BotDontAvoid(Bs, "Flight");
	//reset the long term goal time so the bot will go for the powerup
	//NOTE: the long term goal type doesn't change
	Bs&gt;ltg_time = 0;
}
</TEXTAREA> </FORM>
      <P align=left>Like I said, this is just telling the bot not to avoid 
      Poison. Pick it up. Any powerup should be added here that you want the 
      bots to use. And they know how to use it....If you notice here ID left 
      flight out. I guess the bots cant use it properly....hmm... side project 
      anyone? Anyways, this leaves us with a coded powerup, bots that use 
      it..and how confident they are using it....</P>
      <P align=left><A 
      href="http://www.planetquake.com/fury/tut_poison3.htm">previous...</A></P></DIV><!-- #EndEditable --></DIV></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=2 vAlign=top><FONT color=#000000 
      face="Geneva, Arial, Helvetica" size=2><!-- #BeginLibraryItem "/Library/text nav.lbi" --><FONT 
      color=#000000 face="Geneva, Arial, Helvetica" size=2><A 
      href="http://www.planetquake.com/fury/news.htm">news</A> | <A 
      href="http://www.planetquake.com/fury/projects.htm">projects</A> | <A 
      href="http://www.planetquake.com/fury/fof.htm">FoF</A> | <A 
      href="http://www.planetquake.com/fury/tactics.htm">tactics</A> | <A 
      href="http://www.planetquake.com/fury/download.htm">download</A> | <A 
      href="http://www.planetquake.com/fury/tuts.htm">tutorials</A> | <A 
      href="http://www.planetquake.com/fury/team.htm">team</A> </FONT><!-- #EndLibraryItem --></FONT></TD></TR>
  <TR></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
