<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304435328"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.planetquake.com/fury/tut_poison3.htm -->
<HTML><HEAD><TITLE>Fury Productions</TITLE><!-- #BeginTemplate "/Templates/tutorials.dwt" --><!-- #BeginEditable "doctitle" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --><!-- #EndEditable -->
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="q3a, fists, fury, mod, quake, tactic" name=keywords>
<META content="quake 3 mods and such" name=description>
<SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ffffff bgColor=#999999 leftMargin=0 link=#ffffff 
onload="MM_preloadImages('images/nav/navtuts.gif','images/nav/navfman.gif','images/nav/navfof.gif','images/nav/navfscreen.gif','images/nav/navnews.gif','images/nav/navproj.gif','images/nav/navtactics.gif','images/nav/navteam.gif','images/nav/navtop.gif','images/nav/navbottom.gif')" 
text=#000000 topMargin=0 vLink=#0000cc marginheight="0" marginwidth="0"><BR>
<CENTER><A 
href="http://adclick.gamespy.com/accipiter/adclick.html/CID=00003385b354751a00000000/SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER" 
target=_top><IMG alt="Click for more information!" border=0 
src="Coding Poison Part 3_files/PTH_banner_learnToFly_March01.gif"></A>
<DIV style="POSITION: absolute; VISIBILITY: hidden"><IMG border=0 height=1 
src="Coding Poison Part 3_files/index.gif" width=1></DIV></CENTER><!-- #BeginLibraryItem "/Library/masthead.lbi" -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD width=109><A href="http://www.planetquake.com/fury/news.htm"><IMG 
      alt="Fury Prod." border=0 height=50 
      src="Coding Poison Part 3_files/logo.gif" width=155></A></TD>
    <TD width=486><IMG border=0 height=20 
      src="Coding Poison Part 3_files/subhead.gif" width=460></TD>
    <TD width=5>&nbsp;</TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><BR>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=616>
  <TBODY>
  <TR>
    <TD rowSpan=3 vAlign=top width=20><!-- #BeginLibraryItem "/Library/side nav.lbi" --><IMG 
      name=bartop src="Coding Poison Part 3_files/navtop.gif"><BR><A 
      href="http://www.planetquake.com/fury/news.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navnews.gif',1)"><IMG 
      border=0 name=news 
      src="Coding Poison Part 3_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/projects.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navproj.gif',1)"><IMG 
      border=0 name=projects 
      src="Coding Poison Part 3_files/dot_blue.gif"></A><BR><IMG name=topmid 
      src="Coding Poison Part 3_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/fof.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfof.gif',1)"><IMG 
      border=0 name=fof src="Coding Poison Part 3_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fman.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfman.gif',1)"><IMG 
      border=0 name=fmanual 
      src="Coding Poison Part 3_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/fscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('topmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=fscreen 
      src="Coding Poison Part 3_files/dot_grey.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tactics.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtactics.gif',1)"><IMG 
      border=0 name=tactics 
      src="Coding Poison Part 3_files/dot_black.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tscreen.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navfscreen.gif',1)"><IMG 
      border=0 name=tscreen 
      src="Coding Poison Part 3_files/dot_black.gif"></A><BR><IMG name=botmid 
      src="Coding Poison Part 3_files/navmiddle.gif"><BR><A 
      href="http://www.planetquake.com/fury/download.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navdown.gif',1)"><IMG 
      border=0 name=down 
      src="Coding Poison Part 3_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/tuts.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navtuts.gif',1)"><IMG 
      border=0 name=tuts 
      src="Coding Poison Part 3_files/dot_blue.gif"></A><BR><A 
      href="http://www.planetquake.com/fury/team.htm" 
      onmouseout=MM_swapImgRestore() 
      onmouseover="MM_swapImage('botmid','','images/nav/navteam.gif',1)"><IMG 
      border=0 name=team 
      src="Coding Poison Part 3_files/dot_blue.gif"></A><BR><IMG name=barbot 
      src="Coding Poison Part 3_files/navbottom.gif"><BR><!-- #EndLibraryItem --></TD>
    <TD rowSpan=3 vAlign=top width=41><IMG alt=spacer border=0 height=13 
      src="Coding Poison Part 3_files/spacer.gif" width=40><BR></TD>
    <TD colSpan=3 vAlign=top>
      <DIV align=left><!-- #BeginEditable "Body" -->
      <DIV align=center>
      <P><FONT color=#000000 face="Verdana, Arial, Helvetica, sans-serif" 
      size=4><B>Tutorial #1<BR>Poison: part 3 (Game)</B></FONT></P>
      <P align=left>The game part of the project is where we get a little 
      screwy. If you don't agree with my coding, or how I went about something. 
      Sorry, I have my style, and my errors.....but it gets the job done. 
      Anyways.....on with the project..... </P>
      <P align=left>We will start with g_local.h in a struct called gclient_s 
      about line 260. This is where the client info is stored like if fire is 
      held...and who hurt us last. etc. Here we need to keep track of who 
      poisoned us last, so if we die from it...They get the frag. A ton better 
      than just dying and losing a damn frag. So... here is what is looks like 
      originally....</P>
      <FORM name=form1><TEXTAREA cols=100 name=textfield rows=4 wrap=off>//
     int			lasthurt_client;	// last client that damaged this client
     int			lasthurt_mod;		// type of damage the client did</TEXTAREA> 
      </FORM>
      <P align=left>And here is what we are going to add so the game has a place 
      to store who poisoned us last.....</P>
      <FORM name=form2><TEXTAREA cols=100 name=textfield2 rows=5 wrap=off>//
     int			lasthurt_client;	// last client that damaged this client
     int			lasthurt_mod;		// type of damage the client did
     int			lastpoison_client;	//last client that poisoned this client
</TEXTAREA> </FORM>
      <P align=left>The way we decided to go about poison is this... If you have 
      regen, it compensates for being poisoned. In that, you will not take 
      damage from being poisoned if you have the regen powerup as well. So..this 
      being said, open up g_active.c and inside the function ClientTimerActions 
      around line 468..we have the following:</P>
      <FORM name=form3><TEXTAREA cols=100 name=textfield3 rows=9 wrap=off>               ent-&gt;health = client-&gt;ps.stats[STAT_MAX_HEALTH] * 2;
          }
          G_AddEvent( ent, EV_POWERUP_REGEN, 0 );
     } else {
           // count down health when over max
           if ( ent-&gt;health &gt; client-&gt;ps.stats[STAT_MAX_HEALTH] ) {
                ent-&gt;health--;
          }
     }</TEXTAREA> </FORM>
      <P align=left>We need to put our code between the G_Addevent and the else 
      with an else if. We want this because like I said a minute ago..check 
      regen first, then if no regen, check poisoned. After all that and you have 
      none...then start the last part. So our code resembles this:</P>
      <FORM name=form4><TEXTAREA cols=100 name=textfield4 rows=15 wrap=off>               ent-&gt;health = client-&gt;ps.stats[STAT_MAX_HEALTH] * 2;
          }
          G_AddEvent( ent, EV_POWERUP_REGEN, 0 );
     } else if (( client-&gt;ps.powerups[PW_POISONED] ) {
          gentity_t *attacker;
          attacker = &amp;g_entities[ ent-&gt;client-&gt;lastpoison_client ];
          G_Damage( ent, attacker, attacker, NULL, NULL,
               5, 0, MOD_POISON );
     } else {
           // count down health when over max
           if ( ent-&gt;health &gt; client-&gt;ps.stats[STAT_MAX_HEALTH] ) {
                ent-&gt;health--;
          }
     }</TEXTAREA> </FORM>
      <P align=left>Hmm... Seem a little odd.. Well here goes the explanation. 
      We do the if to see if the have been Poisoned. Then we are defining an 
      entity name attacker. And setting the attacker info as whomever poisoned 
      us last. Then we are calling the G_Damage function, telling it we are 
      getting damaged..from the attacker, with a means of death of Poison. The 
      damage we are dealing is 5 points.....(pretty low...but..it gets called 
      every second..so it adds up).</P>
      <P align=left>So we have covered how we take damage from being 
      poisoned...but how do we get infected? Well this is mostly contained in 
      the g_combat.c file. The first thing we need to do here though is make 
      sure we are not dropping the powerup of Poisoned. You should not drop this 
      as it doesn't lend itself to what we wanted. So in a function named 
      TossClientItems (line 37) we see the code that tosses items carried when 
      someone dies...</P>
      <FORM name=form5><TEXTAREA cols=100 name=textfield5 rows=11 wrap=off>     // drop all the powerups if not in teamplay
     if ( g_gametype.integer != GT_TEAM ) {
          angle = 45;
          for ( i = 1 ; i &lt; PW_NUM_POWERUPS ; i++ ) {
               if ( self-&gt;client-&gt;ps.powerups[ i ] &gt; level.time ) {
                    item = BG_FindItemForPowerup( i );
                    if ( !item ) {
                         continue;
                    }
                    drop = Drop_Item( self, item, angle );</TEXTAREA> 
      </FORM>
      <P align=left>So this is where it says all powerups are dropped. If no 
      team game, then drop every powerup the client is carrying. We want to 
      check if the powerup is PW_POISONED before we go throwing it out. So we 
      need to add some simple code....if i == PW_POISONED then continue. Don't 
      drop it....</P>
      <FORM name=form6><TEXTAREA cols=100 name=textfield6 rows=15 wrap=off>     // drop all the powerups if not in teamplay
     if ( g_gametype.integer != GT_TEAM ) {
          angle = 45;
          for ( i = 1 ; i &lt; PW_NUM_POWERUPS ; i++ ) {
               if ( self-&gt;client-&gt;ps.powerups[ i ] &gt; level.time ) {
                    if ( i == PW_POISONED ){
                         continue;
                    }

                    item = BG_FindItemForPowerup( i );
                    if ( !item ) {
                         continue;
                    }
                    drop = Drop_Item( self, item, angle );</TEXTAREA> 
      </FORM>
      <P align=left>&nbsp;</P>
      <P align=left>Now on to MOD defs again... somewhere around line 140 should 
      be a char *modNames[] = { . We need to add the MOD_POISON again for 
      logging sake. Orig looks like:</P>
      <FORM name=form7><TEXTAREA cols=100 name=textfield7 rows=25 wrap=off>// these are just for logging, the client prints its own messages
char	*modNames[] = {
	"MOD_UNKNOWN",
	"MOD_GAUNTLET",
	"MOD_GRENADE",
	"MOD_GRENADE_SPLASH",
	"MOD_ROCKET",
	"MOD_ROCKET_SPLASH",
	"MOD_PLASMA",
	"MOD_PLASMA_SPLASH",
	"MOD_LIGHTNING",
	"MOD_BFG",
	"MOD_BFG_SPLASH",
	"MOD_WATER",
	"MOD_SLIME",
	"MOD_LAVA",
	"MOD_CRUSH",
	"MOD_TELEFRAG",
	"MOD_FALLING",
	"MOD_SUICIDE",
	"MOD_TARGET_LASER",
	"MOD_TRIGGER_HURT",
	"MOD_GRAPPLE",
};
</TEXTAREA> </FORM>
      <P align=left>We need to add the MOD_POISON at the end.....now unlike last 
      time...you need a coma at the end of every line in a char def. So we 
      should read as follows:</P>
      <FORM name=form8><TEXTAREA cols=100 name=textfield8 rows=26>// these are just for logging, the client prints its own messages
char	*modNames[] = {
	"MOD_UNKNOWN",
	"MOD_GAUNTLET",
	"MOD_GRENADE",
	"MOD_GRENADE_SPLASH",
	"MOD_ROCKET",
	"MOD_ROCKET_SPLASH",
	"MOD_PLASMA",
	"MOD_PLASMA_SPLASH",
	"MOD_LIGHTNING",
	"MOD_BFG",
	"MOD_BFG_SPLASH",
	"MOD_WATER",
	"MOD_SLIME",
	"MOD_LAVA",
	"MOD_CRUSH",
	"MOD_TELEFRAG",
	"MOD_FALLING",
	"MOD_SUICIDE",
	"MOD_TARGET_LASER",
	"MOD_TRIGGER_HURT",
	"MOD_GRAPPLE",
	"MOD_POISON",
};
</TEXTAREA> </FORM>
      <P align=left>Oh boy...here comes the part where I lose some people 
      because.... My brain is whacked out..and I code weird, and I do what seems 
      logical to me. That said.. still in g_combat.c looking for the function 
      G_Damage.... scroll down until you see the following....</P>
      <FORM name=form9><TEXTAREA cols=100 name=textfield9 rows=5 wrap=off>     if (targ-&gt;client) {
          // set the last client who damaged the target
          targ-&gt;client-&gt;lasthurt_client = attacker-&gt;s.number;
          targ-&gt;client-&gt;lasthurt_mod = mod;
     }</TEXTAREA> </FORM>
      <P align=left>So...you find it? OK... This is just checking if there 
      target hit was actually a client. Seems simple enough..then it changes the 
      targets settings and says last person who hurt me was whoever. And the 
      means of death was whatever. This is where we are going to add the 
      motherload. The part of the code that check if you are already poisoned, 
      and if so checks which has more time on it..etc..etc..etc.. Then infects 
      your ass. So here is what we added...</P>
      <FORM name=form10><TEXTAREA cols=100 name=textfield10 rows=28 wrap=off>if (targ-&gt;client) {
     // set the last client who damaged the target
     targ-&gt;client-&gt;lasthurt_client = attacker-&gt;s.number;
     targ-&gt;client-&gt;lasthurt_mod = mod;

     if ( ( client-&gt;damage_fromWorld != qtrue ) &amp;&amp; ( targ-&gt;health &gt; 0 ) &amp;&amp; ( mod != MOD_POISON ) ) {
          if ( attacker-&gt;client-&gt;ps.powerups[PW_POISONED] ) {
               targ-&gt;client-&gt;lastpoison_client = attacker-&gt;s.number;
               if ( targ-&gt;client-&gt;ps.powerups[PW_POISONED] ) {
                    if (   attacker-&gt;client-&gt;ps.powerups[PW_POISONED] &gt; targ-&gt;client-&gt;ps.powerups[PW_POISONED] ) {
                         targ-&gt;client-&gt;ps.powerups[PW_POISONED] = ( attacker-&gt;client-&gt;ps.powerups[PW_POISONED] );
                    }
               } else {
                    targ-&gt;client-&gt;ps.powerups[PW_POISONED] = ( attacker-&gt;client-&gt;ps.powerups[PW_POISONED] );
               }
          } else if ( attacker-&gt;client-&gt;ps.powerups[PW_POISON] ){
               targ-&gt;client-&gt;lastpoison_client = attacker-&gt;s.number;
               if ( targ-&gt;client-&gt;ps.powerups[PW_POISONED] ) {
                    if (   attacker-&gt;client-&gt;ps.powerups[PW_POISON] &gt; targ-&gt;client-&gt;ps.powerups[PW_POISONED] ) {
                         targ-&gt;client-&gt;ps.powerups[PW_POISONED] = ( attacker-&gt;client-&gt;ps.powerups[PW_POISON] );
                    }
               } else {
                    targ-&gt;client-&gt;ps.powerups[PW_POISONED] = ( attacker-&gt;client-&gt;ps.powerups[PW_POISON] );
               }
          }
     }
}</TEXTAREA> </FORM>
      <P align=left>OK explanations.... First line added is basically checking 
      if the damage dealt should even check for Poison. This is done, because 
      sometimes it won't matter. Like gibbing a dead body. If we did checking of 
      a dead body for poison, we would kill the machine. Dead bodies don't have 
      all the same functions as alive players. So that is all this line is 
      doing. Also checking if the MOD was already poison. We don't want double 
      poisoning going on.</P>
      <P align=left>Next line just checks for the attacker having already been 
      poisoned. If so it goes on and sets the attacker as being the last person 
      to poison the target. Then checks for the target already being poisoned. 
      If they are already poisoned it compares to see who has the longer time 
      left. If the attacker has the longer time left, it sets the targets time 
      left to the attackers time left. If the target does not have poisoned, 
      then it give them poisoned with the same amount of time left as the 
      attacker had left.</P>
      <P align=left>Next it checks if the attacker has poison instead of 
      poisoned. And basically goes through the same routine. Pretty simple 
      actually. But round about? dunno...It works though.</P>
      <P align=left>Now then.... We need to make sure that PW_POISONED is loaded 
      on every map so the game doesn't freak out when someone gets poisoned.... 
      open up g_items.c and look for a function named ClearRegisteredItems. </P>
      <FORM name=form11><TEXTAREA cols=100 name=textfield11 rows=8 wrap=off>void ClearRegisteredItems( void ) {
     memset( itemRegistered, 0, sizeof( itemRegistered ) );

     // players always start with the base weapon
     RegisterItem( BG_FindItemForWeapon( WP_MACHINEGUN ) );
     RegisterItem( BG_FindItemForWeapon( WP_GAUNTLET ) );
}
</TEXTAREA> </FORM>
      <P align=left>Inside that we need to add the following....</P>
      <FORM name=form12><TEXTAREA cols=100 name=textfield12 rows=9 wrap=off>void ClearRegisteredItems( void ) {
     memset( itemRegistered, 0, sizeof( itemRegistered ) );

     // players always start with the base weapon
     RegisterItem( BG_FindItemForWeapon( WP_MACHINEGUN ) );
     RegisterItem( BG_FindItemForWeapon( WP_GAUNTLET ) );
     RegisterItem( BG_FindItemForWeapon( PW_POISONED ) );
}
</TEXTAREA> </FORM>
      <P align=left>Now we are on to misc cleanup...and bot 
      implementation........</P>
      <P align=left><A 
      href="http://www.planetquake.com/fury/tut_poison2.htm">previous...</A> <A 
      href="http://www.planetquake.com/fury/tut_poison4.htm">next...</A></P></DIV><!-- #EndEditable --></DIV></TD></TR>
  <TR>
    <TD colSpan=3 rowSpan=2 vAlign=top><FONT color=#000000 
      face="Geneva, Arial, Helvetica" size=2><!-- #BeginLibraryItem "/Library/text nav.lbi" --><FONT 
      color=#000000 face="Geneva, Arial, Helvetica" size=2><A 
      href="http://www.planetquake.com/fury/news.htm">news</A> | <A 
      href="http://www.planetquake.com/fury/projects.htm">projects</A> | <A 
      href="http://www.planetquake.com/fury/fof.htm">FoF</A> | <A 
      href="http://www.planetquake.com/fury/tactics.htm">tactics</A> | <A 
      href="http://www.planetquake.com/fury/download.htm">download</A> | <A 
      href="http://www.planetquake.com/fury/tuts.htm">tutorials</A> | <A 
      href="http://www.planetquake.com/fury/team.htm">team</A> </FONT><!-- #EndLibraryItem --></FONT></TD></TR>
  <TR></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
