<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>DeMoNeye's Web</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style fprolloverstyle>A:hover {color: #FF0000; font-weight: bold}
</style>
<meta name="Microsoft Theme" content="none">
</head>

<body bgcolor="#000000" text="#FF0000" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bordercolor="#FFFFFF">
    <p align="center">
    <img src="http://www.btinternet.com/~dave_and_sarah/demoneyeimages/tutorial_fake_dlights.gif" width="184" height="138"></td>
  </tr>
</table>
<p><b><font face="Arial" size="2"><span lang="en-gb">Moving Fake Dlights</span></font></b></p>
<p><font size="2" face="Arial">I've received an email 
from Karloff, with details of what he was talking about - real cool effect.<br>
<br>
This is what he typed, and what I also found out.<br>
<br>
Hi DeMoNeye<br>
<span lang="en-gb">A</span>ttached is something to get you started &lt;<a target="_blank" style="text-decoration: none" href="../downloads/ky_dynlight.zip">zipped 
up files</a>&gt;<br>
<span lang="en-gb">J</span>ust have a look at the map file to see how it's done. <br>
</font><font size="2" face="Tahoma, Helvetica, sans-serif">if i remember correctly, the 'func_train' entity is not listed in GTK's default 
wolf setup, so you will have to manually add the following to your 'wolf_entities.def' 
file before opening the map:<br>
<br>
snip...<br>
//=============================================================================<br>
/*QUAKED func_train (0 .5 .8) ?<br>
Trains are moving solids that follow a string of path_corner entities. Trains in 
Q3A are very basic, they also require an origin brush (see Notes).<br>
-------- KEYS --------<br>
speed : speed of displacement of train (default 100 or overridden by speed value 
of path).<br>
target : this points to the first path_corner of the path which is also the 
spawn location of the train's origin.<br>
model2 : path/name of model to include (eg: models/mapobjects/pipe/pipe02.md3).<br>
origin : alternate method of setting XYZ origin of the train's brush(es) and 
.md3 model included with entity (See Notes).<br>
light : constantLight radius of .md3 model included with entity. Has no effect 
on the entity's brushes (default 0).<br>
color : constantLight color of .md3 model included with entity. Has no effect on 
the entity's brushes (default 1 1 1).<br>
-------- NOTES --------<br>
Not sure if this works properly - comment by Tunnleram 4:22 PM 11/24/2001<br>
<br>
1. Trains always start on in the game.<br>
2. Trains do not damage the played when blocked.<br>
3. Trains cannot emit sound.<br>
4. Trains are not triggerable or toggle-able.<br>
5. Trains cannot be block-stopped just by getting in their way, the player must 
be wedged between the train and another obstacle to block it.<br>
<br>
Setting the origin key is simply an alternate method to using an origin brush. 
When using the model2 key, the origin point of the model will correspond to the 
origin point defined by either the origin brush or the origin coordinate 
value.*/<br>
//=============================================================================<br>
snip...<br>
<br>
Few things.<br>
<br>
1. I understand these can be applied to script_movers, but not tried.<br>
<br>
2. I also understand you can't use face angles. So would, have to be a 
func_train instead<br>
<br>
3. I amended the map to change the colours to red,green and blue.<br>
<br>
4. I changed the speed to 100, 200 and 300 for the func_trains.<br>
<br>
5. You can find the wolf_entities.def file normally in the \main\scripts 
directory. Just amend it with your standard text editor and add the text above 
to define the def.<br>
<br>
6. Suggestions so far, are revolving red warning light on airfield or control 
room. Lighting from windows of moving vehicle
<nice />. Glow from rocket powered vehicle. Headlights of moving vechile!<br>
<br>
Thanks again Karloff for replying.<br>
<br>
DeMoNEye<br>
&nbsp;</font></p>

</body>

</html>