
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Code Helpers - FindRadius for Quake 3</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Code Helpers </font><font color=#ff8000>- FindRadius for Quake 3</font><br>
    A useful function which will find entities around a certain object!

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
If you are an experienced programmer, you may remember this function from Quake 2. Since it wasn't in Quake 3, and there is use for it, I decided to write a tutorial to put it in.<br><br>Open up g_utils.c, and go down to the bottom of the file. Pop this function right in there:<br>
<pre><font size=1><font color=#00FFFF>
// (NOBODY): Code helper function
//
gentity_t *findradius (gentity_t *from, vec3_t org, float rad)
{
	vec3_t	eorg;
	int		j;

	if (!from)
		from &#061; g_entities;
	else
		from++;

	for (; from < &g_entities[level.num_entities]; from++)
	{
		if (!from->inuse)
			continue;
		for (j&#061;0; j<3; j++)
			eorg[j] &#061; org[j] - (from->r.currentOrigin[j] + (from->r.mins[j] + from->r.maxs[j])*0.5);
		if (VectorLength(eorg) > rad)
			continue;
		return from;
	}

	return NULL;
}
</font>
</font></pre><br>That's almost it. Next, open up g_local.h and put this line down the end of the file:<br>
<pre><font size=1><font color=#00FFFF>
gentity_t *findradius (gentity_t *from, vec3_t org, float rad);
</font></pre></font></b><br>That's there simply so that every file (well, atleast ones which include g_local.h :) will be able to call this function.<br><br>Enjoy. Expect a homing missile tutorial any day now :)

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:samthorogood@yahoo.com"><b>(nobody)</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
