
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Game Enhancements - Forcing Teams for CTF!</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Game Enhancements </font><font color=#ff8000>- Forcing Teams for CTF!</font><br>
    Puts players on the team with less players when they enter the game.

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Forcing Teams!<br><br>This tutorial will make it so anyone joining a team or ctf game will automatically be assigned to the team with fewer players.<br><br>Open g_client.c and goto line 695 in the ClientConnect function.  Add the following line of code:<br>
<pre><font size=1> <font color=#00FFFF> 
int team;
</font> 
</font></pre> <br>Move down to about line 747 and change this function:<br>
<pre><font size=1> 
	if ( g_gametype.integer >&#061; GT_TEAM &&
		client->sess.sessionTeam !&#061; TEAM_SPECTATOR ) {
		BroadcastTeamChange( client, -1 );
	}

</font></pre> <br>so it looks like this:<br>
<pre><font size=1> <font color=#00FFFF> 

	if ( g_gametype.integer >&#061; GT_TEAM )
	{
		team &#061; PickTeam(clientNum);
		client->sess.sessionTeam &#061; team;
		BroadcastTeamChange(client, team);
	}
</font> 
</font></pre> <br>This calls the PickTeam function wich returns the team number of the team with fewer players. client->sess.sessionTeam &#061; team; makes sure the player is assigned to the team returned by PickTeam;<br>

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:Gerbil@telefragged.com"><b>Gerbil!</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
