
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Freeze Tag - Freeze Tag Part 2</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Freeze Tag </font><font color=#ff8000>- Freeze Tag Part 2</font><br>
    Making noclip work for dead players.

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Making Noclip Work for Dead <br><br>In order to get the player who's dead and noclipping around working I had to change a few things in the server AND client code. This means if people don't have the client they will move around funny and will thing the mod is not right and complain. Actually that's an unfortunate side effect. To figure out how to get it so you can fly around, I searched the code for stuff like PM_DEAD, TEAM_SPECTATOR, and STAT_HEALTH. We ended up with bg_pmove.c PM_UpdateViewAngles <br>
<pre><font size=1>
	if ( ps->pm_type &#061;&#061; PM_INTERMISSION ) {
		return;		// no view changes at all
	}
<font color=#00FFFF>
//freeze
	if ( ps->pm_type &#061;&#061; PM_NOCLIP ) {
	} else {
//freeze
</font>
	if ( ps->pm_type !&#061; PM_SPECTATOR && ps->stats[STAT_HEALTH] <&#061; 0 ) {
		return;		// no view changes at all
	}
<font color=#00FFFF>
//freeze
	}
//freeze
</font>
	// circularly clamp the angles with deltas
	for (i&#061;0 ; i<3 ; i++) {
</font></pre><br>cg_view.c CG_DrawActiveFrame <br>
<pre><font size=1>
	cg.clientFrame++;

	// update cg.predictedPlayerState
	CG_PredictPlayerState();
<font color=#00FFFF>
//freeze
	if ( cg.snap->ps.pm_type &#061;&#061; PM_NOCLIP ) {
		cg.renderingThirdPerson &#061; qfalse;
	} else {
//freeze
</font>
	// decide on third person view
	cg.renderingThirdPerson &#061; cg_thirdPerson.integer || (cg.snap->ps.stats[STAT_HEALTH] <&#061; 0);
<font color=#00FFFF>
//freeze
	}
//freeze
</font>
	// build cg.refdef
	inwater &#061; CG_CalcViewValues();
</font></pre><br>cg_view.c CG_OffsetFirstPersonView <br>
<pre><font size=1>
	origin &#061; cg.refdef.vieworg;
	angles &#061; cg.refdefViewAngles;

<font color=#00FFFF>
//freeze
	if ( cg.snap->ps.pm_type &#061;&#061; PM_NOCLIP ) {
	} else {
//freeze
</font>
	// if dead, fix the angle and don't add any kick
	if ( cg.snap->ps.stats[STAT_HEALTH] <&#061; 0 ) {
		angles[ROLL] &#061; 40;
		angles[PITCH] &#061; -15;
		angles[YAW] &#061; cg.snap->ps.stats[STAT_DEAD_YAW];
		origin[2] +&#061; cg.predictedPlayerState.viewheight;
		return;
	}
<font color=#00FFFF>
//freeze
	}
//freeze
</font>

	// add angles based on weapon kick
</font></pre><br>The first change let's them look around, the second makes it so they aren't in a third person view, and the third makes sure their view isn't stuck at one angle. Trust me, it took a LONG time to find this exact code and get noclip to work! I first tried making the player a spectator but it started turning into way too many code changes. Let's make the noclip player move like a spectator though! In bg_pmove.c PmoveSingle we have <br>
<pre><font size=1>
	if ( pm->ps->pm_type >&#061; PM_DEAD ) {
		pm->cmd.forwardmove &#061; 0;
		pm->cmd.rightmove &#061; 0;
		pm->cmd.upmove &#061; 0;
	}

	if ( pm->ps->pm_type &#061;&#061; PM_SPECTATOR ) {
		PM_CheckDuck ();
		PM_FlyMove ();
		PM_DropTimers ();
		return;
	}

	if ( pm->ps->pm_type &#061;&#061; PM_NOCLIP ) {
<font color=#00FFFF>
/*freeze
		PM_NoclipMove ();
freeze*/
</font>
		if ( pm->ps->pm_time ) {
			PM_DeadMove();
		} else {
			PM_CheckDuck();
			PM_FlyMove();
		}
		pm->ps->weapon &#061; WP_NONE;
<font color=#00FFFF>
//freeze
		PM_DropTimers ();
		return;
	}

	if (pm->ps->pm_type &#061;&#061; PM_FREEZE) {
		return;		// no movement at all
	}
</font>
</font></pre><br>We have the player act like a dead guy (no movement) when pm_time is still there (this decrements, unlike normal level.time stuff which check level.time as it increments). This keeps them still for that 4 seconds we talked about (set in player_freeze). Otherwise let's let them do exactly as a spectator would. Remove any weapons they have also. This killed a bug I had where players could float around and still bunch people. In PM_Friction <br>
<pre><font size=1>
	// apply flying friction
	if ( pm->ps->powerups[PW_FLIGHT] || pm->ps->pm_type &#061;&#061; PM_SPECTATOR ) {
		drop +&#061; speed*pm_flightfriction*pml.frametime;
	}
<font color=#00FFFF>
//freeze
	if ( pm->ps->pm_type &#061;&#061; PM_NOCLIP ) {
		drop +&#061; speed * pm_flightfriction * pml.frametime;
	}
//freeze
</font>
	// scale the velocity
	newspeed &#061; speed - drop;
</font></pre><br>Again we make the noclip experience like that of spectator, otherwise you go sliding off with nothing to slow you down. Now make stuff look right for the client. In cg_draw.c CG_Draw2D<br>
<pre><font size=1>
	if ( cg.snap->ps.persistant[PERS_TEAM] &#061;&#061; TEAM_SPECTATOR ) {
		CG_DrawSpectator();
		CG_DrawCrosshair();
		CG_DrawCrosshairNames();
	} else {
		// don't draw any status if dead
		if ( cg.snap->ps.stats[STAT_HEALTH] > 0 ) {
			CG_DrawStatusBar();
			CG_DrawAmmoWarning();
			CG_DrawCrosshair();
			CG_DrawCrosshairNames();
			CG_DrawWeaponSelect();
			CG_DrawHoldableItem();
			CG_DrawReward();
		}
		if ( cgs.gametype >&#061; GT_TEAM ) {
			CG_DrawTeamInfo();
		}
<font color=#00FFFF>
//freeze
		if ( cg.snap->ps.pm_type &#061;&#061; PM_NOCLIP ) {
			CG_DrawSpectator();
			CG_DrawCrosshairNames();
		}
//freeze
</font>
	}
</font></pre><br>Again we copy what spectator was doing. In CG_DrawSpectator <br>
<pre><font size=1>
<font color=#00FFFF>
//freeze
	if ( cg.snap->ps.pm_type &#061;&#061; PM_NOCLIP ) {
		if ( cg.predictedPlayerState.powerups[ PW_BALL ] ) {
			CG_DrawBigString( 320 - 8 * 8, 24, "freezing", 1.0F );
		}

		return;
	}
//freeze
</font>
	CG_DrawBigString(320 - 9 * 8, 440, "SPECTATOR", 1.0F);
	if ( cgs.gametype &#061;&#061; GT_TOURNAMENT ) {
		CG_DrawBigString(320 - 15 * 8, 460, "waiting to play", 1.0F);
</font></pre><br>Show "freezing" text if this player's noclipping and frozen. Note we check for that important PW_BALL setting! Now in CG_ScanForCrosshairEntity, if we're looking at a frozen body, because the body's SOLID, we can show who it belongs to.<br>
<pre><font size=1> 
	CG_Trace( &trace, start, vec3_origin, vec3_origin, end, 
		cg.snap->ps.clientNum, CONTENTS_SOLID|CONTENTS_BODY );
	if ( trace.entityNum >&#061; MAX_CLIENTS ) {
<font color=#00FFFF>
//freeze
		entityState_t	*es;

		es &#061; &cg_entities[ trace.entityNum ].currentState;
// If this body's frozen and the player who "made" this body is frozen then show that player's name
		if ( es->powerups & ( 1 << PW_BALL ) && cg_entities[ es->otherEntityNum ].currentState.powerups & ( 1 << PW_BALL ) ) {
			cg.crosshairClientNum &#061; es->otherEntityNum;
			cg.crosshairClientTime &#061; cg.time;
		}
//freeze
</font>
		return;
	}
</font></pre><br>There's still the problem of not being able to move through doors or transports like the spectator can do. I haven't worked this out yet. <br><br>

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:dbircsak@earthlink.net"><b>Doolittle</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
