
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Weapon Mods - Homing Rockets!!</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Weapon Mods </font><font color=#ff8000>- Homing Rockets!!</font><br>
    Makes your rocket launcher shoot homing missiles! (UPDATED)

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
This tutorial has been updated and rewritten courtosey of <a href="mailto:ukai.ukai.ukai@nifty.ne.jp">Ukai Naoto</a>, thankyou very much. --(nobody)<br><br>Please add one new line to end of fire_rocket function, like this:<br>
<pre><font size=1><font color=#00FFFF>
	VectorCopy (dir, bolt->r.currentAngles);		// this is new line.</font>
	return bolt;
}
</font></pre><br>This saves the angles of the rocket.<br>Also change these 2 lines in fire_rocket function:<br>
<pre><font size=1><font color=#FF00FF>
	bolt->nextthink &#061; level.time + 10000;
	bolt->think &#061; G_ExplodeMissile;
</font>
</font></pre><br>To this new code:<br>
<pre><font size=1><font color=#00FFFF>
	bolt->think &#061; G_HomingMissile;
	bolt->nextthink &#061; level.time + 60;
</font>
</font></pre><br>So, just above that function, insert a new function:<br>
<pre><font size=1><font color=#00FFFF>
void G_HomingMissile( gentity_t *ent )
{
	gentity_t	*target &#061; NULL;
	gentity_t	*blip &#061; NULL;
	vec3_t  dir, blipdir, temp_dir;

	while ((blip &#061; findradius(blip, ent->r.currentOrigin, 2000)) !&#061; NULL)	{
		if (blip->client&#061;&#061;NULL)			continue;
		if (blip&#061;&#061;ent->parent)			continue;
		if (blip->health<&#061;0)			continue;
		if (blip->client->sess.sessionTeam &#061;&#061; TEAM_SPECTATOR)
			continue;

		if ((g_gametype.integer &#061;&#061; GT_TEAM || g_gametype.integer &#061;&#061; GT_CTF) &&
			blip->client->sess.sessionTeam &#061;&#061; ent->parent->client->sess.sessionTeam)
			continue;
		//in old code,this ent->parent->cliend-> was blip->parent->client->,
		//so didn't work in CTF and team deathmatch.Now it will work.

		if (!visible (ent, blip))
			continue;

		VectorSubtract(blip->r.currentOrigin, ent->r.currentOrigin, blipdir);
		blipdir[2] +&#061; 16;
		if ((target &#061;&#061; NULL) || (VectorLength(blipdir) < VectorLength(dir)))
		{
			//if new target is the nearest
			VectorCopy(blipdir,temp_dir);
			VectorNormalize(temp_dir);
			VectorAdd(temp_dir,ent->r.currentAngles,temp_dir);	
			//now the longer temp_dir length is the more straight path for the rocket.
			if(VectorLength(temp_dir)>1.6)
			{	
				//if this 1.6 were smaller,the rocket also get to target the enemy on his back.
				target &#061; blip;
				VectorCopy(blipdir, dir);
			}
		}
	}

	if (target &#061;&#061; NULL)	{	
		ent->nextthink &#061; level.time + 10000;
		// if once the rocket lose target,it will not search new enemy any more,and go away.
	} else {
		ent->s.pos.trTime&#061;level.time;
		VectorCopy(ent->r.currentOrigin, ent->s.pos.trBase );
		//for exact trajectory calculation,set current point to base.
			
		VectorNormalize(dir);
		VectorScale(dir, 0.3,dir);
		VectorAdd(dir,ent->r.currentAngles,dir);
		// this 0.3 is swing rate.this value is cheap,I think.try 0.8 or 1.5.
		// if you want fastest swing,comment out these 3 lines.

		VectorNormalize(dir);
		VectorCopy(dir,ent->r.currentAngles);
		//locate nozzle to target

		VectorScale (dir,VectorLength(ent->s.pos.trDelta)*1.1,ent->s.pos.trDelta);
		//trDelta is actual vector for movement.Because the rockets slow down
		// when swing large angle,so accelalate them.

		SnapVector (ent->s.pos.trDelta);                      // save net bandwidth
		ent->nextthink &#061; level.time + 100;	//decrease this value also makes fast swing.
	}
}
</font>
</font></pre>
<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:ukai.ukai.ukai@nifty.ne.jp"><b>Ukai Naoto</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
