
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - New Game Styles - InstaGib Railgun</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>New Game Styles </font><font color=#ff8000>- InstaGib Railgun</font><br>
    Railguns only, unlimited slugs, instant gibbing.  What more can you want?

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
InstaGib Railgun<br><br>This simple modification turns the game into a rail-fest where one shot &#061; one kill.  It's rather simple to make this an optional mode of your mod with cvars, but for this we'll just make it permanent.<br><br>Files to be modified:<br>
<pre><font size=1> 
bg_pmove.c
g_client.c
g_items.c
g_weapon.c
</font></pre> <br>Let's get started - First open up bg_pmove.c and go to the definition of the PM_Weapon( void ) function.  Find these lines:<br>
<pre><font size=1> 
	// take an ammo away if not infinite
	if ( pm->ps->ammo[ pm->ps->weapon ] !&#061; -1 ) {
		pm->ps->ammo[ pm->ps->weapon ]--;
	}
</font></pre> <br>Insert this line just after the if statement in the code above:<br>
<pre><font size=1> <font color=#00FFFF> 
		if ( pm->ps->weapon !&#061; WP_RAILGUN ) // InstaGib - unlimited ammo
</font>
</font></pre>  <br>This will make sure that the railgun never runs out of ammo.  It'd be just as simple to set the railgun ammo to -1, but that would cause another problem: the "out of ammo" text would be shown all the time to each player.  Annoying, no?  Doing it this way prevents that problem, although it could be solved by modifying the client game code.<br><br>Next open up g_client.c and go to the definition of the ClientSpawn(gentity_t *ent) function and find these lines:<br>
<pre><font size=1> <font color=#FF00FF> 
	client->ps.stats[STAT_WEAPONS] &#061; ( 1 << WP_MACHINEGUN );
	if ( g_gametype.integer &#061;&#061; GT_TEAM ) {
		client->ps.ammo[WP_MACHINEGUN] &#061; 50;
	} else {
		client->ps.ammo[WP_MACHINEGUN] &#061; 100;
	}
</font>
</font></pre>  <br>Replace the above lines with these:<br>
<pre><font size=1> <font color=#00FFFF> 
	// InstaGib - weapons on spawning w/ammo
	client->ps.stats[STAT_WEAPONS] &#061; ( 1 << WP_RAILGUN );
	client->ps.ammo[WP_RAILGUN] &#061; 99;
</font> 
</font></pre> <br>That gives the spawning player a railgun and 99 slugs, which won't ever run out because of the change in bg_pmove.c.<br><br>Next go down a bit further until you find this line:<br>
<pre><font size=1> <font color=#FF00FF> 
		client->ps.weapon &#061; WP_MACHINEGUN;
</font> 
</font></pre> <br>Replace it with this one:<br>
<pre><font size=1> <font color=#00FFFF> 
		client->ps.weapon &#061; WP_RAILGUN; // InstaGib
</font> 
</font></pre> <br>That simply causes the railgun to be brought up on spawn, instead of the machinegun.<br><br>Now open up g_items.c and find the definition of the G_SpawnItem (gentity_t *ent, gitem_t *item) function.<br><br>Right at the top, before any of the other code, put this:<br>
<pre><font size=1> <font color=#00FFFF> 
	// InstaGib - prevent weapons and ammo from spawning
	if ( item->giType &#061;&#061; IT_WEAPON || item->giType &#061;&#061; IT_AMMO)
		return;
</font> 
</font></pre> <br>This prevents any other weapons or ammo spawning, since we only want to use the railgun and it won't run out of ammo.<br><br>Lastly open up g_weapon.c and go to the weapon_railgun_fire (gentity_t *ent) function.  Find this line:<br>
<pre><font size=1> <font color=#FF00FF>
	damage &#061; 100 * s_quadFactor;
</font>
</font></pre> <br>Replace it with this:<br>
<pre><font size=1> <font color=#00FFFF> 
	damage &#061; 1000 * s_quadFactor;// InstaGib - increase damage!
</font> 
</font></pre> <br>That'll do nicely to instantly gib any player that's hit.<br><br>That's all there is to it!  Enjoy.

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:tadao@stargate.net"><b>Willi</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
