
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Instagib Gauntlet</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Newbie Tutorials </font><font color=#ff8000>- Instagib Gauntlet</font><br>
    Makes all hits with the gauntlet do virtually infinite damage!

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Ok, I know it seems like another quick haX0r, but, well.. it is :)<br>Open up "g_weapons.c", scroll down an itty bitty bit, and add the <font color=#00FFFF><b>blue code</font></b> in, removing the <font color=#FF00FF><b>purple code</font></b>:<br>
<pre><font size=1>
/*
&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;
CheckGauntletAttack
&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;&#061;
*/
qboolean CheckGauntletAttack( gentity_t *ent ) {
	trace_t		tr;
	vec3_t		end;
	gentity_t	*tent;
	gentity_t	*traceEnt;
	int			damage;

	// set aiming directions
	AngleVectors (ent->client->ps.viewangles, forward, right, up);

	CalcMuzzlePoint ( ent, forward, right, up, muzzle );

	VectorMA (muzzle, 32, forward, end);

	trap_Trace (&tr, muzzle, NULL, NULL, end, ent->s.number, MASK_SHOT);
	if ( tr.surfaceFlags & SURF_NOIMPACT ) {
		return qfalse;
	}

	traceEnt &#061; &g_entities[ tr.entityNum ];

	// send blood impact
	if ( traceEnt->takedamage && traceEnt->client ) {
		tent &#061; G_TempEntity( tr.endpos, EV_MISSILE_HIT );
		tent->s.otherEntityNum &#061; traceEnt->s.number;
		tent->s.eventParm &#061; DirToByte( tr.plane.normal );
		tent->s.weapon &#061; ent->s.weapon;
	}

	if ( !traceEnt->takedamage) {
		return qfalse;
	}

	if (ent->client->ps.powerups[PW_QUAD] ) {
		G_AddEvent( ent, EV_POWERUP_QUAD, 0 );
		s_quadFactor &#061; g_quadfactor.value;
	} else {
		s_quadFactor &#061; 1;
	}

	<font color=#FF00FF>damage &#061; 50 * s_quadFactor;</font>
	<font color=#00FFFF>damage &#061; 1000 * s_quadFactor;</font>
	G_Damage( traceEnt, ent, ent, forward, tr.endpos, damage, 0, MOD_GAUNTLET );

	return qtrue;
}
</font></pre><br>Thar u go. Have fun with suicide run gibbing!

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:samthorogood@yahoo.com"><b>(nobody)</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
