
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Game Enhancements - Locational Damage</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Game Enhancements </font><font color=#ff8000>- Locational Damage</font><br>
    Explains how to detect damage in different locations.

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
This tutorial draws heavily on the source code released by the AQ2 Team.<br>It is the basic code that I have develped to be used in the up and coming Urban Terror Mod.<br><br>It's as simple as this, open up g_combat.c, and add these to the top of the file under the include statements:<br>
<pre><font size=1><font color=#00FFFF>
// added to facilitate damage algorithim
float	z_ratio;
float	z_rel;
int	height;
float	targ_maxs2;
</font>
</font></pre><br>Next, find these lines:<br>
<pre><font size=1>
	Team_CheckHurtCarrier(targ, attacker);

	if (targ->client) {
		// set the last client who damaged the target
		targ->client->lasthurt_client &#061; attacker->s.number;
		targ->client->lasthurt_mod &#061; mod;
	}
</font></pre><br>Insert after that code:<br>
<pre><font size=1><font color=#00FFFF>
	if (targ->client && attacker->client && targ->health > 0) //had to add attacker because it was crashing
	{  

		targ_maxs2 &#061; targ->r.maxs[2];
    
		//somehow we have to handle crouching, but not now

		height &#061; abs(targ->r.mins[2]) + targ_maxs2;  
		//G_Printf("height is &#037;d\n", height);

		//project the z component of point onto the z component of the model's origin
		// this results in the z component from the origin at 0
		z_rel &#061; point[2] - targ->r.currentOrigin[2] + abs(targ->r.mins[2]);
		z_ratio &#061; z_rel / height;

		if (z_ratio > 0.85)
		{
			G_Printf("&#037;s hit &#037;s with a headshot\n", attacker->client->pers.netname, targ->client->pers.netname);
		}
		else if (z_ratio > 0.73)
		{
			G_Printf("&#037;s hit &#037;s in the torso\n", attacker->client->pers.netname, targ->client->pers.netname);
		}
		else if (z_ratio > 0.50)
		{
			G_Printf("&#037;s hit &#037;s in the stomach\n", attacker->client->pers.netname, targ->client->pers.netname);
		}
		else
		{
			G_Printf("&#037;s hit &#037;s in the legs\n", attacker->client->pers.netname, targ->client->pers.netname);
		}
	}
</font>
</font></pre><br>This is enough to get you started.. If you want to scale the damage at this point just insert:<br>
<pre><font size=1>
take *&#061; 1.8;
</font></pre><br>next to one of the G_Printf statements, for say a headshot, or whatever you prefer. <br>This code was written to be used in the upcoming Urban Terror Mod.

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:ben@intralight.com"><b>wchar_t*</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
