
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Modifying Knockback</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Newbie Tutorials </font><font color=#ff8000>- Modifying Knockback</font><br>
    This tutorial will make Rocket Jumpers fly to heaven!

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Ok, another fairly simple tutorial from me today!<br><br>Open up g_combat.c, and go down to the function "void G_Damage".<br>Find these lines, and add the <font color=#00FFFF><b>blue code</font></b>:<br>
<pre><font size=1>
	knockback &#061; damage;
	if ( knockback > 200 ) {
		knockback &#061; 200;
	}
<font color=#00FFFF>
/* (NOBODY): If it is some sort of explosion which does splash damage, multiply the knockback by two. Mucho rocket jumping! */
	if ( dflags & DAMAGE_RADIUS ) {
		knockback *&#061; 2;
	}
</font>
	if ( targ->flags & FL_NO_KNOCKBACK ) {
		knockback &#061; 0;
	}
	if ( dflags & DAMAGE_NO_KNOCKBACK ) {
		knockback &#061; 0;
	}
</font></pre><br>You will now, after any explosion or anything which does splash damage, (ie, grenades, rockets, plasma, and bfg shots) be propelled twice as far as you normally do.<br><br>Have fun :)

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:samthorogood@yahoo.com"><b>(nobody)</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
