
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Player Speeds</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Newbie Tutorials </font><font color=#ff8000>- Player Speeds</font><br>
    How to modify player speed, derr :P

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Well, here it is, the slightly requested tutorial on how to change your player's speed.<br><br>This one's real easy, only one line of code today.<br><br>Open up "g_active.c", and go down to the function entitled:<br>
<pre><font size=1>
void ClientThink_real( gentity_t *ent )
</font></pre><br>(search for it, tis faster that way!)<br>Then as usual, find this section in the function and insert the <font color=#00FFFF><b>blue code</font></b>:<br>
<pre><font size=1>
pm.trace &#061; trap_Trace;
pm.pointcontents &#061; trap_PointContents;
pm.debugLevel &#061; g_debugMove.integer;
pm.noFootsteps &#061; ( g_dmflags.integer & DF_NO_FOOTSTEPS ) > 0;

VectorCopy( client->ps.origin, oldOrigin );
<font color=#00FFFF>
// (NOBODY): Change our movement speed!
client->ps.speed *&#061; 1.2;
</font>
// perform a pmove
Pmove (&pm);

// save results of pmove
...
</font></pre><br>This increases your speed just as the "Haste" powerup would. Of course you can change the 1.2 to any value you like, and of course, in tradition of tutorials from me :) you can always use different values for different classes.<br><br>Thankyou, please come again! :P~~

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:samthorogood@yahoo.com"><b>(nobody)</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
