<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Alex J. Champandard">
<meta http-equiv="Expires" content="Sun, 18 May 1980 10:15:47 GMT">

<link href="http://ai-depot.com/Style/Forum.css" rel="stylesheet" type="text/css">

<title>quake 3 bot - from scratch</title>

</head>

<body>

<script src="http://ai-depot.com/Script/User.js" type="text/javascript"></script>


<div class=main>

<table border=0 cellpadding=0 cellspacing=0 class=head>

<tr> 
	<td class=left>
		<a href="http://ai-depot.com/"><img src="/Images/Logo-title.jpeg" alt="Artificial Intelligence Depot"></a>
		<div>
		Visiting guest. Why not <a href='http://ai-depot.com/Messages/Account.html'>sign in</a>?		</div>
 
	</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" style='height: 128px;'>
			<tr><td class=rtop>News, knowledge and discussion for the independent AI developer.</td></tr>
			<tr><td class=rbot>
			<table cellpadding=0 cellspacing=0 border=0>
			<tr class=r>
							<td class=n style='padding-left: 1ex;'><a href="/Features/">FEATURES</a></td>
								<td class=p height=21><img src="/Images/Pixel.gif" alt='' width=27 height=1></td>
								<td class=n ><a href="/Messages/">COMMUNITY</a></td>
								<td class=p height=21><img src="/Images/Pixel.gif" alt='' width=27 height=1></td>
								<td class=n ><a href="/Knowledge.html">KNOWLEDGE</a></td>
								<td class=p height=21><img src="/Images/Pixel.gif" alt='' width=27 height=1></td>
								<td class=n ><a href="/Search/">SEARCH</a></td>
								<td style='background-color: #999961; background-image: url("/Images/Slash-line.png"); width: 50%;'>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=8 class=f>
					<table border="0" cellpadding="0" cellspacing="0">
					<tr><td class=d>
						<a href="http://www.amazon.com/exec/obidos/ASIN/0131038052/artificialint-20">Artificial Intelligence: A Modern Approach</a>
						<div>Shows how intelligent agents can be built using AI methods and explains how different agent designs are appropriate depending on the nature of the task and environment.<br><span>More information at Amazon <a href='http://www.amazon.com/exec/obidos/ASIN/0131038052/artificialint-20'>US</a> <a href='http://www.amazon.co.uk/exec/obidos/ASIN/0131038052/artificialint-21'>UK</a></span></div>
					</td><td class=i>
						<a href="http://www.amazon.com/exec/obidos/ASIN/0131038052/artificialint-20"><img src="http://ai-depot.com/Images/Adlets/0131038052.png" alt=''></a>
					</td></tr>
					</table>
				</td>
			</tr>
			</table>
			</td></tr>
		</table>
	</td></tr>
</table>


<div class=page>
<p class=nav style='margin: 32px 0 32px 0;'>
[ <a href="http://ai-depot.com/Messages/">Message Store</a>
\ <a href="http://ai-depot.com/Games/">Real-time Computer Games Loft</a> 
\ View Thread ]
- [ <a href="Notify.html?id=200">Email Notification</a> ]
- [ <a href="http://ai-depot.com/Messages/Recent.html">Recent Activity</a> ]
- [ <a href="http://ai-depot.com/Messages/profile.pl?action=Timestamp">Mark Read</a> ]
</p>

 

</div>


<table class=msg cellspacing=0 cellpadding=0>

<tr>
<td class=subj colspan=2 style='border-width: 1px 1px 0 1px;'>quake 3 bot - from scratch<div>i need help in bot programming</div></td></tr>
<tr><td class=b colspan=2>&nbsp;</td></tr>

<tr>
<td class=titlebody style='padding-left: 4px;'>
	<a name="38"></a>
	<div class=title>&bull; quake 3 bot - from scratch</div>
<p>I need help regarding an AI project I have taken up on programming a bot (AI based) for quake 3.</p>

<p>could someone please indicate the how to either create a bot from scratch or edit an existing open source bot (which i have not found yet, if you know of any please let me know) to incorporate AI. I basically need to know the internals of the bots like movement shooting algos etc and how i can do it myself for my project.<br/>
<br/>
if possible please point out good resources where I can get my answers. since I am from programming side technically oriented info/sites will not be a problem<br/>
<br/>
thanks in advance.</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1155)">wargasm</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>4 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Tuesday 22 January, 11:38</div>
		<a class=action href="Post.php?message=38&amp;root=200">Reply</a>	</div>
</td>
</tr>

<tr><td colspan=2 style='background-color: #1f1f39; height: 4px; font-size: 4px;'></td></tr>

	<tr>
<td class=titlebody style='padding-left: 12px;'>
	<a name="39"></a>
	<div class=title>&bull; Yep, Mr. John Laird have the answer!</div>
<p>Hello,</p>

<p>I Posted this link many times ago, but, he is one of the most popular AI designer to use game to test AI.</p>

<p>so:</p>

<p><a href='http://ai.eecs.umich.edu/people/laird/gamesresearch.html'>http://ai.eecs.umich.edu/people/laird/gamesresearch.html</a></p>

<p>check his papers on AI engines and AI with Quake2 bots.</p>

<p>Check also the SOAR project and the documentation of vers 8 + the advanced technical paper.</p>


<p>So, good luck,</p>


<p>Salutations,</p>


<p>Fred</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1103)">Fr�d�rick Giasson</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>16 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Tuesday 22 January, 17:27</div>
		<a class=action href="Post.php?message=39&amp;root=200">Reply</a>	</div>
</td>
</tr>
<tr>
<td class=titlebody style='padding-left: 32px;'>
	<a name="40"></a>
	<div class=title>&bull; Quake 3 specific coding</div>
<p>Hi,<br/>
Thanks for the info. We were looking for some info on how to actually code a bot for quake3. Unfortunately all the resources on the net that I've seen about this is on Quake2 (or CounterStrike, etc.). I'm not able to get my hands on an open source quake3 bot or some site which has info on writing a bot for quake3 specifically(basically using C).<br/>
Can someone provide some info??</p>

<p>Thanks again for the AI info,<br/>
wargasm</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1155)">wargasm</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>4 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Wednesday 23 January, 02:54</div>
		<a class=action href="Post.php?message=40&amp;root=200">Reply</a>	</div>
</td>
</tr>
<tr>
<td class=titlebody style='padding-left: 52px;'>
	<a name="70"></a>
	<div class=title>&bull; Q3 bot info</div>
<p>You'll find most of what you need about the Quake3 bots here:<br/>
<a href='http://www.idsoftware.com/home/jan/q3abotai/Q3ABotAI_15.pdf'>http://www.idsoftware.com/home/jan/q3abotai/Q3ABotAI_15.pdf</a></p>

<p>You are limited (to the C scripts) in changing the default bot AI. You can however hook any dll into the engine if you really want to.</p>

<p>William</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1367)">William van der Sterren</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>16 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Friday 01 March, 18:27</div>
		<a class=action href="Post.php?message=70&amp;root=200">Reply</a>	</div>
</td>
</tr>
<tr>
<td class=titlebody style='padding-left: 72px;'>
	<a name="128"></a>
	<div class=title>&bull; Re quake 3 docs</div>
<p>Have you find any docs on Quake 3 bots programming. I am developping one too. The above link does not seem to work :-(<br/>
If you have any docs or links I will be glad if you post them. Thanks for your help. If you have any question, just email me...</p>

<p>Staan</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1678)">staanferne</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>7 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Monday 29 April, 05:46</div>
		<a class=action href="Post.php?message=128&amp;root=200">Reply</a>	</div>
</td>
</tr>
<tr>
<td class=titlebody style='padding-left: 92px;'>
	<a name="130"></a>
	<div class=title>&bull; Q3 Bot Shortage</div>
<p>There are not that many bots for Quake3, as the default bots are very good. I know of some that are closed source, but not many open ones.</p>

<p>The link above describes the theory behind the Q3 bot (which you don't have access to), and not implementation issues.</p>

<p>I recommend sticking to Quake 2 for bot development! More about that very soon... promise ;)</p>
</td>
<td class=userinfo>
	<div class=yellbox>
		<div style='padding: 8px; font-size: 10pt;'><a class=name href="javascript:launchuser(1)">Alex J. Champandard</a></div>
		<div style='color: #6f6f3f; font-size: 8pt; font-family: Courier New;'>870 posts.</div>
		<div style='color: #e0e06f; padding: 16px 0 16px 0;'>Tuesday 30 April, 13:21</div>
		<a class=action href="Post.php?message=130&amp;root=200">Reply</a>	</div>
</td>
</tr>
<tr><td colspan=2 style='background-color: #1f1f39; height: 4px; font-size: 4px;'></td></tr>

<tr><td colspan=2 style='font-size: 4px; border-width: 1px 0 0; border-color: #ffffff; border-style: dashed;'>&nbsp;</td></tr>
</table>

<div class=page>
<p class=nav style='margin: 16px 0 8px 0;'>
[ <a href="http://ai-depot.com/Messages/">Message Store</a>
\ <a href="http://ai-depot.com/Games/">Real-time Computer Games Loft</a> 
\ View Thread ]
- [ <a href="Notify.html?id=200">Email Notification</a> ]
- [ <a href="http://ai-depot.com/Messages/Recent.html">Recent Activity</a> ]
- [ <a href="http://ai-depot.com/Messages/profile.pl?action=Timestamp">Mark Read</a> ]
</p>
</div>


</div>

<div class=footer>
<a href="http://ai-depot.com/" title="Artificial Intelligence Depot"><img src="/Images/Logo-footer.png" alt="Artificial Intelligence" title="Artificial Intelligence" style='margin: 12px; border: 0;'></a><br>

This page and its content are &copy; Copyright 2001-2002, Artificial Intelligence Depot.  All rights reserved.<br>
Site owned and maintained by Alex J. Champandard.
</div>

</body>

</html>
