
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Weapon Mods - Remote Detonation Pipe Bombs!</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Weapon Mods </font><font color=#ff8000>- Remote Detonation Pipe Bombs!</font><br>
    Turns the grenade launcher into a pipe bomb launcher!

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Pipe bombs!<br><br>This tutorial modifies the original grenade launcher so the grenades explode on command.<br>First, open up g_missile.c and goto about line 296 to the fire_grenade function and modify <br>
<pre><font size=1> 
bolt->nextthink &#061; level.time + 2500;
</font></pre> <br>so it looks like this:<br>
<pre><font size=1> <font color=#00FFFF> 
bolt->nextthink &#061; level.time + 60000;
</font> 
</font></pre> <br>This will change the amount of time each grenade waits before exploding.<br><br>Next goto g_cmds.c and at the very top right after #include "g_local.h" add the following:<br>
<pre><font size=1><font color=#00FFFF>  
void G_ExplodeMissile( gentity_t *ent );
</font> 
</font></pre> <br>This declares the G_ExplodeMissile function in g_missile.c so we can use it here.<br><br><br>At around line 1027 before ClientCommand we are going to add the command that will detonate the grenades.  Add this:<br>
<pre><font size=1> <font color=#00FFFF> 
void Cmd_Detonate_f( gentity_t *ent)
{
	gentity_t *grenades &#061; NULL;

	while ((grenades &#061; G_Find (grenades, FOFS(classname), "grenade")) !&#061; NULL) //search for grenade entities
	{
		if(grenades->r.ownerNum &#061;&#061; ent->s.clientNum)  //make sure its our grenade
		{
			grenades->think &#061; G_ExplodeMissile;
			grenades->nextthink &#061; level.time + 5;
		}
	}

}
</font> 
</font></pre> <br>This will search for grenades in the level and makes sure it belongs to the player who fired it, then finally detonates it.  After (at around line 1112):<br>
<pre><font size=1> 	
	else if (Q_stricmp (cmd, "setviewpos") &#061;&#061; 0)
		Cmd_SetViewpos_f( ent );
</font></pre> <br>add this:<br>
<pre><font size=1><font color=#00FFFF>  
	else if (Q_stricmp (cmd, "detonate") &#061;&#061; 0)
		Cmd_Detonate_f(ent);
</font>
</font></pre> <br>This adds a console command that will call the Cmd_Detonate_f function we made when typed in the console. Compile and run.  Make sure you type <font color=#00FFFF><b>/detonate</font></b> in the console, you now have a grenade launcher that fires pipe bombs.<br>

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:gerbil@telefragged.com"><b>Gerbil!</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
