<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304480500"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0090)http://www.planetquake.com/humandebris/tutorials/StickyGrenade-Tutorial/StickyGrenade.html -->
<HTML><HEAD><TITLE>Sticky Grenades</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR>
<META content="Jason [ Zygote ] Brownlee" name=Author>
<META content="Make Grenades Stick To Walls" name=Description></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#3366ff text=#c0c0c0 
vLink=#3366ff><B><FONT face=Verdana><FONT color=#ffffff>Make Grenades Stick To 
Walls.</FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1><FONT 
color=#ffffff>Code Tutorial - by</FONT> <A 
href="mailto:hop_cha@hotmail.com">Zygote</A> (<A 
href="http://www.planetquake.com/humandebris">HUMAN DEBRIS</A>)</FONT></FONT> 
<BR>&nbsp; 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Grenades that stick 
to walls?</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1>This is 
a very short and simple tutorial.</FONT></FONT> <BR><FONT face=Verdana><FONT 
size=-1>In Quake3, when a grenade hits something that cannot be damaged, it will 
bounce off. We are going to change the grenade launcher so that instead of 
bouncing, they will stick.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1><B><FONT color=#ffffff>Note:</FONT></B> I am 
not the worlds greatest programmer by a long shot, so don't go crazy if you see 
a bit of bad programming in this tutorial. I would appreciate any suggested 
improvements or corrections you can offer. The code has been tested extensively 
and works fine.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>In doing this tutorial I assume you know how 
to compile the source, and have played with the code before.</FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Okay, on with the tutorial. This is a server 
side modification.</FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Files to be 
modified</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>g_missile.c</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 

<P><B><FONT face=Verdana><FONT color=#ffffff><FONT 
size=-1>g_missile.c</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT 
size=-1>Go down to the G_MissileImpact() function.</FONT></FONT> <BR><FONT 
face=Verdana><FONT size=-1>This is called by G_RunMissile everytime a missile 
hits something.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Find this block of code:</FONT></FONT> 
<BR><FONT face=Verdana><FONT size=-1>&nbsp;</FONT><FONT color=#ffffcc><FONT 
size=-2>// check for bounce</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;if ( !other-&gt;takedamage 
&amp;&amp;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; ( ent-&gt;s.eFlags &amp; ( EF_BOUNCE | EF_BOUNCE_HALF ) ) ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp; G_BounceMissile( ent, trace );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp; G_AddEvent( ent, 
EV_GRENADE_BOUNCE, 0 );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This is the code that is run when our 
grenade bounces.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>If the missile hits something that cannot be 
damaged, and it is the type of missile that bounces</FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ffffcc><FONT size=-2>if ( !other-&gt;takedamage 
&amp;&amp; ( ent-&gt;s.eFlags &amp; ( EF_BOUNCE | EF_BOUNCE_HALF ) ) ) 
{</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Bounce the missile, and send an event (the 
grenade bounce noise)</FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ffffcc><FONT size=-2>&nbsp;G_BounceMissile( ent, trace 
);</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ffffcc><FONT 
size=-2>&nbsp;G_AddEvent( ent, EV_GRENADE_BOUNCE, 0 );</FONT></FONT></FONT><FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>To make the grenade stick and not bounce is 
a very simple modification of this code. The grenade is the only missile that 
can bounce, so a change to this code will not effect any other 
weapons.</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>Change the above block of code 
to:</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>&nbsp;</FONT><FONT 
color=#ff6666><FONT size=-2>if ( !other-&gt;takedamage 
&amp;&amp;</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; ( ent-&gt;s.eFlags &amp; ( EF_BOUNCE | EF_BOUNCE_HALF ) ) ) 
{</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>&nbsp; // G_BounceMissile( ent, trace );</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp; // G_AddEvent( ent, 
EV_GRENADE_BOUNCE, 0 );</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; G_SetOrigin( ent, trace-&gt;endpos ); // 
ZYGOTE NEW LINE</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
color=#ff6666><FONT size=-2>&nbsp; return;</FONT></FONT></FONT> <BR><FONT 
face=Verdana><FONT color=#ff6666><FONT size=-2>&nbsp;}</FONT></FONT></FONT><FONT 
face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>You will see that we have commented 
(</FONT><FONT color=#ff6666><FONT size=-2>//</FONT></FONT><FONT size=-1>) out 
the line to tell the missile to bounce, and the line that sends a client side 
event.</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>The new line 
is:</FONT></FONT> <BR><FONT face=Verdana><FONT color=#ff6666><FONT 
size=-2>G_SetOrigin( ent, trace-&gt;endpos ); // ZYGOTE NEW 
LINE</FONT></FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><FONT face=Verdana><FONT size=-1>This sets the origin of the grenade (where 
the grenade is in the world), to the surface of whatever it hit (the end of the 
trace).</FONT></FONT><FONT face=Verdana><FONT size=-1></FONT></FONT> 
<P><B><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>That's 
It!</FONT></FONT></FONT></B> <BR><FONT face=Verdana><FONT size=-1>That is all 
there is to it.</FONT></FONT> <BR><FONT face=Verdana><FONT size=-1>Compile the 
code. Now load up your favorite map with a grenade launcher and test it 
out!</FONT></FONT> <BR>&nbsp; </P></BODY></HTML>
