<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304562218"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.quakefiles.com/skunkworks/q3/turret2.html -->
<HTML><HEAD><TITLE>Mini How-Tos</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="Turrets Part 2_files/skunk.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY text=white bgcolor="#000000">
<SCRIPT language=JavaScript>
<!--
var begin = new Date()
var startYear = new Date("January 1, 1970")
startYear.setYear(begin.getYear())
var random = (begin.getTime() - startYear.getTime())
document.write('<a href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '">');
document.write('<img src="http://ad.doubleclick.net/ad/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '" height=60 width=468>' + '</a>');
document.write(' <A HREF="http://www.gamekey.com"><img src="http://www.gamekey.com/common/swatch.jpg"></a>');
document.write('</iframe>');
// -->
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1"><IMG 
border=0 height=60 
src="Turrets Part 2_files/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1.gif" 
width=468></A> <A href="http://www.gamekey.com/"><IMG 
src="Turrets Part 2_files/swatch.jpg"></A> </NOSCRIPT>
<CENTER>
<H1>Turrets:Part 2</H1></CENTER>
<HR width="50%">

<P>This could be considered a fairly large change. It doesn't effect the actual 
operation of the turret, just the way it comes into being.</P>
<P>I've tried to get it to be tossed, but I havn't managed, but what it does is 
acceptable. It drops the base at your current location, and then creates the gun 
for it about 5 seconds later. The gun then goes active and the base solidifies 
(although its small enough to be walked over) The model isn't particulary 
attractive, but its acceptable to my mind (damn it Jim, I'm a coder, not a 
modeller!).</P>
<P>Just follow the instructions and download the model pack. (the models come 
with a path, just unzip them to your mod directory)</P>
<HR width="40%">

<P>First off, we no longer need the <FONT class=command>seturretlocation</FONT> 
command, so delete the code below</P><PRE class=code>
void Cmd_SetTurLoc_f( gentity_t *ent ){
/*
This just sets the variable holding the turrets location and prints it out on screen (for debugging. you can drop the trap servercommand line if you want)
*/

VectorCopy(ent-&gt;r.currentOrigin,ent-&gt;turloc);
trap_SendServerCommand( ent-g_entities, va("print \"Location Set. %f %f %f \n\"",ent-&gt;r.currentOrigin[0],ent-&gt;r.currentOrigin[1],ent-&gt;r.currentOrigin[2]));

}
</PRE>
<P>and</P><PRE class=code>	else if (Q_stricmp (cmd, "setturretlocation") == 0)
		Cmd_SetTurLoc_f( ent );
</PRE>
<P>You may as well just get rid of <FONT class=function>Cmd_SpawnTurret_f</FONT> 
as this tutorial replaces it.</P>
<P>Replace it with</P><PRE class=code>
void Cmd_SpawnTurret_f( gentity_t *ent ){


	gentity_t	*base;


	base=G_Spawn();
	base-&gt;parent=ent;
	base-&gt;s.modelindex = G_ModelIndex("models/objects/turret/base.md3");
	base-&gt;model = "models/objects/turret/base.md3";
	base-&gt;s.modelindex2 = G_ModelIndex("models/objects/turret/base.md3");
	G_SetOrigin( base, ent-&gt;r.currentOrigin ); // sets where the turret is
	base-&gt;think=createturretgun;
	base-&gt;nextthink=level.time+5000;
	VectorSet( base-&gt;r.mins, -15, -15, -20 );
	VectorSet( base-&gt;r.maxs, 35, 15, -5);
	trap_LinkEntity (base);

}
</PRE>
<P>The model has its top at the origin, the reason the z max is set to a 
negative number is because the plasma would hit it if it wasn't</P>
<P>Now we get a new function, one that creates the gun. paste it in above <FONT 
class=function>Cmd_SpawnTurret_f</FONT>
<P><PRE class=code>void createturretgun(gentity_t *ent){
	gentity_t *turret; 	// The object to hold the turrets details.

	int			num;
	int			touch[MAX_GENTITIES];

// code to check there is noone within the base before making it solid
	vec3_t		mins, maxs;

	VectorAdd( ent-&gt;r.currentOrigin, ent-&gt;r.mins, mins );
	VectorAdd( ent-&gt;r.currentOrigin, ent-&gt;r.maxs, maxs );
	num = trap_EntitiesInBox( mins, maxs, touch, MAX_GENTITIES );
	if (num&gt;1)  //something other than the turret exists here
	{
	ent-&gt;nextthink=level.time+1000;
	return;
	}
// end of checking code.

	ent-&gt;clipmask = CONTENTS_SOLID | CONTENTS_PLAYERCLIP;
	ent-&gt;r.contents = CONTENTS_SOLID;
	ent-&gt;s.pos.trType = TR_STATIONARY;
	turret=G_Spawn();
	turret-&gt;parent=ent-&gt;parent;
	turret-&gt;eventTime=200;
	turret-&gt;s.weapon=WP_PLASMAGUN;
	turret-&gt;classname="turret";	
	turret-&gt;s.modelindex = G_ModelIndex("models/objects/turret/gun1.md3");
	turret-&gt;model = "models/objects/turret/gun1.md3";
	turret-&gt;s.modelindex2 = G_ModelIndex("models/objects/turret/gun1.md3");
	turret-&gt;think=turret_think;
	turret-&gt;nextthink=level.time+100;
	G_SetOrigin( turret, ent-&gt;r.currentOrigin );
	trap_LinkEntity (turret);
}
</PRE>
<P>Fairly simple, the model for the gun has its base on the origin so it looks 
right. don't worry about the effects looking wrong, because they all start a 
short way out. The references to ent are there to solidify the base. the gun 
isn't solid, but it doesn't need to be. The code that checks to see if another 
entity exists will stop you creating a turret that coexists with an item (or a 
flag) I may change this later to remove the base if its been there for a long 
time and hasn't been able to spawn a gun</P>
<P>Thats it. Enjoy.</P>
<HR width="50%">

<UL>
  <LI><A href="http://www.quakefiles.com/skunkworks/q3/turretmodel.zip">The 
  turret models</A></LI></UL>
<HR width="50%">
<A href="http://www.quakefiles.com/skunkworks/q3/turret3.html">To the next 
tutorial in this series</A><BR><A 
href="http://www.quakefiles.com/skunkworks/q3/tutorial.html">Back to the 
tutorials</A><BR>
<ADDRESS><A href="mailto:problems@deathsdoor.com">Mail 
me</A></ADDRESS><BR><BR><BR></BODY></HTML>
