<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?304571281"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.quakefiles.com/skunkworks/q3/turret4.html -->
<HTML><HEAD><TITLE>Turrets: Part 4</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="Turrets Part 4_files/skunk.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY text=white bgcolor="#000000">
<SCRIPT language=JavaScript>
<!--
var begin = new Date()
var startYear = new Date("January 1, 1970")
startYear.setYear(begin.getYear())
var random = (begin.getTime() - startYear.getTime())
document.write('<a href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '">');
document.write('<img src="http://ad.doubleclick.net/ad/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '" height=60 width=468>' + '</a>');
document.write(' <A HREF="http://www.gamekey.com"><img src="http://www.gamekey.com/common/swatch.jpg"></a>');
document.write('</iframe>');
// -->
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1"><IMG 
border=0 height=60 
src="Turrets Part 4_files/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1.gif" 
width=468></A> <A href="http://www.gamekey.com/"><IMG 
src="Turrets Part 4_files/swatch.jpg"></A> </NOSCRIPT>
<CENTER>
<H1>Turrets:Part 4</H1></CENTER>
<HR width="50%">

<P>This is more of a modification of the previous code than anything new. It is 
the changing of the way that the turret checks to see if something is within 
it's fire arc. No new variables (although you could add a few so that the fire 
arc becomes customizable. If you can't work out how, mail me, and I'll give you 
some pointers)</P>
<P>Currently the code allows for a variabtion of 90 degrees to either side of 
center, and a pitch of -45&gt;45 degrees. This is fairly easy to change. you 
should see how.</P>
<HR width="50%">

<P>Replace the <FONT class=function>checktarget</FONT> function with the one 
below (plus the #defines above it)</P><PRE class=code>
#define RANGE 500
#define HARC 90  // left/right fire arc
#define DARC 45 // how far the gun will depress
#define UARC 45 // how far the gun will elevate


qboolean checktarget(gentity_t *firer,gentity_t *target){
vec3_t 		distance,forward;
trace_t         trace;
int		angle;

/*
returns qfalse if the target is not valid. returns qtrue if it is
*/

if (!target) // Do we have a target?
	return qfalse;
if (!target-&gt;inuse) // Does the target still exist?
	return qfalse;
if (target==firer) // is the target us?
	return qfalse;
if(!target-&gt;client) // is the target a bot or player?
	return qfalse;
if (target==firer-&gt;parent) // is the target the person that created the turret?
	return qfalse;
if (OnSameTeam(firer-&gt;parent, target)) // is the target one of us?
	return qfalse;

if (target-&gt;health&lt;0) // is the target still alive?
	return qfalse;

VectorSubtract(target-&gt;r.currentOrigin,firer-&gt;r.currentOrigin,distance);
if (VectorLength(distance)&gt;RANGE) // is the target within range?
	return qfalse;

trap_Trace (&amp;trace, firer-&gt;s.pos.trBase, NULL, NULL, target-&gt;s.pos.trBase, firer-&gt;s.number, MASK_SHOT );
if ( trace.contents &amp; CONTENTS_SOLID ) // can we see the target?
	return qfalse;
/*
The last two checks are done last as they require more processing power than the others.
this order is just better from a proccesing load perspective
*/

	vectoangles (distance,distance);
	VectorSubtract(firer-&gt;centerpoint,distance,distance);
	angle=abs((int)distance[1]);
	while (angle&gt;=360)
	{
	angle-=360;
	}
	if ((angle&gt;=HARC) &amp;&amp; (angle&lt;=(360-HARC))
		return qfalse;
	angle=abs((int)distance[0]);
	while (angle&gt;=360)
	{
	angle-=360;
	}
	if ((angle&gt;UARC) &amp;&amp; (angle&lt;(360-DARC))
		return qfalse;

return qtrue;
}

</PRE>
<P>There you go. (I was kicking myself when I realized how easy it was)</P>
<HR width="50%">
<A href="http://www.quakefiles.com/skunkworks/q3/tutorial.html">Back to the 
tutorials</A><BR>
<ADDRESS><A href="mailto:problems@deathsdoor.com">Mail 
me</A></ADDRESS><BR><BR><BR></BODY></HTML>
