
<html>
<head>
<title>Quake Style - Quake 3 Tutorials - Code Helpers - Visible for Quake 3</title>

<style type="text/css">

body, table, tr, td             { font-family: verdana }
input, textarea, select, option { font-family: verdana; font-size: 10px }

pre                             { font-family: verdana; font-weight: bold }

A                               { color: #00ff00 }
A:hover                         { color: white; text-decoration: none }

</style>
</head>

<body bgcolor=black text=#ffff80>
<font size=1>

<div align=right>

 <table cellspacing=0 cellborder=0 border=0>
  <tr>
   <td align=center>
    <font size=1><b>

    <font color=white>Quake Style - Quake 3 Tutorials</font><br>
    <font color=#bbcc77>Code Helpers </font><font color=#ff8000>- Visible for Quake 3</font><br>
    Can two objects can see each other? Find out! (Function was in Quake 2!)

   </td>
  </tr>
 </table>

</div>
<br>

<!-- START TUTORIAL -->
Just like the FindRadius tutorial, this function makes up for some lack of code helpers in the Quake 3 source code. If you are an experienced programmer and you want more functionality, check this. But beware newbies, this doesn't actually add any functionality to the code :)<br><br>Open up g_utils.c, and go down the bottom. Add this code:<br>
<pre><font size=1><font color=#00FFFF>
// (NOBODY): Code helper function
//
qboolean visible( gentity_t *ent1, gentity_t *ent2 ) {
	trace_t         trace;

	trap_Trace (&trace, ent1->s.pos.trBase, NULL, NULL, ent2->s.pos.trBase, ent1->s.number, MASK_SHOT );

	if ( trace.contents & CONTENTS_SOLID ) {
		return qfalse;
	}

	return qtrue;
}
</font>
</font></pre><br>Then, add the function definition to the bottom of g_local.h as so:<br>
<pre><font size=1><font color=#00FFFF>
qboolean visible( gentity_t *ent1, gentity_t *ent2 );
</font>
</font></pre><br>There. You're done. Have fun. (hehe)

<!--- END TUTORIAL --->
<br>
<br><font color=#ff8000><b>-- Credits:</b></font>
<br>&nbsp;&nbsp; Tutorial by <a href="mailto:samthorogood@yahoo.com"><b>(nobody)</b></a>
<br>&nbsp;&nbsp; Return to <a href="../tuts.shtml"><b>QS Tutorials</b></a>
<br>
<br><font color=#ff8000><b>-- Important:</b></font>
<br>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please give us credit.
<br>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to use it in any way they see fit, as long as we are recognized.
</body>
</html>
