<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://yoyo.cc.monash.edu.au/~chance/q3/tute11.htm -->
<HTML><HEAD><TITLE>Tute 11 - vortex grenades</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2715.400" name=GENERATOR></HEAD>
<BODY><BR>
<HR width="100%" noShade SIZE=15>
<TT><BR>This tutorial was originally written by AssKicka at 
solidground@planetquake.com. <BR><BR>Included here are personal notes made to 
deal with areas that were difficult to follow in the original tutorial due to 
for example differing version numbers. <BR><BR>To get around the problem of 
differing numbers included the source code necessary to determine the where the 
changes need to be made will be included as well as a rough line number 
<BR><BR>This version assumes that the following versions are being used: 
<UL>
  <LI>1.31 point release 
  <LI>1.29 source code </LI></UL>Note 
<UL>
  <LI>When changing bg*.* x have to be recompiled. 
  <LI>The code inserted here should not be between <PRE>#ifdef MISSIONPACK
.
.
.
#endif
</PRE></LI></UL>
<DL>
  <DT><B>1. Adding the function that will search the area for targets to 
  suck</B> 
  <DD><BR>file - g_utils.c <BR>line - anywhere, suggest at the end of the file 
  <BR>note - This function runs through all the entities in a level and checks 
  if any entities are in the radius (rad) of the entity 'ent'. The 'ent' entity 
  and 'rad' float are passed to this function from the calling function. <BR>
  <TABLE cellPadding=10 width="100%" border=.01>
    <TBODY>
    <TR>
      <TD><PRE><FONT color=#ff6060>/*
================
findradius, tute11.1
================
*/
gentity_t *findradius (gentity_t *ent, vec3_t org, float rad) 
{
   vec3_t eorg;
   int j;

   if (!ent)
      ent = g_entities;
   else
      ent++;

   for (; ent &lt; &amp;g_entities[level.num_entities]; ent++)
   {
      if (!ent-&gt;inuse)
         continue;

      for (j=0; j&lt;3; j++)
         eorg[j] = org[j] - (ent-&gt;r.currentOrigin[j] + (ent-&gt;r.mins[j] + ent-&gt;r.maxs[j])*0.5);

      if (VectorLength(eorg) &gt; rad)
         continue;
         return ent;
   }

   return NULL;
} </FONT>      
</PRE></TD></TR></TBODY></TABLE><BR>file - g_local.h <BR>line - 442 <BR>note - 
  adding the function prototype <BR>
  <TABLE cellPadding=10 width="100%" border=.01>
    <TBODY>
    <TR>
      <TD><PRE>//
// g_utils.c
//<FONT color=#ff6060>
   gentity_t *findradius (gentity_t *ent, vec3_t org, float rad); //tute11.2   </FONT>   
</PRE></TD></TR></TBODY></TABLE><BR>file - g_missile.c <BR>line - near the 
  other think functions <BR>note - adding the entity think function <BR>
  <TABLE cellPadding=10 width="100%" border=.01>
    <TBODY>
    <TR>
      <TD><PRE>/*
================
G_RunMissile
================
*/
void G_RunMissile( gentity_t *ent ) 
{
   .
   .
   .
}   

<FONT color=#ff6060>/*
=================
G_Suck //tute11.3
=================
*/
static void G_Suck( gentity_t *self ) 
{
   gentity_t *target;
   vec3_t start,dir,end;

   target = NULL;

   //check if there are any entity's within a radius of 500 units.
   while ((target = findradius(target, self-&gt;r.currentOrigin, 500)) != NULL)
   {
      // target must not be vortex grenade
      if (target == self) 
         continue;

      // target must be a client
      if (!target-&gt;client) 
         continue;

      // target must not be the player who fired the vortex grenade 
      if (target == self-&gt;parent) 
         continue;

      // target must be able to take damage
      if (!target-&gt;takedamage) 
         continue;

         // put target position in start
         VectorCopy(target-&gt;r.currentOrigin, start); 
         
         // put grenade position in end
         VectorCopy(self-&gt;r.currentOrigin, end); 
         
         // subtract start from end to get directional vector
         VectorSubtract(end, start, dir); 
         
         VectorNormalize(dir); 

         // scale directional vector by 200 and add to the targets velocity
         VectorScale(dir,200, target-&gt;client-&gt;ps.velocity);
         
         // make targets move direction = to directional vector.
         VectorCopy(dir, target-&gt;movedir); 
   }

   self-&gt;nextthink = level.time + 20; 

   // check if vortext grenade is older than 20 seconds.
   if (level.time &gt; self-&gt;wait) 
      G_ExplodeMissile( self);
}</FONT>
</PRE></TD></TR></TBODY></TABLE><BR>
  <DT><B>4. Changing the fire_grenade function's think function<B> 
  <DD><BR>file - g_missle.c <BR>line - 635 <BR>
  <TABLE cellPadding=10 width="100%" border=.01>
    <TBODY>
    <TR>
      <TD><PRE>/*
=================
fire_grenade
=================
*/
gentity_t *fire_grenade (gentity_t *self, vec3_t start, vec3_t dir) {
   .
   .
   .
   bolt-&gt;nextthink = level.time + 2500;
   bolt-&gt;think = G_ExplodeMissile;
   .
   .
   .
}   

to look like this

/*
=================
fire_grenade
=================
*/
gentity_t *fire_grenade (gentity_t *self, vec3_t start, vec3_t dir) {
   .
   .
   .<FONT color=#ff6060>
   //tute11.4
   bolt-&gt;nextthink = level.time + 1000; // call G_Suck in 1 second
   bolt-&gt;think = G_Suck;
   bolt-&gt;wait = level.time + 20000; // vortext grenade lifetime.</FONT>
   .
   .
   .
}   
</PRE></TD></TR></TBODY></TABLE></DD></DL><BR>
<HR width="50%" noShade SIZE=15>
<BR>Recompile game. <BR><BR>
<HR width="100%" noShade SIZE=15>
<!-----------------------------------------------------------------------------------------------------------------------------------------
<br>file - 
<br>line - 
<br><table width="100%" border=".01"  cellpadding="10"><td><pre>
   <font color="#ff6060">
   
   </font>   
</pre></td></table>
------------------------------------------------------------------------------------------------------------------------------------------>
<HR>
<I><SMALL>Disclaimer: <BR>This is a personal page published by the author. The 
ideas and information expressed on it have not been approved or authorised by 
Monash University either explicitly or impliedly. In no event shall Monash 
University be liable for any damages whatsoever resulting from any action 
arising in connection with the use of this information or its publication, 
including any action for infringement of copyright or defamation. </SMALL></I>
<HR>
</B></B></TT></BODY></HTML>
