<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?258053875"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?258053875"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?258053875"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?258053875"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/articles">Articles</A> |
	<a href="article10.shtml"><< Prev</a> |
	Article 11 |
	<a href="article12.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
ARTICLE 11 - 1.27g code, bugs, and batch files
</font></b><br>by <b><a href="mailto:hypothermia@planetquake.com"><font color="#FF0000">H</font><font color="#FFFF00">y</font><font color="#CC33CC">p</font><font color="#3333FF">o</font><font color="#FFFFFF">Thermia</font></A></b></center>

<p>With the 1.27g source code release now out for a while, I thought it best to try and collect known
problems and issues together into one place. I've been searching the boards, reading the code, and
receiving e-mails about this. Hopefully we can get you all up and running, fix your problems, and a few
of the source code errors that slipped through testing.

<p>The ground we're going to cover varies from batch files that work, known bugs in the source code, 
including things that you can and can't fix. Some of this is a re-hash of the stuff
I included in my <a href="">porting tools</a> download documentation.

<p>This is an ongoing article, and I'll expand it as I get more information. I'll also give credit
where credit is due (I don't find all these problems!), so send in all the problems that 
you think will be relevant.

<ul type=none>
<p><li>1. <a href="#compiling">Compiling</a><img src="/code3arena/images/new.gif" width="36" height="18">(1-Feb-01)

<ul type=none>
<li>1.1 <a href="#batchfiles">Batch files that work</a>
<li>1.2 <a href="#missionpack_define">Using the MSVC environment</a><img src="/code3arena/images/new.gif" width="36" height="18">(1-Jan-01)
<li>1.3 <a href="#missionpack_define2">Using the MSVC environment II</a><img src="/code3arena/images/new.gif" width="36" height="18">(24-Apr-01)
</ul>

<p><li>2. <a href="#getting_started">Getting started, general awareness</a>

<ul type=none>
<li>2.1 <a href="#cdkey">CDKEY issues</a>
<li>2.2 <a href="#codingstylecrash">Coding style causes VM crash</a>
<li>2.3 <a href="#gametypeflags">New game types, GT_* flags</a>
</ul>

<p><li>3. <a href="#bug_fixes">Known problems that can be fixed</a>

<ul type=none>
<li>3.1 <a href="#bugfix_cyberkewl">CyberKewl bug fixes</a>

<ul type=none>
<li>3.1.1 <a href="#bugfix_voicechat">Voice chat files not present in Q3A</a>
<li>3.1.2 <a href="#bugfix_medals">Path to medals</a>
<li>3.1.3 <a href="#bugfix_head">Head model not showing</a>
<li>3.1.4 <a href="#bugfix_friendlycvar">Cvars incorrectly named</a>
</ul>

<li>3.2 <a href="#bugfix_uisound">UI looping sound behaviour (VM only)</a>
<li>3.3 <a href="#bugfix_disableitem">Item disabling breaks powerups</a><img src="/code3arena/images/update.gif" width="36" height="18">(6-Jan-01)
<li>3.4 <a href="#bugfix_favouriteservers">Favourite servers are corrupted when one is deleted</a>
<li>3.5 <a href="#bugfix_botgauntlet">Bots don't use the gauntlet</a><img src="/code3arena/images/new.gif" width="36" height="18">(1-Feb-01)


</ul>

<p><li>4. <a href="#problems_noknownfixes">Known problems that need a new release</a>

<ul type=none>
<li>4.1 <a href="#newrelease_soundloop">Sound looping uses wrong track</a>
<li>4.2 <a href="#newrelease_fraglimit">Frag and time limit "reset" by server</a>
<li>4.3 <a href="#newrelease_chattext">Chat text hidden by UI menu</a>
<li>4.4 <a href="#newrelease_filescan">File scan returns a corrupted list of filenames</a><img src="/code3arena/images/new.gif" width="36" height="18">(6-Jan-01)

</ul>

</ul>

<p>&nbsp;



<a name="compiling"></a>
<font color="#E07F44"><H4>
1. Compiling
</H4></font>

<p>Well you've got a new toy to play with, but it just doesn't quite do
what you'd expect. These solutions should get you compiling and building
the source code.

<p>There are a large number of warnings generated when this code is
compiled, there's little you can do to avoid this. The untouched
original code doesn't appear to have any problems because of this, but
as always, you should be more careful when the warnings are introduced
through your own modification.


<p>&nbsp;

<a name="batchfiles"></a>
<font color="#E07F44"><H4>
1.1 Batch files that work
</H4></font>

<p>One of the most common problems is getting the compiling process started. There are some
batch files for download that work for MSVC. <a href="mailto:Webmaster@kittie.hypermart.net">Simon Hopwood</a>
sent them to me, and together we thrashed out a release that gets you up and running.

<p>There are several things that need sorting. DOS doesn't like two equals ('=') signs  on a line
when setting a variable, so the lcc command line has been moved out to a separate batch file. When 
compiling the Team Arena version of the source, CGAME needs to be defined when building the client.
Thirdly, the LCC tools are missing from the 1.27 release, so they need to be added back in.

<p>There are now two user interface directories, <b>ui</b> contains the code for the new scripted
user interface, while <b>q3_ui</b> is the old, familiar, Q3 interface. We must be careful to compile
the source code from the correct directory, with the correct set of include paths.

<p>You can download the batch files and missing LCC tools by following 
<a href="http://dl.fileplanet.com/dl/dl.asp?code3arena/compilers/q3batchfiles_127g.zip">this link</a>. 
The LCC tools have been taken from the 1.17 source code release.

<p>Just follow the simple installation instructions and go from there. If you have 'Out of 
environment space' errors then take a look at 
<a href="/code3arena/compilers.shtml#environmentspace">the solution on the compilers page</a>.

<p>&nbsp;


<a name="missionpack_define"></a>
<font color="#E07F44"><H4>
1.2 Using the MSVC environment
</H4></font>

<p>This report has come in from <b>Darkmind</b> (from an original post
by <b>i20</b>) about compiling with MSVC. It appears that the
environment provided compiles the game DLL for Team Arena, while the
others are built for Q3.

<p>Symptoms include being unable to switch weapons using commands (only
autoswitch works), and an &quot;out of ammo&quot; message.

<ol>
<li>Make sure the active project is "game";
<li>Go in the project settings dialogue;
<li>in the C/C++ tab, look at the preprocesor definition, and make sure you remove
MISSIONPACK if you are compiling for Q3A.
</ol>

<p>Another way to fix this problem (by considering this as a project
problem) is provided below.

<p>&nbsp;


<hr width="90%">

<p>&nbsp;


<a name="missionpack_define2"></a>
<font color="#E07F44"><H4>
1.3 Using the MSVC environment II
</H4></font>

<p>While the solution by <b>Darkmind/i20</b> points out the problem that the MISSIONPACK define
causes, there is another way to fix things in the MSVC environment. This from 
<a href="mailto:stefan@compusmart.ab.ca">Stefan</a>:


<p>If you're compiling for the original quake3:

<ol>
<li> In MSVC, go to menu 'build' -> 'set active configuration' 
<li> Choose 'cgame - Win32 Debug' and click ok.
<li> Now do your project settings. Press alt+F7, click cgame, open tab 'Link', and
change the path .../Debug/cgamex86.dll to .../cgamex86.dll
<li> Now repeat for game, and q3ui, removing the reference to the /Debug dir.
</ol>


<hr width="90%">

<p>&nbsp;




<a name="getting_started"></a>
<font color="#E07F44"><H4>
2. Getting started, general awareness
</H4></font>

<p>There are a few things that you need to be aware of before diving in. They're
not difficult, nor are they bugs.

<p>You'll find some more specific comments about source files in my source code 
<a href="">porting tools</a>.

<p>&nbsp;




<a name="cdkey"></a>
<font color="#E07F44"><H4>
2.1 CDKEY issues
</H4></font>

<p>If you provide your own user interface, you'll probably find it asking for the CD key the first time
you run it. By default the UI requests a new CD key if it can't find one in the mod dir, but you should 
almost certainly change it so that the CDKEY in baseq3 is used instead.

<p>Find and change this line of code in the <b>vmMain()</b> function in <b>ui_main.c</b>:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
case UI_HASUNIQUECDKEY:  // mod authors need to observe this
	return <font color="#FF0000">qfalse</font>;
}
</pre></font>

<p>&nbsp;



<a name="codingstylecrash"></a>
<font color="#E07F44"><H4>
2.2 Coding style causes VM crash
</H4></font>

<p>One major problem appears to have surfaced in the VM to native code
newly optimized routines. If you use fallthrough in switch case
statements then your code may crash. 

<p>The problem is very specific to the following coding style:

<ol>
<li>Case statement,
<li>Some code,
<li>Fallthrough to the next case statement, no break statement used at all,
<li>Case statement
</ol>

<p>The bug doesn't occur when step 3 is eliminated, and the code in (2) is 
terminated by a <b>break</b>.

<p>You'll know you're getting this error if you see the following message 
in your console after a crash (return to the UI): 

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
*** opStack corrupted in compiled code ***
</pre></font>

<p>The following is an example of code that causes the problem (from my 
own coding work):

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
static void PlayerInfo_SetAnimation( modelAnim_t* m)
{
	m->playerChat = qfalse;

	switch( m->anim ) {
	case ANIM_CHAT:
		m->playerChat = qtrue;
		// fallthrough;

	case ANIM_IDLE:
		m->playerLegs	= LEGS_IDLE;
		m->playerTorso	= TORSO_STAND;
		m->playerWeapon	= -1;
		break;

	case ANIM_RUN:
		m->playerLegs = LEGS_RUN;
		break;
</pre></font>



<p>Simply eliminating the fallthrough to the next case statement (by duplicating 
the code and adding a <b>break</b>) will cure the problem.

<p>&nbsp;




<a name="gametypeflags"></a>
<font color="#E07F44"><H4>
2.3 New game types, GT_* flags
</H4></font>


<p>With the inclusion of new game types in Team Arena, there are quite a few new 
<b>GT_*</b> flags available. They're used in too many places to "rip out" with a
MISSIONPACK define. You'll also have to be careful if you've used GT_MAX_GAME_TYPE
anywhere, the value has increased even if you just compile for standard Quake3.

<p>Also, there are numerous assumptions about single player versus team games. 
Make sure you've used <b>(gametype &gt;= GT_TEAM)</b> to detect a team game, and the
opposite <b>gametype &lt; GT_TEAM</b> for one player gametypes.

<p>You may want to include this define in <b>bg_public.h</b> and use <b>MAX_GAME_TYPE</b> 
instead of <b>GT_MAX_GAME_TYPE</b>:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
#ifdef MISSIONPACK
#define MAX_GAME_TYPE GT_MAX_GAME_TYPE
#else
#define MAX_GAME_TYPE (GT_CTF + 1)
#endif
</pre></font>


<p>Mod authors that have provided additional gametypes will have to be especially 
careful when making changes around this code.

<p>&nbsp;



<hr width="90%">

<p>&nbsp;



<a name="bug_fixes"></a>
<font color="#E07F44"><H4>
3. Known problems that can be fixed
</H4></font>

<p>You're going to have to roll up your sleeves and dig into the source code for this.
The collection of problems here can be fixed quite easily by reaching into the code
and tweaking a few lines.

<p>&nbsp;



<a name="bugfix_cyberkewl"></a>
<font color="#E07F44"><H4>
3.1 CyberKewl bug fixes
</H4></font>

<p>This first group have been collected by CyberKewl (a.k.a. Malcolm
Lim), and he's provided the source code changes needed to fix them too.
If you download and use this code, don't forget to credit him in your mod.

<p><a href="http://dl.fileplanet.com/dl/dl.asp?code3arena/127bugfix.zip">Download here, includes recompiled QVM</a>

<p>&nbsp;



<a name="bugfix_voicechat"></a>
<font color="#E07F44"><H4>
3.1.1 Voice Chat files not present in Q3A
</H4></font>

<p><b><i>Status: Non-fatal, but fixes annoying messages</i></b>

<p>Adds <b>MISSIONPACK</b> defines to the bot voice taunt code in <b>ai_chat.c</b>.

<p>Also removes the use of <b>vtell</b> and <b>vchat</b> commands in <b>g_cmds.c</b>, though
I think this should be extended to <b>vtchat</b> as well.

<p>&nbsp;



<a name="bugfix_medals"></a>
<font color="#E07F44"><H4>
3.1.2 Path to medals
</H4></font>

<p><b><i>Status: NDA released source code, fixed in official release</i></b>

<p>This was a problem with the source code that was released to developers under the NDA 
agreement. The new medals for CTF play didn't have their shaders included, so the reference
that loads them in <b>cg_main.c</b> can't find them.

<p>It was fixed in the final release by providing the required shaders and missing graphic.

<p>&nbsp;



<a name="bugfix_head"></a>
<font color="#E07F44"><H4>
3.1.3 Head model not showing
</H4></font>

<p><b><i>Status: Non-fatal, but fixes loss of head!</i></b>

<p>When the player changes the headmodel, this isn't correctly loaded. An empty
gap is left in the HUD once the model has been fully loaded into memory.

<p>This is a straight forward one line fix in <b>CG_DrawHead()</b> in <b>cg_draw.c</b>.

<p>&nbsp;




<a name="bugfix_friendlycvar"></a>
<font color="#E07F44"><H4>
3.1.4 Cvars incorrectly named
</H4></font>

<p><b><i>Status: Non-fatal, but saves useful data</i></b>

<p>The Cvar used to save the status of friendly fire in the 
single/multi- player map browser is now correctly spelled. A long 
standing typo.

<p>The code is in <b>ServerOptions_Start()</b> in <b>ui_startserver.c</b>,
renaming to the correct strings: <b>ui_team_friendly</b> and <b>ui_ctf_friendly</b>.


<p>&nbsp;




<a name="bugfix_uisound"></a>
<font color="#E07F44"><H4>
3.2 UI looping sound behaviour (VM only)
</H4></font>

<p><b><i>Status: Non-fatal, allows looped sound to play properly</i></b>

<p>The values used to map two trap system calls have been swapped in <b>ui_syscalls.asm</b>.
This only affects VM builds.

<p>The CORRECT values should look like this:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
equ trap_S_StopBackgroundTrack -63
equ trap_S_StartBackgroundTrack -64
</pre></font>

<p>Thanks to Mr Elusive (and Arnout 'RR2DO2', Q3F/HH3), for posting this on the NDA board.

<p>&nbsp;


<a name="bugfix_disableitem">
<font color="#E07F44"><H4>
3.3 Item disabling breaks powerups
</H4></font>

<p><b><i>Status: Possibly fatal for DLL's, breaks respawn chains for VM</i></b>

<p>One feature of maps is the ability to place more than one
item at a given spawn point, and then chain them together so only one can
possibly be seen at a time. Using the new <b>disable_item_*</b> values will break
this chain when a disabled item attempts to spawn for the first time.

<p>In addition: disabling a powerup (quad, regen, etc) with DLL builds 
will result in a crash when the disabled item attempts to spawn.

<p><img src="/code3arena/images/update.gif" width="36" height="18">The previous
method of modifying <b>G_FindTeams()</b> succeeded in breaking the opening
and closing of doubled doors (as in q3ctf1). This happens because there can be 
entities on the map that are chained together, but don't correspond to items that
are spawned.

<p>If you've applied the previous &quot;fix&quot;, please return the 
function <b>G_FindTeams()</b> to its previous state.

<p>This fixed fix prevents disabled items from being created as entities. 

<p>Move the function <b>G_ItemDisabled()</b> from <b>g_items.c</b> to <b>g_spawn.c</b>,
and place it just before <b>G_CallSpawn()</b>. Add a check to <b>G_CallSpawn()</b> to
prevent the item from spawning if its disabled:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
===============
G_CallSpawn

Finds the spawn function for the entity and calls it,
returning qfalse if not found
===============
*/
qboolean G_CallSpawn( gentity_t *ent ) {
	spawn_t	*s;
	gitem_t	*item;

	if ( !ent->classname ) {
		G_Printf ("G_CallSpawn: NULL classname\n");
		return qfalse;
	}

	// check item spawn functions
	for ( item=bg_itemlist+1 ; item->classname ; item++ ) {
		if ( !strcmp(item->classname, ent->classname) ) {
<font color="#ff6060">			if ( G_ItemDisabled(item) )
				return qfalse;</font>
			G_SpawnItem( ent, item );
			return qtrue;
		}
	}
</pre></font>

<p>Remove the reference to <b>G_ItemDisabled()</b>, as well as the
premature return, from <b>G_SpawnItem()</b>.

<p>Returning <b>qfalse</b> free's up the entity, essentially saying it
didn't have a spawn function for handling creation. We're no longer in
the awkward position of having a partially initialized entity in our
lists. There's also the added bonus of allowing the /give command to use
disabled items again.

<p>Thanks go to Cinergi for originally spotting this bug, and to Ark for pointing out the flaws in
my original solution. You can read more at this thread in the Quake3World forum: 
<a href="http://www.quake3world.com/ubb/Forum5/HTML/002447.html">BUG: disable_ code can cause server crash</a>.

<p>&nbsp;



<a name="bugfix_favouriteservers">
<font color="#E07F44"><H4>
3.4 Favourite servers are corrupted when one is deleted
</H4></font>

<p><b><i>Status: Non-fatal, localized data corruption</i></b>

<p>A long standing bug (documented in my 
<a href="/code3arena/tutorials/tutorial9.shtml">Saving your favourite server tutorial</a>),
this only corrupts the array used to store the list of ip addresses for favourite servers.

<p>The fix isn't difficult, and can be found in the tutorial link above.

<p>Most people use an external server browser anyway...

<p>&nbsp;



<a name="bugfix_botgauntlet">
<font color="#E07F44"><H4>
3.5 Bots don't use the gauntlet
</H4></font>

<p>Steven Conway (<a href="http://www.planetquake.com/niq3/">mod homepage</a>) 
has sent in a fix for the bots not using the gauntlet. They're using
uninitialized data to check the distance, and think they're too far away
to use it: even when they're right up close and personal!


<p>This goes into <b>ai_dmq3.c</b> in the function <b>BotCheckAttack()</b> around
line 3592. The single line marked in red has been moved up from below 
the gauntlet hit check.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
//
<font color="#ff6060">VectorSubtract(bs->aimtarget, bs->eye, dir);</font>
//
if (bs->weaponnum == WP_GAUNTLET) {
	if (VectorLengthSquared(dir) > Square(60)) {
		return;
	}
}
//
if (VectorLengthSquared(dir) < Square(100))
	fov = 120;
else
	fov = 50;
</pre></font>

<p>&nbsp;



<hr width="90%">

<p>&nbsp;


<a name="problems_noknownfixes"></a>
<font color="#E07F44"><H4>
4. Known problems that need a new release
</H4></font>

<p>These can vary from the difficult down to the annoying, but are beyond the reach of
mod coders to fix.

<p>&nbsp;




<a name="newrelease_soundloop"></a>
<font color="#E07F44"><H4>
4.1 Sound looping uses wrong track
</H4></font>

<p><b><i>Non-fatal, but mods providing their own music will need to use work-arounds</i></b>

<p>When using <b>trap_S_StartBackgroundTrack( const char *intro, const char *loop)</b>,
Q3 only loops the intro music. 

<p>Some maps and mods use an intro to get the main loop "started"
(because jumping straight into the loop sounds wrong) will never actually get to
the main loop.

<p>Thanks to Mr Elusive for posting this on the NDA board.

<p>&nbsp;




<a name="newrelease_fraglimit"></a>
<font color="#E07F44"><H4>
4.2 Frag and time limit "reset" by server
</H4></font>

<p><b><i>Status: Non-fatal, but annoying to have to correct manually</i></b>

<p>The fraglimit and timelimit are reset by the server when a map starts.
This is usually accompanied by the message &quot;Server: fraglimit changed to X&quot;,
&quot;Server: timelimit changed to X&quot;, and &quot;unknown cmd&quot;, 
where X is a previously used value.

<p>You have to manually set these parameters to the correct value.

<p>&nbsp;



<a name="newrelease_chattext"></a>
<font color="#E07F44"><H4>
4.3 Chat text hidden by UI menu
</H4></font>

<p><b><i>Status: cosmetic</i></b>

<p>While playing a game and opening a menu that doesn't pause the action, chat text isn't drawn
&quot;under&quot; the menu.

<p>Any UI menu drawn in game that relies on this chat text, won't quite work as expected. I've found
this out in my own project, in the bot command menu code I added. Ideally I'd like some control over this
through a console command processed in the executable.

<p>&nbsp;


<a name="newrelease_filescan">
<font color="#E07F44"><H4>
4.4 File scan returns a corrupted list of filenames</a>
</H4></font>

<p><b><i>Status: Non-fatal, but annoying to have to workaround</i></b>

<p><b>trap_FS_GetFileList()</b> is used to scan for files in a
directory, including those in PK3 archives. Unfortunately, the list of
files returned is corrupted when scanning for files in the mod root
directory. The corruption takes the form of a missing first character,
and only for files that are in the PK3 archive.

<p>There are several workarounds: 

<ol>
<li>Test for the existance of the file with a quick call to
<b>trap_FS_FOpenFile()</b>, closing it again if its a valid file
(returned length is &gt;= 0).
<li>Place your files in a sub-directory within the PK3.
<li>Force scan all possible missing characters (not recommended).
</ol>

<p>&nbsp;



      <p>              
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
				                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOMHEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/articles">Articles</A> |
	<a href="article10.shtml"><< Prev</a> |
	Article 11 |
	<a href="article12.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTTOM HEIRARCHY -->

</body>
</html>
