<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257904421"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257904421"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257904421"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257904421"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial29.shtml"><< Prev</a> |
	Tutorial 30 |
	<a href="tutorial31.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 30 - Beheading (headshot!)
</font></b><br>by <b><a href="mailto:kilderean@planetquake.com">Kilderean</A></b></center><p>

To make this tutorial work you'll need to implement headshot detection in your code, I'll provide a very
quick headshot detection and I won't go into much detail about how to make it work because it is not the
point of this tutorial. For an in-depth tutorial on locational damage I recommend <a href="tutorial14.shtml">
Tutorial 14</a> here on Code3arena.<P>

Now what we're going to do today is pretty cool, when we get a head shot we're gonna kill the player and
blow his head off. ;)

<p>&nbsp;

<font color="#E07F44"><H4>
1. Adding some new variables in the client and the server
</H4></font>

First let's add some new vars to the server, in <font color="#00FF00">g_local.h</font> go to line ~278 in the gclient_s struct
and add this variable:<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
int	timeResidual;
<font color="#ff6060">qboolean	noHead;</font>
</pre></font>

We'll be needing that so that the server knows if a client has his head on or not.<p>

Now open up <font color="#00FF00">cg_local.h</font> and go to line ~120 in the playerEntity_t struct and add this variable:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
qboolean	barrelSpinning;
<font color="#ff6060">qboolean	noHead;</font>
</pre></font>

We'll also need that one to determine, client side, if a player has his head on or not.
Also at around line ~1019 add this new function we'll be using later:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void CG_GibPlayer( vec3_t playerOrigin );
<font color="#ff6060">void CG_GibPlayerHeadshot( vec3_t playerOrigin );</font>
void CG_Bleed( vec3_t origin, int entityNum );
</pre></font>

Now lets open up <font color="#00FF00">bg_public.h</font> and define 2 new events that will be used by the server to
tell the client that someone lost his head. One of those needed to tell the client that
a body has no head, you'll understand why later. 
Go at around line ~320-380 in the entity_event_t enumeration
and add these events:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
EV_POWERUP_REGEN,
EV_GIB_PLAYER,			// gib a previously living player
<font color="#ff6060">EV_GIB_PLAYER_HEADSHOT,
EV_BODY_NOHEAD,</font>
EV_DEBUG_LINE,
</pre></font>

Also add this to the meansOfDeath_t enumeration:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
MOD_TRIGGER_HURT,
<font color="#ff6060">MOD_HEADSHOT,</font>
MOD_GRAPPLE
</pre></font>

That's it, now let's do some real work!

<p>&nbsp;

<font color="#E07F44"><H4>
2. Modifying server code for head shots
</H4></font>

Now quickly add these lines to the <b>G_Damage</b> function in <font color="#00FF00">g_combat.c</font> at around line ~448 to make headshots a reality:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
gclient_t	*client;
int			take;
int			save;
int			asave;
int			knockback;
<font color="#ff6060">float	z_ratio;
float	z_rel;
int	height;
float	targ_maxs2;</font>

if (!targ->takedamage) {
	return;
}
</pre></font>

And at around line ~618:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
if (targ->client) {
	// set the last client who damaged the target
	targ->client->lasthurt_client = attacker->s.number;
	targ->client->lasthurt_mod = mod;
}

<font color="#ff6060">
if (targ->client && attacker->client && targ->health > 0)
{   
	// let's say only railgun can do head shots
	if(inflictor->s.weapon==WP_RAILGUN){
		targ_maxs2 = targ->r.maxs[2];
	
		// handling crouching
		if(targ->client->ps.pm_flags & PMF_DUCKED){
			height = (abs(targ->r.mins[2]) + targ_maxs2)*(0.75);
		}
		else
			height = abs(targ->r.mins[2]) + targ_maxs2; 
			
		// project the z component of point 
		// onto the z component of the model's origin
		// this results in the z component from the origin at 0
		z_rel = point[2] - targ->r.currentOrigin[2] + abs(targ->r.mins[2]);
		z_ratio = z_rel / height;
	
		if (z_ratio > 0.90){
			take=9999; // head shot is a sure kill
			mod=MOD_HEADSHOT;
		}
	}
}
</font>
// do the damage
</pre></font>

Also add this line in the modNames[] array, for logging, at around line ~171:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
"MOD_TRIGGER_HURT",
<font color="#ff6060">"MOD_HEADSHOT",</font>
"MOD_GRAPPLE"
</pre></font>

<p>This needs to match the position of the MOD_HEADSHOT flag in the meansOfDeath_t enumeration.

<p>Now this is not the best head shot detection code but it works for what I'm tutoring here.

<p>&nbsp;


<font color="#E07F44"><H4>
3. Server head removal
</H4></font>

Still in <font color="#00FF00">g_combat.c</font> go in the <b>player_die</b> function at around line ~336 and make
the following changes:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
memset( self->client->ps.powerups, 0, sizeof(self->client->ps.powerups) );

// never gib in a nodrop
if ( self->health <= GIB_HEALTH
	&& !(contents & CONTENTS_NODROP)
	&& g_blood.integer
	<font color="#ff6060">&& meansOfDeath != MOD_HEADSHOT </font>) {
	// gib death
	GibEntity( self, killer );
} else {
	// normal death
	static int i;

	switch ( i ) {
	case 0:
		anim = BOTH_DEATH1;
		break;
	case 1:
		anim = BOTH_DEATH2;
		break;
	case 2:
	default:
		anim = BOTH_DEATH3;
		break;
	}

	// for the no-blood option, we need to prevent the health
	// from going to gib level
	if ( self->health <= GIB_HEALTH ) {
		self->health = GIB_HEALTH+1;
	}

	self->client->ps.legsAnim =
		( ( self->client->ps.legsAnim & ANIM_TOGGLEBIT ) ^ ANIM_TOGGLEBIT ) | anim;
	self->client->ps.torsoAnim =
		( ( self->client->ps.torsoAnim & ANIM_TOGGLEBIT ) ^ ANIM_TOGGLEBIT ) | anim;

	G_AddEvent( self, EV_DEATH1 + 1, killer );

<font color="#ff6060">	if(meansOfDeath == MOD_HEADSHOT)
		GibEntity_Headshot( self, killer );
	else
		self->client->noHead = qfalse;</font>

	// the body can still be gibbed
	self->die = body_die;

	// globally cycle through the different death animations
	i = ( i + 1 ) % 3;
}
</pre></font>

Now what we did here is check if we have a head shot death, if so, we don't want the player to gib
all over the place like a regular violent death, we want the regular death animation to play and only
the head to blow up.<p>

Find the <b>GibEntity</b> function at around line ~120 and code what we need to do just that.
The function should look like this:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void GibEntity( gentity_t *self, int killer ) {
	G_AddEvent( self, EV_GIB_PLAYER, killer );
	self->takedamage = qfalse;
	self->s.eType = ET_INVISIBLE;
	self->r.contents = 0;
}
</pre></font>

Now add this new function right under the <b>GibEntity</b> function:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
<font color="#ff6060">//c3a
void GibEntity_Headshot( gentity_t *self, int killer ) {
	G_AddEvent( self, EV_GIB_PLAYER_HEADSHOT, 0 );
	self->client->noHead = qtrue;
}</font>
</pre></font>

Here we send the head removal event to the clients and we also set the noHead boolean of the gclient
to true.<p>

Now there's something we have to fix on the server before we do the client side of the beheading,
we need to remove the head on the cadavre of the client who lost his head. That is because Q3 uses a
"body queue" to draw the cadavres on the ground and if we don't tell the body in the body queue to
leave his head behind it will pop back on when the player respawns.<p>

Ok so open up <font color="#00ff00">g_client.c</font> and go in the <b>CopyToBodyQue</b> function at around
line ~279 and make the following changes:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// don't take more damage if already gibbed
if ( ent->health <= GIB_HEALTH ) {
	body->takedamage = qfalse;
} else {
	body->takedamage = qtrue;
}

<font color="#ff6060">if(ent->client->noHead)
	G_AddEvent( body,EV_BODY_NOHEAD,0 );</font>

VectorCopy ( body->s.pos.trBase, body->r.currentOrigin );
trap_LinkEntity (body);
</pre></font>

And let's not forget to reset the head when the player respawns, at around line ~1011 of <b>G_ClientSpawn</b>:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
ClientEndFrame( ent );

<font color="#ff6060">ent->client->noHead=qfalse;</font>

// clear entity state values
BG_PlayerStateToEntityState( &client->ps, &ent->s, qtrue );
</pre></font>

Done with the server!

<p>&nbsp;


<font color="#E07F44"><H4>
4. Modifying client code for head shots
</H4></font>

Open up <font color="#00ff00">cg_event.c</font> and add this code at around line ~203 to handle head shot MOD with the
other weapons MOD.<p>

<font face="Verdana, Arial" size="3" color="#ff6060"><pre>
case MOD_HEADSHOT:
	gender = ci->gender;
	if(gender==GENDER_FEMALE)
		message = "got her head blown off by";
	else{
		if(gender==GENDER_NEUTER)
			message = "got its head blown off by";
		else
			message = "got his head blown off by";
	}
	break;
</pre></font>

And at around line ~174 add this to display to the player that he made a head shot:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
if ( attacker == cg.snap->ps.clientNum ) {
	char	*s;

	<font color="#ff6060">if(mod!=MOD_HEADSHOT){</font>
		if ( cgs.gametype < GT_TEAM ) {
			s = va("You fragged %s\n%s place with %i", targetName, 
				CG_PlaceString( cg.snap->ps.persistant[PERS_RANK] + 1 ),
				cg.snap->ps.persistant[PERS_SCORE] );
		} else {
			s = va("You fragged %s", targetName );
		}
	<font color="#ff6060">}
	else{
		if ( cgs.gametype < GT_TEAM ) {
			s = va("Headshot!\n\nYou fragged %s\n%s place with %i", targetName, 
				CG_PlaceString( cg.snap->ps.persistant[PERS_RANK] + 1 ),
				cg.snap->ps.persistant[PERS_SCORE] );
		} else {
			s = va("Headshot!\n\nYou fragged %s", targetName );
		}	
	}</font>
	CG_CenterPrint( s, SCREEN_HEIGHT * 0.25, BIGCHAR_WIDTH );

	// print the text message as well
}
</pre></font>

<p>&nbsp;


<font color="#E07F44"><H4>
5. Client head removal
</H4></font>

All right, open <font color="#00ff00">cg_event.c</font> and at around line ~852 add the two event handlers
after the regular gib event:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
case EV_GIB_PLAYER:
	DEBUGNAME("EV_GIB_PLAYER");
	trap_S_StartSound( NULL, es->number, CHAN_BODY, cgs.media.gibSound );
	CG_GibPlayer( cent->lerpOrigin );
	break;
<font color="#ff6060">case EV_GIB_PLAYER_HEADSHOT:
	DEBUGNAME("EV_GIB_PLAYER_HEADSHOT");
	trap_S_StartSound( NULL, es->number, CHAN_BODY, cgs.media.gibSound );
	cent->pe.noHead = qtrue;
	CG_GibPlayerHeadshot( cent->lerpOrigin );
	break;
case EV_BODY_NOHEAD:
	DEBUGNAME("EV_BODY_NOHEAD");
	cent->pe.noHead = qtrue;
	break;</font>
</pre></font>

The first one is to gib the head and remove the head initially, the second
is to remove the head of the cadavre.<p>

Now lets go make our <b>CG_GibPlayerHeadshot</b> function in <font color="#00ff00">cg_effects.c</font>
at the end of the file. Make it look like this:

<font face="Verdana, Arial" size="3" color="#ff6060"><pre>
void CG_GibPlayerHeadshot( vec3_t playerOrigin ) {
	vec3_t	origin, velocity;

	if ( !cg_blood.integer ) {
		return;
	}

	VectorCopy( playerOrigin, origin );
	origin[2]+=25;
	velocity[0] = crandom()*GIB_VELOCITY;
	velocity[1] = crandom()*GIB_VELOCITY;
	velocity[2] = GIB_JUMP + crandom()*GIB_VELOCITY;
	if ( rand() & 1 ) {
		CG_LaunchGib( origin, velocity, cgs.media.gibSkull );
	} else {
		CG_LaunchGib( origin, velocity, cgs.media.gibBrain );
	}

	//delete from here
	VectorCopy( playerOrigin, origin );
	velocity[0] = crandom()*GIB_VELOCITY;
	velocity[1] = crandom()*GIB_VELOCITY;
	velocity[2] = GIB_JUMP + crandom()*GIB_VELOCITY;
	CG_LaunchGib( origin, velocity, cgs.media.gibFist );
	//to here to remove the gibFist, same apply for the others

	VectorCopy( playerOrigin, origin );
	velocity[0] = crandom()*GIB_VELOCITY;
	velocity[1] = crandom()*GIB_VELOCITY;
	velocity[2] = GIB_JUMP + crandom()*GIB_VELOCITY;
	CG_LaunchGib( origin, velocity, cgs.media.gibFoot );

	VectorCopy( playerOrigin, origin );
	velocity[0] = crandom()*GIB_VELOCITY;
	velocity[1] = crandom()*GIB_VELOCITY;
	velocity[2] = GIB_JUMP + crandom()*GIB_VELOCITY;
	CG_LaunchGib( origin, velocity, cgs.media.gibForearm );

}
</pre></font>

Now in this <b>CG_GibPlayerHeadshot</b> function I add the gibFist, gibFoot and gibForearm elements
to the blowing up of the head(brain or skull). Now this is my choice and you can remove them if you 
want to by deleting from the VectorCopy(...) to the CG_LaunchGib(...) for each one you wish to remove.<p>

And finally, lets not draw the player's head if it has been blown off in
<font color="#00ff00">cg_players.c</font> at around line ~1482 in function <b>CG_Player</b>, replace
the existing code with:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
CG_AddRefEntityWithPowerups( &torso, cent->currentState.powerups, ci->team );

//
// add the head
//

<font color="#ff6060">if(!cent->pe.noHead){
	head.hModel = ci->headModel;
	if (!head.hModel) {
		return;
	}
	head.customSkin = ci->headSkin;

	VectorCopy( cent->lerpOrigin, head.lightingOrigin );

	CG_PositionRotatedEntityOnTag( &head, &torso, ci->torsoModel, "tag_head");

	head.shadowPlane = shadowPlane;
	head.renderfx = renderfx;

	CG_AddRefEntityWithPowerups( &head, cent->currentState.powerups, ci->team );
}</font>

//
// add the gun / barrel / flash
//
CG_AddPlayerWeapon( &torso, NULL, cent );
</pre></font>

And also let's not forget to reset the head when the player respawns, at around line ~1622 in
<b>CG_ResetPlayerEntity</b>:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
cent->pe.torso.pitching = qfalse;

<font color="#ff6060">cent->pe.noHead = qfalse;</font>

if ( cg_debugPosition.integer ) {
	CG_Printf("%i ResetPlayerEntity yaw=%i\n", cent->currentState.number, cent->pe.torso.yawAngle );
}
</pre></font>

Done!

<p>&nbsp;


<font color="#E07F44"><H4>
6. Final thoughts
</H4></font>

I just noticed a small bug, when you get your head blown off and you see your player fall on the ground
he still has his head on. If someone finds a fix, just email me so I can update the tutorial.<p>

<i>Et voil&agrave;!</i><p>
Have fun!<p><br>

	  <p>
	</td>
  </tr>
</table>
	<!-- END MAIN TABLE -->

  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial29.shtml"><< Prev</a> |
	Tutorial 30 |
	<a href="tutorial31.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
