<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257922921"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257922921"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257922921"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257922921"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial33.shtml"><< Prev</a> |
	Tutorial 34 |
	<a href="tutorial35.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 34 - Cluster grenades
</font></b><br>by <b><a href="mailto:chris@dctank.com">Chris Hilton</A></b></center><p>

<p>Powering up the weapons that already exist is an excellent way to introduce yourself 
to the code. Game balance is always an issue here, but you can have a lot of fun with this 
in a LAN party as you frag your friends in devious and gratuitous ways.

<p>The grenade launcher is a difficult weapon to use well. The ordnance is unpowered and 
falls under gravity, and it bounces too. This tute powers up the grenade launcher to create a
lethal area to try and run or jump over. Especially deadly in corridors!

<p>This tutorial updates the cluster grenade work by SumFuka at QDevels for Q2, bringing it
in line with the new Q3 code. Chris Hilton wrote the code and donated the mod source to Code3Arena,
and <font color="#FF0000">H</font><font color="#FFFF00">y</font><font color="#CC33CC">p</font><font color="#3333FF">o</font><font color="#FFFFFF">Thermia</font>
wrote these words.

<p>The coding modifications are all in <b>g_missile.c</b>, with one addition to <b>g_local.h</b>.

<p>&nbsp;

<font color="#E07F44"><H4>
1. The cluster grenade design
</H4></font>

<p>When we create entities that exist on the map for a short duration,
such as fired weapon ordnance, there's a framework already in place for
us to use. Such items are called "Bolts" (the name given to crossbow
ammunition). A lot of work has already been done for us to make sure
they move through the map smoothly, either under their own power, or on
a gravitational trajectory.

<p>The bolt system can be easily extended to create new types, or separate out
similar types of ammo (as we're doing here). A cluster grenade looks like any 
other grenade, but has the effect of breaking up on impact or after a time delay,
so we need two types of ammo. Fortunately the bolt system allows us to add 
new types with ease.

<p>&nbsp;

<font color="#E07F44"><H4>
2. The code
</H4></font>

<p>We'll start by creating our new type of bolt ammunition, by modifying the ammo fired
by the grenade launcher.

We make this change to <b>fire_grenade()</b> in <b>g_missile.c</b>:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
bolt = G_Spawn();
<font color="#ff6060">bolt->classname = "cgrenade";	// CCH</font>
bolt->nextthink = level.time + 2500;
</pre></font>

<p>By renaming our bolt we've created a new type, thats the minimum you need to do! The bolt
is a <b>gentity_t</b> which is an entity created with <b>G_Spawn()</b>. This data
structure is only used in this form within the server code, so it can get away with using
a pointer to the string name.

<p>Setting the item type to <b>ET_MISSILE</b> ensures that the <b>G_MissileImpact()</b>
function is called. Inside <b>G_MissileImpact()</b> we have to create the 
cluster of grenades when something is hit. We need a vector for the direction that 
each grenade will go in:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
gentity_t	*other;
qboolean	hitClient = qfalse;
<font color="#ff6060">vec3_t		dir;			// CCH</font>
</pre></font>

<p>Then the code that recognizes the type of bolt and creates the grenades. This uses
a function <b>fire_grenade2()</b> we'll provide in a moment:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// splash damage (doesn't apply to person directly hit)
if ( ent->splashDamage ) {
	if( G_RadiusDamage( trace->endpos, ent->parent, 
			ent->splashDamage, ent->splashRadius, 
			other, ent->splashMethodOfDeath ) ) {
		if( !hitClient ) {
			g_entities[ent->r.ownerNum].client->
				ps.persistant[PERS_ACCURACY_HITS]++;
		}
	}
}

<font color="#ff6060">// CCH: For cluster grenades
if (!strcmp(ent->classname, "cgrenade")) {
	VectorSet(dir, 20, 20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, -20, 20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, 20, -20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, -20, -20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
}</font>

trap_LinkEntity( ent );
</pre></font>

<p>&nbsp;

<p>The vector <b>dir</b> contains the velocity in which each fragment will move: four diagonal
directions and a small kick vertically so they bounce nicely.

<p>Now we need to provide the functionality within the "think" function, called when
the game time reaches the <b>nextthink</b> time. The grenade has "timed out" and broken 
into equally lethal fragments.

<p>Adding to <b>G_ExplodeMissile()</b> the same code as we put into <b>G_MissileImpact()</b>
gives the required effect. If you plan to develop or extend cluster grenades then it would
be wise to merge this identical code into a single function. This would give the same effect
with either event, without having to copy/paste code back and forth.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// splash damage
if ( ent->splashDamage ) {
	if( G_RadiusDamage( ent->r.currentOrigin, ent->parent, 
			ent->splashDamage, ent->splashRadius, NULL
			, ent->splashMethodOfDeath ) ) {
		g_entities[ent->r.ownerNum].client->
			ps.persistant[PERS_ACCURACY_HITS]++;
	}
}

<font color="#ff6060">// CCH: For cluster grenades
if (!strcmp(ent->classname, "cgrenade")) {
	VectorSet(dir, 20, 20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, -20, 20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, 20, -20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
	VectorSet(dir, -20, -20, 40);
	fire_grenade2(ent->parent, ent->r.currentOrigin, dir);
}</font>

trap_LinkEntity( ent );
</pre></font>

<p>&nbsp;

<p>Just the creation of each grenade in the cluster needed now. This is done using the
new function <b>fire_grenade2()</b>, which is best placed just before <b>fire_grenade()</b>.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
<font color="#ff6060">/*
=================
CCH: fire_grenade2

38: 62. They will also say, `Our Lord, whosoever prepared this for us,
do thou multiply manifold his punishment in the Fire.'
--Holy Quran, translated by Maulvi Sher Ali  
=================
*/
gentity_t *fire_grenade2 (gentity_t *self, vec3_t start, vec3_t dir) {
	gentity_t	*bolt;

	VectorNormalize (dir);

	bolt = G_Spawn();
	bolt->classname = "grenade";
	bolt->nextthink = level.time + 2500;
	bolt->think = G_ExplodeMissile;
	bolt->s.eType = ET_MISSILE;
	bolt->r.svFlags = SVF_USE_CURRENT_ORIGIN;
	bolt->s.weapon = WP_GRENADE_LAUNCHER;
	bolt->s.eFlags = EF_BOUNCE_HALF;
	bolt->r.ownerNum = self->s.number;
	bolt->parent = self;
	bolt->damage = 100;
	bolt->splashDamage = 100;
	bolt->splashRadius = 150;
	bolt->methodOfDeath = MOD_GRENADE;
	bolt->splashMethodOfDeath = MOD_GRENADE_SPLASH;
	bolt->clipmask = MASK_SHOT;

	bolt->s.pos.trType = TR_GRAVITY;

	// move a bit on the very first frame
	bolt->s.pos.trTime = level.time - MISSILE_PRESTEP_TIME;

	VectorCopy( start, bolt->s.pos.trBase );
	VectorScale( dir, 700, bolt->s.pos.trDelta );
	
	// save net bandwidth
	SnapVector( bolt->s.pos.trDelta );

	VectorCopy (start, bolt->r.currentOrigin);

	return bolt;
}</font>
</pre></font>

<p>This is almost an exact copy/paste of the original <b>fire_grenade()</b>, but restoring the
original <b>classname</b> for the grenade. If you put "cgrenade" in here then you'd be creating new
clusters of grenades every time, crashing the game before filling the level!

<p>You can tweak these values for slightly different behaviour: the amount of damage and 
splash damage for example. The 700 in the <b>VectorScale()</b> determines the speed of the 
fragments (and hence how far they can travel). Other ideas include changing the number of fragments,
or a more random disrtibution to the fragments.

<p>&nbsp;

<p>The last thing we need to do is declare the function in <b>g_local.h</b> at about line 454:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
//
// g_missile.c
//
void G_RunMissile( gentity_t *ent );

gentity_t *fire_blaster (gentity_t *self, vec3_t start, vec3_t aimdir);
gentity_t *fire_plasma (gentity_t *self, vec3_t start, vec3_t aimdir);
gentity_t *fire_grenade (gentity_t *self, vec3_t start, vec3_t aimdir);
<font color="#ff6060">gentity_t *fire_grenade2 (gentity_t *self, vec3_t start, vec3_t aimdir);</font>	// CCH	
</pre></font>


<p>&nbsp;

<font color="#E07F44"><H4>
3. All done!
</H4></font>

<p>Now go off and enjoy this souped up weapon! Particularly effective and useful in a CTF
game!

      <p>              
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
				                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial33.shtml"><< Prev</a> |
	Tutorial 34 |
	<a href="tutorial35.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
