<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257858562"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
		 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257858562"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257858562"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257858562"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
	  <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
	 <td><img src="/code3arena/images/ouricon.gif"></td>
	 <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial19.shtml"><< Prev</a> |
	Tutorial 20 |
	<a href="tutorial21.shtml">Next >></a>
	</b></font>
	 </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>

   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
	 </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">

<center><b>
<font color="#C05F00" size=5>
TUTORIAL 20 - Creating Classes
</font></b>
<br>by <b><a href="mailto:dauntles@home.com">Fritz</A></b></center><p>
This tutorial is intended to help you create a class based mod in which players can choose from a variety of classes, each with its own unique abilities/attributes.  When this tutorial is completed you should be able to choose your class (by selecting a model) and recieve different weapons and attributes based on the class you chose.
<P>There are only 4 simple steps to this tutorial, so let's get started.
<p>

Files you will need to modify:<br>
bg_public.h<br>
g_local.h<br>
g_client.c<p>
<font color="#E07F44"><H4>1. Defining (bg_public.h g_local.h)</H4></font>

<p>First we have to define a type to keep track of the different classes.  Lets start out with 3 simple classes.
<p>Open the file bg_public.h and Go to about line 428
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
typedef enum {
	TEAM_FREE,
	TEAM_RED,
	TEAM_BLUE,
	TEAM_SPECTATOR,

	TEAM_NUM_TEAMS
} team_t;
<font color="#ff6060">
typedef enum {
	PCLASS_BFG,
	PCLASS_LIGHTNING,
	PCLASS_RAILGUN,

	PCLASS_NUM_CLASSES
} pclass_t;

</font></pre></font>
<p>Next we will need a playerclass variable to keep track of what class we are, and a newplayerclass variable to store the new class we will become when we respawn.

<p>Open the file g_local.h and about line 213 you will find the clientPersistent structure.
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
typedef struct {
   clientConnected_t	connected;
   usercmd_t	cmd;		   // we would lose angles if not persistant
   qboolean	localClient;	   // true if "ip" info key is "localhost"
   qboolean	initialSpawn;	   // the first spawn should be at a cool location
   qboolean	predictItemPickup; // based on cg_predictItems userinfo
   char		netname[36];
   int		maxHealth; // for handicapping
   int		enterTime; // level.time the client entered the game
   playerTeamState_t teamState;	   // status in teamplay games
   int		voteCount; // to prevent people from constantly calling votes
   qboolean	teamInfo;	   // send team overlay updates?
<font color="#ff6060">   pclass_t	playerclass;	   // The players current class
   pclass_t	newplayerclass;	   // The class the player will become when it respawns
</font>} clientPersistant_t;
</pre></font>

<p>This data structure is part of the gclient_t structure, and can be accessed through a gclient_t or gentity_t pointer (see below).

<font color="#E07F44"><H4>2. Choosing Classes (g_client.c)</H4></font>Ok, now we have to assign values to our newplayerclass variable when the player selects a model.  The function we are about to edit is called when a client first connects to the server and whenever the player changes his user info.
<p>Go to about line 621 and you will find the ClientUserInfoChanged() function. Notice how the
gclient_t structure is accessed from the gentity_t pointer.

<p><font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// set model
Q_strncpyz( model, Info_ValueForKey (userinfo, "model"), sizeof( model ) );
<font color="#ff6060">
if (!Q_stricmp (model, "biker/red"))
   client->pers.newplayerclass = PCLASS_BFG;
else if (!Q_stricmp (model, "anarki/blue"))
   client->pers.newplayerclass = PCLASS_LIGHTNING;
else if (!Q_stricmp (model, "grunt/red"))
   client->pers.newplayerclass = PCLASS_RAILGUN;
else {
   client->pers.newplayerclass = PCLASS_BFG;
   Q_strncpyz( model, "biker/red", sizeof( model ) );
}

client->pers.playerclass = client->pers.newplayerclass;
</font>
</pre></font>So far there are only class values for a couple of models, but you could easily assign values to the rest of the models.  You could also assign the same number to multiple models, which would be useful if you wanted to make all the biker models, or all the larger models, etc. the same class.<p>
If the player chooses a model that has not been assigned a class variable then they will be set to the first class by default and be given the "biker/red" model.<p>

<font color="#E07F44"><H4>3.Updating The Class(g_client.c)</H4></font>Once a player has died we want to put the newplayerclass into playerclass when they respawn.<br>
Go down to about line 935 in the ClientSpawn() function.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
ent->flags = 0;

<font color="#ff6060">client->pers.playerclass = client->pers.newplayerclass;</font>
</pre></font>

You are finished creating your class system!  You should see if your code compiles correctly at this point, but there will be absolutely no noticable changes if you run it.

<font color="#E07F44"><H4>2. Assigning stuff to the classes (g_client.c)</H4></font>

<p>The final thing you have to do is give the players different stuff depending on what class they are.
<p>Go to about line 945 in the ClientSpawn() function.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
if ( g_gametype.integer == GT_TEAM ) {
   client->ps.ammo[WP_MACHINEGUN] = 50;
} else {
   client->ps.ammo[WP_MACHINEGUN] = 100;
}

<font color="#ff6060">//assign weapons according to class
switch (client->pers.playerclass){
   case PCLASS_BFG:
      client->ps.stats[STAT_WEAPONS] |= ( 1 << WP_BFG );
      client->ps.ammo[WP_BFG] = 20;
      break;
   case PCLASS_LIGHTNING:
      client->ps.stats[STAT_WEAPONS] |= ( 1 << WP_LIGHTNING );
      client->ps.ammo[WP_LIGHTNING] = 60;
      break;
   case PCLASS_RAILGUN:
   default:
      client->ps.stats[STAT_WEAPONS] |= ( 1 << WP_RAILGUN );
      client->ps.ammo[WP_RAILGUN] = 20;
      break;
}</font>
</pre></font>

You now have working classes!  Right now the only thing that distinguishes the classes are the weapons they begin with but you could easily give them different speeds, health, armour, special abilities, etc.  So now its your job to flesh out your classes and make your mod interesting.<p>
If you have any questions you'd like to ask me please e-mail me <a href="mailto:dauntles@home.com">Fritz</A><br>
      
	<p>                  
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->

			                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
	 <td><img src="/code3arena/images/ouricon.gif"></td>
	 <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial19.shtml"><< Prev</a> |
	Tutorial 20 |
	<a href="tutorial21.shtml">Next >></a>
	</b></font>
	 </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>