<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257811390"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257811390"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257811390"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257811390"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial8.shtml"><< Prev</a> |
	Tutorial 9 |
	<a href="tutorial10.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><font color="#C05F00" size=5><b>
TUTORIAL 9 - Saving your favourite server</b>
</font><br>by <a href="mailto:hypothermia@planetquake.com"><font color="#FF0000">H</font><font color="#FFFF00">y</font><font color="#CC33CC">p</font><font color="#3333FF">o</font><font color="#FFFFFF">Thermia</font></A></center><p>

<p>This tutorial examines the server browser built into Quake3. As it exists
at the moment, you have to connect to a server before you can add it to
your list of favourites. Not very useful if the server is full.
<p>We'll add a button to the browser that allows a server to be added to
the favourites list - easily and quickly. Along the way we'll also fix
a bug in the source code.
<br>&nbsp;

<font color="#E07F44"><H4>
1. Understanding the server browser</h4></font>

The server browser is accessed by selecting a Multiplayer game from the
main menu. You can browse servers running on the Internet, MPlayer, locally,
or from your list of favourites. Servers that have been queried are displayed
in a listbox for selection.
<p>All of the server code is contained in the source file ui/ui_servers2.c.
Lets open it up and take a look.
<br>&nbsp;

<font color="#E07F44"><H4>
1.1. Where to start</h4></font>

The core data structure is arenaservers_t. It carries the data required
for each control, intermediate data used while servers are being pinged,
and the results that are to be displayed in the browser.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
typedef struct {
   menuframework_s   menu;

   menutext_s        banner;

   menulist_s        master;
   menulist_s        gametype;
   menulist_s        sortkey;
   menuradiobutton_s showfull;
   menuradiobutton_s showempty;

   menulist_s        list;
   menubitmap_s      mappic;
   menubitmap_s      arrows;
   menubitmap_s      up;
   menubitmap_s      down;
   menutext_s        status;
   menutext_s        statusbar;

   menubitmap_s      remove;
   menubitmap_s      back;
   menubitmap_s      refresh;
   menubitmap_s      specify;
   menubitmap_s      create;
   menubitmap_s      go;

   pinglist_t        pinglist[MAX_PINGREQUESTS];
   table_t           table[MAX_LISTBOXITEMS];
   char*             items[MAX_LISTBOXITEMS];
   int               numqueriedservers;
   int               *numservers;
   servernode_t      *serverlist;
   int               currentping;
   qboolean          refreshservers;
   int               nextpingtime;
   int               maxservers;
   int               refreshtime;
   char              favoriteaddresses[MAX_FAVORITESERVERS][MAX_ADDRESSLENGTH];
   int               numfavoriteaddresses;
} arenaservers_t;

static arenaservers_t   g_arenaservers;
</pre></font>

<p>Of immediate interest to us is the list of favourite servers (favoriteaddresses[][]
and numfavoriteaddresses). This data is loaded from q3config.cfg
by the function ArenaServers_LoadFavorites()
when the browser controls are initialized in ArenaServers_MenuInit().
Any previously cached data is used - there might have been changes to the
configuration file from elsewhere.
<br>&nbsp;

<font color="#E07F44"><H4>
1.2. Lists and lists of servers</h4></font>

We'll also need to know how the lists of server information are stored,
and how they're built for display in the browser listbox.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
static servernode_t g_globalserverlist[MAX_GLOBALSERVERS];
static int g_numglobalservers;
static servernode_t g_localserverlist[MAX_LOCALSERVERS];
static int g_numlocalservers;
static servernode_t g_favoriteserverlist[MAX_FAVORITESERVERS];
static int g_numfavoriteservers;
static servernode_t g_mplayerserverlist[MAX_GLOBALSERVERS];
static int g_nummplayerservers;
</pre></font>

<p>Each of these arrays carries the information on the the servers
successfully pinged, and there is an associated variable to indicate how
full they are. When you change the server type the aliases serverlist
and numservers in g_arenaservers are updated to the appropriate
array and its' size. This means generic functions can be written that automatically
access the correct data list. The handover is done in

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void ArenaServers_SetType(int type)
</pre></font>

Notice also that the Delete button - only visible when looking at favourite
servers - is enabled and disabled in this function.
<br>&nbsp;

<font color="#E07F44"><H4>
1.3. Other interesting stuff</h4></font>

The update to the list of servers displayed in the browser listbox is done
by
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
static void ArenaServers_UpdateMenu(void)
</pre></font>

It does all of the sorting and filtering, storing the results in g_arenaservers.table[]
for display. It also enables and disables controls when the server refresh
is starting or has finished.
<p>Finally, when an event occurs in the browser - a button is pushed for
example - then an event message is sent to the message handler:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
static void ArenaServers_Event( void* ptr, int event )
</pre></font>
<br>

<font color="#E07F44"><H4>
2. Designing the modification</h4></font>

We need to update the favourites list by adding server details from the
other lists. A "Save" control is needed to do this. In fact, since we don't
need to add something on the favourites list back to itself, we can place
the control as a button in the same place as the existing Delete button.
<p>The modifications we need to make are:

<ul>
<li>
Cache the button graphics,</li>

<li>
add the "Save" button to the display,</li>

<li>
ensure the save button behaves properly,</li>

<li>
save the highlighted server to the list of favourites,</li>

<li>
tie the button pressed event to the save.</li>
</ul>
Let's get to it...
<br>&nbsp;

<font color="#E07F44"><H4>
3. Coding the changes</h4></font>

<p>These coding changes assume a "virgin" installation of ui/ui_servers2.c. All modifications
are to this file only.
<br>&nbsp;


<font color="#E07F44"><H4>
3.1. Adding the button</h4></font>

<p>We'll start by getting the button graphics set up. The button we're going
to use is already available to us in the PAK0.PK3 file, so we just need
to define an alias near the start of the code, and a unique identifier:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
#define ART_REMOVE0 "menu/art/delete_0"
#define ART_REMOVE1 "menu/art/delete_1"
<font color="#ff6060">#define ART_SAVE0   "menu/art/save_0"
#define ART_SAVE1   "menu/art/save_1"</font>
</pre></font>

<p>The two values save_0 and save_1 are the art for normal and selected states respectively.
<p>The identifier follows on in sequence to the existing controls:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
#define ID_CONNECT 22
#define ID_REMOVE 23
<font color="#ff6060">#define ID_SAVE 24</font>
</pre></font>

<p>The graphics then need to be loaded for display:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
=================
ArenaServers_Cache
=================
*/
void ArenaServers_Cache( void ) {
<font color="#ff6060">   trap_R_RegisterShaderNoMip( ART_SAVE0);
   trap_R_RegisterShaderNoMip( ART_SAVE1);</font>
   trap_R_RegisterShaderNoMip( ART_BACK0 );
   trap_R_RegisterShaderNoMip( ART_BACK1 );
</pre></font>

<p>Adding the save button to the display isn't too difficult, first we
add the button details to arenaservers_t:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
typedef struct {
   menuframework_s    menu;

   menutext_s         banner;

   menulist_s         master;
   menulist_s         gametype;
   menulist_s         sortkey;
   menuradiobutton_s  showfull;
   menuradiobutton_s  showempty;

   menulist_s         list;
<font color="#ff6060">   menubitmap_s       save;</font>
   menubitmap_s       mappic;
</pre></font>

<p>Then we copy the code for the existing delete button and make make it
refer to our new button:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
=================
ArenaServers_MenuInit
=================
*/
g_arenaservers.remove.width = 128;
g_arenaservers.remove.height = 64;
g_arenaservers.remove.focuspic = ART_REMOVE1;

<font color="#ff6060">g_arenaservers.save.generic.type = MTYPE_BITMAP;
g_arenaservers.save.generic.name = ART_SAVE0;
g_arenaservers.save.generic.flags = QMF_LEFT_JUSTIFY|QMF_PULSEIFFOCUS;
g_arenaservers.save.generic.callback = ArenaServers_Event;
g_arenaservers.save.generic.id = ID_SAVE;
g_arenaservers.save.generic.x = 440;
g_arenaservers.save.generic.y = 88;
g_arenaservers.save.width = 128;
g_arenaservers.save.height = 64;
g_arenaservers.save.focuspic = ART_SAVE1;</font>
</pre></font>

<p>We only had to change the generic.name, generic.id and
focuspic. The position and default flags stay the same.
<p>The button then needs to be registered for display. Again in ArenaServers_MenuInit():

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
Menu_AddItem( &amp;g_arenaservers.menu, (void*) &amp;g_arenaservers.remove);
<font color="#ff6060">Menu_AddItem( &amp;g_arenaservers.menu, (void*) &amp;g_arenaservers.save);</font>
Menu_AddItem( &amp;g_arenaservers.menu, (void*) &amp;g_arenaservers.back);
</pre></font>
<br>

<font color="#E07F44"><H4>
3.2. Setting the button behaviour</h4></font>


<p>The save button only needs to be active when the server list is no longer
refreshing, and visible when the delete button isn't. We make three changes
to the state of the button in this function:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>/*
=================
ArenaServers_UpdateMenu
=================
*/

// all servers pinged - enable controls
<font color="#ff6060">g_arenaservers.save.generic.flags &amp;= ~QMF_GRAYED;</font>
g_arenaservers.master.generic.flags &amp;= ~QMF_GRAYED;
</pre></font>

<p>and:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// disable controls during refresh
<font color="#ff6060">g_arenaservers.save.generic.flags |= QMF_GRAYED;</font>
g_arenaservers.master.generic.flags |= QMF_GRAYED;
</pre></font>

<p>and:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// end of refresh - set control state
<font color="#ff6060">g_arenaservers.save.generic.flags |= QMF_GRAYED;</font>
g_arenaservers.master.generic.flags &amp;= ~QMF_GRAYED;
</pre></font>

<p>We then handle the hiding and showing of the button, this time in four
places in this function:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
=================
ArenaServers_SetType
=================
*/

case AS_LOCAL:
<font color="#ff6060">   g_arenaservers.save.generic.flags &amp;= ~(QMF_INACTIVE|QMF_HIDDEN);</font>
   g_arenaservers.remove.generic.flags |= (QMF_INACTIVE|QMF_HIDDEN);
</pre></font>

<p>and:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
case AS_GLOBAL:
<font color="#ff6060">   g_arenaservers.save.generic.flags &amp;= ~(QMF_INACTIVE|QMF_HIDDEN);</font>
   g_arenaservers.remove.generic.flags |= (QMF_INACTIVE|QMF_HIDDEN);
</pre></font>

<p>and:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
case AS_FAVORITES:
<font color="#ff6060">   g_arenaservers.save.generic.flags |= (QMF_INACTIVE|QMF_HIDDEN);</font>
   g_arenaservers.remove.generic.flags &amp;= ~(QMF_INACTIVE|QMF_HIDDEN);
</pre></font>

<p>and the fourth change:
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
case AS_MPLAYER:
<font color="#ff6060">   g_arenaservers.save.generic.flags &amp;= ~(QMF_INACTIVE|QMF_HIDDEN);</font>
   g_arenaservers.remove.generic.flags |= (QMF_INACTIVE|QMF_HIDDEN);
</pre></font>

<p>If you test and run the code at this stage you should find that the
button is present and behaves, but has no functionality.
<br>&nbsp;

<font color="#E07F44"><H4>
3.3. Implementing the button function</h4></font>

<p>Our final two code changes link the events generated by the button to
the actual addition of the current server to the favourites.
<p>We first modify the event handler to include a response to our button:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
=================
ArenaServers_Event
=================
*/

case ID_REMOVE:
   ArenaServers_Remove();
   ArenaServers_UpdateMenu();
   break;

<font color="#ff6060">case ID_SAVE:
   ArenaServers_AddToFavorites();
   ArenaServers_SaveChanges();
   break;</font>
</pre></font>

<p>and finally add the new function that handles the event. Note that,
as a static function, we can avoid using a declaration for it if we place
the definition before it's first use. I placed it just before the first
function ArenaServers_MaxPing().
<p>Notice that once we have adjusted the favourites list we save it immediately
to q3config.cfg file using ArenaServers_SaveChanges(). We
don't need to update the menu because we've been modifying a list that
isn't displayed at the moment. The behaviour of the button outlined earlier
guarantees this.

<font face="Verdana, Arial" size="3" color="#ff6060"><pre>
/*
=================
ArenaServers_AddToFavorites
=================
*/
static void ArenaServers_AddToFavorites(void)
{
   servernode_t* servernodeptr;
   int i;

   // check favourite server list isn't full
   if (g_numfavoriteservers == MAX_FAVORITESERVERS)
      return;

   // check we have a server list available
   if (!g_arenaservers.list.numitems)
      return;

   // check the server isn't on the favourites list already
   servernodeptr=g_arenaservers.table[g_arenaservers.list.curvalue].servernode;
   for (i=0; i &lt; g_numfavoriteservers; i++)
   if (!Q_stricmp(g_arenaservers.favoriteaddresses[i],servernodeptr->adrstr))
      return;

   // we already have a responsive server, no further sanity checks required
   strcpy(g_arenaservers.favoriteaddresses[g_numfavoriteservers],
      servernodeptr->adrstr);

   // copy over server details
   memcpy( &amp;g_favoriteserverlist[g_numfavoriteservers],
      servernodeptr,sizeof(servernode_t));

   g_numfavoriteservers++;
   g_arenaservers.numfavoriteaddresses = g_numfavoriteservers;
}
</pre></font>

<p>The function starts by performing some checks that the copying to the
favourite list can be done. Details on the currently selected server node
are stored in a pointer for easy access, and we check for duplicates on
the list of favourites. As the server is already in the current display
list we know it has recent details for us to copy over.
<p>We have to update both the list of favourite servers stored in g_arenaservers, 
and the array outside g_arenaservers that holds a copy of the server details 
(if the server has been recently browsed).
<p>Notice that there are no variables being changed that refer to the current
list being displayed.
<p>That's (almost) it!
<br>&nbsp;

<font color="#E07F44"><H4>
4. Fixing a bug in the source code</h4></font>

Nobody's perfect. If you've played around with the browser you might have
noticed there's a small problem in the code.
<p>Sometimes, after a favourite server has been deleted, you lose another server
and get a "phantom" one instead. It doesn't respond to a refresh either. If you
make a note of the values in q3config.cfg before and after you might see
that some of the IP addresses are being corrupted.
<p>Lets fix this with a little detective work.
<p>The problem appears to be caused by deleting a server. It must be in
the values that are saved to q3config.cfg, and a quick look at ArenaServers_SaveChanges()
shows it must be tampering in g_arenaservers.favoriteaddresses[].
<p>The first place to start is in the function that does this work. It's
ArenaServers_Remove(). Here are the lines that modify g_arenaservers.favouriteaddresses[]:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// delete address from master list
if (i &lt;= g_arenaservers.numfavoriteaddresses-1)
{
   if (i &lt; g_arenaservers.numfavoriteaddresses-1)
   {
      // shift items up
      memcpy( &amp;g_arenaservers.favoriteaddresses[i],
      &amp;g_arenaservers.favoriteaddresses[i+1],
      (g_arenaservers.numfavoriteaddresses - i - 1)*
      sizeof(MAX_ADDRESSLENGTH));
   }
   g_arenaservers.numfavoriteaddresses--;
}
</pre></font>

<p>Have you seen it?
<p>The last argument of the memcpy() function is the amount of memory
to move. As each address is stored in an array of size MAX_ADDRESSLENGTH
then using sizeof() will move too little memory.
<p>Adjust the final argument to this:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
(g_arenaservers.numfavoriteaddresses - i - 1)*<font color="#ff6060">MAX_ADDRESSLENGTH</font>
</pre></font>
<p>Done. Your server browser will now be working better than ever before!


      <p>              
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
				                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial8.shtml"><< Prev</a> |
	Tutorial 9 |
	<a href="tutorial10.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTTOM HEIRARCHY -->


</body>
</html>
