<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257817187"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257817187"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257817187"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257817187"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial9.shtml"><< Prev</a> |
	Tutorial 10 |
	<a href="tutorial11.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
				
				<td valign="top" bgcolor="black">
					<table width="100%" cellpadding="15" cellspacing="10" border="0" bgcolor="black" valign="top">
						<tr>
							<td valign="top">
								<center>
									<font color="#c05f00" size="5" face="Verdana,Arial"><b>TUTORIAL 10 - New Weapons</b></font><font face="Verdana,Arial" size="2" color="#eeeeee"><br>
									by </font><a href="/code3arena/staff/asskicka.shtml"><font face="Verdana,Arial" size="2" color="#eeeeee"><b>AssKicka</b></font></a>
									<p><font face="Verdana,Arial" size="2" color="#eeeeee">In this Tutorial I will explain how to add a new weapon with new models,shaders,skins and logic into Q3A. For this tutorial I will be using the flame thrower from the solidground v2.0 mod. This is a very large tutorial and requires a number of additions to the cgame,ui and game code, so get yourself a coke and start reading...</font></p>
								</center>
								<h4><font color="#e07f44" face="Verdana,Arial">1. ADDING WEAPON AND AMMO DEFINITIONS</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">First we are going to add a new flag for the flame thrower and the means of death (MOD). open bg_public.h and add the following code after line 247. We will use this flag to indentify with the weapon and it's state.</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">WP_GRAPPLING_HOOK,</font>
<font face="Verdana,Arial" color="#ff6060">WP_FLAME_THROWER,</font>

<font face="Verdana,Arial" color="#ffffcc">WP_NUM_WEAPONS</font>
<font face="Verdana,Arial" color="#ffffcc">} weapon_t;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line 444 and add the following MOD&nbsp;flag, we will use this later to determine the means of death and print a relevant message.</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">MOD_PLASMA,</font>
<font face="Verdana,Arial" color="#ffffcc">MOD_PLASMA_SPLASH,</font>
<font face="Verdana,Arial" color="#ff6060">MOD_FLAME_THROWER,</font>
<font face="Verdana,Arial" color="#ffffcc">MOD_RAILGUN,</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Open g_combat.c and add the following after line 155. This is just for logging.</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">&quot;MOD_FLAME_THROWER&quot;,</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we must add the inventory and model indexes. Open inv.h and add the code bellow after lines 17 and and 65 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">#define INVENTORY_FLAMETHROWER35</font>
<font face="Verdana,Arial" color="#ff6060">#define MODELINDEX_FLAMETHROWER36 </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Next we are going to add the definitions for our new weapon and the ammo it uses. Open bg_misc.c and goto line 329 and add the following code after line 329 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">/*QUAKED weapon_flamethrower (.3 .3 1) (-16 -16 -16) (16 16 16) suspended</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">{</font>
<font face="Verdana,Arial" color="#ff6060">	&quot;weapon_flamethrower&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	&quot;sound/misc/w_pkup.wav&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	{ &quot;models/weapons2/flamethrower/flamethrower.md3&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	0, 0, 0},</font>
<font face="Verdana,Arial" color="#ff6060">/* icon */	&quot;icons/iconw_flame&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">/* pickup */	&quot;Flame Thrower&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	20,</font>
<font face="Verdana,Arial" color="#ff6060">	IT_WEAPON,</font>
<font face="Verdana,Arial" color="#ff6060">	WP_FLAME_THROWER,</font>
<font face="Verdana,Arial" color="#ff6060">/* precache */ &quot;&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">/* sounds */ &quot;&quot;</font>
<font face="Verdana,Arial" color="#ff6060">},</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Lets look at what we have added : </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">1) This first line must remain because this is used by QERadiant if you intend adding your weapon into a map. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">2) weapon_flamethrower is the name of our weapon. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">3) &quot;sound/misc....&quot; is the sound that will be made when you pick this weapon up. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">4) &quot;models/weapons2...&quot; is the model that will be used, I sudgest you get the solidground v2.0 mod and use the flame thrower model in it, it will make implementing this tutorial allot easier ! </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">5) &quot;icons/iconw....&quot; is the icon that is displayed when you select the weapon. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">6) &quot;/* pickup */....&quot; is the name you see on the screen when you select/pickup the weapon </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">7) &quot;20,...&quot; is the ammount of ammo you get when you pick the weapon up. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">8) &quot;IT_WEAPON...&quot; is just a flag that is used to identify the item </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">9) &quot;WP_FLAME_THROWER...&quot; is the flag we defined earlier to identify the weapon. Ok, Q3A now knows our new flame thrower weapon.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Next we will add the ammo that is used by the flame thrower, we will use the bfg ammo model for our new flame ammo. Goto line 461 in bg_misc.c and add the code bellow :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">/*QUAKED ammo_flame (.3 .3 1) (-16 -16 -16) (16 16 16) suspended</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">{</font>
<font face="Verdana,Arial" color="#ff6060">	&quot;ammo_flame&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	&quot;sound/misc/am_pkup.wav&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	{ &quot;models/powerups/ammo/bfgam.md3&quot;, </font>
<font face="Verdana,Arial" color="#ff6060">	0, 0, 0},</font>
<font face="Verdana,Arial" color="#ff6060">/* icon */&quot;	icons/icona_bfg&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">/* pickup */	&quot;Flame Ammo&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">	50,</font>
<font face="Verdana,Arial" color="#ff6060">	IT_AMMO,</font>
<font face="Verdana,Arial" color="#ff6060">	WP_FLAME_THROWER,</font>
<font face="Verdana,Arial" color="#ff6060">/* precache */ &quot;&quot;,</font>
<font face="Verdana,Arial" color="#ff6060">/* sounds */ &quot;&quot;</font>
<font face="Verdana,Arial" color="#ff6060">},</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Most of the ammo code above has the same meaning as the weapon definitions. The only thing worth mentioning is the &quot;WP_FLAME_THROWER...&quot; section, this tells Q3A what weapon this ammo is for.</font></p>
								<h4><font color="#e07f44" face="Verdana,Arial">2. SETTING THE RATE OF FIRE.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Since we are creating a flame thrower we want it to have a high rate of fire, to accomplish this goto line 1565 in bg_pmove.c and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">case WP_GRAPPLING_HOOK:</font>
<font face="Verdana,Arial" color="#ffffcc">	addTime = 400;</font>
<font face="Verdana,Arial" color="#ff6060">case WP_FLAME_THROWER:</font>
<font face="Verdana,Arial" color="#ff6060">	addTime = 40;</font>
<font face="Verdana,Arial" color="#ffffcc">break;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">The lower &quot;addtime&quot; is set to, the higher the rate of fire !</font></p>
								<h4><font color="#e07f44" face="Verdana,Arial">3. SPAWN PLAYER WITH FLAME THROWER.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">We need to have the flame thrower as a default weapon because at this stage there are no maps with our new weapon in. Open g_client.c and add the following code after line 938 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">//Spawn player with flame thrower</font>
<font face="Verdana,Arial" color="#ff6060">client-&gt;ps.stats[STAT_WEAPONS] = ( 1 &lt;&lt; WP_FLAME_THROWER );</font>
<font face="Verdana,Arial" color="#ff6060">client-&gt;ps.ammo[WP_FLAME_THROWER] = 999;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">All we have done on this first line is add the WP_FLAME_THROWER bit to the players inventory, then we made the ammo ammount = to 999 because there are no &quot;flame_ammo&quot; items in the maps. Remember we created a new item called &quot;flame_ammo&quot; ! </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">We also need to register the weapon items the player will start with, i.e flame_ammo. Open g_items.c and add the following code after line 581 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">RegisterItem( BG_FindItemForWeapon( WP_FLAME_THROWER) );</font></pre>
								<h4><font color="#e07f44" face="Verdana,Arial">4. PREVENT FLAME THROWER FROM BEING DROPPED.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">We will prevent the player from dropping the flame thrower when the player dies. We don't realy have to do this but I added this for educational purposes. open g_combat.c and goto line 51 and change the following existing code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">if ( weapon == WP_MACHINEGUN || weapon == WP_GRAPPLING_HOOK ) {</font>
<font face="Verdana,Arial" color="#ffffcc">	if ( self-&gt;client-&gt;ps.weaponstate == WEAPON_DROPPING ) {</font>
<font face="Verdana,Arial" color="#ffffcc">		weapon = self-&gt;client-&gt;pers.cmd.weapon;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">to look like this :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">if ( weapon == WP_MACHINEGUN || weapon == WP_GRAPPLING_HOOK || weapon ==</font>
<font face="Verdana,Arial" color="#ff6060">WP_FLAME_THROWER) {</font>
<font face="Verdana,Arial" color="#ffffcc">	if ( self-&gt;client-&gt;ps.weaponstate == WEAPON_DROPPING ) {</font>
<font face="Verdana,Arial" color="#ffffcc">		weapon = self-&gt;client-&gt;pers.cmd.weapon;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This makes sure other weapons are dropped while the player is changing weapons, i.e. the player picks up the BFG and dies while the weapon is being activated.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">OK, lets prevent the flame thrower from being dropped. Goto line 59 and change the following existing code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">if ( weapon &gt; WP_MACHINEGUN &amp;&amp; weapon != WP_GRAPPLING_HOOK &amp;&amp; </font>
<font face="Verdana,Arial" color="#ffffcc">	self-&gt;client-&gt;ps.ammo[ weapon ] ) {</font>
<font face="Verdana,Arial" color="#ffffcc">	// find the item type for this weapon</font>
<font face="Verdana,Arial" color="#ffffcc">	item = BG_FindItemForWeapon( weapon );</font>

<font face="Verdana,Arial" color="#ffffcc">	// spawn the item</font>
<font face="Verdana,Arial" color="#ffffcc">	Drop_Item( self, item, 0 );</font>
<font face="Verdana,Arial" color="#ffffcc">} </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">to look like this :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">if ( weapon &gt; WP_MACHINEGUN &amp;&amp; weapon != WP_GRAPPLING_HOOK &amp;&amp;</font>
<font face="Verdana,Arial" color="#ff6060">	weapon != WP_FLAME_THROWER &amp;&amp; self-&gt;client-&gt;ps.ammo[ weapon ] ) {</font>
<font face="Verdana,Arial" color="#ffffcc">	// find the item type for this weapon</font>
<font face="Verdana,Arial" color="#ffffcc">	item = BG_FindItemForWeapon( weapon );</font>

<font face="Verdana,Arial" color="#ffffcc">	// spawn the item</font>
<font face="Verdana,Arial" color="#ffffcc">	Drop_Item( self, item, 0 );</font>
<font face="Verdana,Arial" color="#ffffcc">}</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">OK, Lets see what we have done : The only thing we changed is the if statement. If the weapon is bigger than a machine gun and the weapon is not a grappling hook and it's also <i><b>not a flame thrower</b></i> and the ammo for this item is more than 0 then drop the weapon.</font></p>
								<h4><font color="#e07f44" face="Verdana,Arial">5. ADDING THE FLAME THROWER FIRE FUNCTIONS.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">In this section we will be adding the code that fires the flame thrower and runs the think functions for the fire projectiles. Open g_weapons.c add add the following code after line +-636 :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">case WP_GRAPPLING_HOOK:</font>
<font face="Verdana,Arial" color="#ffffcc">	Weapon_GrapplingHook_Fire( ent );</font>
<font face="Verdana,Arial" color="#ffffcc">	break;</font>
<font face="Verdana,Arial" color="#ff6060">case WP_FLAME_THROWER :</font>
<font face="Verdana,Arial" color="#ff6060">	Weapon_fire_flame( ent );</font>
<font face="Verdana,Arial" color="#ff6060">	break;</font>
<font face="Verdana,Arial" color="#ffffcc">default:</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This will call the &quot;Weapon_fire_flame&quot; function that we will be defining bellow when a player fires the flame thrower. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we will create our &quot;Weapon_fire_flame&quot; function. Add the following code above the &quot;machinegun&quot; function at line +- 78 in g_weapon.c :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">=======================================================================</font>
<font face="Verdana,Arial" color="#ff6060">FLAME_THROWER</font>
<font face="Verdana,Arial" color="#ff6060">=======================================================================</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">void Weapon_fire_flame (gentity_t *ent ) {</font>
<font face="Verdana,Arial" color="#ff6060">	gentity_t *m;</font>

<font face="Verdana,Arial" color="#ff6060">	m = fire_flame(ent, muzzle, forward);</font>
<font face="Verdana,Arial" color="#ff6060">	m-&gt;damage *= s_quadFactor;</font>
<font face="Verdana,Arial" color="#ff6060">	m-&gt;splashDamage *= s_quadFactor;</font>
<font face="Verdana,Arial" color="#ff6060">}</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This may seem confusing at first but it is actually very simple. First we create a entity type &quot;m&quot; gentity_t, we then call a &quot;fire_flame&quot; function and pass the calling entity (ent), starting point (muzzle) and direction (forward) information to &quot;fire_flame&quot;. The &quot;fire_flame&quot; function will spawn a new entity in the world and all the new entities information if passed back to &quot;m&quot;. We then multiply the damage/splashDamage with the quad factor. &quot;damage/splashDamage&quot; is an example of the information passed back from the &quot;fire_flame&quot; function.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">It is now time to create our &quot;fire_flame&quot; Function that will spawn a new entity into the world. open g_missile.c and add the following code after line +-237 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">/*</font>
<font face="Verdana,Arial" color="#ff6060">=================</font>
<font face="Verdana,Arial" color="#ff6060">fire_flame</font>
<font face="Verdana,Arial" color="#ff6060">=================</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">gentity_t *fire_flame (gentity_t *self, vec3_t start, vec3_t dir) {</font>
<font face="Verdana,Arial" color="#ff6060">gentity_t*bolt;</font>

<font face="Verdana,Arial" color="#ff6060">VectorNormalize (dir);</font>

<font face="Verdana,Arial" color="#ff6060">bolt = G_Spawn();</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;classname = &quot;flame&quot;;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;nextthink = level.time + 1500;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;think = G_ExplodeMissile;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;s.eType = ET_MISSILE;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;r.svFlags = SVF_USE_CURRENT_ORIGIN;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;s.weapon = WP_FLAME_THROWER;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;r.ownerNum = self-&gt;s.number;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;parent = self;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;damage = 30;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;splashDamage = 25;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;splashRadius = 45;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;methodOfDeath = MOD_FLAME_THROWER;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;splashMethodOfDeath = MOD_PLASMA_SPLASH;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;clipmask = MASK_SHOT;</font>

<font face="Verdana,Arial" color="#ff6060">bolt-&gt;s.pos.trType = TR_LINEAR;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;s.pos.trTime = level.time - MISSILE_PRESTEP_TIME;// move a bit on the very first frame</font>
<font face="Verdana,Arial" color="#ff6060">VectorCopy( start, bolt-&gt;s.pos.trBase );</font>
<font face="Verdana,Arial" color="#ff6060">VectorScale( dir, 300, bolt-&gt;s.pos.trDelta );</font>
<font face="Verdana,Arial" color="#ff6060">SnapVector( bolt-&gt;s.pos.trDelta );// save net bandwidth</font>

<font face="Verdana,Arial" color="#ff6060">VectorCopy (start, bolt-&gt;r.currentOrigin);</font>

<font face="Verdana,Arial" color="#ff6060">return bolt;</font>
<font face="Verdana,Arial" color="#ff6060">}</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">What the hell is this you ask ? Lets disect this function and see what is does. ( I will only explain the goodies that are not self explanitory) If you don't understand what the Vector... functions then you need to read the Vectors article on code3arena.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 7 &quot;gentity_t *bolt&quot; we create a new entity type called bolt, this will be passed back to the &quot;Weapon_fire_flame&quot; function.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 11 a new entity of type bolt is spawned.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 12 we give this entity a name &quot;flame&quot;.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 13 the next thinktime for this entity is defined as being 1.5 seconds, that means after 1.5 seconds the think function defined on line 14 (G_ExplodeMissile) is called, I will not go into the &quot;G_ExplodeMissle&quot; function, just mention that this function will make and explosion if the flame has not hit anything in 1.5 seconds time.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 15 we set the entity type to ET_MISSILE, this will cause the &quot;G_Runmissile&quot; function to be executed every frame. This is actualy achived in &quot;G_RunFrame&quot; function in g_main.c by checking for an ET_MISSILE entity and then executing the &quot;G_RunMissile&quot; function.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 16 we set the entity server flag, if you create a ET_MISSILE entity you must user SVF_USE_CURRENT_ORIGIN&nbsp;and not<br>
								entity-&gt;s.origin.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 18 we set the owner of this entity to the client who fired the flame thrower.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">On line 25 we set the clipmask, meaning the entity will stop on CONTENTS_SOLID, CONTENTS_BODY or CONTENTS_CORPSE.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Line 27 sets the trace type to linear, meaning it is not affected by gravity.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we need to add this reference to our function in g_local.h. Goto line 465 and add the code below :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">gentity_t *fire_flame (gentity_t *self, vec3_t start, vec3_t aimdir);</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">All the flame thrower server functions are now implemented, the next step is to create the special effects etc.</font></p>
								<h4><font color="#e07f44" face="Verdana,Arial">6. ADDING THE SPECIAL EFFECTS AND GFX FOR THE FLAME THROWER.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">First we will add our new shader definition for the flame projectile. Open cg_local.h and add the code bellow after line 576 and 612 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">qhandle_tflameBallShader;</font>
<font face="Verdana,Arial" color="#ff6060">qhandle_tflameExplosionShader;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Open cg_main.c and add the bellow code after line 572</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">cgs.media.flameBallShader = trap_R_RegisterShader( &quot;sprites/flameball&quot; );</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">What we have done here is create two new shaders called &quot;flameballShader&quot; and &quot;flameExplosionShader&quot;, the actual shader functions for &quot;flameballShader&quot; are stored in a custom *.shader file. Here is what should be in the *.shader file :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">sprites/flameball</font>
<font face="Verdana,Arial" color="#ff6060">{</font>
<font face="Verdana,Arial" color="#ff6060">	cull disable</font>
<font face="Verdana,Arial" color="#ff6060">	{</font>
<font face="Verdana,Arial" color="#ff6060">		clampmap sprites/flameball.tga</font>
<font face="Verdana,Arial" color="#ff6060">		blendfunc GL_ONE GL_ONE</font>
<font face="Verdana,Arial" color="#ff6060">		tcMod rotate 931</font>
<font face="Verdana,Arial" color="#ff6060">	}</font>
<font face="Verdana,Arial" color="#ff6060">}</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">You will have to create a &quot;flameball.tga&quot; file in a graphics program like photoshop that will be drawn on the flame projectile model, once this is done you can create a directory mymod/sprites/ and put your flameball.tga file in it.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we will add the flame thrower weapon info, i.e. sounds, explosion shaders etc. Open cg_weapon.c and add the code bellow after line 517 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">case WP_FLAME_THROWER:</font>
<font face="Verdana,Arial" color="#ff6060">	weaponInfo-&gt;missileSound = trap_S_RegisterSound( &quot;sound/weapons/plasma/lasfly.wav&quot; );</font>
<font face="Verdana,Arial" color="#ff6060">	MAKERGB( weaponInfo-&gt;flashDlightColor, 0.6, 0.6, 1 );</font>
<font face="Verdana,Arial" color="#ff6060">	weaponInfo-&gt;flashSound[0] = trap_S_RegisterSound( &quot;sound/weapons/plasma/hyprbf1a.wav&quot; );</font>
<font face="Verdana,Arial" color="#ff6060">	cgs.media.flameExplosionShader = trap_R_RegisterShader( &quot;rocketExplosion&quot; );</font>
<font face="Verdana,Arial" color="#ff6060">break; </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This section tells Q3A what and where sounds and shaders can be found. We used the Plasma sounds and rocketExplosion shader on our flame thrower.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-1445 add add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">case WP_SHOTGUN:</font>
<font face="Verdana,Arial" color="#ffffcc">	mod = cgs.media.bulletFlashModel;</font>
<font face="Verdana,Arial" color="#ffffcc">	shader = cgs.media.bulletExplosionShader;</font>
<font face="Verdana,Arial" color="#ffffcc">	mark = cgs.media.bulletMarkShader;</font>
<font face="Verdana,Arial" color="#ffffcc">	sfx = 0;</font>
<font face="Verdana,Arial" color="#ffffcc">	radius = 4;</font>
<font face="Verdana,Arial" color="#ffffcc">break;</font>
<font face="Verdana,Arial" color="#ff6060">case WP_FLAME_THROWER:</font>
<font face="Verdana,Arial" color="#ff6060">	mod = cgs.media.dishFlashModel;</font>
<font face="Verdana,Arial" color="#ff6060">	shader = cgs.media.flameExplosionShader;</font>
<font face="Verdana,Arial" color="#ff6060">	sfx = cgs.media.sfx_plasmaexp;</font>
<font face="Verdana,Arial" color="#ff6060">	mark = cgs.media.burnMarkShader;</font>
<font face="Verdana,Arial" color="#ff6060">	radius = 16;</font>
<font face="Verdana,Arial" color="#ff6060">break;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This is the magic part, here we tell Q3A what to do when our flame projectile hits something solid. What does all this mean ?<br>
								1) mod : This is the model to which we will apply our &quot;flameExplosionShader&quot;<br>
								2) shader : This is the shader we will apply to our model.<br>
								3) sfx : This is the sound to make when it explodes.<br>
								4) mark : The shader to be used as a mark on the wall.<br>
								5) radius : The radius of the explosion.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we need to add the graphics to our flame projectile (the flame entity we spawned earlier). Open cg_ents.c and add the code below after line 386 : </font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">if (cent-&gt;currentState.weapon == WP_FLAME_THROWER ) {</font>
<font face="Verdana,Arial" color="#ff6060">	ent.reType = RT_SPRITE;</font>
<font face="Verdana,Arial" color="#ff6060">	ent.radius = 32;</font>
<font face="Verdana,Arial" color="#ff6060">	ent.rotation = 0;</font>
<font face="Verdana,Arial" color="#ff6060">	ent.customShader = cgs.media.flameBallShader;</font>
<font face="Verdana,Arial" color="#ff6060">	trap_R_AddRefEntityToScene( &amp;ent );</font>
<font face="Verdana,Arial" color="#ff6060">return;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">All we did here is to draw our flame projectile (entity) using our &quot;flameballshader&quot;. We set the entity type to be a sprite, the radius of our sprite to 32 and the entity rotation to 0. The rotation of the projectile will be handled by the &quot;flameballShader&quot; by rotating the &quot;flameball.tga&quot; file we created earlier. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we will add our MOD&nbsp;(Means Of Death) message when a player is killed by our flame thrower. open cg_event.c and add the following code after line 250 :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">case MOD_BFG_SPLASH:</font>
<font face="Verdana,Arial" color="#ffffcc">	message = &quot;was blasted by&quot;;</font>
<font face="Verdana,Arial" color="#ffffcc">	message2 = &quot;'s BFG&quot;;</font>
<font face="Verdana,Arial" color="#ffffcc">break;</font>
<font face="Verdana,Arial" color="#ff6060">case MOD_FLAME_THROWER:</font>
<font face="Verdana,Arial" color="#ff6060">	message = &quot;was fried by&quot;;</font>
<font face="Verdana,Arial" color="#ff6060">break;</font></pre>
								<h4><font color="#e07f44" face="Verdana,Arial">7. ADDING WEAPON 11 TO THE MENU.</font></h4>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Lastly we will add the weapon 11 command so that we can bind a key to it. Open ui.controls2.c and add the following code after line 105 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">#define ID_WEAPON11 43</font>
<font face="Verdana,Arial" color="#ff6060">#define ANIM_WEAPON11 26; </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-208 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">menuaction_sflamethrower; </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-257 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">{&quot;weapon 11&quot;,&quot;flame thrower&quot;,ID_WEAPON11,ANIM_WEAPON11,'f',-1,-1, -1},</font>
<font face="Verdana,Arial" color="#ffffcc">{(char*)NULL,(char*)NULL,0,0,-1,-1,-1,-1},</font>
<font face="Verdana,Arial" color="#ffffcc">};</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-300 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">(menucommon_s *)&amp;s_controls.bfg,</font>
<font face="Verdana,Arial" color="#ffffcc">(menucommon_s *)&amp;s_controls.hook,</font>
<font face="Verdana,Arial" color="#ff6060">(menucommon_s *)&amp;s_controls.flamethrower,</font>
<font face="Verdana,Arial" color="#ffffcc">NULL,</font>
<font face="Verdana,Arial" color="#ffffcc">};</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-540 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">case ANIM_WEAPON11:</font>
<font face="Verdana,Arial" color="#ff6060">	s_controls.playerWeapon = WP_FLAME_THROWER;</font>
<font face="Verdana,Arial" color="#ff6060">	break;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now goto line +-1410 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">s_controls.flamethrower.generic.type      = MTYPE_ACTION; </font>
<font face="Verdana,Arial" color="#ff6060">s_controls.flamethrower.generic.flags      =</font>
<font face="Verdana,Arial" color="#ff6060">QMF_LEFT_JUSTIFY|QMF_PULSEIFFOCUS|QMF_GRAYED|QMF_HIDDEN; </font>
<font face="Verdana,Arial" color="#ff6060">s_controls.flamethrower.generic.callback  = Controls_ActionEvent; </font>
<font face="Verdana,Arial" color="#ff6060">s_controls.flamethrower.generic.ownerdraw = Controls_DrawKeyBinding; </font>
<font face="Verdana,Arial" color="#ff6060">s_controls.flamethrower.generic.id          = ID_WEAPON11; </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Lastly we will add our weapon to the menu. goto line +-1633 and add the following code :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">Menu_AddItem( &amp;s_controls.menu, &amp;s_controls.flamethrower );</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now open ui_player.c and add the following code after line 123 :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">case WP_FLAME_THROWER:</font>
<font face="Verdana,Arial" color="#ff6060">	MAKERGB( pi-&gt;flashDlightColor, 0.6, 0.6, 1 );</font>
<font face="Verdana,Arial" color="#ff6060">break;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Wow ! That's it. Now re-build all and enjoy your flame thrower !!!!</font></td>
						</tr>
					</table>
					<!-- END MAIN TABLE -->
				</td>
			</tr>
		</table>
		</p>
		<p><!-- BEGIN BOTTOM HEIRARCHY -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="black">
			<tr>
				<td><img src="/code3arena/images/ouricon.gif"></td>
				<td width="100%" bgcolor="black"><a href="http://www.planetquake.com"><font face="Verdana,Arial" size="2" color="#eeeeee"><b>PlanetQuake</b></font></a><font face="Verdana,Arial" size="2" color="#eeeeee"><b> | <a href="http://www.planetquake.com/code3arena">Code3Arena</a> | <a href="http://www.planetquake.com/code3arena/tutorials">Tutorials</a> | <a href="tutorial9.shtml">&lt;&lt; Prev</a> | Tutorial 10 | <a href="tutorial11.shtml">Next &gt;&gt;</a> </b></font></td>
			</tr>
		</table>
		</p>
		<p><!-- END BOTOTM HEIRARCHY -->
		
	</body>

</html>
