<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257880734"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257880734"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257880734"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257880734"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial23.shtml"><< Prev</a> |
	Tutorial 24 |
	<a href="tutorial25.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>

   <!-- BEGIN LEFT NAVBAR MENU -->
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->


	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top>
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 24 - Hud scoreboard
</font></b><br>by <b><a href="mailto:MMYC@hetnet.nl">HeffX</A></b></center><p>

Ok, so Quake 3 Arena has a nice detailed scoreboard.
But what if you just need your score and your place on the scoreboard?
It's a bit irritating to break from the action to check them, so that's why
I had this idea. This tutorial will let you add a mini scoreboard right in
your hud.<P>

First, we need to know where we want it, I thought it would be a good idea to
place it under that little score display in the lower right corner of the screen.
However, this display is a little low so we'll place this display higher. So, let's find
that piece of code. Set cgame as your active configuration and open up cg_draw.c.
We want it in the lower right corner, that code starts somewhere at line 796.
<P>

Ok! Let's start coding.<P>

<font color="#E07F44"><H4>
1. Adding the new function(s)
</H4></font>

First, let's place the code, that places the mini scoreboard on the screen,
above of CG_DrawScores:<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
<font color="#ff6060">/*
=================
CG_DrawMiniScore

Draw the small scoreboard display
=================
*/
void CG_DrawMiniScore( int y, score_t *score, qboolean smallfont ) {
	char	string[1024];
	float	hcolor[4];
	float	color[4];
	clientInfo_t	*ci;
	int		x;
	int		w;
	int		sw;
	int		sh;
	const char *s;

	ci = &cgs.clientinfo[score->client];

	// draw the score line
	// Use S_COLOR_WHITE so colored names don't change score color.
	Com_sprintf(string, sizeof(string),
		"%s "S_COLOR_WHITE" %3i", ci->name, score->score);

	// colorize line
	if ( ci->team == TEAM_BLUE ) {
		hcolor[0] = 0;
		hcolor[1] = 0;
		hcolor[2] = 1;
	} else if ( ci->team == TEAM_RED ) {
		hcolor[0] = 1;
		hcolor[1] = 0;
		hcolor[2] = 0;
	} else {
		hcolor[0] = 0.7;
		hcolor[1] = 0.7;
		hcolor[2] = 0.7;
	}

	hcolor[3] = 0.33;

	if(smallfont)
	{
		sw = TINYCHAR_WIDTH;
		sh = TINYCHAR_HEIGHT;
	}
	else
	{
		sw = SMALLCHAR_WIDTH;
		sh = SMALLCHAR_HEIGHT;
	}

	x = 640;
	s = va( "%s", string );
	w = CG_DrawStrlen( s ) * sw + 8;
	x -= w;

	CG_FillRect( x+1, y, w, sh+1, hcolor );

	if(smallfont)
	{
		color[0] = color[1] = color[2] = color[3] = 1.0;
		CG_DrawStringExt( x, y, string, color, qtrue, qfalse, TINYCHAR_WIDTH, TINYCHAR_HEIGHT, 0 );
	}
	else
	{
		CG_DrawSmallString( x, y, string, 1.0 );
	}
}

int CG_MakeMiniScoreboard( int y)
{
	int		i;
	score_t	*score;
	int		count;
	int players;
	clientInfo_t	*ci;
	qboolean smallfont;
	int lineHeight;

	players = 0;
	count = 0;

	for ( i = 0 ; i < cg.numScores ; i++ )
	{
		score = &cg.scores[i];
		ci = &cgs.clientinfo[ score->client ];

		if ( score->client < 0 || score->client >= cgs.maxclients ) {
			Com_Printf( "Bad score->client: %i\n", score->client );
			return 0;
		}

		// Don't show connecting people or spectators
		if ( score->ping == -1 || ci->team == TEAM_SPECTATOR ) {
			continue;
		}

		players++;
	}

	if (!players)
		return 0;

	if(players > 7) {
		lineHeight = (TINYCHAR_HEIGHT - 4)*2+1;
		smallfont = qtrue;
	}
	else {
		lineHeight = (SMALLCHAR_HEIGHT - 8)*2+1;
		smallfont = qfalse;
	}	

	// draw (at most) the top 11 players
	for ( i = 0 ; i < cg.numScores && count < 11 ; i++ )
	{
		score = &cg.scores[i];
		ci = &cgs.clientinfo[ score->client ];
		if ( score->ping == -1 || ci->team == TEAM_SPECTATOR ) {
			continue;
		}

		CG_DrawMiniScore( y + lineHeight * count, score, smallfont);
		count++;
	}

	return count;
}</font>

/*
=================
CG_DrawScores

Draw the small two score display
=================
*/
static float CG_DrawScores( float y )
{
</pre></font>

<p>Now, let's break it down:
<p>CG_DrawMiniScore	: Places it on the screen.
			  If teamplay
			  is on it make the lines team colored,
			  else just white.
<p>CG_MakeMiniScoreboard	: Set's everything up.
			  As you can see from the comments,
			  it doesn't show connecting and
			  spectating people.
			  It calls CG_DrawMiniScore to write
			  every client's score down.<P>

<font color="#E07F44"><H4>
2. Calling the function
</H4></font>

<p>So! Now we have the code to place it on the screen, now we need
to call it somewhere, but first, place the display higher so
the scoreboard fits under.<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
static float CG_DrawScores( float y )
{
	const char	*s;
	int			s1, s2, score;
	int			x, w;
	int			v;
	vec4_t		color;
	float		y1;
	gitem_t		*item;

	s1 = cgs.scores1;
	s2 = cgs.scores2;

	y -=  BIGCHAR_HEIGHT + 8;
<font color="#ff6060">	y -=  BIGCHAR_HEIGHT * 14;</font>

	y1 = y;
</pre></font>

<p>Now for the call:
Go to the bottom of CG_DrawScores and place
this code:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
            if ( cgs.fraglimit ) {
                  s = va( "%2i", cgs.fraglimit );
                  w = CG_DrawStrlen( s ) * BIGCHAR_WIDTH + 8;
                  x -= w;
                  CG_DrawBigString( x + 4, y, s, 1.0F);
            }
      }

<font color="#ff6060">      if ( cg.scoresRequestTime + 5000 < cg.time )
      {
            // the scores are more than five seconds out of date,
			// so request new ones
			cg.scoresRequestTime = cg.time;
			trap_SendClientCommand( "score" );
	  }
	  CG_MakeMiniScoreboard( y + ((BIGCHAR_HEIGHT - 8)*2)+8 );</font>

      return y1 - 8;
}
</pre></font>

<p>The first part of this piece of code, updates the scores (every 5 sec.).
Then it does the call. If you want the scores to be updated faster, I think 2 seconds is the minimum.<p>

<font color="#E07F44"><H4>
3. Compile...
</H4></font>

<p>Now compile and run! Remember, it's client side,
so you can use it on any server that has pure server off.<p>

I made the mini scoreboard for my own mod (<a href="www.planetquake.com/puff/">P.U.F.F</A>),
just wanted to mention that.<p>
<p>

<center><pre>This tuturial is (c) Mike "HeffX" Willems.</pre></center>

      <p>
    </td>
  </tr>
</table>
	<!-- END MAIN TABLE -->

  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial23.shtml"><< Prev</a> |
	Tutorial 24 |
	<a href="tutorial25.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
