<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257934468"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257934468"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257934468"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257934468"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial36.shtml"><< Prev</a> |
	Tutorial 37 |
	<a href="tutorial38.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 


<center><b><font color="#C05F00" face="Verdana, Arial" size="5">TUTORIAL 37 -
Instagib gameplay</font></b><font face="Verdana, Arial" size="2" color="#eeeeee"><br>by
<b><a href="mailto:mlbl@botepidemic.com">Malcolm Lim</a></b></center>
<p>This is my first tutorial for Quake 3, which is an Instagib mod tutorial, everyone's favourite game type/mod.<br>
You can use either the old 1.17 or the new 1.27 source code for this tutorial to work.<br>
<br>
In this tutorial, you will learn :<br>
<br>
- How to spawn with the railgun only<br>
- How to make the bots roam around properly without any items on the map<br>
- How to increase the railgun's damage to a point that no one will survive a single shot<br>
- How to make sure the railgun is not dropped once you are fragged<br>
- How to have fun :)<br>
<br>
Files that you need to modify :<br>
<br>
Server Side :<br>
- g_client.c<br>
- g_combat.c<br>
- g_items.c<br>
- g_weapon.c<br>
- bg_pmove.c<br><br>
Client Side:<br>
- cg_predict.c<br>
<br>
Now we'll start off with g_client.c :<br>
</p>

<font color="#E07F44"><H4>
1. G_CLIENT.C
</H4></font>

Go to the ClientSpawn function and go to somewhere around line # 1158 and add the lines of code in <font color="#ff6060">red:</font>
<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
===========
ClientSpawn

Called every time a client is placed fresh in the world:
after the first ClientBegin, and after each respawn
Initializes all non-persistant parts of playerState
============
*/

	.... some code

	client-&gt;ps.stats[STAT_WEAPONS] |= ( 1 &lt;&lt; WP_GAUNTLET );
	client-&gt;ps.ammo[WP_GAUNTLET] = -1;
	client-&gt;ps.ammo[WP_GRAPPLING_HOOK] = -1;
<font color="#ff6060">
	client-&gt;ps.stats[STAT_WEAPONS] = (1 &lt;&lt; WP_RAILGUN ); 
	client-&gt;ps.ammo[WP_RAILGUN] = 999;  
</font>
	.... some code</pre></font>

Those lines will allow you to spawn with the railgun only - and not the
usual machinegun and gauntlet - by adding an "=" sign instead of the usual "|=" (which is normally used to stack up more weapons on your inventory).
 The bots don't seem to like an ammo amount of -1 when it
comes to selecting a weapon.

<p>You can now close that file and proceed to the next step.

<br><br>

<font color="#E07F44"><H4>
2. G_COMBAT.C
</H4></font>


Open up g_combat.c and go to the TossClientItems function (around line # 56) and add the lines of code in <font color="#ff6060">red:</font>

<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
	gitem_t		*item;
	int			weapon;
	float		angle;
	int			i;
	gentity_t	*drop;

	// drop the weapon if not a gauntlet or machinegun
	weapon = self-&gt;s.weapon;

<font color="#ff6060">
	if (weapon == WP_RAILGUN) 
		return;
</font>
	....some code
</font></pre>
      <p>
What we have done here is to make sure that the railgun is not dropped when a player is fragged. Close that file and move on.
<br><br>

<font color="#E07F44"><H4>
3. G_WEAPON.C
</H4></font>


Now open up g_weapon.c and go to the weapon_railgun_fire function (around line # 421) and MODIFY the lines of code in <font color="#ff6060">red:</font>

<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
=================
weapon_railgun_fire
=================
*/

	....some declarations
<font color="#ff6060">
	damage = 500 * s_quadFactor; 
</font>
	....some code
</font></pre>
      <p>
This line will allow the railgun to kill anyone in one shot, hence the name Instagib. Close that file and proceed to the next step.
<br><br>

<font color="#E07F44"><H4>
4. BG_PMOVE.C
</H4></font>


Open up bg_pmove.c and go to the PM_Weapon function and MODIFY the lines of code in <font color="#ff6060">red:</font>

<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
==============
PM_Weapon

Generates weapon events and modifes the weapon counter
==============
*/

	....some declarations and codes
<font color="#ff6060">
// take an ammo away if not infinite
if ( pm-&gt;ps-&gt;ammo[ pm-&gt;ps-&gt;weapon ] != -1 &amp;&amp; pm-&gt;ps-&gt;ammo[ pm-&gt;ps-&gt;weapon] != 999 ) {
            m-&gt;ps-&gt;ammo[ pm-&gt;ps-&gt;weapon ]--;
}
</font>
	....some code
</font></pre>

<p>By changing this file we have to recompile both the client and server
code (cgame and game respectively), otherwise prediction won't work properly.

<p>This change simply allows the railgun to fire unlimited rounds. Close
that file and proceed to the last 3 steps.

<br><br>

<font color="#E07F44"><H4>
5. G_ITEMS.C
</H4></font>


Open up the file g_items.c. Go to the function Touch_Item and ADD the lines of code in <font color="#ff6060">red:</font>

<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
===============
Touch_Item
===============
*/
void Touch_Item (gentity_t *ent, gentity_t *other, trace_t *trace) {
	int			respawn;
	qboolean	predict;
<font color="#ff6060">
	return; 
</font>
	....some code
</font></pre>
      <p>
This will ensure that you cannot pickup any items on the ground. But you will still see them right?Which leaves us to the next step...Don't close the file yet. Move on to the G_SpawnItem function and replace EVERYTHING in that function with this :   
<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void G_SpawnItem (gentity_t *ent, gitem_t *item) {

<font color="#ff6060">
       if (item-&gt;giType != IT_TEAM) 
       {                            
</font>
              G_SpawnFloat( &quot;random&quot;, &quot;0&quot;, &amp;ent-&gt;random );
              G_SpawnFloat( &quot;wait&quot;, &quot;0&quot;, &amp;ent-&gt;wait );

//              RegisterItem( item );
	  <font color="#ff6060">
              ent-&gt;item = BG_FindItemForWeapon( WP_MACHINEGUN );
	  </font>
              if ( G_ItemDisabled(item) )
                     return;
//              ent-&gt;item = item;
              // some movers spawn on the second frame, so delay item
              // spawns until the third frame so they can ride trains
              ent-&gt;nextthink = level.time + FRAMETIME * 2;
              ent-&gt;think = FinishSpawningItem;

              ent-&gt;physicsBounce = 0.50;         // items are bouncy
	  <font color="#ff6060">
              ent-&gt;s.eFlags |= EF_NODRAW; 
	  </font>

              if ( item-&gt;giType == IT_POWERUP ) {
                     G_SoundIndex( &quot;sound/items/poweruprespawn.wav&quot; );
                     G_SpawnFloat( &quot;noglobalsound&quot;, &quot;0&quot;, &amp;ent-&gt;speed);
              }
<font color="#ff6060">
       } 
</font>

#ifdef MISSIONPACK
	if ( item-&gt;giType == IT_PERSISTANT_POWERUP ) {
		ent-&gt;s.generic1 = ent-&gt;spawnflags;
	}
#endif
}

</font></pre>
      <p>
The code that you just saw was the code that will spawn an invisible machinegun on the ground. It is not there at all, but to the bots, it looks as if it's there. So with that piece of code, the bots will be able to roam around the map thinking that there is something on the ground to pickup. The commented out codes will ensure that nothing else spawns besides the invisible machinegun. Now move on to the last step.<br><br>

<br><br>

<font color="#E07F44"><H4>
6. CG_PREDICT.C
</H4></font>


Open up the file cg_predict.c. Go to the function CG_TouchItem and ADD the lines of code in <font color="#ff6060">red:</font>

<P>
<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
/*
===================
CG_TouchItem
===================
*/
static void CG_TouchItem( centity_t *cent ) {
       gitem_t              *item;

<font color="#ff6060">
       return;
</font>
       if ( !cg_predictItems.integer ) {
              return;
       }
       ....some code
</font></pre>
      <p>
This small tweak will ensure that even if the player enables item prediction (with CG_PredictItems), the sfx and icons will NOT appear when the player moves to a spot where a weapon is supposed to be there (although invisible). 
<p>
We have reached the end of the Instagib Tutorial. There's of course plenty of room for future improvement. I'll leave that to your own imagination. Make sure you compile both the server and client sided files.<br><br>

If you wish to use ANY part of this tutorial in your mod, please give credit to me - Malcolm Lim a.k.a CyberKewl in your credits section OR your readme file. You can reach me <a href="mailto:mlbl@botepidemic.com"><u>here</u></a>. Check out my mod - <a href="http://www.botepidemic.com/hfarena"><u>Hellfire Arena</u></a>.

</p>
 </font>              
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
				                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial36.shtml"><< Prev</a> |
	Tutorial 37 |
	<a href="tutorial38.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
