<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257805109"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257805109"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257805109"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257805109"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial7.shtml"><< Prev</a> |
	Tutorial 8 |
	<a href="tutorial9.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top> 
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 8 - Ladders!
</font></b><br>by <b><a href="mailto:calrathan@planetquake.com">Calrathan</A></b></center><p>

If you've played Quake2, HalfLife, or a number of other newer games, you've seen and used ladders.
What better way is there of going up and down?  iD software proposed jump pads, but if you're like
the hundreds of other mod authors out there who want a touch of realism, jump and accelerator pads
just won't do!  So why are you here?  To get ladders working in Quake3 of course!<P>

<font color="#E07F44"><H4>
1. PLAYER MOVEMENT CODE
</H4></font>

For those of you who aren't really well versed in the code, I'll go into a little background on
<u>bg_pmove.c</u>.  This is the file that controls all of the different ways a client can move.
Because we're allowed to change it, it is included in both the <u>cgame</u> [for prediction] module, and
the <u>game</u> [for actual movement] module.  Just remember to compile BOTH of these projects after we're
done, or Ranger / Mynx / Bitterman / Whoever will have a major case of the jitters. =)<P>

The player movement code basically has two main parts.  Almost all of the movement code is called from
<b>void PmoveSingle (pmove_t *pmove)</b>.  This function, with the help of a bunch of
<b>if</b> statements, takes the state of the player and determines which type of movement they're allowed
to make.  The different movement functions are:  <b>PM_NoclipMove, PM_DeadMove, PM_FlyMove, PM_GrappleMove,
PM_AirMove, PM_WaterJumpMove, PM_WaterMove, PM_WalkMove & PM_AirMove.</b><p>

What this tutorial [hopefully] will show you, is how to make PM_LadderMove, as well as the functions
and modifications needed to check and see if we're on the ladder.<p>

<font color="#E07F44"><H4>
2. THE DEFINITIONS
</H4></font>

As with every C/C++ program, before you use something, you need to define it.  So let's do just that.
We'll need a flag that we can set somewhere when we really ARE on the ladder, so we don't need to check more than
once per client frame.  In <b>bg_pmove.c</b> there is a global definition of a a structure "pml" of type "pml_t".
This player movement structure is just the place to add this flag.  Go ahead and open up
<font color="#00FF00">bg_local.h</font> and look for the structure definiton.   When you get there, add the
hilighted line below.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>

typedef struct { 
    vec3_t forward, right, up; 
    float frametime; 

    int msec; 

    qboolean  walking; 
    qboolean  groundPlane; 
    trace_t   groundTrace; 
    <font color="#ff6060">qboolean  ladder; // We'll use this to tell when the player is on a ladder</font>
 
    float impactSpeed; 

    vec3_t previous_origin; 
    vec3_t previous_velocity; 
    int previous_waterlevel; 
} pml_t;
</pre></font>

Sorry, but we're not quite done with our definitions.  Open up <font color="#00FF00">bg_pmove.c</font> and look
at the "movement parameters" section.  You'll notice that there seem to be different settings for different
types of motion.  the <u>scale</u> variables basically set the maximum velocity.  The <u>accelerate</u> variables determine
how quickly you reach maximum velocity, and the <u>friction</u> values determine how quickly you stop.  Because we're
moving vertically, we obviously can't go as fast as normal running.  Ladders aren't like running surfaces which
we slip and slide on.  Movement is very discrete on ladders, so we want to reach our maxiumum speed right away,
and we want to stop right away. [ Can you imagine floating upward on a ladder even after you stopped moving? ]
Because of all these factors, I chose the following values for our ladder.  Feel free to play with them and see
what happens. 

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
  // movement parameters
  float  pm_stopspeed = 100;
  float  pm_duckScale = 0.25;
  float  pm_swimScale = 0.50;
  float  pm_wadeScale = 0.70;
  <font color="#ff6060">float  pm_ladderScale = 0.50;  // Set the max movement speed to HALF of normal</font>
 

  float  pm_accelerate = 10;
  float  pm_airaccelerate = 1;
  <font color="#ff6060">float  pm_ladderAccelerate = 3000;  // The acceleration to friction ratio is 1:1</font>
 
  float  pm_wateraccelerate = 4;
  float  pm_flyaccelerate = 8;

  <font color="#ff6060">float  pm_ladderfriction = 3000;  // Friction is high enough so you don't slip down</font>
 
  float  pm_friction = 6;
  float  pm_waterfriction = 1;
  float  pm_flightfriction = 3;
</pre></font>

<font color="#E07F44"><H4>
3. FRICTION!
</H4></font>

Now that we've made our little friction, acceleration and scale variables, it's time to implement them. Make
sence? Good. Scroll down to around line 200 in <font color="#00FF00">bg_pmove.c</font>. This should put you
smack dab in the center of <b>static void PM_Friction( void )</b>.  Adding the following hilighted lines will
add our specified friction <i>iff</i> we're on the ladder.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
  // apply flying friction
  if ( pm->ps->powerups[PW_FLIGHT] || pm->ps->pm_type == PM_SPECTATOR ) {
    drop += speed*pm_flightfriction*pml.frametime;
  }
<font color="#ff6060">
  if ( pml.ladder ) // If they're on a ladder... 
  {
    drop += speed*pm_ladderfriction*pml.frametime;  // Add ladder friction! 
  }
</font>
  // scale the velocity
  newspeed = speed - drop;
  if (newspeed < 0) {
    newspeed = 0;
  }
  newspeed /= speed;
</pre></font>

<font color="#E07F44"><H4>
4. DOIN' THE MOVE
</H4></font>

We're at the point were we need to make our actual functions.  The first one will perform the actual
movement physics, and the second one is used to check if we're on the ladder.  The order doesn't really matter at
this point, we just need to make sure we paste these functions into <font color="#00FF00">bg_pmove.c</font>
somewhere <font color="#FF0000">BEFORE</font> the function <b>void PmoveSingle (pmove_t *pmove)</b>.  I can't stress
this enough.  I've already recieved emails from people who put it in past that function, and got compiler errors
complaining of a function "redefinition".<p>

If you don't care about how this works, just go ahead and grab the code below.  If you do, I'll go into it a little.
First off, I swiped the <b>PM_WaterMove()</b> code for <b>PM_LadderMove()</b>.  Why? Because its basically the same idea.  In
water you have full 360� motion; we have 360� motion here.  You might not believe me when I say that, but it's true
so long as you're on the ladder.  That brings us to the <b>CheckLadder()</b> function.  

This one is fairly simple.  We trace a box forward the size of our playermodel.  If any point on this
box hits a ladder, then we're concidered on it.  It sets the flag and returns.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
<font color="#ff6060">
/*
===================
PM_LadderMove()
by: Calrathan [Arthur Tomlin]

Right now all I know is that this works for VERTICAL ladders. 
Ladders with angles on them (urban2 for AQ2) haven't been tested.
===================
*/
static void PM_LadderMove( void ) {
	int i;
	vec3_t wishvel;
	float wishspeed;
	vec3_t wishdir;
	float scale;
	float vel;

	PM_Friction ();

	scale = PM_CmdScale( &pm->cmd );

	// user intentions [what the user is attempting to do]
	if ( !scale ) { 
		wishvel[0] = 0;
		wishvel[1] = 0;
		wishvel[2] = 0;
	}
	else {   // if they're trying to move... lets calculate it
		for (i=0 ; i<3 ; i++)
			wishvel[i] = scale * pml.forward[i]*pm->cmd.forwardmove +
				     scale * pml.right[i]*pm->cmd.rightmove; 
		wishvel[2] += scale * pm->cmd.upmove;
	}

	VectorCopy (wishvel, wishdir);
	wishspeed = VectorNormalize(wishdir);

	if ( wishspeed > pm->ps->speed * pm_ladderScale ) {
		wishspeed = pm->ps->speed * pm_ladderScale;
	}

	PM_Accelerate (wishdir, wishspeed, pm_ladderAccelerate);

	// This SHOULD help us with sloped ladders, but it remains untested.
	if ( pml.groundPlane && DotProduct( pm->ps->velocity,
		pml.groundTrace.plane.normal ) < 0 ) {
		vel = VectorLength(pm->ps->velocity);
		// slide along the ground plane [the ladder section under our feet] 
		PM_ClipVelocity (pm->ps->velocity, pml.groundTrace.plane.normal, 
			pm->ps->velocity, OVERCLIP );

		VectorNormalize(pm->ps->velocity);
		VectorScale(pm->ps->velocity, vel, pm->ps->velocity);
	}

	PM_SlideMove( qfalse ); // move without gravity
}


/*
=============
CheckLadder [ ARTHUR TOMLIN ]
=============
*/
void CheckLadder( void )
{
	vec3_t flatforward,spot;
	trace_t trace;
	pml.ladder = qfalse;
	// check for ladder
	flatforward[0] = pml.forward[0];
	flatforward[1] = pml.forward[1];
	flatforward[2] = 0;
	VectorNormalize (flatforward);
	VectorMA (pm->ps->origin, 1, flatforward, spot);
	pm->trace (&trace, pm->ps->origin, pm->mins, pm->maxs, spot,
		pm->ps->clientNum, MASK_PLAYERSOLID);

	if ((trace.fraction < 1) && (trace.surfaceFlags & SURF_LADDER))
		pml.ladder = qtrue;

}
</font>
</pre></font>

<font color="#E07F44"><H4>
5. FINISHING OFF
</H4></font>

The last step is to  modify our <b>void PmoveSingl e (pmove_t *pmove)</b> function [you know,
the one that controlls almost all of the player movement stuff?] to include our ladders.  You'll find the
function around line 1,900.  This part if fairly simple.  We just run our function to check if we're on a
ladder, and then if we are, we run the ladder physics.  We place this after water move, so if you're in 
the water it ignores the ladder altogether.  Add the red lines. Have fun!

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>

	// set groundentity
	PM_GroundTrace();

	if ( pm->ps->pm_type == PM_DEAD ) {
		PM_DeadMove ();
	}

	PM_DropTimers();
<font color="#ff6060">	CheckLadder();  // ARTHUR TOMLIN check and see if they're on a ladder
 </font>
	if ( pm->ps->powerups[PW_FLIGHT] ) {
		// flight powerup doesn't allow jump and has different friction
		PM_FlyMove();
	} else if (pm->ps->pm_flags & PMF_GRAPPLE_PULL) {
		PM_GrappleMove();
		// We can wiggle a bit
		PM_AirMove();
	} else if (pm->ps->pm_flags & PMF_TIME_WATERJUMP) {
		PM_WaterJumpMove();
	} else if ( pm->waterlevel > 1 ) {
		// swimming
		PM_WaterMove();
<font color="#ff6060">	} else if (pml.ladder) {	
		PM_LadderMove();</font>
	} else if ( pml.walking ) {
		// walking on ground
		PM_WalkMove();
	} else {
		// airborne
		PM_AirMove();
	}


 </pre></font>

<font color="#E07F44"><H4>
6. PUTTING LADDERS IN MAPS
</H4></font>

There we go, the Ladder code is done. But, we still have a problem. Ladders don't seem to work in your maps, even if you did a direct .BSP conversion! Oh no!
Easy fix. Have your map designers [or for the versitile, do it yourself] make a box around your ladders. This box should be given a texture of "common/ladderclip". Edit your "quake3\baseq3\scripts\common.shader" file, and insert the lines:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
textures/common/ladderclip
{
	qer_trans 0.40
	surfaceparm nolightmap
	surfaceparm nomarks
	surfaceparm nodraw
	surfaceparm nonsolid
	surfaceparm playerclip
	surfaceparm noimpact
	surfaceparm ladder
}
</pre></font>

Before you leave, I'd like to remind you to rebuild BOTH the "game" and "cgame" module. This will the client side prediction work properly with ladders [ aka no shaking like a mofo ]. Compile your map, and there we have it. Working ladders. =)

<font color="#E07F44"><H4>
7. ADDENDUM
</H4></font>
Known issue: Player's legs stay in previous state, sometimes as if they're running in midair.
When we get a player animation tutorial up, I'll update this to reflect the "fix".
<P>
      <p>	      
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
						
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial7.shtml"><< Prev</a> |
	Tutorial 8 |
	<a href="tutorial9.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTTOM HEIRARCHY -->

</body>
</html>
