<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257896265"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257896265"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257896265"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257896265"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial27.shtml"><< Prev</a> |
	Tutorial 28 |
	<a href="tutorial29.shtml">Next >></a>
	</b></font>
	</td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>

   <!-- BEGIN LEFT NAVBAR MENU -->
	<td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
	</td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;
	</td>
  </tr>
</table>
	</td>
	<!-- END DIVIDER -->


	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top>
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 28 - Progressive zooming (&agrave; la UT)
</font></b><br>by <b><a href="mailto:kilderean@planetquake.com">Kilderean</A></b></center><p>

This tutorial will show you how to modify the zooming functions
so that a progressive zoom can be achieved similar to the zooming
in Unreal Tournament.<p>

This is a pretty simple tutorial, so newbies shouldn't have any
problem with the copy-pasting involved. :)

<p>&nbsp;

<font color="#E07F44"><H4>
1. Adding some new variables and making some small changes
</H4></font>

Open up cg_local.h and at around line ~29 you should see these lines:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
#define	ITEM_SCALEUP_TIME		1000
#define	ZOOM_TIME			150
#define	ITEM_BLOB_TIME		200
</pre></font>

Make the following changes:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
#define	ITEM_SCALEUP_TIME		1000
<font color="#ff6060">#define	ZOOM_TIME			500</font>
<font color="#ff6060">#define	ZOOM_TIME_OUT		200</font>
#define	ITEM_BLOB_TIME		200
</pre></font>

What we did is make the zoom in time a little bit longer, 500 milliseconds (half a second),
so that the player can set the zoom more easily. We also added a new define
for the time it takes to come out of zoom, since coming out of zoom needs to be done
faster than zooming in we set it to 200 milliseconds (1/5 of a second).<p>

Next go around line ~421 inside struct cg_t, and find these lines of code:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// zoom key
qboolean		zoomed;
int		zoomTime;
float		zoomSensitivity;
</pre></font>

Make the following changes:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// zoom key
qboolean		zoomed;
int		zoomTime;
float		zoomSensitivity;
<font color="#ff6060">qboolean		zooming;</font>
<font color="#ff6060">int		setZoomFov;</font>
</pre></font>

We will need the zooming boolean to determine if the player is currently zooming in and
the setZoomFov integer to remember the zoom FOV the player sets when he releases his zoom key.

<p>&nbsp;

<font color="#E07F44"><H4>
2. Finding and modifying the zoom control functions
</H4></font>

First open up cg_view.c and find the 2 zooming functions around line ~423. 
You should see the 2 functions called by the +zoom and -zoom button 
and they should look like this:<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void CG_ZoomDown_f( void ) { 
	if ( cg.zoomed ) {
		return;
	}
	cg.zoomed = qtrue;
	cg.zoomTime = cg.time;
}

void CG_ZoomUp_f( void ) { 
	if ( !cg.zoomed ) {
		return;
	}
	cg.zoomed = qfalse;
	cg.zoomTime = cg.time;
}
</pre></font>

Now these functions are pretty straightforward, when you hold down the zoom 
button (CG_ZoomDown is called) if you are currently zooming the 
function returns, if not it sets the zoomed boolean to true and 
sets a timer for the zooming animation. If you release the zooming 
button (CG_ZoomUP is called) the function checks if we were zooming, 
if not it returns and does nothing, if yes it sets the zoomed boolean 
to false and sets a timer for the out of zoom animation.<p>

What we will do is replace these 2 functions entirely so that when we press the 
zoom button it starts zooming in but when we release it it stops 
and waits for another hit on the zoom button to come out of zoom. 
Replace the 2 zoom functions with these:<p>

<font face="Verdana, Arial" size="3" color="#ff6060"><pre>
void CG_ZoomDown_f( void ) { 
	if ( cg.zoomed && !cg.zooming ) {
	cg.zoomed = qfalse;
	cg.zoomTime = cg.time;
	}
	else{
		if(cg.zoomed)
			return;
		cg.zoomed = qtrue;
		cg.zooming = qtrue;
		cg.zoomTime = cg.time;
	}
}
void CG_ZoomUp_f( void ) {
	if(cg.zoomed){
		cg.zoomTime=0;
		cg.zooming=qfalse;
	}
}
</pre></font>

Lets check out what we just did:<p>

First when someone presses the zoom button we check if
we are currently zoomed in and if we aren't zooming in anymore. If this is the case then
the player was zoomed in on something and he pressed the zoom button to zoom out. We then
set zoomed to false and set the timer for the zooming out animation. If the first condition
is not met, (e.g.:we are not currently zoomed in or we are but we are still zooming in) then
we check we actually aren't zoomed, if we are we return, if not we set the zoom in variables.<p>

Lastly when the player releases the zoom button the only thing we check for is if we are zoomed
on something, if we are we stop the zoom where we are and let it stay there.

<p>&nbsp;

<font color="#E07F44"><H4>
3. Modifying the zooming function
</H4></font>

Now that we made all the small changes lets modify the function that actually does the zooming. Still
in cg_view.c, go to line ~485 in the CG_CalcFov() function and find the following bit of code:<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
if ( cg.zoomed ) {
	f = ( cg.time - cg.zoomTime ) / (float)ZOOM_TIME;
	if ( f > 1.0 ) {
		fov_x = zoomFov;
	} else {
		fov_x = fov_x + f * ( zoomFov - fov_x );
	}
} else {
	f = ( cg.time - cg.zoomTime ) / (float)ZOOM_TIME;
	if ( f > 1.0 ) {
		fov_x = fov_x;
	} else {
		fov_x = zoomFov + f * ( fov_x - zoomFov );
	}
}
</pre></font>

And replace it with this segment of code:<p>

<font face="Verdana, Arial" size="3" color="#ff6060"><pre>
if ( cg.zoomed ) {
	if (cg.zoomTime != 0)
		f = ( cg.time - cg.zoomTime ) / (float)ZOOM_TIME;
	else
		f=-1;
	if ( f > 1.0 ) {
		fov_x = zoomFov;
		cg.setZoomFov = fov_x;
	} else {
		if(f!=-1){
			fov_x = fov_x + f * ( zoomFov - fov_x );
			cg.setZoomFov = fov_x;
		}
		else
			fov_x = cg.setZoomFov;
	}
} else {
	f = ( cg.time - cg.zoomTime ) / (float)ZOOM_TIME_OUT;
	if ( f > 1.0 ) {
		fov_x = fov_x;
	} else {
		fov_x = cg.setZoomFov + f * ( fov_x - cg.setZoomFov );
	}
}
</pre></font>

First what we do here is we check if we are still zooming or if we have stopped zooming in (zoomTime==0).
If we are still zooming in we run the function as it normally would be run. When we stop zooming in we
set the setZoomFov variable to the current fov we have achieved so that when we zoom out we can start
at this fov.

<p>&nbsp;

<font color="#E07F44"><H4>
4. Other cool things
</H4></font>

<p>You can now adjust the maximum amount of zoom by modifying the cg_zoomFov variable
from the console. If you make it a small value then zoom in and out
moves to useful intermediate positions very quickly.

<p>There are other cool things you can do with the zoom. For instance you can change the crosshair in cg_draw.c and
you can also draw an index to indicate the current magnification of the zoom.<p>

Those things *might* be covered in a future tutorial by me :) so check back on C3A often!<p>

<i>Et voil&agrave;!</i> Have fun!<p>

      <p>              
    </td>			  
  </tr>
</table>
	<!-- END MAIN TABLE -->
				                
  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial27.shtml"><< Prev</a> |
	Tutorial 28 |
	<a href="tutorial29.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
