<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257946562"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257946562"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257946562"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257946562"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial38.shtml"><< Prev</a> |
	Tutorial 39 |
	<a href="tutorial40.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top>
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 39 - Server only InstaGib
</font></b><br>by <b><a href="mailto:niq3@planetquake.com">Steven Conway</A></b></center>

<p>Well in the <a href="tutorial37.shtml">original tutorial</a>, Malcolm Lim presented the bare bones of what to do to
remove all of the items without breaking the bot code. In this
tutorial, I will show you how to break the bot code, make the whole mod server side only,
make sure that we can still play CTF, and then fix up the bot code. I will be assuming that
we all read the first tutorial.

<p>As it stands at the moment, this is railgun only gameplay. Since health counts
down from 125, the first hit on a just spawned player won't be fatal. To remedy this,
you'll need to add section 3 of Malcolm's tutorial.


<font color="#E07F44"><H4>
Files that will change:
</H4></font>
g_client.c<br>
g_items.c<br>
g_combat.c<br>
ai_dmq3.c<br>
ai_main.c

<P>&nbsp;

<font color="#E07F44"><H4>
1. G_CLIENT.C
</H4></font>

<p>As we already know Malcolm gave us all 999 slugs to go play with. This is the
maximum amount that the client can display (it's limited to 3 digits), hence the reason why
people like to use 999 slugs. So another way of doing this is the following...<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void ClientSpawn(gentity_t *ent) {

*** Code Snipped ***

	client->ps.stats[STAT_WEAPONS] |= ( 1 << WP_GAUNTLET );
	client->ps.ammo[WP_GAUNTLET] = -1;
	client->ps.ammo[WP_GRAPPLING_HOOK] = -1;
<font color="#ff6060">

	//SCO
	client->ps.stats[STAT_WEAPONS] = (1 << WP_RAILGUN );
	client->ps.ammo[WP_RAILGUN] = INFINITE;
	//end SCO

</font>
	// health will count down towards max_health</p>

*** Code Snipped ***

</pre></font>

<P>As Malcolm said, using -1 breaks the bot code (but this is an easy fix)
and more annoyingly clients would have the &quot;LOW AMMO&quot; message printed on their
display permanently. Getting rid of the &quot;LOW AMMO&quot; message would
require a client modification, so thats out of the question for a server side mod.

<p>If you set it to 999 the client will still predict taking
away ammo for every shot, and this will be displayed. I don't like this
method since the client will display some changes in the railgun ammo.

<p>My method is to use a number that is big enough so that it doesn't overload in memory,
and won't display any ammo changes. The bonus with this method is that all clients will
see that they have 999 slugs, but they will actually have 1,000,000 (one million)
slugs. Now if any one can use all of them, without dying they really need help since
it will take them over 17 days straight to run out of ammo.

<P>&nbsp;




<font color="#E07F44"><H4>
2. G_ITEMS.C
</H4></font>

<p>Well Malcolm did suggest there was room for improvement, so here it is. In the
function Touch_Item() touching items was prevented by just returning.
But what it we touched a flag like in CTF? Well a simple check for the type of object
will fix this.<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>

void Touch_Item (gentity_t *ent, gentity_t *other, trace_t *trace) {
	int			respawn;
	qboolean	predict;
<font color="#ff6060">
	//SCO if ent-item is some sort of team item.
	if (ent->item->giType != IT_TEAM)
		return;
</font>
	if (!other->client)
		return;

***Code Snipped ***

</pre></font>

Well that was easy enough, but what about when the items spawn? Now Malcolm hasn't
spawned CTF flags for us to pick up, so let's check this bit of code. In
G_SpawnItem() the spawning of the items was disabled, but they were also registered
too. i.e. when you load the map it loaded the plasma gun, health, and all the rest.
We'll fix this too.<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void G_SpawnItem (gentity_t *ent, gitem_t *item) {
	G_SpawnFloat( "random", "0", &ent->random );
	G_SpawnFloat( "wait", "0", &ent->wait );

<font color="#FF6060">
	//SCO
	//If it's a team item then we want to spwan it. Otherwise make it invisible.
	if (item->giType == IT_TEAM) {
</font>
		RegisterItem( item );
		if ( G_ItemDisabled(item) )
			return;
<font color="#FF6060">
	}
	else {
		//Ahh what does this do then
		ent->r.svFlags = SVF_NOCLIENT;
		//setting this flag makes the item invisible.
		ent->s.eFlags |= EF_NODRAW;
	}

</font>
	ent->item = item;
*** Code snipped ***
</font></pre><P>

Well it's pretty self explanatory with the comments. But what's the chop with
this ent->r.svFlags = SVF_NOCLIENT? If we do a search for it we find this in g_public.h...<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
// entity->svFlags
// the server does not know how to interpret most of the values
// in entityStates (level eType), so the game must explicitly flag
// special server behaviors

// don't send entity to clients,
//even if it has effects
<font color="#FF6060">//bots also can't see this item</font>
#define	SVF_NOCLIENT		0x00000001

// set if the entity is a bot
#define SVF_BOT			0x00000008

// send to all connected clients
#define	SVF_BROADCAST		0x00000020

// merge a second pvs at origin2 into snapshots
#define	SVF_PORTAL		0x00000040

// entity->r.currentOrigin instead of entity->s.origin
// for link position (missiles and movers)
#define	SVF_USE_CURRENT_ORIGIN	0x00000080

// only send to a single client
#define SVF_SINGLECLIENT	0x00000100
</font></pre>

<p>I've moved the comments so that they take up less line width.

<p>Ahhh! So when we set SVF_NOCLIENT, all of the clients won't even know the item
exists. It also means that this item is not sent to the clients for item
prediction. As an added &quot;bonus&quot; of doing this, we've managed to break the bot code.
What a great excuse to do some bot coding.




<p>Now we head over to ClearRegisteredItems to register the railgun when the map
loads. We do this to just tidy up the mod.<P>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void ClearRegisteredItems( void ) {
	memset( itemRegistered, 0, sizeof( itemRegistered ) );
	// players always start with the base weapon
	<font color="#FF6060">//We don't want the machinegun or the Gauntlet
	//</font>RegisterItem( BG_FindItemForWeapon( WP_MACHINEGUN ) );<font color="#FF6060">
	//</font>RegisterItem( BG_FindItemForWeapon( WP_GAUNTLET ) );<font color="#FF6060">

	//register that rail gun
	RegisterItem( BG_FindItemForWeapon( WP_RAILGUN ) );
</font>
*** Code Snipped ***
</font></pre><P>

That will register the rail gun and also remove the machinegun and the
gauntlet from being registered.<P>

Now remember those powerups that are in normal Quake3? They don't get
spawned with all the other items when the map starts. They are deferred a little, and are spawned
about 45 seconds into the game. With the changes made so far the
powerups will still respawn later in the game. So lets head on over to the FinishSpawningItem()
function to fix this problem.<P>


<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void FinishSpawningItem( gentity_t *ent ) {

*** Code Snipped ***

	// team slaves and targeted items aren't present at start
	if ( ( ent->flags & FL_TEAMSLAVE ) || ent->targetname ) {
		ent->s.eFlags |= EF_NODRAW;
		ent->r.contents = 0;
		return;
	}
<font color="#FF6060">//SCO We don't want the powerups to be spawning later in the game.
	/*</font>
	// powerups don't spawn in for a while
	if ( ent->item->giType == IT_POWERUP ) {
		float	respawn;

		respawn = 45 + crandom() * 15;
		ent->s.eFlags |= EF_NODRAW;
		ent->r.contents = 0;
		ent->nextthink = level.time + respawn * 1000;
		ent->think = RespawnItem;
		return;
	}<font color="#FF6060">*/
//end SCO
</font>
	trap_LinkEntity (ent);
}

</font></pre><P>

By commenting out this statement you will be making sure that the powerups
don't respawn later on in the game.<P>

Now we can finally save g_items.c and move onto the next file.<P>

<p>&nbsp;




<font color="#E07F44"><H4>
3. G_COMBAT.C
</H4></font>

<p>Just to keep things clean on the map, we're going to remove all dropping of weapons.
So now we have to look at the TossClientItems() function.

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void TossClientItems( gentity_t *self ) {
	gitem_t		*item;
	<font color="#FF6060">//SCO</font>	int	weapon;
	float		angle;
	int		i;
	gentity_t	*drop;
<font color="#FF6060">//SCO commented out so that we don't drop any weapons
	/*</font>
	// drop the weapon if not a gauntlet or machinegun<br>
	weapon = self->s.weapon;</p>
*** Code Snipped ***
		// spawn the item
		Drop_Item( self, item, 0 );
	}
<font color="#FF6060"> */</font>

	// drop all the powerups if not in teamplay
</font></pre><p>

Since we're not spawning powerups, the only items that will be dropped are the CTF flags.

<p>Summary of what we have done so far:

<ul>
<li>made the CTF flags touchable, and left it predictable on the client,
<li>ensured that weapons aren't dropped,
<li>made all modifications server side only,
<li>managed to break the bot code.
</ul>

<p>&nbsp;



<font color="#E07F44"><H4>
4. AI_MAIN.C
</font></H4>

Now it's time to fix up that bot code. If compiled and ran at the moment, the bots would
stand still (until they see you).<p>

Let's start by thinking what the bot code is trying to achieve. It is trying to
provide similar processes to what a human would do without accessing information that a normal player wouldn't have (i.e. health of other clients,
exact location of players and items such as CTF flags). Knowing such information
would be classed as cheating.<p>

An example of how the bot reacts like a human would be the respawn sound of a
powerup. If we (as humans) hear the powerup respawn sound we head for the powerup (generally).

<p>We can see this in the bot code, pretty much exactly the same way a human gets this
information. It comes through events (specifically in this case EV_GLOBAL_SOUND). The client
receives this information and plays the appropriate sound, and we have the intelligence
(cough...) to make the decision whether or not to go and get the powerup.

<p>Bots do exactly the same thing. Have a look in
ai_q3dm.c in the BotCheckEvents() function. It shows us that for most of the
events that are broadcasted to clients (such as EV_GLOBAL_SOUND) the bot will do
something. This can be seen from the extract from the code...<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>

	case EV_GLOBAL_SOUND:
	{
*** Code Snipped ***
	<font color="#FF6060">//Was the sound the powerup respawn sound</font>
	if (!strcmp(buf, "sound/items/poweruprespawn.wav")) {

		//powerup respawned... go get it
		BotGoForPowerups(bs);
	}
	break;
*** Code Snipped ***
</font></pre><P>

The same goes for items spread around the map. Even when they're waiting to respawn, we
still know where they are. But if the item (or rather the entity) had the
SVF_NOCLIENT bit set, then the item never appears to the client. So the bots should
have the same sort of thinking and not go for these items.

<p>So in a nut shell, the bots simply don't move because they don't see an item
that can be used as an objective. This is why the bots don't move until they
spot another player to kill.

<p>So we do a little search for SVF_NOCLIENT, and we find two instances of it
in the bot code. They both appear in ai_main.c. So let's see what's happening
in BotAI_GetEntityState():<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>

int BotAI_GetEntityState( int entityNum, entityState_t *state ) {
	gentity_t	*ent;
	ent = &g_entities[entityNum];
	memset( state, 0, sizeof(entityState_t) );
	if (!ent->inuse) return qfalse;
	if (!ent->r.linked) return qfalse;
	<font color="#FF6060">//</font>if (ent->r.svFlags & SVF_NOCLIENT) return qfalse;<font color="#FF6060">//Comment out this line</font>

	memcpy( state, &ent->s, sizeof(entityState_t) );
	return qtrue;
}
</font></pre><P>

Why did we comment out that line for? Because the bot thinks that the
item/entity is not there so it returns qfalse, which means that the item has
isn't on the map. But we still want the bot to move around so it will
now try and use these items as objectives.<p>

The second one is found in BotAIStartFrame():<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
int BotAIStartFrame(int time) {

*** Code snipped ***

		trap_BotLibUpdateEntity(i, NULL);
		continue;
	}

<font color="#FF6060">//SCO</font>
	<font color="#FF6060">/*</font>if (ent->r.svFlags & SVF_NOCLIENT) {
		trap_BotLibUpdateEntity(i, NULL);
		continue;
	}<font color="#FF6060">*/ //comment out the entire if statement</font>

	// do not update missiles
	if (ent->s.eType == ET_MISSILE) {

*** Code snipped ***
</FONT></PRE><p>

Why did we do that one as well? The bots keep all the information about all
of the items in what is known as the bot library. Just like humans, we know
where all the items are in the map, and we know how many players that are
playing etc.. We also can remember that when we see an item and if its not there we
would move on. In the bots case, if the SVF_NOCLIENT bit is set, then the entity is removed from
the library permanently.

<p>&nbsp;

<font color="#E07F44"><H4>
5. Extra Bot Coding
</font></H4>

The following is optional, but it will make your bot code a little more
efficient. BotChooseWeapon() is of course a function that could be edited, since
we only have one weapon. We could get rid of it entirely, but I have chosen not
to since I want to demonstrate something. If you've ever seen the message
&quot;ERROR: Weapon out of range&quot;, then this function where this message occurs.
You've probably done a search for the error message and couldn't find it. Well
the error message is actually sent from the executable (quake3.exe). So to
eliminate this problem we would do the following.<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
void BotChooseWeapon(bot_state_t *bs) {
	int newweaponnum;
	if (bs->cur_ps.weaponstate == WEAPON_RAISING ||
		bs->cur_ps.weaponstate == WEAPON_DROPPING) {
		trap_EA_SelectWeapon(bs->client, bs->weaponnum);
	}
	else {
<font color="#FF6060">//SCO   we want to comment out this line since we only have the railgun
	//</font>newweaponnum = trap_BotChooseBestFightWeapon(bs->ws, bs->inventory);

	<font color="#FF6060">newweaponnum = WP_RAILGUN; //We only have one weapon so let's choose it.</font>
	if (bs->weaponnum != newweaponnum) bs->weaponchange_time = FloatTime();
		bs->weaponnum = newweaponnum;
		//BotAI_Print(PRT_MESSAGE, "bs->weaponnum = %d\n", bs->weaponnum);
		trap_EA_SelectWeapon(bs->client, bs->weaponnum);
	}
}
</font></pre>

You shouldn't get the error message any more.<p>

Now a lot of the bot code could be cut back quite drastically since we only
have one weapon, unlimited ammo, and no real need for health and armor. The
following functions are examples of what I have done to optimize the code. Even
if they don't make any kind of a speed difference, they're useful for when you're
trying to teach bots about new weapons.

<p>I have choosen to edit the BotAggression() function since it is called in all of the
major decision making parts of the code, and is therefore pretty important. I've edited mine to
look like this. It is a complete replacement of the original BotAggression function.<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre><font color="#FF6060">
float BotAggression(bot_state_t *bs) {
	//if the enemy is located way higher than the bot
	if (bs->inventory[ENEMY_HEIGHT] > 200) return 0;
	return 100;
}
</font></font></pre>

The BotAggression() function was full of if statements checking health, weapons
ammo and the Quad. So as I mentioned before it is cut back quite drastically. I
suggest commenting out iD's code instead of deleting it.<p>

Another function that can be cut back would be BotSelectActivateWeapon. Here's what I
think it should do...<p>

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre><font color="#FF6060">
int BotSelectActivateWeapon(bot_state_t *bs) {
	return WEAPONINDEX_RAILGUN;
}
</font></font></pre>

<p>There are many other functions that are easily edited and concern weapons.
Some functions that could undergo some modification are...<P>

<ul>
<li>BotHasPersistantPowerupAndWeapon,
<li>BotFellingBad (this function is only used in a Team Arena Mod),
<li>BotCheckAttack (Removing any signs of Radial damage weapons),
<li>BotAimAtEnemy (Only if you feel adventurous).
</ul>

<p>Editing most of these functions will make the bot code more efficient rather
than make the bots harder.

<p>&nbsp;



<font color="#E07F44"><H4>
6. Conclusion:
</H4></font>

<p>Well that moves the whole instagib mod into a server only version. I hope you learnt
something new, and even implement some of the features in your mod. If you
do use any of this code please give credit to me (Steven Conway a.k.a Coners)
and Malcolm Lim (a.k.a CyberKewl).<p>

If you have any problems about this
tutorial contact me at <a href="mailto:niq3@planetquake.com">niq3@planetquake.com</a>,
Oh, and don't forget to checkout my mod <a href="http://www.planetquake.com/niq3">NIQ3.</a><p>

	  <p>
	</td>
  </tr>
</table>
	<!-- END MAIN TABLE -->

  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial38.shtml"><< Prev</a> |
	Tutorial 39 |
	<a href="tutorial40.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
