<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257819796"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257819796"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257819796"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257819796"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial10.shtml"><< Prev</a> |
	Tutorial 11 |
	<a href="tutorial12.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->
	
	
	<!-- MAIN TEXT AREA -->
				<td valign="top" bgcolor="black">
					<table cellpadding="15" cellspacing="10" border="0" bgcolor="black" valign="top" width="100%">
						<tr>
							<td valign="top">
								<center>
									<font color="#c05f00" size="5" face="Verdana,Arial"><b>TUTORIAL 11 - Vortex Grenades</b></font><font face="Verdana,Arial" size="2" color="#eeeeee"><br>
									by <a href="/code3arena/staff/asskicka.shtml"><b>AssKicka</b></a></font></center>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">This tutorial will show you how to convert the grenade launcher's grenades into Vortex Grenades. Vortex Grenades ? They are simply grenades that suck players closer and when the player hits the grenade it explodes.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">First we need to add a new utility function that can search the world to find a target that will be sucked into our vortex grenade. Open g_utils.c and add the bellow function to the end of the file :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">/*</font>
<font face="Verdana,Arial" color="#ff6060">================</font>
<font face="Verdana,Arial" color="#ff6060">findradius</font>
<font face="Verdana,Arial" color="#ff6060">================</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">gentity_t *findradius (gentity_t *ent, vec3_t org, float rad) {</font>

<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">vec3_t eorg;</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">int j;</font>

<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">if (!ent)</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">ent = g_entities;</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">else</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">ent++;</font>

<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">for (; ent &lt; &amp;g_entities[level.num_entities]; ent++)</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">{</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (!ent-&gt;inuse)</font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>

<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">for (j=0; j&lt;3; j++)</font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">eorg[j] = org[j] - (ent-&gt;r.currentOrigin[j] + </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">(ent-&gt;r.mins[j] + ent-&gt;r.maxs[j])*0.5);</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (VectorLength(eorg) &gt; rad)</font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">return ent;</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">}</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">return NULL;</font>
<font face="Verdana,Arial" color="#ff6060">} </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">I did not code the findradius function but it has been re-done many times from the q2 days. Lets see if we can disect this function.<br>
								This function runs through all the entities in a level and checks if any entities are in the radius (rad) of the entity 'ent'. The 'ent' entity and 'rad' float are passed to this function from the calling function, you will see how this works in a second. </font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now that our findradius is complete we need to add the function prototype in g_local.h. goto line 438 and add the code bellow :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">gentity_t *findradius (gentity_t *ent, vec3_t org, float rad); </font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now we will add our grenade think function, goto line 326 in g_missile.c and add the following function :</font></p>
								<pre><font face="Verdana,Arial" color="#ff6060">/*</font>
<font face="Verdana,Arial" color="#ff6060">=================</font>
<font face="Verdana,Arial" color="#ff6060">G_Suck</font>
<font face="Verdana,Arial" color="#ff6060">=================</font>
<font face="Verdana,Arial" color="#ff6060">*/</font>
<font face="Verdana,Arial" color="#ff6060">static void G_Suck( gentity_t *self ) {</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">gentity_t *target;</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">vec3_t start,dir,end;</font>

<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">target = NULL;</font>

<font face="Verdana,Arial" color="#ff6060">//check if there are any entity's within a radius of 500 units.</font>
<font color="#ff6060" face="Verdana,Arial" size="3">	</font><font face="Verdana,Arial" color="#ff6060">while ((target = findradius(target, self-&gt;r.currentOrigin, 500)) != NULL)</font>

<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">{</font>
<font face="Verdana,Arial" color="#ff6060">// target must not be vortex grenade</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (target == self) </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>

<font face="Verdana,Arial" color="#ff6060">// target must be a client</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (!target-&gt;client) </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>

<font face="Verdana,Arial" color="#ff6060">// target must not be the player who fired the vortex grenade </font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (target == self-&gt;parent) </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>

<font face="Verdana,Arial" color="#ff6060">// target must be able to take damage</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (!target-&gt;takedamage) </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">continue;</font>

<font face="Verdana,Arial" color="#ff6060">// put target position in start</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorCopy(target-&gt;r.currentOrigin, start); </font>
<font face="Verdana,Arial" color="#ff6060">// put grenade position in end</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorCopy(self-&gt;r.currentOrigin, end); </font>
<font face="Verdana,Arial" color="#ff6060">// subtract start from end to get directional vector</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorSubtract(end, start, dir); </font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorNormalize(dir); </font>
<font face="Verdana,Arial" color="#ff6060">// scale directional vector by 200 and add to the targets velocity</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorScale(dir,200, target-&gt;client-&gt;ps.velocity);</font>
<font face="Verdana,Arial" color="#ff6060">// make targets move direction = to directional vector.</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">VectorCopy(dir, target-&gt;movedir); </font>
<font face="Verdana,Arial" color="#ff6060">       </font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">}</font>

<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">self-&gt;nextthink = level.time + 20; </font>

<font face="Verdana,Arial" color="#ff6060">// check if vortext grenade is older than 20 seconds.</font>
<font color="#ff6060" face="Verdana,Arial" size="3">		</font><font face="Verdana,Arial" color="#ff6060">if (level.time &gt; self-&gt;wait) </font>
<font color="#ff6060" face="Verdana,Arial" size="3">			</font><font face="Verdana,Arial" color="#ff6060">G_ExplodeMissile( self);</font>
<font face="Verdana,Arial" color="#ff6060">}</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">Now for the explanation :<br>
								The first thing we did is to create new three dimensional vectors, nl. start,dir and end, we will use these vectors when modifying the velocity of the affected entity. We also created a new entity type called 'target', we will use this to identify with the entity that will be sucked into the vortex grenade.<br>
								On line 12 you will see a while statement that checks if target is NOT NULL after target is returned from the findradius function (Rmember the findradius function we added earlier ?).<br>
								If target is NOT&nbsp;NULL (target has been found by the findradius function) we then do some checks on what entity the target is.<br>
								If the target is itself we continue the while statement (search for new target).<br>
								If the target is NOT&nbsp;a client then search for new target.<br>
								If the target is the entity (player) that fired the grenade then search for a new target.<br>
								If the target can't be damaged then search for a new target.<br>
								If NONE&nbsp;of the above conditions apply then we modify the velocity of the target to nudge it towards the grenade. Let's look at how we did this :<br>
								1) On line 26 we copied the target's current position into the 'start' vector.<br>
								2) On line 27 we copied the grenade's current position into the 'end' vector.<br>
								3) On line 28 we subtracted the 'start' vector from the 'end' vector to get the directional (dir) vector.<br>
								4) On line 30 we scaled the directional vector by 200 and put the result into the target velocity, this is what makes the target nudge closer to the grenade.<br>
								5) On line 31 we change the players direction to match the directional vector.<br>
								On line 35 we make sure our G_Suck function is executed in .02 seconds from now.<br>
								On line 37 we check if the grenade has been in the world for more than 20 seconds, if it has been we explode the vortext grenade, we have achived this my making the grenades self-&gt;wait = to 20000.</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">We will now change the fire_grenade function to use our G_Suck function as the grenades think function. Find the 'fire_grenade' function and modify the bellow code :</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">bolt = G_Spawn();</font>
<font face="Verdana,Arial" color="#ffffcc">bolt-&gt;classname = &quot;grenade&quot;;</font>
<font face="Verdana,Arial" color="#ffffcc">bolt-&gt;nextthink = level.time + 2500;</font>
<font face="Verdana,Arial" color="#ffffcc">bolt-&gt;think = G_ExplodeMissile;</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">to look like this</font></p>
								<pre><font face="Verdana,Arial" color="#ffffcc">bolt = G_Spawn();</font>
<font face="Verdana,Arial" color="#ffffcc">bolt-&gt;classname = &quot;grenade&quot;;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;nextthink = level.time + 1000; // call G_Suck in 1 second</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;think = G_Suck;</font>
<font face="Verdana,Arial" color="#ff6060">bolt-&gt;wait = level.time + 20000; // vortext grenade lifetime.</font></pre>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">All we have done here is changed the think function of the grenade to G_Suck and set it to be called 1 second after the grenade is fired. We also set the bolt-&gt;wait to the current time + 20 seconds. This is the amount of time that will be allowed to pass before the grenade explodes, that's if a player has not been sucked into the grenade yet !</font></p>
								<p><font face="Verdana,Arial" size="2" color="#eeeeee">That's it, compile and enjoy ! </font></td>
						</tr>
					</table>
					<!-- END MAIN TABLE -->
				</td>
			</tr>
		</table>
		</p>
		<p><!-- BEGIN BOTTOM HEIRARCHY -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="black">
			<tr>
				<td><img src="/code3arena/images/ouricon.gif"></td>
				<td width="100%" bgcolor="black"><a href="http://www.planetquake.com"><font face="Verdana,Arial" size="2" color="#eeeeee"><b>PlanetQuake</b></font></a><font face="Verdana,Arial" size="2" color="#eeeeee"><b> | <a href="http://www.planetquake.com/code3arena">Code3Arena</a> | <a href="http://www.planetquake.com/code3arena/tutorials">Tutorials</a> | <a href="tutorial10.shtml">&lt;&lt; Prev</a> | Tutorial 11 | <a href="tutorial12.shtml">Next &gt;&gt;</a> </b></font></td>
			</tr>
		</table>
		</p>
		<p><!-- END BOTOTM HEIRARCHY -->
	</body>

</html>
