<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=PRESTITIAL?257888921"></SCRIPT><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--INSERTADTHISPAGE -->

<html>
<head>
	<title>Code3Arena</title>
</head>

<body background="../images/bg.gif" bgcolor="#660000" text="white" link="#C05F00" vlink="#d16545">


	<!-- BEGIN BANNER AD TABLE -->
<table width="100%" border=0 cellpadding=5 cellspacing=0 align="center" background="../images/bg.gif">
  <tr>
   	 <td width=468 height=60 align="CENTER" valign="top" bgcolor=#000000>
 <center><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257888921"></SCRIPT><NOSCRIPT><A HREF="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257888921"><IMG SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PQ/AREA=HOSTED/GENRE=ACTION/TIER=3/AAMSZ=IAB_FULL_BANNER?257888921"></A></NOSCRIPT><!--ACCIPITERADINSERT/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES--></center>
</td>
  </tr>
</table>
	<!-- END BANNER AD TABLE -->

<br>

	<!-- BEGIN LOGO IMAGE TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" bgcolor=#000000>
  <tr>
     <td align="CENTER">
	  <img src="/code3arena/images/logo.gif" width="500" height="137" border="0" alt="Code3Arena">
</td>
  </tr>
</table>
	<!-- END LOGO IMAGE TABLE -->
<p>

	<!-- BEGIN TOP HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
    <td><img src="/code3arena/images/ouricon.gif"></td>
    <td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial25.shtml"><< Prev</a> |
	Tutorial 26 |
	<a href="tutorial27.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END TOP HEIRARCHY -->

	<!-- BEGIN MAIN TABLE HERE-->
<table width="100%" border=0 cellpadding=0 cellspacing=0 align=center bgcolor=#4B0202>
  <tr>
  
   <!-- BEGIN LEFT NAVBAR MENU --> 
    <td valign=top bgcolor="#000000">
<table width=150 bgcolor="#000000" valign=top border=0 cellpadding=10 cellspacing=0 >
  <tr>
	 <td bgcolor=#000000 valign=top>
      <p>
      <a href="/code3arena/index.shtml"><img src="/code3arena/images/minilogo.gif" width="150" height="80" border="0" alt="menu"></a>
	  <p><!-- C40B02 -->
	  <font face=arial color="#C05F00" size=2>
<strong>
<LI> <a href="/code3arena/index.shtml">Home/News</a>
<LI> <a href="/code3arena/modsource.shtml">ModSource</a>
<LI> <a href="/code3arena/compilers.shtml">Compiling</a>
<LI> <a href="/code3arena/help.shtml">Help!!!</a>
<LI> <a href="/code3arena/submission.shtml">Submission</a>
<LI> <a href="/code3arena/contributors.shtml">Contributors</a>
<LI> <a href="/code3arena/staff.shtml">Staff</a>
<LI> <a href="/code3arena/downloads.shtml">Downloads</a>
</strong>
<P>

	    <img src="/code3arena/images/tutorials.gif" width="80" height="25" border="0" alt="Tutorials">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/tutorials"> <  Index  ></a>
<BR> 1. <a href="/code3arena/tutorials/tutorial1.shtml">Mod making 101</a>
<BR> 2. <a href="/code3arena/tutorials/tutorial2.shtml">Up 'n running</a>
<BR> 3. <a href="/code3arena/tutorials/tutorial3.shtml">Hello, QWorld!</a>
<BR> 4. <a href="/code3arena/tutorials/tutorial4.shtml">Infinite Haste</a>
<BR> 5. <a href="/code3arena/tutorials/tutorial5.shtml">Armor Piercing Rails</a>
<BR> 6. <a href="/code3arena/tutorials/tutorial6.shtml">Bouncing Rockets</a>
<BR> 7. <a href="/code3arena/tutorials/tutorial7.shtml">Cloaking</a>
<BR> 8. <a href="/code3arena/tutorials/tutorial8.shtml">Ladders</a>
<BR> 9. <a href="/code3arena/tutorials/tutorial9.shtml">Favourite Server</a>
<BR> 10. <a href="/code3arena/tutorials/tutorial10.shtml">Flame Thrower</a>
<BR> 11. <a href="/code3arena/tutorials/tutorial11.shtml">Vortex Grenades</a>
<BR> 12. <a href="/code3arena/tutorials/tutorial12.shtml">Grapple</a>
<BR> 13. <a href="/code3arena/tutorials/tutorial13.shtml">Lightning Discharge</a>
<BR> 14. <a href="/code3arena/tutorials/tutorial14.shtml">Locational Damage</a>
<BR> 15. <a href="/code3arena/tutorials/tutorial15.shtml">Leg Shots</a>
<BR> 16. <a href="/code3arena/tutorials/tutorial16.shtml">Weapon Switching</a>
<BR> 17. <a href="/code3arena/tutorials/tutorial17.shtml">Scoreboard frag-rate</a>
<BR> 18. <a href="/code3arena/tutorials/tutorial18.shtml">Vortex Grenades II</a>
<BR> 19. <a href="/code3arena/tutorials/tutorial19.shtml">Vulnerable Missiles</a>
<BR> 20. <a href="/code3arena/tutorials/tutorial20.shtml">Creating Classes</a>
<BR> 21. <a href="/code3arena/tutorials/tutorial21.shtml">Scrolling Credits</a>
<BR> 22. <a href="/code3arena/tutorials/tutorial22.shtml">Weapon Dropping</a>
<BR> 23. <a href="/code3arena/tutorials/tutorial23.shtml">Anti-Gravity Boots</a>
<BR> 24. <a href="/code3arena/tutorials/tutorial24.shtml">HUD scoreboard</a>
<BR> 25. <a href="/code3arena/tutorials/tutorial25.shtml">Flashlight and laser</a>
<BR> 26. <a href="/code3arena/tutorials/tutorial26.shtml">Weapon Positioning</a>
<BR> 27. <a href="/code3arena/tutorials/tutorial27.shtml">Weapon Reloading</a>
<BR> 28. <a href="/code3arena/tutorials/tutorial28.shtml">Progressive Zooming</a>
<BR> 29. <a href="/code3arena/tutorials/tutorial29.shtml">Rotating Doors</a>
<BR> 30. <a href="/code3arena/tutorials/tutorial30.shtml">Beheading (headshot!)</a>
<BR> 31. <a href="/code3arena/tutorials/tutorial31.shtml">Alt Weapon Fire</a>
<BR> 32. <a href="/code3arena/tutorials/tutorial32.shtml">Popup Menus I</a>
<BR> 33. <a href="/code3arena/tutorials/tutorial33.shtml">Popup Menus II</a>
<BR> 34. <a href="/code3arena/tutorials/tutorial34.shtml">Cluster Grenades</a>
<BR> 35. <a href="/code3arena/tutorials/tutorial35.shtml">Homing Rockets</a>
<BR> 36. <a href="/code3arena/tutorials/tutorial36.shtml">Spreadfire Powerup</a>
<BR> 37. <a href="/code3arena/tutorials/tutorial37.shtml">Instagib gameplay</a>
<BR> 38. <a href="/code3arena/tutorials/tutorial38.shtml">Accelerating rockets</a>
<BR> 39. <a href="/code3arena/tutorials/tutorial39.shtml">Server only Instagib</a>
<BR> 40. <a href="/code3arena/tutorials/tutorial40.shtml">Advanced Grapple Hook</a>
<BR> 41. <a href="/code3arena/tutorials/tutorial41.shtml">Unlagging your mod</a>
</strong>
	  </font>
      <p><br>
	  
	  <img src="/code3arena/images/articles.gif" width="80" height="25" border="0" alt="Articles">
	  <font color="#C05F00" size=1>
<strong>
<BR> <a href="/code3arena/articles"> <  Index  > </a>
<BR> 1. <a href="/code3arena/articles/article1.shtml">Entities</A>
<BR> 2. <a href="/code3arena/articles/article2.shtml">Vectors</A>
<BR> 3. <a href="/code3arena/articles/article3.shtml">Good Coding</A>
<BR> 4. <a href="/code3arena/articles/article4.shtml">Compilers I</A>
<BR> 5. <a href="/code3arena/articles/article5.shtml">Compilers II</A>
<BR> 6. <a href="/code3arena/articles/article6.shtml">UI Menu Primer I</A>
<BR> 7. <a href="/code3arena/articles/article7.shtml">UI Menu Primer II</A>
<BR> 8. <a href="/code3arena/articles/article8.shtml">UI Menu Primer III</A>
<BR> 9. <a href="/code3arena/articles/article9.shtml">QVM Communication, Cvars, commands</A>
<BR> 10. <a href="/code3arena/articles/article10.shtml">Metrowerks CodeWarrior</A>
<BR> 11. <a href="/code3arena/articles/article11.shtml">1.27g code, bugs, batch</A>
</strong>
	  </font>
	  <p>
	  <!-- <hr color="#C0C0C0">  -->
	  <br>

	  <img src="/code3arena/images/links.gif" width="80" height="25" border="0" alt="Links">
	  <font color="#C05F00">
	  <small>
<li><a href="http://www.planetquake.com/quake3/files.shtml">Quake3 Files</a>
<li><a href="http://forums.planetquake.com/">Quake3 Forums</a>
<li><a href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A Editing Message Board</a>
<li><a href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 Editing</a>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/code3arena/images/feedback.gif" width="80" height="25" border="0" alt="Feedback">
	  <font color="#C05F00">
	  <small>
<li><a href="mailto:sumfuka@planetquake.com">SumFuka</A>
<li><a href="mailto:calrathan@captured.com">Calrathan</A>
<li><a href="mailto:hypothermia@planetquake.com">
	<font color="#FF0000">H</font><font color="#FFFF00">y</font><font
	color="#CC33CC">p</font><font color="#3333FF">o</font>Thermia
	</A>
<li><a href="mailto:warzone@planetquake.com">WarZone</A>
	  </small>
	  </font>
	  <p><br>
	  
	  <img src="/counter/count.exe?ft=3&df=code3arena.dat&dd=D">
	   <p><br><br><br>
	  <small>Site Design by:</small>
	  <br>
	  <a href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><img src="/code3arena/images/icelogo_sm.jpg" width="88" height="31" border="0" align="middle" alt="ICEmosis Design"></a>
	
	  </font>
	  <br><br>
    </td>

  </tr>
</table>
    </td>
	<!-- END LEFT NAVBAR MENU -->
	<!-- BEGIN DIVIDER -->
	<td valign=top background="../images/bg.gif">
<table width=20 cellpadding=0 cellspacing=0 border=0 background="../images/bg.gif">
  <tr>
	<td background="../images/bg.gif">
	  &nbsp;		
	</td>
  </tr>
</table>
	</td>
    <!-- END DIVIDER -->


	<!-- MAIN TEXT AREA -->
	<td valign=top bgcolor=#000000>
<table width="100%" cellpadding=15 cellspacing=10 border=0 bgcolor=#000000 valign=top>
  <tr>
	<td valign=top>
<font face="Verdana, Arial" size="2" color="#eeeeee">


<center><b><font color="#C05F00" size=5>
TUTORIAL 26 - Weapon Positioning
</font></b><br>by <b><a href="mailto:carnage@planetquake.com">Carnage</a></b></center><p>

<p>Ok since most of you people want to change the position of the weapon
in the screen I have made here a small tutorial explaining how to do it.
To introduce, this tutorial wil produce that you can change the weapon
position on the screen in 3 diferent points:

<ul>
<li>Normal (Right-handed Q3A normal style)
<li>Centered (Classic Quake and Doom style)
<li>Left (For those of you that are left-handed)
</ul>

<p>Ok this is all client side, in fact you send variables to the server and
you get back the weapon where you want it.
We are going to do changes to the following files. Only cgame will be modified:

<ul>
<li><font face="Verdana" size="2" color="#0080FF">cg_main.c</font>
<li><font face="Verdana" size="2" color="#0080FF">cg_weapons.c</font>
<li><font face="Verdana" size="2" color="#0080FF">cg_event.c</font>
<li><font face="Verdana" size="2" color="#0080FF">cg_local.h</font>
</ul>

<p>This tutorial has been updated to work with 1.27g source code,
CG_MissileHitWall() now takes an extra argument IMPACTSOUND_DEFAULT.

<p>&nbsp;

<font color="#E07F44"><h4>1. MAKING OUR DEFINITIONS</h4></font>

<p>Ok first of all we need to define our new command and variable

<p>A- Go to cg_local.h, line ~837 and insert below:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
extern vmCvar_t cg_deferPlayers;
<font color="#FF6060">extern vmCvar_t gen_drawWeapon;</font>
</pre></font>

<p>&nbsp;

<p>B- Go to cg_main.c line ~117 and insert below:

<font face="Verdana, Arial" size="3" color="#ffffcc"><pre>
vmCvar_t cg_teamOverlayUserinfo;
<font face="Verdana" size="3" color="#FF6060">vmCvar_t gen_drawWeapon;</font>
</pre></font>

<p>&nbsp;

<p>C- Still in cg_main.c, line ~195, add:


<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
{ &amp;cg_stats, &quot;cg_stats&quot;, &quot;0&quot;, 0 },

// the following variables are created in other parts of the system,
// but we also reference them here

<font color="#FF6060">{ &amp;gen_drawWeapon, &quot;gen_drawWeapon&quot;, &quot;2&quot;, CVAR_ARCHIVE },</font>
</pre></font>

<p>&nbsp;

<p>Ok, what we have just done is to make the game variable we will soon
use. The client variable gen_drawWeapon is set as centered by default.

<p>&nbsp;

<font color="#E07F44"><h4>2. ADDING THE CODE</h4></font>

<p>Ok now we are going to add the new function, so you can select the weapon position on screen:

<p>A1- At line ~970 of cg_weapons.c in function CG_AddViewWeapon() insert below:

<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
float fovOffset;
vec3_t angles;
weaponInfo_t *weapon;

<font face="Verdana" size="3" color="#FF6060">float gen_gunx, gen_guny, gen_gunz;</font>
</pre></font>

<p>&nbsp;

<p>A2- Now on line ~999 still in function CG_AddViewWeapon() insert below:   

<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
if ( cg.testGun ) {
	return;
}

<font face="Verdana" size="3" color="#FF6060">gen_gunx = cg_gun_x.value; 
gen_guny = cg_gun_y.value;
gen_gunz = cg_gun_z.value;

if ((gen_drawWeapon.integer &gt; 1) &amp;&amp; (gen_drawWeapon.integer &lt; 4))
{
	switch (ps-&gt;weapon)
	{
		case WP_GAUNTLET:
			gen_guny = cg_gun_y.value + 4*(gen_drawWeapon.integer-1);
			break;
		case WP_MACHINEGUN:
			gen_guny = cg_gun_y.value + 3*(gen_drawWeapon.integer-1);
			break;
		case WP_SHOTGUN:
			gen_guny = cg_gun_y.value + 3*(gen_drawWeapon.integer-1);
			break;
		case WP_GRENADE_LAUNCHER:
			gen_guny = cg_gun_y.value + 5*(gen_drawWeapon.integer-1);
			break;
		case WP_ROCKET_LAUNCHER:
			gen_guny = cg_gun_y.value + 5*(gen_drawWeapon.integer-1);
			break;
		case WP_LIGHTNING:
			gen_guny = cg_gun_y.value + 3*(gen_drawWeapon.integer-1);
			break;
		case WP_RAILGUN:
			gen_guny = cg_gun_y.value + 5*(gen_drawWeapon.integer-1);
			break;
		case WP_PLASMAGUN:
			gen_guny = cg_gun_y.value + 4*(gen_drawWeapon.integer-1);
			break;
		case WP_BFG:
			gen_guny = cg_gun_y.value + 5*(gen_drawWeapon.integer-1);
			break;
	}
}</font>
</pre></font>

<p>&nbsp;

<p>A3- Now on line ~1019 still in function CG_AddViewWeapon() replace:

<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
VectorMA( hand.origin, cg_gun_x.value, cg.refdef.viewaxis[0], hand.origin );
VectorMA( hand.origin, cg_gun_y.value, cg.refdef.viewaxis[1], hand.origin );
VectorMA( hand.origin, (cg_gun_z.value+fovOffset), cg.refdef.viewaxis[2], hand.origin );
</pre></font>

<p>with this:

<font face="Verdana, Arial" size="3" color="#FF6060"><pre>
VectorMA( hand.origin, gen_gunx, cg.refdef.viewaxis[0], hand.origin );
VectorMA( hand.origin, gen_guny, cg.refdef.viewaxis[1], hand.origin );
VectorMA( hand.origin, (gen_gunz+fovOffset), cg.refdef.viewaxis[2], hand.origin );
</pre></font>

<p>&nbsp;

<p>I'm going to explain what we have just done:
<p>On A1 we define 3 new float values (our new x, y, z position).

<p>On A2 we take the original x,y,z values and assigned them to our new values,
then we search which weapon we are using, it &quot;y&quot; position is added
to the value we type on the console minus 1 (so if we type gen_drawweapon 1
it will remain it's original value), the higher the value the more left
it will be.

<p>On A3 we replace the the VectorMa() so it will take the
new values we already modify.

<p>&nbsp;

<p>Ok now compile it, run it, go to the console and type: gen_drawweapon x
(x takes values from 1 to 3).

<p>Hah, how nice, you start remembering the good
old Doom days, you started firing the plasma gun, with the weapon positions
on the center of the screen, you love it, next the good bfg10k, you can see now
how the barrels look, yeah and finally you start firing the Railgun...

<p>Ahem.... what's wrong with the Railgun? It's central but the trail does
not come from the railgun itself, what's the problem?

<p>Ok I will try to explain this, the railgun does not shoot, it makes a
trace from the origin to where it hit and then it makes the trail, but
the origin of the trail is not the weapon itself (like the other weapons are),
but from a position on the screen.

<p>The most difficult thing about this code is in fact the railgun,
but here is the damn fix.

<p>&nbsp;

<font color="#E07F44"><h4>3. FIXING THE DAMN RAILGUN </h4></font>

<p>Now what we are going to do is to fix the railgun, by changing the trail
origin position, we will start making a new rail trail origin.

<p>A- At line ~386 of cg_event.c in function CG_EntityEvent() and insert below:

<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
int clientNum;
clientInfo_t *ci;
<font face="Verdana" size="3" color="#FF6060">vec3_t railtrail_origin;
int pos;</font>

es = &amp;cent-&gt;currentState;
</pre></font>

<p>&nbsp;

<p>B- Now, still on cg_event.c in the same function go to line ~723 and replace:

<font face="Verdana, Arial" size="3" color="#FFFFCC"><pre>
case EV_RAILTRAIL:
	DEBUGNAME(&quot;EV_RAILTRAIL&quot;);
	cent-&gt;currentState.weapon = WP_RAILGUN;

	// if the end was on a nomark surface, don't make an explosion
	if ( es-&gt;eventParm != 255 ) {
		ByteToDir( es-&gt;eventParm, dir );
		CG_MissileHitWall( es-&gt;weapon, es-&gt;clientNum,
			position, dir, IMPACTSOUND_DEFAULT );
	}

	#if 1
		CG_RailTrail( ci, es-&gt;origin2, es-&gt;pos.trBase );
	#else
		// the railtrail temp entity will be spawned when this player is added
		VectorCopy( es-&gt;pos.trBase, cg_entities[clientNum].pe.railgunImpact );
		cg_entities[clientNum].pe.railgunFlash = qtrue;
	#endif

	break;
</pre></font>


<p>by this:

<font face="Verdana, Arial" size="3" color="#FF6060"><pre>
case EV_RAILTRAIL:
	DEBUGNAME(&quot;EV_RAILTRAIL&quot;);

	cent-&gt;currentState.weapon = WP_RAILGUN;

	// if the end was on a nomark surface, don't make an explosion
	if ( es-&gt;eventParm != 255 ) {
		ByteToDir( es-&gt;eventParm, dir );
		CG_MissileHitWall( es-&gt;weapon, es-&gt;clientNum,
			position, dir, IMPACTSOUND_DEFAULT );
	}

	if ( ((gen_drawWeapon.integer == 2) || (gen_drawWeapon.integer == 3))
			 &amp;&amp; es-&gt;clientNum == cg.snap-&gt;ps.clientNum
			 &amp;&amp; !cg.renderingThirdPerson)
	{
		if (gen_drawWeapon.integer == 2)
			pos = -4;
		else
			pos = -8;

		AngleVectors( cg.snap-&gt;ps.viewangles, NULL, railtrail_origin, NULL );
		VectorMA( es-&gt;origin2, pos, railtrail_origin, railtrail_origin );

		CG_RailTrail( ci, railtrail_origin, es-&gt;pos.trBase );
	}
	else
	{
		CG_RailTrail( ci, es-&gt;origin2, es-&gt;pos.trBase );
	}

	break;
</pre></font>

<p>&nbsp;

<p>I will try to explain what this do, in A we define our railtrail_origin
as a vector, like the old origin (origin2).

<p>On B we made a new railtrail event, the server check wich position you
have the weapon, if you have it centered it change the railtrail origin -4
from his original position on &quot;y&quot;, if you are lefthanded
it change it -8.
<p>Then it adds the new position to the origin and the railtrail is spawned.

<p>&nbsp;

<font color="#E07F44"><h4>4. WE ARE DONE!</h4></font>

<p>Now Compile it and you will see that every weapon work ok, enjoy it and have fun.

<p>Hope this tutorial help you in your mod. I use &quot;gen_&quot; variable name,
because we are using it in our mod
<a href="http://www.planetquake.com/wirehead/generations">Generations Arena</a>

<p>Special thanks to Codemonkey for helping me with the railtrail origin,
and to Equim too.

<p>Any comment-&gt; <a href="mailto:carnage@planetquake.com">Carnage</a>

	  <p>
	</td>
  </tr>
</table>
	<!-- END MAIN TABLE -->

  </tr>
</table>
<p>

	<!-- BEGIN BOTTOM HEIRARCHY -->
<table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="#000000">
  <tr>
	<td><img src="/code3arena/images/ouricon.gif"></td>
	<td width="100%" bgcolor=#000000>
	<font face="Verdana, Arial" size="2" color="#eeeeee"><b>
	<A HREF="http://www.planetquake.com">PlanetQuake</A> |
	<A HREF="http://www.planetquake.com/code3arena">Code3Arena</A> |
	<A HREF="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> |
	<a href="tutorial25.shtml"><< Prev</a> |
	Tutorial 26 |
	<a href="tutorial27.shtml">Next >></a>
	</b></font>
    </td>
  </tr>
</table>
<p>
	<!-- END BOTOTM HEIRARCHY -->

</body>
</html>
