<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www9.50megs.com/caleb/tutorial13.htm -->
<HTML><HEAD><TITLE>Adding trails to bullets</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content=tb name="Microsoft Border">
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#ff00ff background="Adding trails to bullets_files/wall.jpg" 
bgColor=#000000 link=#ff0000 text=#c0c0c0 vLink=#ffffff><!--msnavigation-->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD>
      <P align=center><IMG alt="title.jpg (14569 bytes)" height=114 
      src="Adding trails to bullets_files/title.jpg" width=368></P>
      <P align=center><IMG alt="frags.gif (1518 bytes)" height=31 
      src="Adding trails to bullets_files/frags.gif" width=31><FONT 
      color=#ff0000 size=6><STRONG> Adding trails to bullets</STRONG></FONT> 
      <IMG alt="frags.gif (1518 bytes)" height=31 
      src="Adding trails to bullets_files/frags.gif" width=31></P>
      <P align=center><FONT color=#ff0000><NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/tuts_a.htm">Up</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/index.html">SplatFest&nbsp;News</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/splatfest.htm">SplatFest&nbsp;Project</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/downloads.htm">Downloads</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/contacts.htm">Contacts</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/tuts_b.htm">Mapping&nbsp;Tutorials</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/tuts_c.htm">Texture&nbsp;Tutorials</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/favorite.htm">Other&nbsp;Site&nbsp;Links</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/email.htm">Free&nbsp;Web&nbsp;based&nbsp;E-Mail</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/feedback.htm">Send&nbsp;Us&nbsp;Feedback</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;<A 
      href="http://www9.50megs.com/caleb/shit.htm">Home&nbsp;Page</A>&nbsp;]</NOBR></FONT></P></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR><!--msnavigation-->
    <TD vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="10%"><!--webbot bot="Navigation" S-Type="siblings" S-Orientation="vertical" S-Rendering="text" B-Include-Home="TRUE" B-Include-Up="FALSE" startspan --><NOBR><A 
            href="http://www9.50megs.com/caleb/">Home</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial12.htm">Adding&nbsp;A&nbsp;Timer</A></NOBR><BR><NOBR>Adding&nbsp;trails&nbsp;to&nbsp;bullets</NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial2.htm">Air&nbsp;Blaster</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial22.htm">Alternate&nbsp;Fire</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial9.htm">Backpacks</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial24.htm">Bindable&nbsp;+/-&nbsp;Aliases</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial15.htm">Bouncing&nbsp;Plasma</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial16.htm">Cluster&nbsp;Grenades</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial23.htm">Creating&nbsp;Classes</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial14.htm">Forcing&nbsp;Teams</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial10.htm">Grapping&nbsp;Hook</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial20.htm">How&nbsp;to&nbsp;Use&nbsp;the&nbsp;+/-&nbsp;Button&nbsp;Method</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial5.htm">Looking&nbsp;Around&nbsp;After&nbsp;Death</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial19.htm">Lowering&nbsp;Weapon&nbsp;Switch&nbsp;Time</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial3.htm">Player&nbsp;Speeds&nbsp;Vs.&nbsp;Weapons</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial8.htm">Railgun&nbsp;Colors</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial17.htm">Remote&nbsp;Detonation&nbsp;Pipe&nbsp;Bombs</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial18.htm">Renable&nbsp;the&nbsp;Save/Load&nbsp;Menu</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial21.htm">Rocket&nbsp;Bounce</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial7.htm">Sniper&nbsp;Zoom</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial4.htm">Team&nbsp;Stats</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial6.htm">Teleporting&nbsp;Plasma&nbsp;Gun</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial1.htm">Vampire&nbsp;Mod</A></NOBR><BR><NOBR><A 
            href="http://www9.50megs.com/caleb/tutorial11.htm">Vunlerable&nbsp;Missles</A></NOBR><!--webbot bot="Navigation" endspan i-checksum="11778" --></TD>
          <TD width="80%">
            <DIV align=center>
            <CENTER>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD width=150></TD>
                <TD width=300>
                  <P align=center></P></TD>
                <TD width=150></TD></TR>
              <TR>
                <TD width=150><IMG alt="e_l.jpg (1811 bytes)" height=55 
                  src="Adding trails to bullets_files/e_l.jpg" width=150></TD>
                <TD background="Adding trails to bullets_files/e_m.jpg" 
                width=300></TD>
                <TD width=150><IMG alt="e_r.jpg (1821 bytes)" height=55 
                  src="Adding trails to bullets_files/e_r.jpg" width=150></TD></TR>
              <TR>
                <TD background="Adding trails to bullets_files/border_t.jpg" 
                colSpan=3 width=600><FONT face=Verdana size=2>
                  <P align=center></FONT><!--webbot bot="Navigation" S-Type="arrows" S-Orientation="horizontal" S-Rendering="graphics" B-Include-Home="FALSE" B-Include-Up="FALSE" startspan --><NOBR>[&nbsp;<A 
                  href="http://www9.50megs.com/caleb/tutorial12.htm">Back</A>&nbsp;]</NOBR> 
                  <NOBR>[&nbsp;<A 
                  href="http://www9.50megs.com/caleb/tutorial2.htm">Next</A>&nbsp;]</NOBR><!--webbot bot="Navigation" endspan i-checksum="49" --><FONT 
                  face=Verdana size=2></FONT></P></TD></TR>
              <TR>
                <TD background="Adding trails to bullets_files/border_m.jpg" 
                colSpan=3 width=600>
                  <P align=center><IMG alt="frags.gif (1518 bytes)" height=31 
                  src="Adding trails to bullets_files/frags.gif" width=31><FONT 
                  color=#ff0000 face=Verdana size=4> Adding trails to 
                  bullets:</FONT><FONT face=Verdana size=2><B> </B></FONT><IMG 
                  alt="frags.gif (1518 bytes)" height=31 
                  src="Adding trails to bullets_files/frags.gif" width=31></P>
                  <P align=center><FONT face=Verdana size=2>Created By: <A 
                  href="mailto:hunter-killer@gamepl.com">Hunter-Killer</A> of <A 
                  href="http://quake3mods.net/haste/">Quick Phrag 
                  Productions</A></FONT></P>
                  <P><FONT face=Verdana size=2>Yet another simple tutorial from 
                  Hunter-Killer. In this edition we will add a Matrix like trail 
                  effect to shotgun and machinegun bullets. Open cg_weapons.c in 
                  cgame and go to line 1535. It should look like 
                  this:</FONT><FONT size=2> </FONT></P>
                  <P><FONT face=Verdana size=2><BR></FONT><FONT color=#ff0000 
                  size=2>//FIXME: should probably move this cruft into 
                  CG_BubbleTrail<BR>if ( sourceContentType == destContentType ) 
                  {<BR>if ( sourceContentType &amp; CONTENTS_WATER ) 
                  {<BR>CG_BubbleTrail( start, tr.endpos, 32 );<BR>}<BR>} else if 
                  ( sourceContentType &amp; CONTENTS_WATER ) {<BR>trace_t 
                  trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, NULL, 
                  NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, 
                  trace.endpos, 32 );<BR>} else if ( destContentType &amp; 
                  CONTENTS_WATER ) {<BR>trace_t trace;<BR><BR>trap_CM_BoxTrace( 
                  &amp;trace, start, end, NULL, NULL, 0, CONTENTS_WATER 
                  );<BR>CG_BubbleTrail( tr.endpos, trace.endpos, 32 
                  );<BR>}</FONT></P>
                  <P><FONT face=Verdana size=2>All we need to do is comment out 
                  the if's and call this regardless of contents. Change it to 
                  look like this:</FONT> 
                  <DL>
                    <DT><FONT color=#ff0000 size=2><BR></FONT><FONT 
                    color=#008000 size=2>/*</FONT> 
                    <DT><FONT color=#ff0000 size=2>// FIXME: should probably 
                    move this cruft into CG_BubbleTrail<BR>if ( 
                    sourceContentType == destContentType ) {<BR>if ( 
                    sourceContentType &amp; CONTENTS_WATER ) {</FONT> 
                    <DT><FONT color=#008000 size=2>*/</FONT><FONT color=#ff0000 
                    size=2><BR></FONT>
                    <DT><FONT color=#ff0000 size=2>CG_BubbleTrail( start, 
                    tr.endpos, 32 );<BR></FONT>
                    <DT><FONT color=#008000 size=2>/*</FONT> 
                    <DT><FONT color=#ff0000 size=2>}<BR>} else if ( 
                    sourceContentType &amp; CONTENTS_WATER ) {<BR>trace_t 
                    trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, 
                    NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, 
                    trace.endpos, 32 );<BR>} else if ( destContentType &amp; 
                    CONTENTS_WATER ) {<BR>trace_t 
                    trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, start, end, 
                    NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( 
                    tr.endpos, trace.endpos, 32 );<BR>}</FONT> 
                    <DT><FONT color=#008000 size=2>*/</FONT> </DT></DL>
                  <P><FONT face=Verdana size=2>There you go. It should look 
                  something like this: <EM>(note: I'm strafing to show the full 
                  trail)</EM></FONT></P>
                  <P align=center><FONT face=Verdana><EM><IMG height=409 
                  src="Adding trails to bullets_files/bubble.jpg" 
                  width=545></EM></FONT></P>
                  <P><FONT face=Verdana size=2>Created By: <A 
                  href="mailto:hunter-killer@gamepl.com">Hunter-Killer</A> of <A 
                  href="http://quake3mods.net/haste/">Quick Phrag 
                  Productions</A></FONT></P></TD></TR>
              <TR>
                <TD background="Adding trails to bullets_files/border_b.jpg" 
                colSpan=3 height=20 width=600><FONT face=Verdana 
                size=2></FONT></TD></TR>
              <TR>
                <TD width=150><IMG alt="e_l.jpg (1811 bytes)" height=55 
                  src="Adding trails to bullets_files/e_l.jpg" width=150></TD>
                <TD background="Adding trails to bullets_files/e_m.jpg" 
                width=300></TD>
                <TD width=150><IMG alt="e_r.jpg (1821 bytes)" height=55 
                  src="Adding trails to bullets_files/e_r.jpg" 
              width=150></TD></TR></TBODY></TABLE></CENTER></DIV></TD></TR></TBODY></TABLE>
      <P>&nbsp; <!--msnavigation--></P></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellPadding=0 cellSpacing=1 height=1 width="100%">
        <TBODY>
        <TR>
          <TD height=21 width=30></TD>
          <TD height=21 width="33%"><A href="http://www.quake3arena.com/">
            <P align=center><FONT color=#c0c0c0><IMG border=0 height=15 
            src="Adding trails to bullets_files/q3a_logo_small.gif" 
            width=10></A> <SMALL>Quake III Arena is a trade mark of <A 
            href="http://www.idsoftware.com/">ID Software</A></SMALL> <A 
            href="http://www.idsoftware.com/"><IMG border=0 height=15 
            src="Adding trails to bullets_files/id_logo.gif" 
            width=14></A></FONT></P></TD>
          <TD height=21 width=30></TD></TR>
        <TR>
          <TD colSpan=3 height=1 width="100%">
            <P align=center><A href="http://www.zzn.com/informail/home.asp"><IMG 
            alt="Get ZZN" height=31 
            src="Adding trails to bullets_files/but_ZapZone_English2.gif" 
            width=88></A></P></TD></TR></TBODY></TABLE></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
