<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.quake3mods.net/tutorials/coding/addsounds.php3 -->
<HTML><HEAD><TITLE>Quake3Mods.Net - All the latest modification information!</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK 
href="adding sounds_files/style.css" rel=stylesheet>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#bfb6aa bgColor=#333333 link=#bfb6aa text=#92806d vLink=#bfb6aa><BR>
<TABLE align=center border=0 cellPadding=1 cellSpacing=6 width=780>
  <TBODY>
  <TR bgColor=#bfb6aa>
    <TD>
      <TABLE bgColor=#000000 border=0 cellPadding=5 cellSpacing=0 width=780>
        <TBODY>
        <TR vAlign=top>
          <TD><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
            <META content=Blue name=Author>
            <META 
            content="Quake3 Mods, Maps, and Tutorials!  The BEST source for the latest Quake3 modification news, files, and tutorials!" 
            name=description>
            <META 
            content="Quake3, Mods, Maps, Modifications, III, Levels, Tutorials, Urban Terror, Caliber, Files, downloads, models, news," 
            name=keywords><LINK href="adding sounds_files/style.css" 
            rel=stylesheet>
            <TABLE border=0 cellPadding=3 cellSpacing=0 width="100%">
              <TBODY>
              <TR>
                <TD width=300><A href="http://www.quake3mods.net/"><IMG 
                  border=0 height=150 src="adding sounds_files/logo.jpg" 
                  width=300></A></TD>
                <TD>
                  <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                  width="90%">
                    <TBODY>
                    <TR>
                      <TD align=right bgColor=#413830 rowSpan=2 width=12>
                        <DIV align=right><IMG height=135 
                        src="adding sounds_files/left.gif" width=12></DIV></TD>
                      <TD bgColor=#413830 rowSpan=2 width=12>&nbsp;</TD>
                      <TD bgColor=#413830 class=menu vAlign=center 
                        width=146><FONT color=#ffffff><B>Essential 
                        Files</B></FONT><BR>- <A class=menu 
                        href="http://www.quake3mods.net/tools/">Point 
                        Release</A><BR>- <A class=menu 
                        href="http://www.quake3mods.net/tools/">SDK</A><BR>- <A 
                        class=menu 
                        href="http://www.quake3mods.net/tools/">Q3Radiant</A><BR>- 
                        <A class=menu 
                        href="http://www.quake3mods.net/tools/">MD3View</A><BR></TD>
                      <TD bgColor=#413830 class=menu vAlign=center 
                        width=134><FONT 
                        color=#ffffff><B>Information</B></FONT><BR>&nbsp;- <A 
                        class=menu 
                        href="http://www.quake3mods.net/staff.php3">The 
                        Staff</A><BR>&nbsp;- <A class=menu 
                        href="http://www.quake3mods.net/what.php3">What's 
                        Quake3?</A><BR>&nbsp;- <A class=menu 
                        href="http://www.quake3mods.net/mod.php3">What's a 
                        Mod?</A><BR>&nbsp;- <A class=menu 
                        href="http://www.quake3mods.net/hosting.php3">Get 
                        Hosted!</A><BR></TD>
                      <TD bgColor=#413830 rowSpan=2 vAlign=center width=199>
                        <DIV align=center><A 
                        href="http://www.quake3world.com/files/shot67.jpg"><FONT 
                        face=verdana,arial><SPAN 
                        class=whiteones></SPAN></FONT></A><SPAN 
                        class=whiteones><A 
                        href="http://www.quake3mods.net/screen.php3?img=potd_lg.jpg"><IMG 
                        border=0 height=113 
                        src="adding sounds_files/potd_sm.jpg" width=150></A> 
                        </SPAN></DIV></TD>
                      <TD align=left bgColor=#413830 rowSpan=2 width=13>
                        <DIV align=left><FONT face=verdana,arial><IMG height=135 
                        src="adding sounds_files/right.gif" 
                        width=12></FONT></DIV></TD></TR>
                    <TR>
                      <TD bgColor=#413830 class=menu colSpan=2 height=20 
                      vAlign=top width=280>
                        <DIV align=right><SPAN class=whiteones><FONT 
                        color=#ffffff><SPAN class=menu>Sniper View - <A 
                        href="http://www.planetquake.com/esa/">Elite Squad 
                        Arena</A><A href="http://www.bidforpower.com/"> 
                        </A>&gt;</SPAN></FONT></SPAN></DIV></TD></TR></TBODY></TABLE>
                  <DIV align=center><BR><FONT color=#ffffff><FONT 
                  color=#ffffff><SPAN class=menu>[</SPAN></FONT><SPAN 
                  class=menu><A 
                  href="http://www.quake3clans.net/">Quake3Clans</A>] [<A 
                  href="http://www.quake3mods.net/razer/">RazerCPL Pic</A>] [<A 
                  href="http://www.quake3mods.net/contest/">Map 
                  Contest</A>]</SPAN></FONT> </DIV></TD></TR></TBODY></TABLE>
            <TABLE align=left border=0 cellPadding=3 cellSpacing=0 width=150>
              <TBODY>
              <TR>
                <TD><FONT color=#ffffff 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><B><SPAN 
                  class=menu><!-- Alxpoll.com code -->
                  <FORM action=http://www.alxpoll.com/cgi-bin/poll.cgi 
                  method=post><INPUT name=user type=hidden value=262098> <INPUT 
                  name=q type=hidden value=submit> 
                  <TABLE bgColor=#000000 border=0 cellPadding=3 cellSpacing=0 
                  width=150>
                    <TBODY>
                    <TR bgColor=#000000>
                      <TD><BR><BR><FONT color=#ffffff face=arial size=2>
                        <CENTER></CENTER></FONT></TD></TR>
                    <TR>
                      <TD height=184>
                        <TABLE border=0 cellPadding=0>
                          <TBODY>
                          <TR>
                            <TD height=163><BR><FONT color=#ffffff 
                              face=verdana size=2><FONT 
                              face="Verdana, Arial, Helvetica, sans-serif" 
                              size=1>Which Mod Looks The Best?<BR><BR><INPUT 
                              name=rd type=radio value=1> <A 
                              href="http://www.quake3mods.net/caliber/">Caliber</A><BR><INPUT 
                              name=rd type=radio value=2> <A 
                              href="http://www.quake3mods.net/urbanterror/">Urban 
                              Terror</A><BR><INPUT name=rd type=radio value=3> 
                              <A 
                              href="http://www.quake3mods.net/phatass/survival/">Survival 
                              9mm</A><BR><INPUT name=rd type=radio value=4> <A 
                              href="http://www.captured.com/weaponsfactory/quake3/index.shtml">Weapons 
                              Factory</A><BR><INPUT name=rd type=radio value=5> 
                              None of the 
                          above</FONT><BR></FONT><BR></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD align=middle>
                        <DIV align=left><INPUT name=Submit type=submit value=Vote!> 
                        <FONT face=verdana><SMALL><A 
                        href="http://www.alxpoll.com/cgi-bin/poll.cgi?user=262098&amp;q=view"><BR><FONT 
                        size=1>Current Results</FONT></A> 
                      </SMALL></FONT></DIV></TD></TR></TBODY></TABLE></FORM><!-- Alxpoll.com code -->News</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2> 
                  <BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/index.php3">Current</A><BR><SPAN 
                  class=menu>- <A 
                  href="http://www.quake3mods.net/viewarchives.php3"><SPAN 
                  class=menu>Archived</SPAN></A></SPAN><BR><SPAN class=menu>- 
                  <SPAN class=menu><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!">Send 
                  News</A></SPAN></SPAN><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!"> 
                  <BR></A></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Tutorials</SPAN></B></FONT><FONT 
                  size=2></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="adding sounds_files/coding.htm"><SPAN 
                  class=menu>Coding</SPAN></A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/tutorials/mapping/">Mapping</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/tutorials/mapping/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Interviews</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/interview/caliber1.php3"><SPAN 
                  class=menu>Caliber Mod</SPAN></A></SPAN></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mods</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><SPAN 
                  class=menu>- <FONT 
                  color=#ffffff><I>Previews</I></FONT></SPAN><BR>:::<A 
                  class=menu 
                  href="http://www.quake3mods.net/previews/q3fort.php3">Q3Fortress</A> 
                  <BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/reviews/">Reviews</A></SPAN><A 
                  href="http://www.quake3mods.net/reviews/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Download</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/maps/">Best Maps</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/models/"><SPAN class=menu>Best 
                  Models</SPAN></A></SPAN><BR><SPAN class=menu>-</SPAN> <A 
                  class=menu 
                  href="http://www.quake3mods.net/tools/">Tools</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Community</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Forums<BR></A>- 
                  <A class=menu href="http://www.quake3mods.net/devscr/">Dev 
                  Screens</A><A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi"><BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Chat</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2></FONT><SPAN class=menu><A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi"> 
                  </A></SPAN><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mod 
                  Database</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/addmoduserhtml.php3"><SPAN 
                  class=menu>Sign-Up</SPAN></A></SPAN><BR><SPAN class=menu>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/addmodhtml.php3">Add 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/deletemodhtml.php3">Delete 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/viewmods.php3">View 
                  Mods</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/viewmods.php3"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN class=menu>Hosted 
                  Sites<BR></SPAN></B><SPAN 
                  class=menu><I>Mods</I></SPAN></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><SPAN 
                  class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/alienculture/">Alien 
                  Culture<BR></A>- <A class=menu 
                  href="http://www.quake3mods.net/auxiliary/">Alive</A><A 
                  class=menu href="http://www.quake3mods.net/alienculture/"> 
                  </A></SPAN><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/anarchy/">Anarchy</A> <BR>- <A 
                  class=menu href="http://www.quake3mods.net/armed/">Armed 
                  Service</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/battle/">Battle Arena</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/caliber/">Caliber</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/chaotic/">Chaotic 
                  Designs</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/cqa/">Classic Q3A</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/countdown/">Countdown to 
                  Dest.</A> <BR>- <A class=menu 
                  href="http://www.quake3mods.net/cm/">Critical Mass</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/crusade/">Crusade</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/darkgift/">Darkgift</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/darkstar/">DarkStar </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/decimal/">Decimal</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/dtf/">Defend The 
                  Flags</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/fmj/">Full Metal Jacket 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/frontlines/">Front 
                  Lines</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/fury/">Fury</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/darkness/">GatheringDarkness 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/gw/">Guerilla Warfare</A> <A 
                  class=menu 
                  href="http://www.quake3mods.net/gunneddown/"><BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/hunter/">Hunter</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/insanity/">Insanity</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/insane/">Insanity 
                  Prod.</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/jq3/">Jagged Q3</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/nightrunner/">Nightrunner</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/occupation/">Occupation</A> 
                  <BR>- <A class=menu 
                  href="http://www.quake3mods.net/oblivion/">Oblivion Demise</A> 
                  <BR>- <A class=menu 
                  href="http://www.quake3mods.net/omega/">Omega </A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/qforces/">QForces<BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/railfest/">Railfest</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/resound/">Resound</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/runbob/">Run Bob 
                  Run</A> <BR>- <A class=menu 
                  href="http://www.quake3mods.net/q3sr/">ShadowRun<BR></A>- <A 
                  class=menu href="http://www.quake3mods.net/ssc/">ShadowStar 
                  Conflict </A><A class=menu 
                  href="http://www.quake3mods.net/q3sr/"></A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/sir/">SiR</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/snipers/">Snipers 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/phatass/">Team 
                  Phatass<BR></A>- <A class=menu 
                  href="http://www.quake3mods.net/terrorism/">Terrorism</A><A 
                  class=menu href="http://www.quake3mods.net/phatass/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/evil/">Toons of Evil </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/tritium/">Tritium </A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/urbanterror/">Urban 
                  Terror<BR></A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><SPAN 
                  class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/zoners/">Zoners</A></SPAN><BR></FONT></TD></TR>
              <TR>
                <TD>
                  <P><FONT color=#ffffff><SPAN 
                  class=menu><I>Editing</I></SPAN></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><SPAN 
                  class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/coded/">Coded</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/rg/"></A></FONT> 
                  <BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/rungy/">Rungy's Metropolis 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/md3centre/">MD3Centre</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/pikamaps/">PikaMaps!<BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/q3empire/">Q3Empire</A><A 
                  class=menu href="http://www.quake3mods.net/pikamaps/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/rg/">RealGunz<BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/rocide/">RocIDE</A><A 
                  class=menu href="http://www.quake3mods.net/rg/"><BR></A>- <A 
                  class=menu href="http://www.quake3mods.net/interact/">Team 
                  Interact</A><A class=menu 
                  href="http://www.quake3mods.net/rg/"> <BR></A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT></P></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=8 cellSpacing=0 vspace="0" hspace="0">
              <TBODY>
              <TR>
                <TD>&nbsp; 
                  <TABLE align=center border=0 width=598>
                    <TBODY>
                    <TR>
                      <TD align=middle height=89 vAlign=center width=535><!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=action cat2=mac cat2=nintendo cat2=online cat2=pc cat2=psx cat2=sega cat3=fps cat=games site=quake3mods size=468x60 -->
                        <SCRIPT>
bust = Math.floor(1000000*Math.random());
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://UGO.eu-adcenter.net/html.ng/cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://UGO.eu-adcenter.net/js.ng/Params.richmedia=yes&cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('</SCR' + 'IPT>\n');
document.write('</IFRAME>');
</SCRIPT>
                        <NOSCRIPT><A 
                        href="http://ugo.eu-adcenter.net/click.ng/Params.richmedia=yes&amp;cat2=action&amp;cat2=mac&amp;cat2=nintendo&amp;cat2=online&amp;cat2=pc&amp;cat2=psx&amp;cat2=sega&amp;cat3=fps&amp;cat=games&amp;site=quake3mods&amp;size=468x60"><IMG 
                        border=0 height=60 src="adding sounds_files/coding.htm" 
                        width=468></A> </NOSCRIPT><!-- /AdSpace -->&nbsp;</TD>
                      <TD align=middle height=89 vAlign=center width=535><A 
                        href="http://www.ugo.com/"><IMG border=0 height=60 
                        src="adding sounds_files/ugo.gif" 
                    width=55></A></TD></TR></TBODY></TABLE></TD></TR>
              <TBODY>
              <TR vAlign=top>
                <TD>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=0%>
                    <TBODY>
                    <TR>
                      <TD width=434><IMG height=18 
                        src="adding sounds_files/coding_tab.jpg" width=434></TD>
                      <TD align=left width=175>
                        <DIV align=left><IMG height=18 
                        src="adding sounds_files/line4.jpg" 
                    width=175></DIV></TD></TR></TBODY></TABLE><FONT 
                  color=#ffffff><BR><SPAN class=title>Adding Sounds - By 
                  Asriel<BR><BR></SPAN></FONT><SPAN class=text><SPAN 
                  class=newstext>Playing sounds in Quake 3 is really quite easy, 
                  but can seem confusing. So, today we will have a look at basic 
                  sound functionality, and the various options it presents to 
                  you.<BR><BR>Fundamentally, a sound is a temporary entity. 
                  Thus, you &#8216;create&#8217; the sound by using G_TempEntity. The astute 
                  among you might have noticed a little function tucked away in 
                  g_utils.c called G_Sound. This is &#8216;wrapper&#8217; for the 
                  functionality the engine exposes in G_TempEntity with the 
                  sound flags. We won&#8217;t use this though, we are going to write 
                  our own to make sure you understand sounds.<BR><BR>In 
                  Beryllium, I added a function that could play sounds to every 
                  client in the game, like an announcer. I&#8217;ve ripper that right 
                  out, and here it is&#8230;</SPAN></SPAN><FONT color=#cccccc><SPAN 
                  class=text><SPAN class=newstext><BR><BR></SPAN></SPAN></FONT><PRE><SPAN class=newstext><SPAN class=text><FONT color=#cccccc face="Arial, Helvetica">
<FONT color=#ccffcc>void BroadCastSound() {
	char name[MAX_TOKEN_CHARS];
	gentity_t	*te;
	vec3_t origin;
	trap_Argv(1, name, sizeof(name));
	if(!strlen(name))
		return;
	origin[0] = origin[1] = origin[2] = 0;
	te = G_TempEntity(origin, EV_GLOBAL_SOUND);
	te-&gt;s.eventParm = G_SoundIndex(name);
	te-&gt;r.svFlags |= SVF_BROADCAST;
}</FONT>
</FONT></SPAN></SPAN></PRE><SPAN class=newstext><SPAN 
                  class=text>This function was designed to be called from the 
                  console, so it extracts the name of the sound from the first 
                  argument on the command. We don&#8217;t really want this though, so 
                  we are going to change it so it can be called from anywhere. 
                  We need to make changes so that we can call it with the path 
                  to the file we want to play. I&#8217;ve pasted an appropriate change 
                  below, but you might want to see if you can do it alone before 
                  &#8216;cheating&#8217; :).<BR></SPAN><FONT color=#cccccc><SPAN 
                  class=text><BR></SPAN></FONT></SPAN><PRE><SPAN class=newstext><SPAN class=text><FONT color=#cccccc face="Arial, Helvetica">

<FONT color=#ccffcc>void BroadCastSound(char *path) {
	gentity_t	*te;
	vec3_t origin;
	if(!strlen(path))
		return;
	origin[0] = origin[1] = origin[2] = 0;
	te = G_TempEntity(origin, EV_GLOBAL_SOUND);
	te-&gt;s.eventParm = G_SoundIndex(name);
	te-&gt;r.svFlags |= SVF_BROADCAST;
}</FONT>

</FONT></SPAN></SPAN></PRE><SPAN class=newstext><SPAN 
                  class=text>Right, lets run through this. A temporary entity is 
                  still an entity, so at the top, we declare an entity type 
                  variable. Now, this is important - origin is the vector 
                  location where the sound will occur. This makes no difference 
                  to our sounds, as we will find out in a moment, but for yours, 
                  it does. You might want to have a sound eminate from a base 
                  when a flag it captured or something (I don&#8217;t know, be 
                  creative). This origin is the 3d co-ordinate of the source of 
                  your sound.<BR><BR>Next, we check to see we were actually 
                  given a path. Calling G_SoundIndex without an empty string 
                  seems to cause a Q3 bomb, so this is just a simple check to 
                  save crashing ourselves if we forget to put in a 
                  path.<BR><BR>Right, now we set our origin to 0, 0, 0. This is 
                  because we are going to have a sound have NO falloff, and play 
                  to everyone, so though it needs an origin, it makes no 
                  difference where it is. 0, 0, 0 is as good as any. Next, we 
                  create the entity, at the origin we specified. The type of 
                  this entity is EV_GLOBAL_SOUND, which means it plays to every 
                  connected client. We could have used EV_GENERAL_SOUND, which 
                  would play a &#8216;normal&#8217; sound that only occurs in the area 
                  around our origin co-ordinate. If you specify this, you&#8217;ll 
                  want to give a useful origin, such as the current position of 
                  a player. We&#8217;ll discuss how to do this in a 
                  second.<BR><BR>Next up, we set the temp entities parameters to 
                  the index of the sound we want to play. Quake 3 incorporates a 
                  nice caching system, so it doesn&#8217;t have to reload the sound 
                  every time its used. This first time G_SoundIndex is called 
                  for a given sound path, it loads the sound, caches (&#8216;stores&#8217;) 
                  the it in memory, and assigns it a unique index number. Then, 
                  if the same sound is called again, it returns that number, 
                  rather than having to reload the sound.<BR><BR>Lastly, we send 
                  our sound off to be played, by telling Quake 3 we are ready to 
                  broadcast this entity to all the clients. Next frame, the 
                  sound request will be sent over the network, and all the 
                  clients will hear it! Test this out in your code by 
                  prototyping the function in g_local.h. Just go to the bottom, 
                  and add...</SPAN><FONT color=#cccccc><SPAN 
                  class=text><BR><BR></SPAN></FONT></SPAN><PRE><SPAN class=newstext><SPAN class=text><FONT color=#cccccc face="Arial, Helvetica">
<FONT color=#ccffcc>void BroadCastSound(char *path);</FONT>
</FONT></SPAN></SPAN></PRE><SPAN class=newstext><SPAN 
                  class=text>Then call it from somewhere with the FULL path of 
                  the sound, something like...</SPAN><FONT color=#cccccc><SPAN 
                  class=text><BR><BR></SPAN></FONT></SPAN><PRE><SPAN class=newstext><SPAN class=text><FONT color=#cccccc face="Arial, Helvetica">
<FONT color=#ccffcc>BroadCastSound("sound/bob.wav");</FONT>
</FONT></SPAN></SPAN></PRE><SPAN class=newstext><SPAN 
                  class=text>bob.wav can be in a pk3, in a folder called sound, 
                  or if you're not running a pure server, create a folder called 
                  sound, and put them in their. The format of the sound matters. 
                  No stero, and 8 bit work best for me.<BR><BR>Right, just a 
                  couple of things to clear up. There are different &#8216;channels&#8217; 
                  for sounds to play on, so they don&#8217;t override each other much. 
                  Have a look at the G_Sound definition in g_utils.c, and calls 
                  to this. Also, have a look at this function and how it has 
                  been called in the game code to see how to set sounds centred 
                  on an entity, rather than the world.<BR><BR>There we go, a 
                  (very) brief and simple run down on how to get sounds into 
                  your mod. Questions comments and rebukes for technical 
                  inaccuracies to <A href="mailto:adamw@archgrove.co.uk"><FONT 
                  face="Arial, Helvetica">adamw@archgrove.co.uk</FONT></A>, or 
                  ICQ me on 65572335.<BR></SPAN><FONT color=#cccccc><SPAN 
                  class=text><BR><A href="mailto:adamw@archgrove.co.uk"><FONT 
                  face="Arial, Helvetica">Adam "Asriel" Wright</FONT></A><BR><A 
                  href="http://www.planetquake.com/beryllium/main.shtm"><FONT 
                  face="Arial, Helvetica">Beryllium Q3</FONT></A> 
                  </SPAN></FONT><BR></SPAN></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
