<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.quakefiles.com/skunkworks/q3/q3cvar.html -->
<HTML><HEAD><TITLE>Adding a Console Variable</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="Adding a cvars_files/skunk.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY text=white>
<SCRIPT language=JavaScript>
<!--
var begin = new Date()
var startYear = new Date("January 1, 1970")
startYear.setYear(begin.getYear())
var random = (begin.getTime() - startYear.getTime())
document.write('<a href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '">');
document.write('<img src="http://ad.doubleclick.net/ad/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '" height=60 width=468>' + '</a>');
document.write(' <A HREF="http://www.gamekey.com"><img src="http://www.gamekey.com/common/swatch.jpg"></a>');
document.write('</iframe>');
// -->
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1"><IMG 
border=0 height=60 
src="Adding a cvars_files/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1.gif" 
width=468></A> <A href="http://www.gamekey.com/"><IMG 
src="Adding a cvars_files/swatch.jpg"></A> </NOSCRIPT>
<CENTER>
<H1>Adding a Console Variable</H1></CENTER><BR>
<P>I did this tut for q2, so I'm doing it again for q3. Enjoy (Not actually 
tested, let me know if this works properly]</P>
<HR width="100%">

<P>This is a fairly easy one. No new files. It does require a few changes to a 
few files though. The cvar I will be adding will be called <FONT 
class=code>s_disableweapons</FONT> Simply chage it to whatever you want your 
cvar to be</P>
<P>The first file anything will be added to is <FONT class=file>g_local.h</FONT> 
Big surprise isn't it?. 
<P>Find the line which reads</P><FONT class=code>extern vmCvar_t 
g_filterBan;</FONT><BR>
<P>And just under it put </P><FONT class=code>extern vmCvar_t 
s_disableweapons;</FONT><BR>
<P>extern means it isn't defined here but that it exists and can be used. As 
this is in <FONT class=file>g_local.h</FONT> it can be used anywhere in the 
source.</P>
<P>Next open up <FONT class=file>g_main.c </FONT>and find the line that 
reads</P><FONT class=code>vmCvar_t g_filterBan;</FONT><BR>
<P>just under it insert </P><FONT class=code>vmCvar_t 
s_disableweapons;</FONT><BR>
<P>Thats it defined. now we need to initilize it. Find the line below</P>
<P><FONT class=code>{ &amp;g_allowVote, "g_allowVote", "1", 0, 0, qfalse 
}</FONT></P>
<P>Insert <FONT class=code>{ &amp;s_disableweapons, "s_disableweapons", "0", 
CVAR_SERVERINFO | CVAR_LATCH, 0, qfalse }</FONT> just after it, before the <FONT 
class=code>};</FONT>. Then add a comma (,) to the end of the line before the one 
you just added <FONT size=-1>(oops missed this first time out. Thanks 
Assassin{SH})</FONT></P>
<P>The <FONT class=code>CVAR_SERVERINFO | CVAR_LATCH</FONT> means that the cvar 
will be server side only, and will stick at a certain value till the map 
changes. The final field determines whether it's annouced that the cvar is 
changed. The "0" is the default value (it's stored as a string, so set it as a 
string)</P>
<HR width="10%">

<P>Thats the basics of adding a cvar, heres how to use it</P>
<P>Check the value of <FONT class=code>s_disableweapons.integer</FONT> in code 
where you want to check the cvar. easy don't you think?( You can also check 
s_disableweapons.value [for floating point values] and s_disableweapons.string 
[for strings. default max length is 265 characters])</P>
<HR width="50%">
<A href="http://www.quakefiles.com/skunkworks/q3/tutorial.html">Back to the 
tutorials</A><BR>
<ADDRESS><A href="mailto:problems@deathsdoor.com">Mail 
me</A></ADDRESS><BR><BR><BR></BODY></HTML>
