<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.quakefiles.com/skunkworks/q3/variables.html -->
<HTML><HEAD><TITLE>Adding Variables</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="Adding Variables_files/skunk.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY text=white>
<SCRIPT language=JavaScript>
<!--
var begin = new Date()
var startYear = new Date("January 1, 1970")
startYear.setYear(begin.getYear())
var random = (begin.getTime() - startYear.getTime())
document.write('<a href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '">');
document.write('<img src="http://ad.doubleclick.net/ad/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '" height=60 width=468>' + '</a>');
document.write(' <A HREF="http://www.gamekey.com"><img src="http://www.gamekey.com/common/swatch.jpg"></a>');
document.write('</iframe>');
// -->
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1"><IMG 
border=0 height=60 
src="Adding Variables_files/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1.gif" 
width=468></A> <A href="http://www.gamekey.com/"><IMG 
src="Adding Variables_files/swatch.jpg"></A> </NOSCRIPT>
<CENTER>
<H1>Adding Variables</H1></CENTER><BR>
<P>This tutorial is for adding server side variables for now. I may add client 
side variables (and how to move them between the games) later.</P>
<HR>

<P>Ok the first thing you should decide is where you want the variable. Do you 
want it to be available for all objects in the world, or just the players, or do 
you want it to be global (not attached to any object in particular, but 
available for every file and function)</P>
<P>Next, you should decide the type of variable you want to add. Look at this <A 
href="http://www.quakefiles.com/skunkworks/q3/vartypes.html" 
target=_blank>list</A> (It's possible to create your own, but thats a different 
tutorial)</P>
<P>Finally you need a name for the variable. I'd suggest making this meaningful, 
rather than something like x. One good idea is to preface all your variables 
with a small code (like your initials) i.e. instead of calling something 
newpostion, I would call it sma_newposition. it make your additions easy to 
find, and prevents conflicting variable names.</P>
<HR width="50%">

<P>Decided all that? Good.</P>
<P>I'll get to the positioning of the variable in a moment, first off I'll show 
you how to declare it</P>
<P>Fairly simple, you put the type of variable first, and then the name, 
followed by a semi-colon</P>
<P>Examples:</P><PRE class=code>int sma_mytimer;
vec3_t sma_mypostion;
char[20] sma_myname;
<P></P>
<DL><DT> Special case: <FONT class=code>Pointers</FONT>
<DD>A pointer is a special kind of variable that points to another variable.Its used in q3 mostly for dealing with objects, as all the objects are actually held in a large array. G_spawn just links the pointer to an entry in the array. To define a variable as a pointer, place a star (*) before the variable name</DD></DL>
<HR width="10%">
<P>Ok now we come to positioning the variable. If you want it available for every object, then you want to place it in the gentity_t structure.</P>
<P>Search for <FONT class=code>qboolean	botDelayBegin</FONT> in <FONT class=file>g_local.h (game directory)</FONT>.</P>
<P>Place the variable declaration between that and the <FONT class=code>};</FONT></P>
<P>i.e.</P>
<PRE class=code>	gitem_t		*item;			// for bonus items

	qboolean	botDelayBegin;

	int sma_mytimer;   // new variable is here

};
</PRE>
<HR width="40%">
<P>Placing it just for the players is similar. search for <FONT class=code>int			timeResidual;</FONT> in <FONT class=file>g_local.h (game directory)</FONT> </P>
<P>This puts you at the end of the gclient_t structure definiton. put the variable between that and the <FONT class=code>};</FONT></P>
<P>i.e.</P>
<PRE class=code>	gentity_t	*hook;				// grapple hook if out

	// timeResidual is used to handle events that happen every second
	// like health / armor countdowns and regeneration
	int			timeResidual;


	int sma_mytimer;   // new variable is here

};
</PRE>
<P>Got it? Good.
<HR width="40%">
<P>Ok, declaring it globaly is slightly different. You actualy have to declare it twice. one in a specific file, and once in g_local.h as an extern. (Extern is a key word that tells the compiler that the actual definition is in another file)</P>
<P>At the end of <FONT class=file>g_local.h</FONT> add a declaration like the one below</P>
<PRE class=code>extern int sma_mytimer;
</PRE>
<P> The pick a file (<FONT class=file>g_main.c</FONT> is a good one) and add the defintion just after all the <FONT class=code>#include</FONT> lines at the top.</P>
<HR>
<H3>Using the variables</H3>
<P>Bit different depending on the type of variable you've added.</P>
<DL>
<DT>All object variables
<DD>Objects are of type gentity_t. Theres normally a parameter in the function defintion of that type. I'm going to use <FONT class=code>ent</FONT> as that parameter.<BR>
to use your variable you use <FONT class=code>ent-&gt;sma_mytimer</FONT> (or whatever you called your variable)
<DT>Player variables
<DD>Players are of type gentity_t with another field called client. Theres normally a parameter in the function defintion of that type. I'm going to use <FONT class=code>ent</FONT> as that parameter.<BR>
to use your variable you use <FONT class=code>ent-&gt;client-&gt;sma_mytimer</FONT> (or whatever you called your variable)<BR>
One point, if you try to access a player only variable from a non player object, you'll crash the game
<DT>Global variables
<DD>Easy, just use the variable name whereever you want to.
</DD></DL>
<HR width="50%">
<A href="http://www.quakefiles.com/skunkworks/q3/tutorial.html">Back to the tutorials</A><BR>
<ADDRESS><A href="mailto:problems@deathsdoor.com">Mail me</A></ADDRESS>
<BR><BR><BR>



 
 </PRE></BODY></HTML>
