<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.planetquake.com/code3arena/tutorials/tutorial6.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background="bouncing rockets_files/bg.gif" link=#c05f00 text=white 
vLink=#d16545><!-- BEGIN BANNER AD TABLE -->
<TABLE align=center background="bouncing rockets_files/bg.gif" border=0 
cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#000000 height=60 vAlign=top width=468>
      <CENTER><A 
      href="http://adclick.gamespy.com/cgi-bin/adclick.exe/CID=0000177f346ae9d200000000/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES" 
      target=_top><IMG alt="Click for more information!" border=0 
      src="bouncing rockets_files/pbz_banner3_sept99.gif"></A></CENTER></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=#000000 border=1 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=137 
      src="bouncing rockets_files/logo.gif" width=500> </TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE -->
<P><!-- BEGIN TOP HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="bouncing rockets_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial5.shtml">&lt;&lt; 
      Prev</A> | Tutorial6 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END TOP HEIRARCHY --><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU *** REMOVED *** --><!-- BEGIN DIVIDER *** REMOVED *** --><!-- MAIN TEXT AREA -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT color=#eeeeee face="Verdana, Arial" size=2>
            <CENTER><B><FONT color=#c05f00 size=5>TUTORIAL 6 - Bouncing Rockets 
            </FONT></B><BR>by <B><A 
            href="mailto:solidground@planetquake.com">AssKicka</A></B></CENTER>
            <P>This tutorial will show you how to make rockets bounce off walls 
            by using a console command to avtivate/deactivate the rocket bounce 
            feature.
            <P><FONT color=#e07f44>
            <H4>1. ADD A NEW ENTITY FLAG </H4></FONT>Open g_local.h and add the 
            line in red after line 32 : <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>// gentity-&gt;flags
#define	FL_GODMODE		0x00000010
#define	FL_NOTARGET		0x00000020
#define	FL_TEAMSLAVE		0x00000400	// not the first on the team
#define FL_NO_KNOCKBACK		0x00000800
#define FL_DROPPED_ITEM		0x00001000
#define FL_NO_BOTS		0x00002000	// spawn point not for bot use
#define FL_NO_HUMANS		0x00004000	// spawn point just for bots
<FONT color=#ff6060>#define FL_ROCKETBOUNCE		0x00008000</FONT>
</PRE></FONT>If you're used to working with 'flags' or 'bits' then 
            this stuff should look familiar to you. If it looks like Greek, a 
            bit of an explanation about 'hexadecimal numbers' and 'bitwise 
            operators' might be useful... have a read of <A 
            href="http://www.planetquake.com/code3arena/articles/article6.shtml">our 
            article on flags'n'stuff</A>.
            <P><FONT color=#e07f44>
            <H4>2. IMPLEMENT A 'RBOUNCE' COMMAND </H4></FONT>Now Open g_cmds.c 
            and add the lines in red after line 1022 : <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE><FONT color=#ff6060>/*
=================
Cmd_RBounce_f
=================
*/
void Cmd_RBounce_f( gentity_t *ent ) {

	char *msg; // message to player

	ent-&gt;flags ^= FL_ROCKETBOUNCE;

	if (!(ent-&gt;flags &amp; FL_ROCKETBOUNCE))
		msg = "Rocket Bounce OFF\n";
	else
		msg = "Rocket Bounce ON\n";
	trap_SendServerCommand( ent-g_entities, va("print \"%s\"", msg));
}
</FONT></PRE></FONT>This allows a player to 'toggle' bouncing 
            rockets on and off.
            <P>Now goto line 1155 and add the lines in red : <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>	else if (Q_stricmp (cmd, "setviewpos") == 0)
	Cmd_SetViewpos_f( ent );
	<FONT color=#ff6060>else if (Q_stricmp (cmd, "rbounce") == 0)
	Cmd_RBounce_f( ent );</FONT>
</PRE></FONT>This part simply catches a command that a player enters 
            on the console (type "\rbounce", for example) and calls the function 
            <B>Cmd_RBounce_f()</B>. We like to think of this part of code as our 
            'hook' to the outside world :) <FONT color=#e07f44>
            <H4>3. MODIFY THE ROCKET PHYSICS </H4></FONT><FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>	bolt = G_Spawn();
	bolt-&gt;classname = "rocket";
<FONT color=#ff6060>	if (self-&gt;flags &amp; FL_ROCKETBOUNCE)
		bolt-&gt;nextthink = level.time + 2500;
	else
		bolt-&gt;nextthink = level.time + 10000;</FONT>
	bolt-&gt;think = G_ExplodeMissile;
	bolt-&gt;s.eType = ET_MISSILE;
	bolt-&gt;r.svFlags = SVF_USE_CURRENT_ORIGIN;
	bolt-&gt;s.weapon = WP_ROCKET_LAUNCHER;
<FONT color=#ff6060>	if (self-&gt;flags &amp; FL_ROCKETBOUNCE)
		bolt-&gt;s.eFlags = EF_BOUNCE;</FONT>
	bolt-&gt;r.ownerNum = self-&gt;s.number;
</PRE></FONT>The <B>if (self-&gt;flags &amp; FL_ROCKETBOUNCE)</B> 
            bit tests if the particular client has <B>FL_ROCKETBOUNCE</B> turned 
            on. If so, the rocket will explode after 2.5 seconds (instead of 
            10). The magic part is adding <B>EF_BOUNCE</B> to the rocket's 
            <B>eFlags</B> (which I suppose stands for 'effects flags'... browse 
            bg_public.h line 195 for a list of all the EF_ flags).
            <P>Re-Build your game.qvm file and enjoy ! 
            <P>
            <P></P></FONT></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --></TD></TR></TBODY></TABLE>
<P><!-- BEGIN BOTTOM HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="bouncing rockets_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial5.shtml">&lt;&lt; 
      Prev</A> | Tutorial6 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END BOTTOM HEIRARCHY --></P></BODY></HTML>
