<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://quakestyle.telefragged.com/quake3/tutorial4.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Cloaking Cheat</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Newbie Tutorials </FONT><FONT 
      color=#ff8000>- Cloaking Cheat</FONT><BR>How to add a new cheat (just like 
      "god") which lets you be invisible 
</B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->Add this 
right down at the end of the g_cmds.c file, near around the god mode command: 
<BR><PRE><FONT size=1><FONT color=#00ffff>
    else if (Q_stricmp (cmd, cloak) == 0)             //cloak code
    {
        char    *msg;

        if ( !CheatsOk( ent ) ) {
                return;
        }
        ent-&gt;flags ^= FL_CLOAK;

        if (!(ent-&gt;flags &amp; FL_CLOAK))
        {
                        msg = Cloaking OFF\n;
                        ent-&gt;client-&gt;ps.powerups[PW_INVIS] = level.time;
        }
        else
        {
                        msg = Cloaking ON\n;
                        ent-&gt;client-&gt;ps.powerups[PW_INVIS] = level.time + 1000000000;
        }
                trap_SendServerCommand( ent-g_entities, va(print \s\, msg));

    }  //end cloak code
</FONT></PRE></FONT></B><BR>Next, add a flag to g_local.h after FL_NOHUMANS, I 
did it like this <BR><PRE><FONT size=1>
// gentity-&gt;flags
#define FL_GODMODE                      0x00000010
#define FL_NOTARGET                     0x00000020
#define FL_TEAMSLAVE                    0x00000400      // not the first on the team
#define FL_NO_KNOCKBACK                 0x00000800
#define FL_DROPPED_ITEM                 0x00001000
#define FL_NO_BOTS                      0x00002000      // spawn point not for bot use
#define FL_NO_HUMANS                    0x00004000      // spawn point just for bots
<FONT color=#00ffff>#define FL_CLOAK                        0x00010000  // NEW CODE HERE!!!</FONT>
</FONT></PRE><BR>Well, that should be it, hopefully that will get you up and 
running with the cloaking command. <BR>Aslong as you have cheats enabled, bind a 
key to cloak and it'll work (or should, it did for me). <BR><BR>This bit of code 
doesn't have to be used for cheating, of course! 
<!--- END TUTORIAL ---><BR><BR><FONT color=#ff8000><B>-- Credits:</B></FONT> 
<BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:chrisal@sunnetworks.net"><B>Telekin</B></A> <BR>&nbsp;&nbsp; Return 
to <A href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS 
Tutorials</B></A> <BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> 
<BR>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please 
give us credit. <BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission 
to everyone to use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
