<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background=cloaking_files/bg.gif link=#c05f00 text=white vLink=#d16545><!-- BEGIN BANNER AD TABLE -->
<TABLE align=center background=cloaking_files/bg.gif border=0 cellPadding=5 
cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width="100%">
      <CENTER><A 
      href="http://adclick.gamespy.com/cgi-bin/adclick.exe/CID=00001a7c346ae9d200000000/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES" 
      target=_top><IMG alt=GameDAILY.com border=0 
      src="cloaking_files/GameDailyTRSTS_Jan00.gif"></A></CENTER></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=#000000 border=1 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=150 
      src="cloaking_files/logo.gif" width=550> </TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE -->
<P><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU *** REMOVED *** --><!-- BEGIN DIVIDER *** REMOVED *** --><!-- MAIN TEXT AREA -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT color=#eeeeee face="Verdana, Arial" size=2>
            <CENTER><B><FONT color=#c05f00 size=5>TUTORIAL 7 - Cloaking 
            </FONT></B><BR>by <B><A 
            href="mailto:solidground@planetquake.com">AssKicka</A></B></CENTER>
            <P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Teach those bots a 
            lesson, Predator-style !<BR>Let's add a nice cloaking feature that 
            also decrements the players health while cloaked. </FONT></P>
            <CENTER></CENTER>
            <H4><FONT color=#e07f44 face=Verdana,Arial>1. ADDING A NEW ENTITY 
            FLAG. </FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>First we are going 
            to add a new entity flag called FL_CLOAK that we will use to 
            activate and deactivate our cloaking. Open up g_local.h and add the 
            code bellow after line 32.</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial size=2>#define FL_NO_HUMANS       0x00004000     // spawn point just for bots</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>#define FL_CLOAK               0x00010000     // health cloaking</FONT></PRE>
            <H4><FONT color=#e07f44 face=Verdana,Arial>2. CREATING A NEW CONSOLE 
            COMMAND.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Open up g_cmds.c 
            and add the code bellow after line 1022</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial size=2>/*</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>=================</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>Cmd_Cloak_f</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>=================</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>void Cmd_Cloak_f( gentity_t *ent ) {</FONT>

<FONT color=#ff6060 face=Verdana,Arial size=2>	char *msg; // message to player</FONT>

<FONT color=#ff6060 face=Verdana,Arial size=2>	ent-&gt;flags ^= FL_CLOAK;</FONT>

<FONT color=#ff6060 face=Verdana,Arial size=2>	if (!(ent-&gt;flags &amp; FL_CLOAK)) {</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>		msg = "Cloaking OFF\n";</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>		ent-&gt;client-&gt;ps.powerups[PW_INVIS] = level.time;
		// Removes the invisible powerup from the player</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>	}        </FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>	else {</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>		msg = "Cloaking ON\n";</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>		ent-&gt;client-&gt;ps.powerups[PW_INVIS] = level.time + 1000000000;
		// Gives the invisible powerup to the player</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>	}</FONT>

<FONT color=#ff6060 face=Verdana,Arial size=2>	trap_SendServerCommand( ent-g_entities, va("print \"%s\"", msg));</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>}</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>All we did here is 
            create a new function that is called when you use the /cloak command 
            that we will be adding bellow. This function will change the current 
            state of FL_CLOAK, activate/deactivate the invisible powerup and 
            print a relative on/off message to the player.
            <P>What the hell is "level.time + 1000000000" ? What we are doing is 
            making the invisible powerup last for 1666 minutes. We don't really 
            need it to last that long because we will be decrementing the 
            players health until it reaches 10 and then auto deactivating 
            cloaking. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we must add the 
            /cloak console command and get it to call the function we created. 
            Goto line 1095 and add the code bellow</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial size=2>else if (Q_stricmp (cmd, "setviewpos") == 0)</FONT>
<FONT color=#ffffcc face=Verdana,Arial size=3>	</FONT><FONT color=#ffffcc face=Verdana,Arial size=2>Cmd_SetViewpos_f( ent );</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>else if (Q_stricmp (cmd, "cloak") == 0)</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>	Cmd_Cloak_f( ent );</FONT></PRE>
            <H4><FONT color=#e07f44 face=Verdana,Arial>3. MAKING THE CLIENTS 
            HEALTH DECREMENT WHILE CLOAKED.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>We will now make 
            the players health decrement every second while cloaking is enabled. 
            open g_active.c and goto line 397 in ClientTimeActions. This 
            function will be called once every second, making it perfect for our 
            cloaking feautre. Modify the existing code </FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial size=2>// count down health when over max</FONT>
<FONT color=#ffffcc face=Verdana,Arial size=2>if ( ent-&gt;health &gt; client-&gt;ps.stats[STAT_MAX_HEALTH] ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial size=2>	ent-&gt;health--;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>to match the 
            following code :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial size=2>if (!(client-&gt;flags &amp; FL_CLOAK)) {</FONT>
<FONT color=#ff6060 face=Verdana,Arial size=2>	// count down hea