<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://quakestyle.telefragged.com/intro.shtml -->
<HTML><HEAD><TITLE>Quake Style - Coding Intro</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
DIV {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
A {
	COLOR: #00ff00; FONT-WEIGHT: bold
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
.sidebar {
	COLOR: #0080ff; TEXT-DECORATION: none
}
.sidebar:hover {
	COLOR: #ff8020
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=#302c28 bottomMargin=4 leftMargin=4 rightMargin=4 text=#ffff80 
topMargin=4>
<TABLE align=center border=0 cellSpacing=0 width=760 cellborder="0">
  <TBODY>
  <TR>
    <TD><!-- surrounding table start -->
      <TABLE border=0 cellSpacing=0 cellborder="0">
        <TBODY>
        <TR height=1>
          <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
            width=1><BR></TD>
          <TD bgColor=#292522 width=758><IMG height=1 
            src="Coding Intro_files/trans.gif" width=1><BR></TD>
          <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
            width=1><BR></TD></TR>
        <TR>
          <TD bgColor=#292522 width=1><IMG height=1 
            src="Coding Intro_files/trans.gif" width=1><BR></TD>
          <TD bgColor=black width=758>
            <TABLE cellSpacing=0 width="100%" cellborder="0">
              <TBODY>
              <TR>
                <TD><IMG src="Coding Intro_files/logo2.gif"><BR></TD>
                <TD align=middle><IMG src="Coding Intro_files/top.gif"><BR></TD>
                <TD align=right><IMG 
              src="Coding Intro_files/logo.gif"><BR></TD></TR></TBODY></TABLE></TD>
          <TD bgColor=#342f32 width=1><IMG height=1 
            src="Coding Intro_files/trans.gif" width=1><BR></TD></TR>
        <TR height=1>
          <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
            width=1><BR></TD>
          <TD bgColor=#342f32 width=758><IMG height=1 
            src="Coding Intro_files/trans.gif" width=1><BR></TD>
          <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
            width=1><BR></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellSpacing=0 width="100%" cellborder="0" valign="top">
        <TBODY>
        <TR>
          <TD align=left vAlign=top width=130>
            <TABLE border=0 cellSpacing=0 width=120 cellborder="0">
              <TBODY>
              <TR>
                <TD colSpan=3><IMG height=4 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR>
              <TR>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD>
                <TD bgColor=#292522 width=118><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR>
              <TR>
                <TD bgColor=#292522 width=1><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD align=left bgColor=black vAlign=top width=118><FONT 
                  size=1><B>
                  <DIV align=center><A class=sidebar 
                  href="http://www.telefragged.com/"><IMG border=0 
                  src="Coding Intro_files/telebutton.gif"> </A><BR>
                  <HR width="90%">
                  </DIV><!---- SIDEBAR ----><FONT color=#d8d0ad>around 
                  quakestyle:<BR></FONT><A class=sidebar 
                  href="http://quakestyle.telefragged.com/index.shtml">-- 
                  news</A><BR><A class=sidebar 
                  href="http://quakestyle.telefragged.com/intro.shtml">-- coding 
                  intro</A><BR><A class=sidebar 
                  href="http://quakestyle.telefragged.com/tuts.shtml">-- 
                  tutorials</A><BR><BR><A class=sidebar 
                  href="http://quakestyle.telefragged.com/files.shtml">-- 
                  files</A><BR><A class=sidebar 
                  href="http://quakestyle.telefragged.com/links.shtml">-- 
                  links</A><BR><!-- END SIDEBAR --></B></FONT></TD>
                <TD bgColor=#342f32 width=1><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD></TR>
              <TR>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD>
                <TD bgColor=#342f32 width=118><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR></TBODY></TABLE></TD>
          <TD align=right vAlign=top width=630>
            <TABLE border=0 cellSpacing=0 width=630 cellborder="0">
              <TBODY>
              <TR>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD>
                <TD><B><FONT size=1>&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
                  color=#d8d0ad>quakestyle: </FONT><FONT color=#00ff00>coding 
                  intro </FONT></FONT></B></TD>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR>
              <TR>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD>
                <TD bgColor=#292522 width=658><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR>
              <TR>
                <TD bgColor=#292522 width=1><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD bgColor=black width=658><FONT size=1><!---- MAIN CONTENT ----><B><FONT color=#ff8000 
                  size=2>What the hell is going on? (coding intro)</FONT></B> 
                  <BR><B><FONT color=#bbcc77>Lamer 
                  introduction:</FONT></B><BR>If you're really lame, you 
                  wouldn't even know this. A "mod" is a modification to a game, 
                  maybe new weapons, different style of play, whatever.<BR>Most 
                  games based off <B>any</B> of id software's 3D engines have 
                  the capability to run different mods.<BR><BR><B><FONT 
                  color=#bbcc77>Ok, I'm not a lamer, so what am I doing 
                  here?</FONT></B><BR>Well this site provides coding tutorials, 
                  ie. helpers to let you get started coding your supposedly 
                  wonderful mod creation, for either Quake 2 or Quake 3. Of 
                  course to make a real good mod you will proabably need new 
                  models/etc but I'm sure you can do without those for a 
                  while...<BR>With these <A 
                  href="http://quakestyle.telefragged.com/tuts.shtml">tutorials</A> 
                  we hope to get you started on whatever you want to do in your 
                  mod.<BR><BR><B><FONT color=#bbcc77>I want to get started in 
                  Quake 2 coding!</FONT></B><BR>Simple. Go over to the <A 
                  href="http://quakestyle.telefragged.com/files.shtml">files 
                  page</A> and download both files for Quake 2 coding. LCC is 
                  the freeware compiler which will "make" your mods, and the 
                  Quake 2 DeathMatch only source code will help you make, well, 
                  DeathMatch only mods.<BR>The full set of instructions are 
                  included with the Quake 2 DeathMatch only source zip 
                  file.<BR><BR><B><FONT color=#bbcc77>I want to get started in 
                  Quake 3 coding!</FONT></B><BR>Quake 3 coding is a bit harder 
                  than Quake 2, but still good never-the-less. There are already 
                  tutorials for this, one for people who own <A 
                  href="http://quakestyle.telefragged.com/quake3/tutorial1.htm">Microsoft 
                  Visual C++</A> and one tutorial for those who <A 
                  href="http://quakestyle.telefragged.com/quake3/tutorial9.htm">don't 
                  own MSVC++</A>.<BR><!-- END MAIN CONTENT -->
                  <DIV align=center>
                  <HR width="96%">
<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=fps cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME 
                  frameBorder=0 height=60 marginHeight=0 marginWidth=0 
                  scrolling=no 
                  src="Coding Intro_files/cat2=pc&amp;cat3=fps&amp;cat4=blank&amp;cat5=blank1&amp;cat=games&amp;site=telefragged&amp;size=468x60.htm" 
                  width=468 
                  BORDERCOLOR="#000000"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=fps&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=fps&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=fps&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace --></DIV></FONT></TD>
                <TD bgColor=#342f32 width=1><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD></TR>
              <TR>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD>
                <TD bgColor=#342f32 width=658><IMG height=1 
                  src="Coding Intro_files/trans.gif" width=1><BR></TD>
                <TD width=1><IMG height=1 src="Coding Intro_files/trans.gif" 
                  width=1><BR></TD></TR></TBODY></TABLE><FONT color=#d8d0ad 
            size=1><B>page design and perl coding by <A 
            href="mailto:samthorogood@yahoo.com">sam '(nobody)' 
            thorogood</A>&nbsp;&nbsp; </B></FONT></TD></TR></TBODY></TABLE><!-- surrounding table start --></TD></TD></TR></TBODY></TABLE></BODY></HTML>
