<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.quake3mods.net/tutorials/coding/drockets.php3 -->
<HTML><HEAD><TITLE>Quake3Mods.Net - All the latest modification information!</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK 
href="double rockets_files/style.css" rel=stylesheet>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY aLink=#bfb6aa bgColor=#333333 link=#bfb6aa text=#92806d vLink=#bfb6aa><BR>
<TABLE align=center border=0 cellPadding=1 cellSpacing=6 width=780>
  <TBODY>
  <TR bgColor=#bfb6aa>
    <TD>
      <TABLE bgColor=#000000 border=0 cellPadding=5 cellSpacing=0 width=780>
        <TBODY>
        <TR vAlign=top>
          <TD><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><LINK 
            href="double rockets_files/style.css" rel=stylesheet>
            <TABLE border=0 cellPadding=3 cellSpacing=0 width="100%">
              <TBODY>
              <TR>
                <TD width=300><IMG height=150 
                  src="double rockets_files/logo.jpg" width=300></TD>
                <TD>
                  <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                  width="88%">
                    <TBODY>
                    <TR>
                      <TD align=right bgColor=#413830 width=12>
                        <DIV align=right><IMG height=135 
                        src="double rockets_files/left.gif" width=12></DIV></TD>
                      <TD bgColor=#413830 width=9>&nbsp;</TD>
                      <TD bgColor=#413830 vAlign=top width=124><FONT 
                        color=#ffffff 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><B><BR>Essential Files</B></FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><BR>- <A 
                        href="http://www.quake3mods.net/tools/">Point 
                        Release</A><BR>- <A 
                        href="http://www.quake3mods.net/tools/">SDK</A><BR>- <A 
                        href="http://www.quake3mods.net/tools/">Q3Radiant</A><BR>- 
                        <A 
                        href="http://www.quake3mods.net/tools/">MD3View</A><BR></FONT></TD>
                      <TD bgColor=#413830 vAlign=top width=128><FONT 
                        color=#ffffff 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><B><BR>Information</B></FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><BR>- <A 
                        href="http://www.quake3mods.net/staff.php3">The 
                        Staff</A><BR>- <A 
                        href="http://www.quake3mods.net/what.php3">What's 
                        Quake3?</A><BR>- <A 
                        href="http://www.quake3mods.net/mod.php3">What's a 
                        Mod?</A><BR>- <A 
                        href="http://www.quake3mods.net/hosting.php3">Get 
                        Hosted!</A><BR></FONT></TD>
                      <TD bgColor=#413830 width=128>
                        <DIV align=center><A 
                        href="http://www.quake3world.com/files/shot67.jpg"><FONT 
                        face=verdana,arial><SPAN 
                        class=whiteones></SPAN></FONT></A><SPAN 
                        class=whiteones><IMG height=102 
                        src="double rockets_files/blurry.jpg" 
                        width=98></SPAN></DIV></TD>
                      <TD align=left bgColor=#413830 width=12>
                        <DIV align=left><FONT face=verdana,arial><IMG height=135 
                        src="double rockets_files/right.gif" 
                        width=12></FONT></DIV></TD></TR></TBODY></TABLE>
                  <DIV align=center><BR><I><FONT color=#ffffff 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2>irc.telefragged.com 
              #q3mods</FONT></I></DIV></TD></TR></TBODY></TABLE>
            <TABLE align=left border=0 cellPadding=3 cellSpacing=0 width=150>
              <TBODY>
              <TR>
                <TD><FONT color=#ffffff 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><B><SPAN 
                  class=menu>News</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2> 
                  <BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/index.php3">Current</A><BR><SPAN 
                  class=menu>- <A 
                  href="http://www.quake3mods.net/viewarchives.php3"><SPAN 
                  class=menu>Archived</SPAN></A></SPAN><BR><SPAN class=menu>- 
                  <SPAN class=menu><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!">Send 
                  News</A></SPAN></SPAN><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!"> 
                  <BR></A></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Tutorials</SPAN></B></FONT><FONT 
                  size=2></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="double rockets_files/coding.htm"><SPAN 
                  class=menu>Coding</SPAN></A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/tutorials/mapping/">Mapping</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/tutorials/mapping/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Interviews</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/interview/caliber1.php3"><SPAN 
                  class=menu>Caliber Mod</SPAN></A></SPAN></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mods</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><SPAN 
                  class=menu>- <FONT 
                  color=#ffffff><I>Previews</I></FONT></SPAN><BR>:::<A 
                  class=menu 
                  href="http://www.quake3mods.net/previews/q3fort.php3">Q3Fortress</A> 
                  <BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/reviews/">Reviews</A></SPAN><A 
                  href="http://www.quake3mods.net/reviews/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Download</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/maps/">Best Maps</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/models/"><SPAN class=menu>Best 
                  Models</SPAN></A></SPAN><BR><SPAN class=menu>-</SPAN> <A 
                  class=menu 
                  href="http://www.quake3mods.net/tools/">Tools</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Community</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Forums<BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Chat</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2></FONT><SPAN class=menu><A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi"> 
                  </A></SPAN><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mod 
                  Database</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/addmoduserhtml.php3"><SPAN 
                  class=menu>Sign-Up</SPAN></A></SPAN><BR><SPAN class=menu>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/addmodhtml.php3">Add 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/deletemodhtml.php3">Delete 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/viewmods.php3">View 
                  Mods</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/viewmods.php3"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN class=menu>Hosted 
                  Sites<BR></SPAN></B><SPAN 
                  class=menu><I>Mods</I></SPAN></FONT><I><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2></FONT></I><FONT color=#ffffff><B><SPAN class=menu> 
                  </SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/anarchy/">Anarchy</A> <BR>- <A 
                  class=menu href="http://www.quake3mods.net/battle/">Battle 
                  Arena</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/caliber/">Caliber</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/chaotic/">Chaotic 
                  Designs</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/cqa/">Classic Q3A</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/cm/">Critical 
                  Mass</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/crusade/">Crusade</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/darkgift/">Darkgift</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/darkstar/">DarkStar </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/decimal/">Decimal</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/dtf/">Defend The 
                  Flags</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/fmj/">Full Metal Jacket 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/frontlines/">Front 
                  Lines</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/darkness/">GatheringDarkness 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/gw/">Guerilla Warfare</A> <A 
                  class=menu 
                  href="http://www.quake3mods.net/gunneddown/"><BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/hunter/">Hunter</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/insanity/">Insanity</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/insane/">Insanity 
                  Prod.</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/jq3/">Jagged Q3</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/nightrunner/">Nightrunner</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/obsolete/">Obsolete</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/oblivion/">Oblivion Demise</A> 
                  <BR>- <A class=menu 
                  href="http://www.quake3mods.net/omega/">Omega </A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/qforces/">QForces<BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/railfest/">Railfest</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/q3sr/">ShadowRun</A> <BR>- <A 
                  class=menu href="http://www.quake3mods.net/sir/">SiR</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/snipers/">Snipers </A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/phatass/">Team 
                  Phatass<BR></A>- <A class=menu 
                  href="http://www.quake3mods.net/terrorism/">Terrorism</A><A 
                  class=menu href="http://www.quake3mods.net/phatass/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/evil/">Toons of Evil </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/tritium/">Tritium </A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/urbanterror/">Urban 
                  Terror </A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                size=2><BR></FONT></TD></TR>
              <TR>
                <TD>
                  <P><FONT color=#ffffff><SPAN 
                  class=menu><I>Editing</I></SPAN></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/rungy/">Rungy's Metropolis 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/md3centre/">MD3Centre</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/pikamaps/">PikaMaps!<BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/q3empire/">Q3Empire</A><A 
                  class=menu href="http://www.quake3mods.net/pikamaps/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/rg/">RealGunz</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/rg/"> 
              </A><BR></FONT></P></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=8 cellSpacing=0 vspace="0" hspace="0">
              <TBODY>
              <TR>
                <TD>&nbsp; 
                  <TABLE align=center border=0 width=598>
                    <TBODY>
                    <TR>
                      <TD align=middle height=89 vAlign=center width=535><!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=action cat2=mac cat2=nintendo cat2=online cat2=pc cat2=psx cat2=sega cat3=fps cat=games site=quake3mods size=468x60 -->
                        <SCRIPT>
bust = Math.floor(1000000*Math.random());
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://UGO.eu-adcenter.net/html.ng/cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://UGO.eu-adcenter.net/js.ng/Params.richmedia=yes&cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('</SCR' + 'IPT>\n');
document.write('</IFRAME>');
</SCRIPT>
                        <NOSCRIPT><A 
                        href="http://ugo.eu-adcenter.net/click.ng/Params.richmedia=yes&amp;cat2=action&amp;cat2=mac&amp;cat2=nintendo&amp;cat2=online&amp;cat2=pc&amp;cat2=psx&amp;cat2=sega&amp;cat3=fps&amp;cat=games&amp;site=quake3mods&amp;size=468x60"><IMG 
                        border=0 height=60 src="double rockets_files/coding.htm" 
                        width=468></A> </NOSCRIPT><!-- /AdSpace -->&nbsp;</TD>
                      <TD align=middle height=89 vAlign=center width=535><A 
                        href="http://www.ugo.com/"><IMG border=0 height=60 
                        src="double rockets_files/ugo.gif" 
                    width=55></A></TD></TR></TBODY></TABLE></TD></TR>
              <TBODY>
              <TR vAlign=top>
                <TD>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=0%>
                    <TBODY>
                    <TR>
                      <TD width=434><IMG height=18 
                        src="double rockets_files/coding_tab.jpg" width=434></TD>
                      <TD align=left width=175>
                        <DIV align=left><IMG height=18 
                        src="double rockets_files/line4.jpg" 
                    width=175></DIV></TD></TR></TBODY></TABLE>
                  <P><FONT color=#ffffff><BR><SPAN class=title>Double Rockets - 
                  By <A 
                  href="mailto:ado@quake3mods.net">Ad0<BR><BR></A></SPAN></FONT></P>
                  <P align=left><SPAN class=text><SPAN class=newstext>In this 
                  tutorial, I will try to learn you how to make the Rocket 
                  Launcher launch two rockets: One rocket straight forward, and 
                  another one 30 degrees downward. I will also teach you to use 
                  IF statements for controlling of the ammo. I will get into 
                  this later...</SPAN></SPAN></P>
                  <P align=left><SPAN class=newstext><SPAN class=text>First 
                  thing to to, is to launch up the file: g_local.h. This is the 
                  main header file for the Quake 3: Arena Source.<BR>Around line 
                  33, you can see some flag definitions. We shall now make a 
                  flag for turning Double Rockets on and off. It's boring with 
                  non-optional gaming. At least I think. Ok, enough personal 
                  stuff, lets get to the coding! The first thing to do here, is 
                  to make a brand new flag under the<BR>#define FL_NO_HUMANS 
                  line.<BR>Add a code, for example like this. Toy around with 
                  the flag name, but remember that you have to use your flag 
                  name, then, in the rest of the code: </SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>#define FL_DBLROCKET 0x00008000 //Double Rocket 
                  Flag!</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>What you did now, was 
                  to add a flag with another hexadecimal number (that's the 
                  0x00008000). This is called hexadecimals. And these numbers 
                  can't be like eachother, because these are pure hexadecimals 
                  that have a special, unique "identity"! And that is not good, 
                  at least in our case. I have to mention once again: Do not 
                  paste the code. Write it off, and understand! That's the clue 
                  with these tutorials!</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>Allright! We have now 
                  created a flag. This flag can be used everywhere in the source 
                  now, because it's defined in the main header file, that's 
                  included in all the .c files (mostly).<BR>The next thing to do 
                  is to make the command that's toggling this flag on and 
                  off.<BR>Take a look at g_cmds.c, and search for "Cmd_God_f". 
                  You will now find the God Mode flag toggle function. Now we 
                  shall add a function almost like this one exept that it 
                  controls the FL_DBLROCKET flag and without the IF check for 
                  cheats. So just create a new function, named 
                  "Cmd_DblRocket_f", just above the Cmd_God_f func. If you have 
                  thought some on your own from what I wrote here, the code will 
                  look like this: </SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>/*<BR>=================<BR>Cmd_DoubleRocket_f<BR>================= 
                  <BR>*/ <BR>void Cmd_DoubleRocket_f( gentity_t *ent ) { 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char *msg; // message 
                  to player<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ent-&gt;flags 
                  ^= FL_DBLROCKET; //Toggles our flag 
                  ON/OFF<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                  (!(ent-&gt;flags &amp; FL_DBLROCKET)) //if NOT the flag 
                  FL_DBLROCKET<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg 
                  = "Double Rocket 
                  OFF\n";<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg 
                  = "Double Rocket ON\n";<BR>trap_SendServerCommand( 
                  ent-g_entities, va("print \"%s\"", msg));<BR>//sends message 
                  locally<BR>}<BR></FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>OK. I really hope you 
                  got that. Comments/expainations are always after the //'s. Now 
                  we have a function for toggling the double rocket flag on and 
                  off. We made this code, just by looking and exploring 
                  Carmack's existing source code.</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>Now we can add this 
                  to the command list, so It can be called from the 
                  console.<BR>Scroll down to the very end of g_cmds.c file, and 
                  crawl a bit upwards, until you find something like: else if 
                  (Q_stricmp (cmd, "god"......<BR>It's easy to add a command: 
                  just write off the godmode console command code:<BR>else if 
                  (Q_stricmp (cmd, "god") == 0) 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cmd_God_f 
                  (ent);<BR>And add a similar code, covering our 
                  function:</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>else if (Q_stricmp (cmd, "double") == 0) //The 
                  name of console 
                  cmd!<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cmd_DoubleRocket_f 
                  (ent); //The exact function name!</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>Write this under the 
                  godmode code in the command list, and boom! There you have a 
                  full capable toggle function, aviable through the console, 
                  with command: "double".</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>OK! Now over to the 
                  more advanced stuff:<BR>We shall now add a rocket, pointing 30 
                  degrees downwards.<BR>Open g_weapon.c and find the 
                  Weapon_RocketLauncher_Fire function.<BR>Here is the Rocket 
                  Launcher's Launch code.</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>To make Quake 3: 
                  Arena understand to fire two rockets, when the FL_DBLROCKET is 
                  on. First, try to make a check code for the flag with an IF 
                  statement:</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>if (ent-&gt;flags &amp; FL_DBLROCKET) 
                  {</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>Put this code under 
                  m-&gt;splashDamage *= s_quadFactor;.<BR>Then you let the 
                  Rocket Launcher fire one rocket first, and then check for 
                  Double Rocket Flag.<BR>OK. Lets continiue with the IF 
                  statement code:<BR>Inside this IF statement you shall add a 
                  rocket with -30 degrees down. This could be done easily by 
                  copying the existing missile launch code, and add a direction 
                  expression at the top of the code:</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>forward[2] -= 0.2 //Almost 20-30 degrees 
                  minus<BR>VectorNormalize( forward ); // Points the direction 
                  above<BR>m = fire_rocket (ent, muzzle, forward); //spawns 
                  another entity<BR>m-&gt;damage *= 
                  s_quadFactor;<BR>m-&gt;splashDamage *= 
                  s_quadFactor;</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>Now, I am doing this 
                  the hard way, to let you know how I think when I create code. 
                  Just complain if this looks like spaghetti.<BR>You must now 
                  make the Rocket Launcher eat two rockets instead of 
                  one.<BR>That can be done by subtracting one more rocket from 
                  the ammo (of course). I solved this problem by looking up the 
                  name of the Rocket Launcher ammo in this source: 
                  ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER]<BR>then I added 
                  some easy math code somewhere INSIDE this iF 
                  statement:</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] = 
                  ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] -1; //keep this 
                  in one line<BR><BR></FONT>Explaination: rocketammo = 
                  rocketammo -1 -&gt; see?<BR>The whole source for the IF 
                  statement in one piece (for reference):</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>if (ent-&gt;flags &amp; FL_DBLROCKET) 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] 
                  = 
                  &nbsp;&nbsp;&nbsp;&nbsp;ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] 
                  -1; //keep this in one 
                  &nbsp;&nbsp;&nbsp;&nbsp;line</FONT><BR><FONT 
                  color=#ccffcc>&nbsp;&nbsp;&nbsp;&nbsp;forward[2] -= 0.2 
                  //Almost 20-30 degrees 
                  minus<BR>&nbsp;&nbsp;&nbsp;&nbsp;VectorNormalize( forward ); 
                  // Points the direction above<BR>&nbsp;&nbsp;&nbsp;&nbsp;m = 
                  fire_rocket (ent, muzzle, forward); //spawns another 
                  entity<BR>&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;damage *= 
                  s_quadFactor;<BR>&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;splashDamage *= 
                  s_quadFactor;<BR>} // VERY important with a close brace after 
                  this IF statement!</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>OK, so that problem 
                  was solved, but as fast as I created this piece of math, 
                  another problem showed up: After taking 2 in ammo when 1 left, 
                  I suddenly got -1 in ammo, which is infinite, and that is no 
                  good!<BR>I solved this by adding an another IF statement at 
                  the top of the entire Weapon_RocketLauncher_Fire function 
                  (under the definitions of variables (int RocketAmmo;)). I 
                  assume you have a bit knowledge about IF statements, so watch 
                  and learn:</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>RocketAmmo = 
                  ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER];<BR>if ( 
                  RocketAmmo &lt; 1) { <BR>m = fire_rocket (ent, muzzle, 
                  forward); //normal rocket <BR>m-&gt;damage *= 
                  s_quadFactor;<BR>m-&gt;splashDamage *= 
                  s_quadFactor;<BR>return; //exits the function! very important, 
                  or it will still shoot two!<BR>} //Closes the IF 
                  statement</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>What I just 
                  did:<BR>At line 1 of this code, I added a "meaning" or 
                  "symonym" of the Rocket Ammo. Smart, huh?<BR>After that I made 
                  a code that checked if I had 1 or less in ammo, and if that 
                  was true, my code inside this IF statement were executed. If 
                  the ammo was something else, the IF statement wouldn't 
                  execute, but the rest of the entire function would be 
                  executed.<BR>Did you get that?<BR>I will display the entire 
                  Weapon_RocketLauncher_Fire code, just for reference. Please do 
                  not copy/paste....:<BR><FONT color=#cccccc><BR></FONT><FONT 
                  color=#ccffcc>void Weapon_RocketLauncher_Fire (gentity_t *ent) 
                  {<BR>gentity_t *m; <BR>int RocketAmmo;<BR><BR>RocketAmmo = 
                  ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER];<BR><BR>&nbsp;&nbsp;if 
                  ( RocketAmmo &lt; 1) { <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m = 
                  fire_rocket (ent, muzzle, 
                  forward);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;damage *= 
                  s_quadFactor;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;splashDamage 
                  *= s_quadFactor;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return; 
                  //exits the function (returns)<BR>&nbsp;&nbsp;&nbsp;} //Closes 
                  the IF statement<BR><BR>m = fire_rocket (ent, muzzle, 
                  forward); //normal rocket <BR>m-&gt;damage *= 
                  s_quadFactor;<BR>m-&gt;splashDamage *= 
                  s_quadFactor;<BR><BR>&nbsp;&nbsp;if (ent-&gt;flags &amp; 
                  FL_DBLROCKET) {<BR>&nbsp;&nbsp;&nbsp;&nbsp;forward[2] -= 0.2; 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] 
                  = 
                  &nbsp;&nbsp;&nbsp;&nbsp;ent-&gt;client-&gt;ps.ammo[WP_ROCKET_LAUNCHER] 
                  -1; //keep this in one &nbsp;&nbsp;&nbsp;&nbsp;line 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;VectorNormalize( forward 
                  );<BR>&nbsp;&nbsp;&nbsp;&nbsp;m = fire_rocket (ent, muzzle, 
                  forward);<BR>&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;damage *= 
                  s_quadFactor;<BR>&nbsp;&nbsp;&nbsp;&nbsp;m-&gt;splashDamage *= 
                  s_quadFactor;<BR>&nbsp;&nbsp;&nbsp;} //Closes the IF 
                  statement<BR><BR>}</FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>I hope you understood 
                  this, really! Just send questions to my mail address 
                  above.</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>For my music, go <A 
                  href="http://www.mp3.com/">here</A>!</SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN 
                  class=text>Cheers!</SPAN></SPAN></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
