<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.q3seek.com/article.php3?id=201 -->
<HTML><HEAD><TITLE>Q3Seek.com : Fight Or Be Finished</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content="Quake 3 Arena Resource, Quake 3, Quake 3 editing, Quake 3 maps, Quake 3 test, Q3Test, Quake 3 demo" 
name=keywords>
<META content="Quake 3 Arena Resource" name=description>
<META content="Dr. Demento 1999" name=copyright>
<META content="Dr. Demento" name=DC.Creator>
<SCRIPT language=JavaScript src="explosives_files/stime.js"></SCRIPT>

<STYLE>#a:link {
	COLOR: blue; TEXT-DECORATION: none
}
#a:visited {
	COLOR: blue; TEXT-DECORATION: none
}
#a:active {
	COLOR: blue
}
#b:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#b:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#b:active {
	COLOR: #ffffff
}
BODY {
	BACKGROUND: #ffffff; FONT-FAMILY: Arial, Helvetica; FONT-SIZE: 100%
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%"><!-- Start Table 1: The Entire Page (Includes() and everything fits in this 1 row 1 column table) -->
  <TBODY>
  <TR>
    <TD align=left vAlign=top width="100%">
      <SCRIPT language=JavaScript>
<!--
function writedate()
  {
  monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
  myDate  = new Date();

  var year = myDate.getYear();
  if (year < 1000) year += 1900;

  document.write(monthNames[myDate.getMonth()] + "  " + myDate.getDate() + ", " + year);
  }
// -->
  </SCRIPT>

      <TABLE bgColor=black border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 2: The Date Table -->
        <TBODY>
        <TR>
          <TD bgColor=black height=1 width=129><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=129></TD>
          <TD bgColor=black height=1 width=73><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=73></TD>
          <TD height=1 width="99%"><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=black height=15 vAlign=center width=129><FONT 
            color=white face=Verdana,Arial,Helvetica size=1>&nbsp;
            <SCRIPT language=JavaScript>
<!--
writedate();
// -->
</SCRIPT>
             </FONT></TD>
          <TD height=15 vAlign=bottom width=73><A 
            href="http://www.gameseek.com/"><IMG alt="" border=0 height=15 
            src="explosives_files/gslogotop.gif" width=73></A></TD>
          <TD align=right height=15 vAlign=center><A 
            href="http://www.gameseek.com/"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Home </FONT></A><FONT color=white 
            size=1>|</FONT> <A href="http://www.gameseek.com/"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">What's New</FONT></A> <FONT 
            color=white size=1>|</FONT> <A href="http://www.gameseek.com/"><FONT 
            color=white face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Communities</FONT></A> <FONT 
            color=white size=1>|</FONT> <A 
            href="http://www.q3seek.com/contact.php3"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Contact Us</FONT></A> &nbsp; 
        </FONT></TD></TR></TBODY></TABLE><!-- End Table 2 -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 3: The Search Form -->
        <TBODY>
        <TR>
          <TD height=59 vAlign=top width=318><A 
            href="http://www.gameseek.com/"><IMG alt="" border=0 height=59 
            src="explosives_files/gslogo.gif" width=318></A></TD>
          <TD align=right bgColor=#333366 height=59 vAlign=center 
            width="99%"><NOBR>
            <FORM action=engine.php3 method=post><FONT color=yellow 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Search:</FONT> <INPUT maxLength=30 
            name=phrase 
            style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 8pt"> 
            <SELECT name=searchtype 
            style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 8pt"> 
              <OPTION selected value=0>all of the words</OPTION> <OPTION 
              value=1>any of the words</OPTION> <OPTION value=2>exact 
              phrase</OPTION> <OPTION value=3>page title</OPTION></SELECT> <IMG 
            align=center border=0 height=1 src="" width=5> <INPUT border=0 
            src="explosives_files/go_grey.gif" type=image value=submit 
            cache>&nbsp;&nbsp; <!--
      <FONT color=yellow face="Verdana, Arial, Helvetica" size=1><BR>
      <INPUT name=search type=radio value=0 CHECKED>the Internet&nbsp;&nbsp;&nbsp;
      <INPUT name=search type=radio value=100>only this Site<IMG align=center border=0 height=1 src=\"../i/spacer.gif\" width=35>
      --></FONT></FORM></NOBR></TD></TR></TBODY></TABLE><!-- End Table 3: The Search Form -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 4: The Ad Banner -->
        <TBODY>
        <TR>
          <TD background=explosives_files/bg_topshadow.gif height=16 vAlign=top 
          width="100%"><A href="http://www.gameseek.com/"><IMG alt="" border=0 
            height=16 src="explosives_files/gslogobottom.gif" 
        width=318></A></TD></TR>
        <TR>
          <TD align=middle bgColor=#cccccc height=65 vAlign=top width="100%"><!--Begin Flycast Ad Copyright 1999 Flycast Communications. 
    All rights reserved. Patent Pending -->
            <SCRIPT language=JAVASCRIPT>
    <!--
    FlycastSite	= "Q3SeekFightorbeFinished";
    FlycastPage	= "Q3SeekcomFightorbefinished";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastLoaded	= false;
    FlycastVersion	= 3.5;
    //-->
    </SCRIPT>

            <SCRIPT language=JAVASCRIPT 
            src="explosives_files/FlycastUniversal"></SCRIPT>

            <SCRIPT language=JAVASCRIPT>
    <!--
	if (FlycastLoaded) FlycastDeliverAd();
    //-->
    </SCRIPT>
            <NOSCRIPT><IFRAME frameBorder=0 height=60 marginHeight=0 
            marginWidth=0 scrolling=no src="explosives_files/4301751.htm" 
            width=468>
	<A target="_top" HREF="http://ad-adex3.flycast.com/server/click/Q3SeekFightorbeFinished/Q3SeekcomFightorbefinished/123456"><IMG BORDER=0 WIDTH=468 HEIGHT=60 SRC="http://ad-adex3.flycast.com/server/img/Q3SeekFightorbeFinished/Q3SeekcomFightorbefinished/123456"></A>
	</IFRAME></IFRAME></NOSCRIPT><!--End Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending --></TD></TR></TBODY></TABLE><!-- End Table 4: The Ad Banner -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 5: The Graphical Dividers -->
        <TBODY>
        <TR>
          <TD align=left bgColor=#cccccc vAlign=top width="100%"><IMG 
            align=center border=0 height=1 src="" width=10> <A 
            href="http://www.gameseek.com/" style="TEXT-DECORATION: none"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B><FONT color=#000000 
            face=Arial,Helvetica,sans-serif size=2><B>Home </B></FONT></A><FONT 
            color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><FONT face=Arial,Helvetica,sans-serif 
            size=2><B>Computers</B></FONT> <FONT color=#cc6600 
            face=Arial,Helvetica,sans-serif size=2>&gt;&gt; </FONT><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Genres</B></FONT> <FONT 
            color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><FONT face=Arial,Helvetica,sans-serif 
            size=2><B>Shooter</B></FONT> <FONT color=#cc6600 
            face=Arial,Helvetica,sans-serif size=2>&gt;&gt; </FONT><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Quake series</B></FONT> 
            <FONT color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><A 
            href="http://www.q3seek.com/dbrows.php3?catid=201890"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Quake 3</B></FONT> 
            </A><FONT color=#cc6600 face=Arial,Helvetica,sans-serif 
            size=2>&gt;&gt; </FONT><A 
            href="http://www.q3seek.com/dbrows.php3?catid=201930"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Editing</B></FONT> 
            </A><FONT color=#cc6600 face=Arial,Helvetica,sans-serif 
            size=2>&gt;&gt; </FONT><FONT face=Arial,Helvetica,sans-serif size=2 
            style="TEXT-DECORATION: none"><B>Coding</B></FONT> </B></FONT></TD></TR>
        <TR>
          <TD background=explosives_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD></TR></TBODY></TABLE><!-- End Table 5: The Graphical Dividers --><!-- Start Table 6: Begin Large Table (this table consists of the three main columns of the site: left, content, middle)  -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%">
        <TBODY>
        <TR>
          <TD background="" bgColor=#336699 height=5 width=120 border="0" 
            alt=""><IMG height=5 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_sidecorner.gif height=5><IMG 
            height=5 src="explosives_files/spacer.gif" width=1></TD>
          <TD vAlign=top><IMG height=5 src="explosives_files/spacer.gif" 
            width=1></TD>
          <TD><IMG height=5 src="explosives_files/spacer.gif" width=1></TD>
          <TD><IMG height=5 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_mainrightedge.gif height=5 
            width=2><IMG height=5 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/sitedir_top1.gif height=5><IMG 
            height=5 src="explosives_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height="100%" vAlign=top width=120>
            <TABLE border=0 width=120><!-- Start Table 7: The Left Sidebar Menu -->
              <TBODY>
              <TR>
                <TD bgColor=#336699 height="100%" vAlign=top width=120><IMG 
                  height=8 src="explosives_files/spacer.gif"><BR><FONT 
                  color=navy face=arial size=2><B><FONT color=white 
                  face=arial,helvetica 
                  size=2>&nbsp;&nbsp;&nbsp;Q3SEEK</NOBR></B></FONT> <IMG 
                  height=6 src="explosives_files/spacer.gif"><BR><IMG alt="" 
                  border=0 height=1 src="explosives_files/purpleline.gif" 
                  vspace=3 width=120><BR><FONT class=b color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;<A href="http://www.q3seek.com/" 
                  id=b style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Main</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201892" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>About</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201925" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Playing</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201915" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Multiplay</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201901" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Console</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201924" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Technical</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201907" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Hardware</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201905" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Files</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/edit.php3" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Editing</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201981" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Modding</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201960" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Shaders</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201955" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Coding</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201990" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Mapping</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201980" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Modelling</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201970" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Skinning</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=202000" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Texturing</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201894" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Cheats</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201904" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Ergonomics</FONT></A>
                  <P>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/contact.php3" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Contact</FONT></A>
                  <P><IMG alt="" border=0 height=1 
                  src="explosives_files/purpleline.gif" vspace=3 
                  width=120><BR><FONT color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;SUBMISSIONS</B></FONT><BR><IMG 
                  alt="" border=0 height=1 src="explosives_files/purpleline.gif" 
                  vspace=3 width=120><BR><FONT class=b color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/sarticle.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit Articles</FONT></A> 
                  <BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/contact.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit News</FONT></A> 
                  <BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/slink.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit a 
                  Site</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/sbug.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit a Bug</B></FONT></A>
                  <P><IMG alt="" border=0 height=1 
                  src="explosives_files/purpleline.gif" vspace=3 
                  width=120><BR><FONT color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;HOSTED SITES</B></FONT><BR><IMG 
                  alt="" border=0 height=1 src="explosives_files/purpleline.gif" 
                  vspace=3 width=120><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/fightclub/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Fightclub</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/genocidalmaniac/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Genocidal</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/leafnode/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>LeafNode</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/q3bd/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Q3 Bot Designer</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/q3post/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Q3 Post</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/quct/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>QUCT</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/weaponmod/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial 
                  size=2><B>Weaponmod</B></FONT></A><BR></P></FONT></B></FONT></FONT></TD></TR></TBODY></TABLE><!-- End Table 7: The Left Sidebar Menu --></TD></TD>
          <TD background=explosives_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" 
          width=4></TD>
          <TD width=1>&nbsp;</TD><!-- Begin Content/Middle Column  -->
          <TD align=left bgColor=white vAlign=top width="90%">
            <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 8: The MastHead Graphic -->
              <TBODY>
              <TR>
                <TD align=middle vAlign=top><IMG 
                  alt="image by Septik septik@home.com and Decayed the_decayed@hotmail.com" 
                  border=0 height=143 src="explosives_files/q3mast.jpg" 
                  width=362> </TD></TR></TBODY></TABLE><!-- End Table 8: The MastHead Graphic -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 9: The .plans and Headlines (Middle Column) Table -->
              <TBODY>
              <TR>
                <TD align=middle colSpan=7 vAlign=top><IMG align=center alt="" 
                  border=0 height=1 src="explosives_files/purpleline.gif" 
                  vspace=3 width=450> </TD></TR><!-- New Stuff begins here -->
              <TR>
                <TD colSpan=6 width="100%">
                  <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" 
                  width="100%"><!-- Start Content Table -->
                    <TBODY>
                    <TR>
                      <TD><IMG alt="" border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1><B><U>Coding</U></B></FONT>
                        <P><FONT color=blue face="Arial, Helvetica" 
                        size=-1><B><U></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 5: 
                        Fun With Explosives</U></B></FONT>
                        <P><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1><FONT face="Arial, Helvetica" 
                        size=-1><U>Prereqs:</U>
                        <P>be able to compile a q3 mod</P>
                        <P>By <A 
                        href="http://www.q3seek.com/cricel472@hotmail.com">Cricel</A><BR>Difficulty: 
                        Easy</P>
                        <P>An intro: I subscribe to the "walk you through the 
                        learning process" philosphy. That means I will walk you 
                        through it as if I were learning it -- for the most part 
                        (I usually have to do a LOT more work for these, mostly 
                        because I do some heavy exploring) this is exactly the 
                        way I learned how to do what is described in the 
                        tutorial -- so this will be a bit slow. However, this is 
                        a really easy tutorial so I'm expecting that mostly 
                        newbie programmers will want to use this. If you're more 
                        advanced though, you might still learn something so 
                        don't dismiss it out of hand. With that as a warning, 
                        let's begin the tutorial...</P>
                        <P>Now it's time to have fun: We're going to blow people 
                        up. In other words, we're going to add a bit to your q3 
                        code such that when a person dies, an explosion goes off 
                        where they are.</P>
                        <P>So how do you start something like this? I want to 
                        create an explosion on top of a dead body. Well, first 
                        there's the explosion. What am I basing this explosion 
                        thing on? I want it to look like a rocket hit the person 
                        as they die. Ash... Now we can do something: hunt down 
                        the code for a missile hit. So, jump into g_missile.c. 
                        Go to line 285, it says ROCKET... Yeah, this must be 
                        what we want...Look around, what do we see? Nothing, 
                        it's useless... Agh, scroll down out of frustration, in 
                        fact, you're so frustrated you scroll down to LIGHTNING 
                        GUN and low and BEHOLD... There is this strange little 
                        line that says something about EV_MISSILE_HIT in nice 
                        big little letters... Sounds like something useful, 
                        looks like something interesting, [sniff screen here] 
                        smells like something useful...It's in big capital 
                        letters.... (note: do NOT subscribe to this logc in the 
                        future....) Yes dear children, we are on a mission from 
                        God.</P>
                        <P>Well, now what? It looks neat and it probably does 
                        something but... Search. Always search. If I find 
                        anything that looks even vaguely interesting I start 
                        doing searches (Find In Files...)and follow where the 
                        trails lead. You can find some MIGHTY interesting stuff 
                        that way... I highly recommend it. Click on the first 
                        result from a search on the missile hit thing, it's the 
                        enum for events, special but not right now. Click on the 
                        second one (should look like G_AddEvent( nent, 
                        EV_MISSILE_HIT, DirToByte( trace-&gt;plane.normal) ); ), 
                        hm, funky, find out what function this is (always find 
                        out what function you're in when you go searching 
                        otherwise it is no where near as helpful) -- 
                        G_MissileImpact, sounds useful.scroll through it a bit, 
                        passing the instance of EV_MISSILE_HIT that got us here 
                        and hey, what's this, there's another one! Let's look at 
                        that one, it looks neat... G_AddEvent eh? Let's do a 
                        search on that, this time find the definition of it (it 
                        will end with an open bracket in the find files list) 
                        and take a look. Intersting but not useful. Hm, no luck 
                        that route, let's go back to the ever faithful 
                        EV_MISSILE_HIT.</P>
                        <P>Try one of the lower ones on the results list, the 
                        ones that start with G_TempEntity -- go to the very last 
                        one. Ha, we're back in g_weapon.c in the Lightning gun 
                        bit... Well, let's take a look. What does this do? 
                        Search for G_TempEntity, find the definition. 
                        Conveniently located just above the beginning of the 
                        definition is a section all about G_TempEntity and what 
                        do you know? It's all about making a temporary entity 
                        (read: "thingy")in q3 (entities you need to get the hang 
                        of fast, they're the building blocks of the q3 world). 
                        Sounds about right, explosions are as temporary as they 
                        come. So, let's get on with it: go back to the lightning 
                        gun code.</P>
                        <P>First line: create a temporary entity. Second: get 
                        the entity number... Entity number? What's the right 
                        hand value? Look around, the traceEnt thing sounds 
                        useful, scroll up a bit and look around some and do a 
                        little bit of regular logical figuring stuff out and we 
                        find out that the traceEnt is actually the entity that 
                        was hit by the lightning gun. Ok, so then, this is the 
                        number of the entity we hit. Q3 must keep track of these 
                        numbers somewhere. So be it (i.e. it's a tool to use, 
                        for _now_ we don't need to care about it any more than 
                        that). Third line: eventParam... yeah....whatever. I 
                        think we're going to need some explanation on this one: 
                        search it. In this particular instance though, a hint: 
                        when searching for things like this in q3 where they are 
                        a part of an entity or client state or entity state 
                        (you'll find em eventually, don't worry) and they have 
                        the -&gt; thing (identifying a member of a pointer to a 
                        class) then odds are you should do your search for the 
                        thing starting with the -&gt;. So, search for this 
                        (without the quotation marks): "-&gt;s.eventParm"</P>
                        <P>Scroll through the results, just look them over and 
                        you'll see that this is used for a whole bunch of stuff. 
                        Obviously id needed some random variable for holding any 
                        old value to identify something for an event; it changes 
                        depending on the event. So for right now, we don't need 
                        to worry too much about what it really is, just that it 
                        is some number based of off DirToByte (whatever that 
                        is).</P>
                        <P>Fourth line: identifies the weapon that was fired, ok 
                        that works for me.</P>
                        <P>So now we more or less have some way to create an 
                        explosion somewhere. Now we need to find a dead body to 
                        attach it to....Search for death. Oh, wow, back up, no, 
                        too much death thank you very much... Hmm, how can we 
                        find this a bit faster than sorting through all ~200 of 
                        those results?... How about MOD_[weapon]?It showed up a 
                        couple of times if we looked over the results a bit 
                        so... Search for "MOD_". Ack, quite a few still. BUT... 
                        The last one on the list says something about 
                        G_Damage...hm, maybe that is the function that does 
                        damage to people?...Let's find out. Double click the 
                        line about G_Damage in the results.</P>
                        <P>Oh, we're in the railgun firing function. How 
                        interesting, but not useful. So that was not specific 
                        enough, let's do a search on "G_Damage" itself... blah, 
                        blah, blah, crap and more crap, oh hey, the definition, 
                        let's jump to that (so do it). Allsorts of damage 
                        dealing stuff, nothing that looks like quite what we 
                        want though... Scroll down through it and... ah, wait, 
                        there at the bottom: targ-&gt;health &lt;= 0... that 
                        sounds like a dead body waiting to happen to me... and 
                        right below that what do we find?... targ-&gt;die, how 
                        convenient. OK, do a search on "-&gt;die". Not a very 
                        long list this time, is it? OK, what have we got? 
                        body_die, player_die, body_die and targ-&gt;die where we 
                        started. How about...body_die since it comes up twice. 
                        Click on the self-&gt;die =body_die line.</P>
                        <P>It says in a comment right above the line we jumped 
                        to: "bodycan still be gibbed" Agh, body destruction. Not 
                        useful. So...Do a search on player_die. Jump to the 
                        definition. Whoa, look at that, we were IN player_die 
                        with that last body_die thing. Ah well, we're here now. 
                        Must be the place. Scope the place out. Who killed us... 
                        Tell everyone we died and how... scoring, flags, scores, 
                        yep looks about right to me. So now all we need to do is 
                        paste in our bit about an explosion. Drop this in right 
                        above the (soon to be other) TeamEntity line with 
                        EV_OBITUARY: (copy and paste it from g_weapon.c's 
                        lightning gun bit where we first saw this)</P>
                        <P>tent = G_TempEntity( tr.endpos, EV_MISSILE_HIT 
                        );<BR>tent-&gt;s.otherEntityNum = 
                        traceEnt-&gt;s.number;<BR>tent-&gt;s.eventParm = 
                        DirToByte( tr.plane.normal );<BR>tent-&gt;s.weapon = 
                        ent-&gt;s.weapon;</P>
                        <P>Now we're going to have to change a bit of this. We 
                        no longer have a tr (it's a trace from the railgun 
                        trail, but needless to say, we don't need it) so we're 
                        going to have to do something with that. Then we need to 
                        define some ent above to actually assign this to, tent 
                        doesn't work for me, let's make it explode (or whatever 
                        works for you). We're also going to have to figure out 
                        that DirToBytebit looks like...</P>
                        <P>So first things first: declare a gentity_t pointer 
                        called explode:</P>
                        <P>gentity_t *explode; // cricel: the explosion when you 
                        die.</P>
                        <P>then change all the "tent"s from above into 
                        "explode"s.Then since we need a place to start this 
                        explosion and we're intelligent enough to figure out 
                        that tr.endpos must be the finishing point of the 
                        railgun shot so that's where it does it's missile hit 
                        (we'll deal with the fact that the railgun is not a 
                        rocket in a second in case you're wondering about that) 
                        then we need to replace it with the spot where the dead 
                        body is: look right below at the other TempEntity bit 
                        with the orbituary: self-&gt;r.currentOrigin...Sounds 
                        about right to me... So:</P>
                        <P>explode = G_TempEntity( self-&gt;r.currentOrigin, 
                        EV_MISSILE_HIT);</P>
                        <P>is our first line now. But we don't have any traceEnt 
                        either, that's self again though because that's the 
                        person who got hit --self. So:</P>
                        <P>explode-&gt;s.otherEntityNum = self-&gt;s.number;</P>
                        <P>is our second line now. Let's do something about that 
                        DirToByte thing now. Search for it and get the 
                        definition. Blah blah blah, dotproduct, vector crap 
                        (which I assure you I know more than enough about so I'm 
                        not skipping it because I can't do it but because it is 
                        irrelevant) so it says if no vec3_t, we return 0 
                        eh?...Let's make it zero. So:</P>
                        <P>explode-&gt;s.eventParm = 0;</P>
                        <P>is our third line now. What about this s.weapon? It 
                        doesn't immediately seem like a problem, so if you want, 
                        compile and run and see what happens. But I'll tell you 
                        now if you want to know: it won't quite work. See what's 
                        happening there right now is that it's going to do 
                        whatever "Missile Hit" is associated with that weapon 
                        type: for a railgun it will make the little circle 
                        thing, for a plasma gun or a BFG it will make a bigger 
                        circle thing and for the Rocket launcher it will make 
                        the explosion. So if you want, compile, kill a bot with 
                        a rocket launcher and it will make a SECOND explosion. 
                        We must be doing something right...But kill them with a 
                        machinegun or shotgun or anything else and they just 
                        die. How not interesting. So:</P>
                        <P>explode-&gt;s.weapon = WP_ROCKET_LAUNCHER; // makes 
                        it look like an RL hit</P>
                        <P>is our fourth line because we have figured out by 
                        doing a search on "-&gt;s.weapon" (you did right?...) 
                        that it takes a #define constant of the different 
                        weapons. So we give it the RL number and voila, compile 
                        and run it: everyone who dies gets an explosion over 
                        them when they die. WE DID IT!!!!! Bask in the glorious 
                        majesty of it all....</P>
                        <P>And then try something more... Let's add a second 
                        explosion. And a third, in fact, let's just make it a 
                        loop, I'll make the example here for three, you can go 
                        overboard if you want. We need to make sure that the 
                        explosions are not all on top of each other, so we're 
                        going to have to move them around a bit and we're going 
                        to have to make explode into an array. So:</P>
                        <P>gentity_t *explode[3]; // cricel: the explosions when 
                        you die.<BR>vec3_t explodecent; // the center for the 
                        explosions<BR>int loopi; // the loop counter</P>
                        <P>.....</P>
                        <P>// Cricel: the for loop for multiple 
                        explosions<BR>for(loopi=0; loopi&lt;3; 
                        loopi++)<BR>{<BR>VectorCopy(self-&gt;r.currentOrigin, 
                        explodecent);<BR>// the above give us a center point at 
                        the dead body, if you want, move this above<BR>// the 
                        loop and what will happen is the explosions will be able 
                        to move around a bit more</P>
                        <P>// this moves the explosions around<BR>// crandom is 
                        a built in q3 function that gives a number between[-1, 
                        1] inclusive<BR>explodecent[0] += crandom() * 
                        50;<BR>explodecent[1] += crandom() * 
                        50;<BR>explodecent[2] += crandom() * 50;</P>
                        <P>// what we did before but updated to be an 
                        array<BR>explode[loopi] = G_TempEntity( explodecent, 
                        EV_MISSILE_HIT );<BR>explode[loopi]-&gt;s.otherEntityNum 
                        = self-&gt;s.number;<BR>explode[loopi]-&gt;s.eventParm = 
                        0;<BR>explode[loopi]-&gt;s.weapon = WP_ROCKET_LAUNCHER; 
                        // makes itlook like an RL hit<BR>}</P>
                        <P>That's our final code in g_combat.c. Nothing else is 
                        needed. All players that die now will have as many 
                        explosions on them when they die as you want... Possible 
                        extensions: change 3 in the loop initialization to 
                        random()*3 (random() is crandom except that instead of 
                        going from -1 to 1, it goes from 0 to 1) so that it will 
                        have 0 to 3 explosions when a person dies or perhaps 
                        random()*2+1for 1-3 explosions. The only other one that 
                        I really want is for time staggered explosions but due 
                        to the nature of TempEntity, my efforts to get this to 
                        work so far have failed. That and perhaps making it so 
                        that each explosion that popped off of a dead body was 
                        actually linked to a real explosion that did radius 
                        damage....</P>
                        <P>The way I attempted to add staggered time for those 
                        who would be interested in fixing it/learning from it 
                        (add this right after the -&gt;s.weapon line, right 
                        before finishing the loop):</P>
                        <P>explode[loopi]-&gt;eventTime += random() * 1000; // 
                        explodes within the next second</P>
                        <P><BR>Have fun<BR><A 
                        href="http://www.q3seek.com/cricel472@hotmail.com">Cricel</A></FONT></FONT> 
                        </P></TD>
                      <TD><IMG alt="" border=0 height=1 
                        src="explosives_files/spacer.gif" 
                  width=15></TD></TR></TBODY></TABLE><!-- End Content Table --></TD></TR>
              <TR>
                <TD align=right colSpan=7 vAlign=top>
                  <TABLE border=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD align=right><FONT face="Arial, Helvetica" 
                        size=-1><B><A 
                        href="http://www.q3seek.com/comments.php3?id=201" id=a>1 
                        Comments </A><IMG align=center alt="" border=0 height=1 
                        src="explosives_files/spacer.gif" vspace=3 width=5>|<IMG 
                        align=center alt="" border=0 height=1 
                        src="explosives_files/spacer.gif" vspace=3 
                        width=5></FONT> <FONT color=orange 
                        face="Arial, Helvetica" size=-1><B><A 
                        href="http://www.q3seek.com/article.php3?id=202" 
                        id=a>Next Section</A></FONT> <FONT 
                        color=orange>&nbsp;&gt;&gt;&nbsp;</FONT> <IMG 
                        align=center alt="" border=0 height=1 
                        src="explosives_files/spacer.gif" vspace=3 width=60> 
                        </B></B></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=middle colSpan=7 vAlign=top><IMG align=center alt="" 
                  border=0 height=1 src="explosives_files/purpleline.gif" 
                  vspace=3 width=450> </TD></TR>
              <TR>
                <TD align=left colSpan=7 vAlign=top><FONT 
                  face="Arial, Helvetica" size=-1><B><IMG alt="" border=0 
                  height=1 src="explosives_files/spacer.gif" width=15><U>Related 
                  Q3Seek.com Links:</U></B>
                  <P></FONT><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=101" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What is ANSI C?</B></FONT></A><BR><IMG align=center 
                  border=0 height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=102" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Do you have an ANSI C Guide?</B></FONT></A><BR><IMG 
                  align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=103" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What is the Quake 3 VM (virtual 
                  machine)?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=104" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What preparations do I have to make to start 
                  compiling?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=105" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>How do I compile with Microsoft Visual 
                  C?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=106" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>My code wont compile, what's 
                  wrong?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=107" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Why does MSVC give me a 'not enough enviroment 
                  space' message?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=108" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Why do I get an "User interface version 4..." 
                  error?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=109" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 
                  Introduction</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=110" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 
                  Prologue</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=111" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 1: Vampire Mod 
                  Tutorial</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="explosives_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=195" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 2: 3-Way 
                  Plasma Weapon</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=196" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 3: Making a 
                  Laserbeam</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=197" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 4: 
                  Model-Manager Tutorial</B></FONT></A><BR><IMG align=center 
                  border=0 height=1 src="explosives_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=202" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 6: Q3 Weapons 
                  101</B></FONT></A><BR><FONT face="Arial, Helvetica" 
size=-1>&nbsp;
                  <P><B><IMG alt="" border=0 height=1 
                  src="explosives_files/spacer.gif" width=15><U>Related Internet 
                  Links:</U></B>
                  <P></FONT>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><A 
                        href="http://www.geocities.com/TimesSquare/Realm/6249/"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>The Hobgoblins 
                        Realm</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Character Stats</FONT><BR><A 
                        href="http://www.geocities.com/TimesSquare/Realm/6249/"><FONT 
                        color=#000000 face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.geocities.com/TimesSquare/Realm/6249/</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.gamefaqs.com/"><FONT class=a 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>GameFAQs</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>"FAQS, walthroughs, codes and more for all video 
                        and computer games."</FONT><BR><A 
                        href="http://www.gamefaqs.com/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.gamefaqs.com</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.videogamespot.com/"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>GameSpot's 
                        videogames.com</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>"Information on Sega Saturn, Sony Playstation 
                        and Nintendo 64 video game products."</FONT><BR><A 
                        href="http://www.videogamespot.com/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.videogamespot.com</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.sega.co.jp/"><FONT class=a 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>Sega 
                        (Japan)</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Sega's Japanese website</FONT><BR><A 
                        href="http://www.sega.co.jp/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.sega.co.jp/</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.sega.co.jp/home_e.html"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>Sega 
                        (Japan)</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Sega's Japanese website (english)</FONT><BR><A 
                        href="http://www.sega.co.jp/home_e.html"><FONT 
                        color=#000000 face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.sega.co.jp/home_e.html</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="explosives_files/spacer.gif" 
                  width=30></TD></TR></TBODY></TABLE></P></TD></TR></TD></TR></TBODY></TABLE><!-- End Table 9: The .plans and Headlines (Middle Column) Table --></TD>
          <TD width=1>&nbsp;</TD>
          <TD background=explosives_files/bg_mainrightedge.gif width=2><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" width=2> 
          </TD><!-- Begin Right Column  -->
          <TD bgColor=#cccccc vAlign=top width=208>
            <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 
            height="100%" width=208><!-- Start Table 11: The Site Dir Table -->
              <TBODY>
              <TR>
                <TD colSpan=3 height=26 vAlign=top width=208><IMG alt="" 
                  border=0 height=26 src="explosives_files/sitedir_top2.gif" 
                  width=219></TD></TR>
              <TR>
                <TD background=explosives_files/bg_sitedirleftedge.gif 
                vAlign=top width=5><IMG alt="" border=0 height=1 
                  src="explosives_files/spacer.gif" width=5></TD>
                <TD bgColor=white vAlign=top width=208>
                  <TABLE border=0 cellPadding=0 cellSpacing=5 width=195>
                    <TBODY>
                    <TR>
                      <TD align=middle colSpan=2 vAlign=top>
                        <TABLE border=0 cellPadding=0 cellSpacing=0 width=195>
                          <TBODY>
                          <TR>
                            <TD align=left colSpan=2 
                      vAlign=top></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                <TD background=explosives_files/bg_sitedirrightedge.gif height=1 
                vAlign=top width=6><IMG alt="" border=0 height=1 
                  src="explosives_files/spacer.gif" width=6></TD></TR>
              <TR>
                <TD colSpan=3 height=9 width=219><IMG alt="" border=0 height=9 
                  src="explosives_files/sitedir_bottom.gif" 
              width=219></TD></TR></TBODY></TABLE><!-- End Table 11: The Site Dir Table --><!--        <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 height="100%" 
      width="100%"> Start Table 13: Features 
<TBODY>


        <TR>
          <TD colSpan=3 height=9 width="100%"><IMG alt="" border=0 height=19 
            src="i/spacer.gif" 
            width=219></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top width="100%"><FONT color=navy face=arial size=2>
          
          
          
                      
            </FONT>
            </TD></TR>
            <TR><TD></TD></TR>
            
            </TBODY>
            </TABLE>
<br> -->
            <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 
            height="100%" width="100%"><!-- Start Table 13: Features -->
              <TBODY>
              <TR>
                <TD colSpan=3 height=9 COLOR="#cccccc"><IMG alt="" border=0 
                  height=9 src="explosives_files/spacer.gif" width=208></TD></TR>
              <TR>
                <TD COLOR="#cccccc"><IMG alt="" border=0 height=1 
                  src="explosives_files/spacer.gif" width=5> </TD>
                <TD align=middle vAlign=top><FONT class=b color=#000000 
                  face=Arial,Helvetica,sans-serif size=2>Want to help out your 
                  fellow Quakers? Why not <A 
                  href="http://www.q3seek.com/sarticle.php3" 
                  style="TEXT-DECORATION: none">submit an article</A>?</FONT> 
</TD>
                <TD height=9 COLOR="#cccccc"><IMG alt="" border=0 height=1 
                  src="explosives_files/spacer.gif" width=5> 
</TD></TR></TBODY></TABLE><!-- End Table 13: Features --></TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#ffffff height=2 width=4 bottom?><IMG alt="" border=0 
            height=2 src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#ffffff height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#ffffff height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=2 src="explosives_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=2 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" 
          width=4></TD>
          <TD background=explosives_files/bg_edgebottom.gif height=2 width=4 
          bottom?><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom background=explosives_files/bg_edgebottom.gif 
          height=2 vAlign=top width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom background=explosives_files/bg_edgebottom.gif 
          height=2 vAlign=top width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=2 src="explosives_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height="100%" vAlign=top width=120><IMG alt="" 
            border=0 height=1 src="explosives_files/spacer.gif" width=2></TD>
          <TD background=explosives_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#cccccc width=4><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=2></TD>
          <TD align=left bgColor=#cccccc vAlign=top width="100%"><IMG 
            height=250 src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc width="100%"><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=2></TD>
          <TD bgColor=#cccccc width="100%"><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=2></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=1 src="explosives_files/spacer.gif" width=2></TD></TR><!-- <TR>

    	<TD bgColor=#336699 height="2" vAlign=top width=120><IMG alt="" border=0 height=30 src="i/spacer.gif" width=1></TD>
        <TD background="i/bg_siderightedge.gif" width=4><IMG alt="" border=0 height=1 src="i/spacer.gif" width="4"></TD>
        <TD bgcolor="#ffffff" height=2 width="4 vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
	<TD bgcolor="#ffffff" height=2 width="100%" vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
        <TD bgcolor="#ffffff" height=2 width="100%" vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
        <TD background="i/bg_adedge.gif" height=1 width="100%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
    	<TD bgcolor="#cccccc" vAlign=top width="100%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
</TR> -->
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="explosives_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#cccccc height=2 width=4 bottom?><IMG alt="" border=0 
            height=2 src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#cccccc height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#cccccc height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc height=2 width="100%"><IMG alt="" border=0 
            height=2 src="explosives_files/spacer.gif" width=1></TD>
          <TD align=right bgColor=#cccccc vAlign=top width="100%"><IMG alt="" 
            border=0 height=2 src="explosives_files/spacer.gif" width=1> <A 
            href="http://www.gameseek.com/" 
            onmouseout="the_image1.src='i/home_off.gif'" 
            onmouseover="the_image1.src='i/home_on.gif'" ;><IMG alt=Home 
            border=0 name=the_image1 src="explosives_files/home_off.gif"></A> <A 
            href="http://www.q3seek.com/contact.php3" 
            onmouseout="the_image4.src='i/contact_off.gif';" 
            onmouseover="the_image4.src='i/contact_on.gif';"><IMG alt=Contact 
            border=0 name=the_image4 src="explosives_files/contact_off.gif"></A> 
          </TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="explosives_files/spacer.gif" width=1></TD>
          <TD background=explosives_files/bg_siderightedge.gif height=2 
            width=4><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=4></TD>
          <TD bgColor=#000000 height=2 width=4 bottom?><IMG alt="" border=0 
            height=1 src="explosives_files/spacer.gif" width=1></TD>
          <TD align=middle bgColor=#000000 height=2 width="100%"><FONT 
            color=white face=Verdana,Arial,Helvetica size=1>&nbsp;� 1996-2000 
            Seek Internet Publishing. All Rights Reserved. See our <A 
            href="http://www.q3seek.com/privacy.php3"><FONT color=white 
            face=Verdana,Arial,Helvetica size=1>Privacy 
            Statement</FONT></A></FONT><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#000000 height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=1 
            src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#000000 height=2 width="100%"><IMG alt="" border=0 
            height=1 src="explosives_files/spacer.gif" width=1></TD>
          <TD bgColor=#000000 vAlign=top width="100%"><IMG alt="" border=0 
            height=1 src="explosives_files/spacer.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- End Table 6: End Large Table --></TD></TR></TBODY></TABLE><!-- End Table 1: The Entire Page (Includes() and everything fits in this 1 row 1 column table) --></BODY></HTML>
