<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.quake3mods.net/tutorials/coding/exploding.php3 -->
<HTML><HEAD><TITLE>Quake3Mods.Net - All the latest modification information!</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK 
href="exploding bullets_files/style.css" rel=stylesheet>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY aLink=#bfb6aa bgColor=#333333 link=#bfb6aa text=#92806d vLink=#bfb6aa><BR>
<TABLE align=center border=0 cellPadding=1 cellSpacing=6 width=780>
  <TBODY>
  <TR bgColor=#bfb6aa>
    <TD>
      <TABLE bgColor=#000000 border=0 cellPadding=5 cellSpacing=0 width=780>
        <TBODY>
        <TR vAlign=top>
          <TD><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><LINK 
            href="exploding bullets_files/style.css" rel=stylesheet>
            <TABLE border=0 cellPadding=3 cellSpacing=0 width="100%">
              <TBODY>
              <TR>
                <TD width=300><IMG height=150 
                  src="exploding bullets_files/logo.jpg" width=300></TD>
                <TD>
                  <TABLE align=center border=0 cellPadding=0 cellSpacing=0 
                  width="88%">
                    <TBODY>
                    <TR>
                      <TD align=right bgColor=#413830 width=12>
                        <DIV align=right><IMG height=135 
                        src="exploding bullets_files/left.gif" 
width=12></DIV></TD>
                      <TD bgColor=#413830 width=9>&nbsp;</TD>
                      <TD bgColor=#413830 vAlign=top width=124><FONT 
                        color=#ffffff 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><B><BR>Essential Files</B></FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><BR>- <A 
                        href="http://www.quake3mods.net/tools/">Point 
                        Release</A><BR>- <A 
                        href="http://www.quake3mods.net/tools/">SDK</A><BR>- <A 
                        href="http://www.quake3mods.net/tools/">Q3Radiant</A><BR>- 
                        <A 
                        href="http://www.quake3mods.net/tools/">MD3View</A><BR></FONT></TD>
                      <TD bgColor=#413830 vAlign=top width=128><FONT 
                        color=#ffffff 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><B><BR>Information</B></FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=-1><BR>- <A 
                        href="http://www.quake3mods.net/staff.php3">The 
                        Staff</A><BR>- <A 
                        href="http://www.quake3mods.net/what.php3">What's 
                        Quake3?</A><BR>- <A 
                        href="http://www.quake3mods.net/mod.php3">What's a 
                        Mod?</A><BR>- <A 
                        href="http://www.quake3mods.net/hosting.php3">Get 
                        Hosted!</A><BR></FONT></TD>
                      <TD bgColor=#413830 width=128>
                        <DIV align=center><A 
                        href="http://www.quake3world.com/files/shot67.jpg"><FONT 
                        face=verdana,arial><SPAN 
                        class=whiteones></SPAN></FONT></A><SPAN 
                        class=whiteones><IMG height=102 
                        src="exploding bullets_files/blurry.jpg" 
                        width=98></SPAN></DIV></TD>
                      <TD align=left bgColor=#413830 width=12>
                        <DIV align=left><FONT face=verdana,arial><IMG height=135 
                        src="exploding bullets_files/right.gif" 
                        width=12></FONT></DIV></TD></TR></TBODY></TABLE>
                  <DIV align=center><BR><I><FONT color=#ffffff 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2>irc.telefragged.com 
              #q3mods</FONT></I></DIV></TD></TR></TBODY></TABLE>
            <TABLE align=left border=0 cellPadding=3 cellSpacing=0 width=150>
              <TBODY>
              <TR>
                <TD><FONT color=#ffffff 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><B><SPAN 
                  class=menu>News</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2> 
                  <BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/index.php3">Current</A><BR><SPAN 
                  class=menu>- <A 
                  href="http://www.quake3mods.net/viewarchives.php3"><SPAN 
                  class=menu>Archived</SPAN></A></SPAN><BR><SPAN class=menu>- 
                  <SPAN class=menu><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!">Send 
                  News</A></SPAN></SPAN><A class=menu 
                  href="mailto:webmaster@quake3mods.net;%20satapher@quake3mods.net?subject=News!"> 
                  <BR></A></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Tutorials</SPAN></B></FONT><FONT 
                  size=2></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="exploding bullets_files/coding.htm"><SPAN 
                  class=menu>Coding</SPAN></A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/tutorials/mapping/">Mapping</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/tutorials/mapping/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Interviews</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/interview/caliber1.php3"><SPAN 
                  class=menu>Caliber Mod</SPAN></A></SPAN></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mods</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><SPAN 
                  class=menu>- <FONT 
                  color=#ffffff><I>Previews</I></FONT></SPAN><BR>:::<A 
                  class=menu 
                  href="http://www.quake3mods.net/previews/q3fort.php3">Q3Fortress</A> 
                  <BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/reviews/">Reviews</A></SPAN><A 
                  href="http://www.quake3mods.net/reviews/"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Download</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>-</SPAN> <A class=menu 
                  href="http://www.quake3mods.net/maps/">Best Maps</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/models/"><SPAN class=menu>Best 
                  Models</SPAN></A></SPAN><BR><SPAN class=menu>-</SPAN> <A 
                  class=menu 
                  href="http://www.quake3mods.net/tools/">Tools</A><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN 
                  class=menu>Community</SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Forums<BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi">Chat</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2></FONT><SPAN class=menu><A class=menu 
                  href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi"> 
                  </A></SPAN><FONT face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B class=menu>Mod 
                  Database</B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A 
                  href="http://www.quake3mods.net/addmoduserhtml.php3"><SPAN 
                  class=menu>Sign-Up</SPAN></A></SPAN><BR><SPAN class=menu>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/addmodhtml.php3">Add 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/deletemodhtml.php3">Delete 
                  Mod</A></SPAN><BR><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/viewmods.php3">View 
                  Mods</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/viewmods.php3"><BR></A></FONT></TD></TR>
              <TR>
                <TD><FONT color=#ffffff><B><SPAN class=menu>Hosted 
                  Sites<BR></SPAN></B><SPAN 
                  class=menu><I>Mods</I></SPAN></FONT><I><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2></FONT></I><FONT color=#ffffff><B><SPAN class=menu> 
                  </SPAN></B></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/anarchy/">Anarchy</A> <BR>- <A 
                  class=menu href="http://www.quake3mods.net/battle/">Battle 
                  Arena</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/caliber/">Caliber</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/chaotic/">Chaotic 
                  Designs</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/cqa/">Classic Q3A</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/cm/">Critical 
                  Mass</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/crusade/">Crusade</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/darkgift/">Darkgift</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/darkstar/">DarkStar </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/decimal/">Decimal</A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/dtf/">Defend The 
                  Flags</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/fmj/">Full Metal Jacket 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/frontlines/">Front 
                  Lines</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/darkness/">GatheringDarkness 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/gw/">Guerilla Warfare</A> <A 
                  class=menu 
                  href="http://www.quake3mods.net/gunneddown/"><BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/hunter/">Hunter</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/insanity/">Insanity</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/insane/">Insanity 
                  Prod.</A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/jq3/">Jagged Q3</A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/nightrunner/">Nightrunner</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/obsolete/">Obsolete</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/oblivion/">Oblivion Demise</A> 
                  <BR>- <A class=menu 
                  href="http://www.quake3mods.net/omega/">Omega </A><BR>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/qforces/">QForces<BR></A>- <A 
                  class=menu 
                  href="http://www.quake3mods.net/railfest/">Railfest</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/q3sr/">ShadowRun</A> <BR>- <A 
                  class=menu href="http://www.quake3mods.net/sir/">SiR</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/snipers/">Snipers </A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/phatass/">Team 
                  Phatass<BR></A>- <A class=menu 
                  href="http://www.quake3mods.net/terrorism/">Terrorism</A><A 
                  class=menu href="http://www.quake3mods.net/phatass/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/evil/">Toons of Evil </A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/tritium/">Tritium </A><BR>- <A 
                  class=menu href="http://www.quake3mods.net/urbanterror/">Urban 
                  Terror </A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                size=2><BR></FONT></TD></TR>
              <TR>
                <TD>
                  <P><FONT color=#ffffff><SPAN 
                  class=menu><I>Editing</I></SPAN></FONT><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" 
                  size=2><BR></FONT><SPAN class=menu>- <A class=menu 
                  href="http://www.quake3mods.net/rungy/">Rungy's Metropolis 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/md3centre/">MD3Centre</A><BR>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/pikamaps/">PikaMaps!<BR></A>- 
                  <A class=menu 
                  href="http://www.quake3mods.net/q3empire/">Q3Empire</A><A 
                  class=menu href="http://www.quake3mods.net/pikamaps/"> 
                  </A><BR>- <A class=menu 
                  href="http://www.quake3mods.net/rg/">RealGunz</A></SPAN><FONT 
                  face="Verdana, Arial, Helvetica, sans-serif" size=2><A 
                  href="http://www.quake3mods.net/rg/"> 
              </A><BR></FONT></P></TD></TR></TBODY></TABLE>
            <TABLE border=0 cellPadding=8 cellSpacing=0 vspace="0" hspace="0">
              <TBODY>
              <TR>
                <TD>&nbsp; 
                  <TABLE align=center border=0 width=598>
                    <TBODY>
                    <TR>
                      <TD align=middle height=89 vAlign=center width=535><!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=action cat2=mac cat2=nintendo cat2=online cat2=pc cat2=psx cat2=sega cat3=fps cat=games site=quake3mods size=468x60 -->
                        <SCRIPT>
bust = Math.floor(1000000*Math.random());
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://UGO.eu-adcenter.net/html.ng/cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://UGO.eu-adcenter.net/js.ng/Params.richmedia=yes&cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">\n');
document.write('</SCR' + 'IPT>\n');
document.write('</IFRAME>');
</SCRIPT>
                        <NOSCRIPT><A 
                        href="http://ugo.eu-adcenter.net/click.ng/Params.richmedia=yes&amp;cat2=action&amp;cat2=mac&amp;cat2=nintendo&amp;cat2=online&amp;cat2=pc&amp;cat2=psx&amp;cat2=sega&amp;cat3=fps&amp;cat=games&amp;site=quake3mods&amp;size=468x60"><IMG 
                        border=0 height=60 
                        src="exploding bullets_files/coding.htm" width=468></A> 
                        </NOSCRIPT><!-- /AdSpace -->&nbsp;</TD>
                      <TD align=middle height=89 vAlign=center width=535><A 
                        href="http://www.ugo.com/"><IMG border=0 height=60 
                        src="exploding bullets_files/ugo.gif" 
                    width=55></A></TD></TR></TBODY></TABLE></TD></TR>
              <TBODY>
              <TR vAlign=top>
                <TD>
                  <TABLE border=0 cellPadding=0 cellSpacing=0 width=0%>
                    <TBODY>
                    <TR>
                      <TD width=434><IMG height=18 
                        src="exploding bullets_files/coding_tab.jpg" 
                      width=434></TD>
                      <TD align=left width=175>
                        <DIV align=left><IMG height=18 
                        src="exploding bullets_files/line4.jpg" 
                      width=175></DIV></TD></TR></TBODY></TABLE><FONT 
                  color=#ffffff><BR><SPAN class=title>Exploding Machine Gun 
                  Bullets - By Unknown</SPAN></FONT> <BR><BR>
                  <P><SPAN class=text><SPAN class=newstext>Load up the code, 
                  then open<FONT color=#cccccc> <FONT 
                  color=#ccffcc>g_weapon.c</FONT> </FONT>and scroll down to line 
                  152, it will look like something like this 
                  :</SPAN></SPAN><BR><SPAN class=newstext><SPAN class=text><FONT 
                  color=#ccffcc>if ( traceEnt-&gt;takedamage) { 
                  <BR>&nbsp;&nbsp;&nbsp;G_Damage( traceEnt, ent, ent, forward, 
                  tr.endpos,<BR>&nbsp;&nbsp;&nbsp;damage, 0, MOD_MACHINEGUN); 
                  <BR>} </FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><BR><SPAN class=text><SPAN 
                  class=text>This is the actual health inflicting function call. 
                  Comment this out by placing ' // ' in front of each line, so 
                  it will look like this : </SPAN></SPAN></SPAN><BR><SPAN 
                  class=newstext><SPAN class=text><FONT color=#ccffcc>// if ( 
                  traceEnt-&gt;takedamage) { <BR>// &nbsp;&nbsp;&nbsp;G_Damage( 
                  traceEnt, ent, ent, forward, tr.endpos, <BR>// 
                  &nbsp;&nbsp;&nbsp;damage, 0, MOD_MACHINEGUN); <BR>// } 
                  </FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><BR><SPAN class=text>If you compiled 
                  now, you wouldn't get any actual damage, but it would give a 
                  visual (and audio) apperance. So the bullets do their job, the 
                  only difference is that it forgets to inflict damage. 
                  </SPAN></SPAN><SPAN class=newstext><SPAN class=text>Now we 
                  need to code another way to inflict damage, in a line just 
                  above the previous four write this :</SPAN></SPAN><BR><SPAN 
                  class=newstext><SPAN class=text><FONT color=#cccccc><FONT 
                  color=#ccffcc>G_RadiusDamage (tr.endpos, ent, damage * 1.2, 
                  damage * 3, NULL, &nbsp;&nbsp;&nbsp;MOD_MACHINEGUN); 
                  </FONT></FONT></SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>I'll explain what you 
                  just did : </SPAN></SPAN></P>
                  <P><SPAN class=newstext><SPAN class=text>* You called a radius 
                  damage infliction or the explosion (<FONT color=#cccccc><FONT 
                  color=#ccffcc>G_RadiusDamage</FONT></FONT>)<FONT 
                  color=#cccccc><BR><BR></FONT>* It's at position '<FONT 
                  color=#cccccc><FONT color=#ccffcc>tr.endpos</FONT></FONT>' 
                  <FONT color=#cccccc><BR><BR></FONT>* '<FONT 
                  color=#cccccc><FONT color=#ccffcc>ent</FONT></FONT>' is an 
                  attacker entity (whom to give frags and everything associated 
                  to that) <FONT color=#cccccc><BR><BR></FONT>* then it inflicts 
                  '<FONT color=#cccccc><FONT color=#ccffcc>damage * 
                  1.2</FONT></FONT>' (we need more because acutally explosive 
                  bullets do more damage by nature) <FONT 
                  color=#cccccc><BR><BR></FONT>* with explosion radius '<FONT 
                  color=#cccccc><FONT color=#ccffcc>damage * 3</FONT></FONT>' 
                  (again based on my own opinion, play with it and previus one 
                  if you want to) <FONT color=#cccccc><BR><BR></FONT>* then 
                  '<FONT color=#cccccc><FONT color=#ccffcc>NULL</FONT></FONT>' 
                  is an entity whom we won't give any damage, in this case 
                  there's no one, you can specify 'ent' here, so you'll never 
                  die from your own explosive bullets!<FONT 
                  color=#cccccc><BR><BR></FONT>* the last one (<FONT 
                  color=#cccccc><FONT 
                  color=#ccffcc>MOD_MACHINEGUN</FONT></FONT>) is telling what 
                  Method Of Death is used (ex. for obituary messages). 
                  </SPAN></SPAN><SPAN class=text><FONT 
                  color=#cccccc></FONT></SPAN></P>
                  <P>&nbsp;</P>
                  <P> </P>
                  <P> </P>
                  <P><BR><BR></P></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
