<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://quakestyle.telefragged.com/quake3/tutorial10.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Code Helpers - FindRadius for Quake 3</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Code Helpers </FONT><FONT 
      color=#ff8000>- FindRadius for Quake 3</FONT><BR>A useful function which 
      will find entities around a certain object! 
</B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->If you are 
an experienced programmer, you may remember this function from Quake 2. Since it 
wasn't in Quake 3, and there is use for it, I decided to write a tutorial to put 
it in.<BR><BR>Open up g_utils.c, and go down to the bottom of the file. Pop this 
function right in there:<BR><PRE><FONT size=1><FONT color=#00ffff>
// (NOBODY): Code helper function
//
gentity_t *findradius (gentity_t *from, vec3_t org, float rad)
{
	vec3_t	eorg;
	int		j;

	if (!from)
		from = g_entities;
	else
		from++;

	for (; from &lt; &amp;g_entities[level.num_entities]; from++)
	{
		if (!from-&gt;inuse)
			continue;
		for (j=0; j&lt;3; j++)
			eorg[j] = org[j] - (from-&gt;r.currentOrigin[j] + (from-&gt;r.mins[j] + from-&gt;r.maxs[j])*0.5);
		if (VectorLength(eorg) &gt; rad)
			continue;
		return from;
	}

	return NULL;
}
</FONT>
</FONT></PRE><BR>That's almost it. Next, open up g_local.h and put this line 
down the end of the file:<BR><PRE><FONT size=1><FONT color=#00ffff>
gentity_t *findradius (gentity_t *from, vec3_t org, float rad);
</FONT></PRE></FONT></B><BR>That's there simply so that every file (well, 
atleast ones which include g_local.h :) will be able to call this 
function.<BR><BR>Enjoy. Expect a homing missile tutorial any day now :) <!--- END TUTORIAL ---><BR><BR><FONT color=#ff8000><B>-- Credits:</B></FONT> 
<BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:samthorogood@yahoo.com"><B>(nobody)</B></A> <BR>&nbsp;&nbsp; Return 
to <A href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS 
Tutorials</B></A> <BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> 
<BR>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please 
give us credit. <BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission 
to everyone to use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
