<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://quakestyle.telefragged.com/quake3/tutorial2.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Grappling Hook</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Newbie Tutorials </FONT><FONT 
      color=#ff8000>- Grappling Hook</FONT><BR>How to enable Zoid's grappling 
      hook (the infamous "weapon 10") for Q3! 
</B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->I was 
going over the source and noticed that Quake 3 already has a grappling hook 
programmed by our lovely friend Zoid! It's not offhand (as far as I know, only 
been looking at the source for an hour), but the models, icons, and effects are 
all in the Q3 PK3 file. As of now, the model is just gray - unskinned, and the 
beam effect and sound come from the lightning gun (hint hint....new ability for 
lightning gun?). I'll show you how to give the player starting weapons by using 
the grappling hook as an example. <BR>First make sure you're using the game 
project, then open up g_client.c. Go to the void ClientSpawn(gentity_t *ent) 
function and find these lines: <BR><PRE><FONT size=1>
	client-&gt;ps.stats[STAT_WEAPONS] = ( 1 &lt;&lt; WP_MACHINEGUN );
	if ( g_gametype.integer == GT_TEAM ) {
		client-&gt;ps.ammo[WP_MACHINEGUN] = 50;
	} else {
		client-&gt;ps.ammo[WP_MACHINEGUN] = 100;
	} 
</FONT></PRE><BR>These essentially assign the player's inventory to one 
machinegun and some bullets, depending on whether or not it's teamplay. 
<BR><BR>Now to give the player additional weapons you'll use something like 
this: <BR><PRE><FONT size=1><FONT color=#00ffff>
	client-&gt;ps.stats[STAT_WEAPONS] |= ( 1 &lt;&lt; WP_GRAPPLING_HOOK ); 
</FONT>
</FONT></PRE><BR>Put the above line just under the ones having to do with the 
machinegun. Notice that I'm using |= instead of just = as done in the original 
code above for the machinegun. Since the machinegun is the FIRST weapon 
assigned, you can use the assignment operator, but additional weapons need to 
use the |= in order to add them to the inventory, without overwriting the first 
one. If you look a few lines down in the code you'll see that the gauntlet is 
added to the player's inventory in the same way as I showed you with the 
grappling hook above. The above line will let you give players any weapon at 
spawning, just by changing the WP_ enumeration. <BR><BR>Now open up g_items.c. 
Since we're going to be using some of the models and effects for the grappling 
hook, and no maps have the actual weapon, we need to precache it. We also need 
to precache the lightning gun so the grappling rope is also loaded. Find the 
void ClearRegisteredItems( void ) function and add these to the existing list of 
weapons to be registered: <BR><PRE><FONT size=1><FONT color=#00ffff>
	// Willi - Grappling Hook
	RegisterItem( BG_FindItemForWeapon( WP_LIGHTNING ) );
	RegisterItem( BG_FindItemForWeapon( WP_GRAPPLING_HOOK ) );
</FONT>
</FONT></PRE><BR>Here's the complete list of weapon names you can use in 
g_client.c: <BR><PRE><FONT size=1>
WP_GAUNTLET
WP_LIGHTNING
WP_SHOTGUN
WP_MACHINEGUN
WP_GRENADE_LAUNCHER
WP_ROCKET_LAUNCHER
WP_PLASMAGUN
WP_RAILGUN
WP_BFG
WP_GRAPPLING_HOOK
</FONT></PRE><BR>I hope you enjoy and use the grappling hook, which is activated 
by pressing 0 (or if that doesn't work, try /weapon 10 at the console) and the 
assignment of weapons. <!--- END TUTORIAL ---><BR><BR><FONT color=#ff8000><B>-- 
Credits:</B></FONT> <BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:tadao@stargate.net"><B>Willi</B></A> <BR>&nbsp;&nbsp; Return to <A 
href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS Tutorials</B></A> 
<BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> <BR>&nbsp;&nbsp; If you 
do use something from QuakeStyle in your mod, please give us credit. 
<BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission to everyone to 
use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
