<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://quakestyle.telefragged.com/tuts/index.htm -->
<HTML><HEAD><TITLE>Quake Style</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
if (navigator.appName == "Netscape")
{
        document.write("<frameset rows='30,100%' frameborder='0' framespacing='0' border='0'>");
}
else
{
        document.write("<frameset rows='25,100%' frameborder='0' framespacing='0' border='0'>");
}
</SCRIPT>
<FRAME noresize scrolling="no" name="title" 
src="grenade-flare-q2_files/title.htm"><FRAME noresize scrolling="auto" 
name="main" 
src="grenade-flare-q2_files/flare.htm"><NOFRAMES>
    <body>
    <p>This web page uses frames, but your browser doesn't
    support them.</p>
    </body>
    </NOFRAMES></FRAMESET>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY></BODY></HTML>
