<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.geocities.com/caseytron/void/tut1.html -->
<HTML><HEAD><TITLE>The Void : Home of Gravity Quake</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=#000000 text=#f8f8ff>
<CENTER><IMG src="haste trail_files/void.jpg"><BR>
<H1>Home of Gravity Quake</H1><BR>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD align=middle width=150><A 
      href="http://www.geocities.com/caseytron/void/index.html">News</A></TD>
    <TD align=middle width=150><A 
      href="http://www.geocities.com/caseytron/void/about.html">About</A></TD>
    <TD align=middle width=150><A 
      href="http://www.geocities.com/caseytron/void/files.html">Files</A></TD>
    <TD align=middle width=150><A 
      href="http://www.geocities.com/caseytron/void/tuts.html">Tutorials</A></TD>
    <TD align=middle width=150><A 
      href="http://www.geocities.com/caseytron/void/screens.html">Screenshots</A></TD></TR></TBODY></TABLE><BR><BR>
<H3>#1-Shadow/Haste Trail</H3><BR><BR></CENTER><FONT color=#ff0000>Old 
Code</FONT><BR><FONT color=#00ff00>New Code</FONT><BR><BR>This tutorial will 
show how to change the dinky haste smoke trail into a shadow trail. First, open 
up cg_players.c and go down to CG_HasteTrail, around line 1012. Here's what it 
starts out as...<BR><BR><FONT color=#ff0000><PRE>static void CG_HasteTrail( centity_t *cent ) {
	localEntity_t	*smoke;
	vec3_t			origin;
	int				anim;

	if ( cent-&gt;trailTime &gt; cg.time ) {
		return;
	}
	anim = cent-&gt;pe.legs.animationNumber &amp; ~ANIM_TOGGLEBIT;
	if ( anim != LEGS_RUN &amp;&amp; anim != LEGS_BACK ) {
		return;
	}

	cent-&gt;trailTime += 100;
	if ( cent-&gt;trailTime &lt; cg.time ) {
		cent-&gt;trailTime = cg.time;
	}

	VectorCopy( cent-&gt;lerpOrigin, origin );
	origin[2] -= 16;

	smoke = CG_SmokePuff( origin, vec3_origin, 
				  8, 
				  1, 1, 1, 1,
				  500, 
				  cg.time,
				  0, 
				  cgs.media.hastePuffShader );

	// use the optimized local entity add
	smoke-&gt;leType = LE_SCALE_FADE;
}
</PRE></FONT><BR>Here's what we change it to...<BR><BR><FONT color=#00ff00><PRE>static void CG_HasteTrail( centity_t *cent, refEntity_t *re, int bodyPart ) {

	localEntity_t	*le;

	if ( cent-&gt;trailTime &gt; cg.time ) {
		return;
	}
 
	if ( bodyPart == 3 ) {
		cent-&gt;trailTime += 100;
		if ( cent-&gt;trailTime &lt; cg.time ) {
			cent-&gt;trailTime = cg.time;
		}
	}

	le = CG_AllocLocalEntity();
	le-&gt;leFlags = 0;
	le-&gt;leType = LE_FADE_RGB;
	le-&gt;startTime = cg.time;
	le-&gt;endTime = cg.time + 300;
	le-&gt;lifeRate = 1.0 / ( le-&gt;endTime - le-&gt;startTime );
	VectorCopy( re-&gt;origin, le-&gt;pos.trBase );

	le-&gt;refEntity = *re;
}
</PRE></FONT><BR>Changed everything there, so I'll try to explain everyting 
quick.<BR>First we setup a local entity <B>le</B>, which will will use here to 
hold the info for each part of the shadow trail.<BR>If the <B>ent</B>'s 
trailTime is grater than the "current time" than get out of CG_HasteTrail. Used 
to regulate timing.<BR>If the current body part we are hadling is the last(#3) 
then advance trailTime by .1 sec. And if TrailTime is still less than the 
current time then set trailTime to current time. You may want to change the 
<B>3</B> if you are shadowing more than the head/torso/legs.<BR>The next group 
of commands are used to get a new local entity, and set the info for it, should 
be somewhat self-explanitory.<BR>Last, set the reference entity for the new 
local entity to <B>re</B>.<BR><BR>Next we have to change the call to 
CG_HasteTrail to add in the ew parameters we set up. Still in cg_players.c, goto 
line 1109 in CG_PlayerPowerups, and get rid of these three lines.<BR><BR><PRE><FONT color=#ff0000>
	// haste leaves smoke trails
	if ( powerups &amp; ( 1 &lt;&lt; PW_HASTE ) ) {
		CG_HasteTrail( cent );
	}
</PRE></FONT><BR>Calling CG_HasteTrail here would be impractical due to the new 
information it needs, a much better place is down at the end of CG_Player, line 
1492, right after... <PRE><FONT color=#ff0000>
	//
	// add the gun / barrel / flash
	//
	CG_AddPlayerWeapon( &amp;torso, NULL, cent );
</PRE></FONT><BR>add in the new calls... <PRE><FONT color=#00ff00>
	// XS:2/17/00  if dashing, set shaders and draw shadow trail
	if ( cent-&gt;currentState.powerups &amp; ( 1 &lt;&lt; PW_HASTE )) {
		legs.customShader = cgs.media.battleSuitShader;
		torso.customShader = cgs.media.battleSuitShader;
		head.customShader = cgs.media.battleSuitShader;

		CG_HasteTrail( cent, &amp;legs, 1);
		CG_HasteTrail( cent, &amp;torso, 2);
		CG_HasteTrail( cent, &amp;head, 3);
}
</PRE></FONT><BR>This sets the shader effect to the battle suit for each of the 
3 body parts, and then calls CG_HasteTrail with each part as a reference 
entity.<BR><BR>At this point if you went ahead and compiled it should work ok, 
and just add the new trail in when you have haste. <IMG alt=1 height=1 
src="haste trail_files/serv.gif" width=1> 
<!-- Yahoo! Menu service --></TABLE></NOSCRIPT></SCRIPT>
<SCRIPT language=JavaScript src="haste trail_files/ygIELib6.js"></SCRIPT>

<SCRIPT language=JavaScript>var yvContents='http://geocities.yahoo.com/toto?s=76000011&l=NE&b=1&t=955298287';yfEA(0);</SCRIPT>
<!-- END Yahoo! Menu Service --></BODY></HTML>
