<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.quake3mods.net/cgi-bin/ubb/Forum3/HTML/000131.html -->
<HTML><HEAD><TITLE>Individual weapon knockback - Quake3mods.net Forum</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#bfb6aa bgColor=#000000 leftMargin=0 link=#bfb6aa rightMargin=0 
text=#92806d topMargin=0 vLink=#bfb6aa marginwidth="0" marginheight="0"><BR>
<CENTER><!-- AdSpace cat2=action cat2=mac cat2=nintendo cat2=online cat2=pc cat2=psx cat2=sega cat3=fps cat=games site=quake3mods
size=468x60 -->
<SCRIPT>
bust = Math.floor(1000000*Math.random());
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://UGO.eu-adcenter.net/html.ng/cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">');
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://UGO.eu-adcenter.net/js.ng/Params.richmedia=yes&cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">');
document.write('</SCR' + 'IPT>');
document.write('</IFRAME>');
</SCRIPT>
<NOSCRIPT><A 
href="http://ugo.eu-adcenter.net/click.ng/Params.richmedia=yes&amp;cat2=action&amp;cat2=mac&amp;cat2=nintendo&amp;cat2=online&amp;cat2=pc&amp;cat2=psx&amp;cat2=sega&amp;cat3=fps&amp;cat=games&amp;site=quake3mods&amp;size=468x60"><IMG 
border=0 height=60 src="" width=468></A> 
</NOSCRIPT><!-- /AdSpace --></CENTER><BR><FONT face="Tahoma, Verdana, Arial" 
size=2>
<CENTER>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true"><IMG 
      border=0 src="individual knock back_files/bbtitle5.jpg"></A> <BR>
      <CENTER><FONT face="Tahoma, Verdana, Arial" size=1></CENTER></FONT></TD>
    <TD noWrap vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1><IMG 
      border=0 src="individual knock back_files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true&amp;category=1">Quake3mods.net</A> 
      &nbsp;&nbsp;&nbsp;&nbsp;[<A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">all 
      categories</A>] <BR><IMG border=0 
      src="individual knock back_files/tline.gif"><IMG border=0 
      src="individual knock back_files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Coding&amp;number=3">Coding</A> 
      <BR><IMG border=0 src="individual knock back_files/tline3.gif"><IMG 
      border=0 src="individual knock back_files/open.gif">&nbsp;&nbsp;Individual 
      weapon knockback 
      <CENTER>
      <P><FONT face="Tahoma, Verdana, Arial" size=2><A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=newtopic&amp;number=3&amp;forum=Coding"><IMG 
      alt="Post New Topic" border=0 
      src="individual knock back_files/topic5.jpg"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback"><IMG 
      alt="Post A Reply" border=0 
      src="individual knock back_files/reply5.jpg"></A></FONT> <BR><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=editbio&amp;Browser=&amp;DaysPrune=&amp;LastLogin="><ACRONYM 
      title="Click here to edit your profile.">profile</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM 
      title="Registration is free!">register</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM 
      title="Set your preferences.">preferences</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubb/faq.html" 
      target=_blank><ACRONYM 
      title="Frequently Asked Questions">faq</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/search.cgi?action=intro&amp;default=3"><ACRONYM 
      title="Perform a search by keyword, date, or name.">search</ACRONYM></A> 
      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=bottom><FONT face="Tahoma, Verdana, Arial" 
      size=1></FONT></TD>
    <TD align=right vAlign=bottom><FONT face="Tahoma, Verdana, Arial" 
      size=1><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000131&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic in this forum.">next newest 
      topic</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000131&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic in this forum.">next oldest 
      topic</ACRONYM></A></FONT> </TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="95%">
  <TBODY>
  <TR>
    <TD bgColor=#000000>
      <TABLE border=0 cellPadding=4 cellSpacing=1 width="100%">
        <TBODY>
        <TR bgColor=#000000>
          <TD vAlign=center width="18%"><FONT color=#92806d 
            face="Tahoma, Verdana, Arial" size=1><B>Author</B></FONT> </TD>
          <TD vAlign=center><FONT color=#92806d face="Tahoma, Verdana, Arial" 
            size=1><B>Topic:&nbsp;&nbsp; Individual weapon knockback</B></FONT> 
          </TD></TR>
        <TR bgColor=#333333>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>CA_Napalm</B></FONT><BR><FONT 
            face="Tahoma, Verdana, Arial" size=1>Junior Member 
            <P>Posts: 5<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="individual knock back_files/icon1.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-02-2000 11:02 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=CA_Napalm" 
            target=_blank><IMG alt="Click Here to See the Profile for CA_Napalm" 
            border=0 src="individual knock back_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=CA_Napalm" 
            target=_blank><IMG alt="Click Here to Email CA_Napalm" border=0 
            src="individual knock back_files/email.gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000000&amp;TopicSubject=Individual+weapon+knockback"><IMG 
            alt="Edit/Delete Message" border=0 
            src="individual knock back_files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;replyto=0"><IMG 
            alt="Reply w/Quote" border=0 
            src="individual knock back_files/quote.gif"></A> </FONT>
            <HR>
            Just as the subject implies, i'm trying to modify one particular 
            weapon's kick, leaving the rest alone. If someone could perhaps give 
            me a hint? Should I try the weapon code itself, or 
g_combat.c?</FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000000&amp;forum=Coding&amp;TopicSubject=Individual+weapon+knockback">Logged</A></FONT></P></TD></TR>
        <TR bgColor=#222222>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>fliptw</B></FONT><BR><FONT face="Tahoma, Verdana, Arial" 
            size=1>Junior Member 
            <P>Posts: 17<BR>Registered: Feb 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="individual knock back_files/icon1.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-02-2000 11:10 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=fliptw" 
            target=_blank><IMG alt="Click Here to See the Profile for fliptw" 
            border=0 src="individual knock back_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=fliptw" 
            target=_blank><IMG alt="Click Here to Email fliptw" border=0 
            src="individual knock back_files/email.gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000001&amp;TopicSubject=Individual+weapon+knockback"><IMG 
            alt="Edit/Delete Message" border=0 
            src="individual knock back_files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;replyto=1"><IMG 
            alt="Reply w/Quote" border=0 
            src="individual knock back_files/quote.gif"></A> </FONT>
            <HR>
            yes, start in g_weapons.c, you'd most likely have to move to 
            bg_pmove.c and maybe more dependant on your definition of 
            kickback.</FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000001&amp;forum=Coding&amp;TopicSubject=Individual+weapon+knockback">Logged</A></FONT></P></TD></TR>
        <TR bgColor=#333333>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>ann0yanc3</B></FONT><BR><FONT 
            face="Tahoma, Verdana, Arial" size=1>Junior Member 
            <P>Posts: 19<BR>Registered: Feb 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="individual knock back_files/icon1.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-02-2000 07:10 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=ann0yanc3" 
            target=_blank><IMG alt="Click Here to See the Profile for ann0yanc3" 
            border=0 src="individual knock back_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=ann0yanc3" 
            target=_blank><IMG alt="Click Here to Email ann0yanc3" border=0 
            src="individual knock back_files/email.gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000002&amp;TopicSubject=Individual+weapon+knockback"><IMG 
            alt="Edit/Delete Message" border=0 
            src="individual knock back_files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;replyto=2"><IMG 
            alt="Reply w/Quote" border=0 
            src="individual knock back_files/quote.gif"></A> </FONT>
            <HR>
            Ahh, I have already done this to have some fun with my online 
            friends.
            <P>Ok, I changed the knockback of the machinegun so that you flew 
            all over the place. It's really fun.
            <P>Open up g_combat.c and goto the G_Damage() function. It's around 
            line 447.
            <P>Now, if you look down in the function a bit, you'll see a small 
            section dealing with the knockback of each weapon. This section 
            starts around line 500.
            <P>If you read the code, you'll notice that the knockback of each 
            weapon is the damage that it does. So, in terms of functions, you 
            don't pass the knockback variable to the function, it's 
            automatically calculated by the function.
            <P>Therefore, you have 2 options. One, you can make a new global 
            variable for knockback and implement that into your code, or Two, 
            you can simply change the knockback according to the means of death 
            variable passed into the function.
            <P>I chose the more simple number 2. It's faster and a lot more easy 
            to implement. So, here what we're gonna change. You should see this 
            code:
            <P>
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>code:</FONT>
              <HR>
<PRE><BR>knockback = damage;<BR>if ( knockback &gt; 200 ) {<BR>	knockback = 200;<BR>}<P>if ( targ-&gt;flags &amp; FL_NO_KNOCKBACK ) {<BR>	knockback = 0;<BR>}<P>if ( dflags &amp; DAMAGE_NO_KNOCKBACK ) {<BR>	knockback = 0;<BR>}<BR></P></PRE>
              <HR>
            </BLOCKQUOTE>
            <P>I have classified this as being the "knockback section." All you 
            have to do from here is add one if-statement to the code in order to 
            change the knockback of the desired weapon.
            <P>Here's my updated "knockback section":
            <P>
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>code:</FONT>
              <HR>
<PRE><BR>knockback = damage;<P>if ( knockback &gt; 200 ) {<BR>	knockback = 200;<BR>}<P>if ( targ-&gt;flags &amp; FL_NO_KNOCKBACK ) {<BR>	knockback = 0;<BR>}<P>if ( dflags &amp; DAMAGE_NO_KNOCKBACK ) {<BR>	knockback = 0;<BR>}<P>//change knockback for machinegun<BR>if ( mod == MOD_MACHINEGUN ) {<BR>	knockback = 1000;<BR>}<BR></P></PRE>
              <HR>
            </BLOCKQUOTE>
            <P>Let me interpret this snippet of code for you guys real quick. 
            It's quite easy to understand.
            <P>First, you set the knockback to the amount of damage that the 
            weapon does. Then, it checks to make sure that knockback is not 
            greater than 200, if so, it caps it at 200. Finally, it checks the 
            game flags to see if knockback should be applied. If not, set 
            knockback to zero. Very simple!
            <P>Now, as for my added code, all I did was check to see of the 
            means of death that passed to the function was for the machinegun 
            (MOD_MACHINEGUN), if so, I changed the knockback to 1000.
            <P>In conclusion, I just want to say that there are many more 
            efficient ways of implementing different knockbacks to eash weapon. 
            But, I chose the easiest as I only wanted to have fun for a little 
            while. Therefore, I suggest a more universal method of applying 
            knockback with the use of a global variable.
            <P>Have fun! Good luck!<BR></FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000002&amp;forum=Coding&amp;TopicSubject=Individual+weapon+knockback">Logged</A></FONT></P></TD></TR>
        <TR bgColor=#222222>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>CA_Napalm</B></FONT><BR><FONT 
            face="Tahoma, Verdana, Arial" size=1>Junior Member 
            <P>Posts: 5<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="individual knock back_files/icon1.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-02-2000 10:40 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=CA_Napalm" 
            target=_blank><IMG alt="Click Here to See the Profile for CA_Napalm" 
            border=0 src="individual knock back_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=CA_Napalm" 
            target=_blank><IMG alt="Click Here to Email CA_Napalm" border=0 
            src="individual knock back_files/email.gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000003&amp;TopicSubject=Individual+weapon+knockback"><IMG 
            alt="Edit/Delete Message" border=0 
            src="individual knock back_files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;replyto=3"><IMG 
            alt="Reply w/Quote" border=0 
            src="individual knock back_files/quote.gif"></A> </FONT>
            <HR>
            My thanks to you kindly folks. I had a feeling the easiest way was 
            to fix the "knockback section" I just didn't know how. And actually, 
            this gives me even more info I didn't have that could come in handy 
            again later. Thanks!</FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000131.cgi&amp;ReplyNum=000003&amp;forum=Coding&amp;TopicSubject=Individual+weapon+knockback">Logged</A></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1>
      <P>All times are CT(US)</FONT></P></TD>
    <TD align=right vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000131&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000131&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic.">next oldest 
    topic</ACRONYM></A></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face="Tahoma, Verdana, Arial" size=1><BR>
      <CENTER><B>Administrative Options: <A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=closethread&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;number=3&amp;forum=Coding">Close 
      Topic</A> | <A 
      href="http://www.quake3mods.net/cgi-bin/archive.cgi?action=transfer&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback&amp;number=3&amp;forum=Coding">Archive/Move</A> 
      | <A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=deletepost&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback">Delete 
      Topic</A></B></FONT></CENTER></TD></TR>
  <TR>
    <TD><A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=newtopic&amp;number=3&amp;forum=Coding"><IMG 
      alt="Post New Topic" border=0 
      src="individual knock back_files/topic5.jpg"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000131.cgi&amp;TopicSubject=Individual+weapon+knockback"><IMG 
      alt="Post A Reply" border=0 
      src="individual knock back_files/reply5.jpg"></A>
      <CENTER></CENTER></TD>
    <TD align=right noWrap vAlign=top><FONT face="Tahoma, Verdana, Arial" 
      size=2>
      <FORM action=http://www.quake3mods.net/cgi-bin/forumdisplay.cgi 
      method=get><INPUT name=action type=hidden value=topics> <B>Hop to: 
      </B><SELECT name=number><OPTION value="">Select a Forum<OPTION 
        value=""><OPTION value="">List of Forums:<OPTION value=""><OPTION 
        value=1>General Discussion<OPTION value=2>2D Art<OPTION selected 
        value=3>Coding<OPTION value=4>Design<OPTION value=5>Levels<OPTION 
        value=6>Models<OPTION value=7>Stealth Forces<OPTION 
        value=8>Sounds<OPTION value=9>Help Wanted/Offered<OPTION 
        value=10>Decimal<OPTION value=11>Nightrunner<OPTION value=12>Classic 
        CTF<OPTION value=13>Team Phatass<OPTION value=14>Sniper Mod<OPTION 
        value=15>Gathering Darkness<OPTION value=16>Caliber<OPTION 
        value=17>Urban Terror<OPTION value=18>Jagged Q3<OPTION value=19>Guerilla 
        Warfare<OPTION value=20>Insanity Productions<OPTION value=21>Top 
        Secret<OPTION value=22>Staff<OPTION value=23>Tritium<OPTION 
        value=24>Caliber Design</OPTION></SELECT> <INPUT name=SUBMIT type=submit value=Go> 
</FORM></FONT></TD></TR></TBODY></TABLE><BR><B><FONT 
face="Tahoma, Verdana, Arial" size=2><A 
href="mailto:webmaster@quake3mods.net">Contact Us</A> | <A 
href="http://www.quake3mods.net/" target=_top>Quake3mods.net</A> </B></FONT>
<P><FONT color=#92806d face="Tahoma, Verdana, Arial" size=1>
<P>Powered by: Ultimate Bulletin Board, Version 5.43c<BR>� Infopop Corporation 
(formerly Madrona Park, Inc.), 1998 - 
2000.<BR><BR></FONT></CENTER></FONT></P></BODY></HTML>
