<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://quakestyle.telefragged.com/quake3/tutorial7.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Instagib Gauntlet</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Newbie Tutorials </FONT><FONT 
      color=#ff8000>- Instagib Gauntlet</FONT><BR>Makes all hits with the 
      gauntlet do virtually infinite damage! 
</B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->Ok, I know 
it seems like another quick haX0r, but, well.. it is :) <BR>Open up 
"g_weapons.c", scroll down an itty bitty bit, and add the <FONT 
color=#00ffff><B>blue code</FONT></B> in, removing the <FONT 
color=#ff00ff><B>purple code</FONT></B>: <BR><PRE><FONT size=1>
/*
===============
CheckGauntletAttack
===============
*/
qboolean CheckGauntletAttack( gentity_t *ent ) {
	trace_t		tr;
	vec3_t		end;
	gentity_t	*tent;
	gentity_t	*traceEnt;
	int			damage;

	// set aiming directions
	AngleVectors (ent-&gt;client-&gt;ps.viewangles, forward, right, up);

	CalcMuzzlePoint ( ent, forward, right, up, muzzle );

	VectorMA (muzzle, 32, forward, end);

	trap_Trace (&amp;tr, muzzle, NULL, NULL, end, ent-&gt;s.number, MASK_SHOT);
	if ( tr.surfaceFlags &amp; SURF_NOIMPACT ) {
		return qfalse;
	}

	traceEnt = &amp;g_entities[ tr.entityNum ];

	// send blood impact
	if ( traceEnt-&gt;takedamage &amp;&amp; traceEnt-&gt;client ) {
		tent = G_TempEntity( tr.endpos, EV_MISSILE_HIT );
		tent-&gt;s.otherEntityNum = traceEnt-&gt;s.number;
		tent-&gt;s.eventParm = DirToByte( tr.plane.normal );
		tent-&gt;s.weapon = ent-&gt;s.weapon;
	}

	if ( !traceEnt-&gt;takedamage) {
		return qfalse;
	}

	if (ent-&gt;client-&gt;ps.powerups[PW_QUAD] ) {
		G_AddEvent( ent, EV_POWERUP_QUAD, 0 );
		s_quadFactor = g_quadfactor.value;
	} else {
		s_quadFactor = 1;
	}

	<FONT color=#ff00ff>damage = 50 * s_quadFactor;</FONT>
	<FONT color=#00ffff>damage = 1000 * s_quadFactor;</FONT>
	G_Damage( traceEnt, ent, ent, forward, tr.endpos, damage, 0, MOD_GAUNTLET );

	return qtrue;
}
</FONT></PRE><BR>Thar u go. Have fun with suicide run gibbing! <!--- END TUTORIAL ---><BR><BR><FONT color=#ff8000><B>-- Credits:</B></FONT> 
<BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:samthorogood@yahoo.com"><B>(nobody)</B></A> <BR>&nbsp;&nbsp; Return 
to <A href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS 
Tutorials</B></A> <BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> 
<BR>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please 
give us credit. <BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission 
to everyone to use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
