<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background="killable missiles_files/bg.gif" bgColor=#660000 link=#c05f00 
text=white vLink=#d16545><!-- BEGIN BANNER AD TABLE -->
<TABLE align=center background="killable missiles_files/bg.gif" border=0 
cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#000000 height=60 vAlign=top width=468>
      <CENTER><!--Begin Flycast Ad Copyright 1999 Flycast Communications. 
    All rights reserved. Patent Pending -->
      <SCRIPT language=JAVASCRIPT>
    <!--
    FlycastSite	= "PlanetQuake";
    FlycastPage	= "ROS";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastLoaded	= false;
    FlycastVersion	= 3.5;
    //-->
    </SCRIPT>

      <SCRIPT language=JAVASCRIPT 
      src="killable missiles_files/FlycastUniversal"></SCRIPT>

      <SCRIPT language=JAVASCRIPT>
    <!--
	if (FlycastLoaded) FlycastDeliverAd();
    //-->
    </SCRIPT>
      <NOSCRIPT><IFRAME frameBorder=0 height=60 marginHeight=0 marginWidth=0 
      scrolling=no src="killable missiles_files/7186139.htm" 
      width=468>
	<A target="_top" HREF="http://ad-adex3.flycast.com/server/click/PlanetQuake/ROS/123456"><IMG BORDER=0 WIDTH=468 HEIGHT=60 SRC="http://ad-adex3.flycast.com/server/img/PlanetQuake/ROS/123456"></A>
	</IFRAME></IFRAME></NOSCRIPT><!--End Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending --></CENTER></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=#000000 border=1 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=137 
      src="killable missiles_files/logo.gif" width=500> </TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE -->
<P><!-- BEGIN TOP HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="killable missiles_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml">&lt;&lt; 
      Prev</A> | Tutorial 19 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial20.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END TOP HEIRARCHY --><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=10 cellSpacing=0 width=150 
      valign="top">
        <TBODY>
        <TR>
          <TD bgColor=#000000 vAlign=top>
            <P><A href="http://www.planetquake.com/code3arena/index.shtml"><IMG 
            alt=menu border=0 height=80 
            src="killable missiles_files/minilogo.gif" width=150></A> 
            <P><!-- C40B02 --><FONT color=#c05f00 face=arial size=3><STRONG>
            <LI><A 
            href="http://www.planetquake.com/code3arena/news.shtml">News</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/staff.shtml">Staff</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/contributors.shtml">Contributors</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/compilers.shtml">Compiling</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/help.shtml">Help!!!</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/submission.shtml">Submission</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/downloads.shtml">Downloads</A> 

            <P><IMG alt=Tutorials border=0 height=25 
            src="killable missiles_files/tutorials.gif" width=80> <FONT 
            color=#c05f00 size=2><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/tutorials">&lt; Index 
            &gt;</A> <BR>1. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial1.shtml">Mod 
            making 101</A> <BR>2. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial2.shtml">Up 
            'n running</A> <BR>3. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial3.shtml">Hello, 
            QWorld!</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial4.shtml">Infinite 
            Haste</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial5.shtml">Armor 
            Piercing Rails</A> <BR>6. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial6.shtml">Bouncing 
            Rockets</A> <BR>7. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml">Cloaking</A> 
            <BR>8. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial8.shtml">Ladders</A> 
            <BR>9. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial9.shtml">Favourite 
            Server</A> <BR>10. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial10.shtml">Flame 
            Thrower</A> <BR>11. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">Vortex 
            Grenades</A> <BR>12. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial12.shtml">Grapple</A> 
            <BR>13. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial13.shtml">Lightning 
            Discharge</A> <BR>14. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial14.shtml">Locational 
            Damage</A> <BR>15. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial15.shtml">Leg 
            Shots</A> <BR>16. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial16.shtml">Weapon 
            Switching</A> <BR>17. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial17.shtml">Scoreboard 
            frag-rate</A> <BR>18. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml">Vortex 
            Grenades II</A> <BR>19. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml">Vulnerable 
            Missiles</A> 
            <OL></OL></STRONG></FONT>
            <P><BR><IMG alt=Articles border=0 height=25 
            src="killable missiles_files/articles.gif" width=80> <FONT 
            color=#c05f00 size=2><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/articles">&lt; Index 
            &gt; </A><BR>1. <A 
            href="http://www.planetquake.com/code3arena/articles/article1.shtml">Entities</A> 
            <BR>2. <A 
            href="http://www.planetquake.com/code3arena/articles/article2.shtml">Vectors</A> 
            <BR>3. <A 
            href="http://www.planetquake.com/code3arena/articles/article3.shtml">Good 
            Coding</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/articles/article4.shtml">Compilers 
            I</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/articles/article5.shtml">Compilers 
            II</A> </STRONG></FONT>
            <P><!-- <hr color="#C0C0C0">  --><BR><IMG alt=Links border=0 
            height=25 src="killable missiles_files/links.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="http://www.planetquake.com/quake3/files.shtml">Quake3 
            Files</A> 
            <LI><A href="http://forums.planetquake.com/">Quake3 Forums</A> 
            <LI><A 
            href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 
            Editing</A> </SMALL></FONT>
            <P><BR><IMG alt=Feedback border=0 height=25 
            src="killable missiles_files/feedback.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="mailto:sumfuka@planetquake.com">SumFuka</A> 
            <LI><A href="mailto:calrathan@captured.com">Calrathan</A> 
            <LI><A href="mailto:quake3@eudoxus.demon.co.uk"><FONT 
            color=#ff0000>H</FONT><FONT color=#ffff00>y</FONT><FONT 
            color=#cc33cc>p</FONT><FONT color=#3333ff>o</FONT>Thermia </A>
            <LI><A href="mailto:solidground@planetquake.com">AssKicka</A> 
            <LI><A href="mailto:warzone@planetquake.com">WarZone</A> 
            </SMALL></FONT>
            <P><BR><IMG src="killable missiles_files/count.gif"> 
            <P><BR><BR><BR><SMALL>Site Design by:</SMALL> <BR><A 
            href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><IMG 
            align=middle alt="ICEmosis Design" border=0 height=31 
            src="killable missiles_files/icelogo_sm.jpg" width=88></A> 
            </STRONG></FONT><BR><BR></P></LI></TD></TR></TBODY></TABLE></TD><!-- END LEFT NAVBAR MENU --><!-- BEGIN DIVIDER -->
    <TD background="killable missiles_files/bg.gif" vAlign=top>
      <TABLE background="killable missiles_files/bg.gif" border=0 cellPadding=0 
      cellSpacing=0 width=20>
        <TBODY>
        <TR>
          <TD background="killable missiles_files/bg.gif">&nbsp; 
      </TD></TR></TBODY></TABLE></TD><!-- END DIVIDER --><!-- MAIN TEXT AREA -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT color=#eeeeee face="Verdana, Arial" size=2>
            <CENTER><B><FONT face=Verdana><FONT color=#c05f00><FONT 
            size=+2>TUTORIAL 19 - Vulnerable Missiles</FONT></FONT></FONT></B> 
            <BR><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>by <B><A 
            href="mailto:mjnikkan@engmail.uwaterloo.ca">Lancer</A></B></FONT></FONT></FONT></CENTER>
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>Thanks go to 
            <A href="mailto:chilton@scci-ad.com">Chris Hilton</A> for his Q2 <A 
            href="http://www.planetquake.com/qdevels/quake2/28_1_98i.html">Vulnerable 
            Rockets</A> Tutorial on <A 
            href="http://www.planetquake.com/qdevels/">QDevels</A> upon which 
            much of this tutorial is based.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>This 
            tutorial explains how to make rockets or grenades or any missile in 
            general, vulnerable to being shot and destroyed.&nbsp; I was trying 
            to do this myself, and after checking various forums noticed that a 
            few people had some small problems with it.&nbsp; Once I got it 
            working, I decided I might as well share what I've found.&nbsp; The 
            process is actually quite easy and only a few changes have to be 
            made.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>Files 
            modified:</FONT></FONT></FONT> <BR><FONT face=Verdana><FONT 
            color=#eeeeee><FONT size=-1>g_missile.c</FONT></FONT></FONT> 
            <BR><FONT face=Verdana><FONT color=#eeeeee><FONT 
            size=-1>g_weapon.c</FONT></FONT></FONT> <BR>&nbsp; <FONT 
            color=#e07f44>
            <H4>1. ENTITY FUNCTION POINTERS </H4></FONT><FONT face=Verdana><FONT 
            color=#eeeeee><FONT size=-1>First off, let's look at g_local.h to 
            get an idea of how Q3A deals with entities.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>Take a look 
            at the gentitys_t struct at about line 111:</FONT></FONT></FONT> 
            <BR>&nbsp; <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>void (*think)(gentity_t *self);
void (*reached)(gentity_t *self);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // movers call this when hitting endpoint
void (*blocked)(gentity_t *self, gentity_t *other);
void (*touch)(gentity_t *self, gentity_t *other, trace_t *trace);
void (*use)(gentity_t *self, gentity_t *other, gentity_t *activator);
void (*pain)(gentity_t *self, gentity_t *attacker, int damage);
void (*die)(gentity_t *self, gentity_t *inflictor, gentity_t *attacker,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int damage, int mod);</FONT></FONT></FONT></PRE>
            <P><BR><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>These 
            are different function types that get executed when the entity is in 
            a certain situation.&nbsp; I will not explain what all of these are 
            for, except that the one we are concerned with is the die function 
            pointer.&nbsp; die gets called when an entity's health goes to or 
            below 0 after being damaged.&nbsp; You can confirm this for yourself 
            by checking out the end of G_Damage function in the g_combat.c 
            file.</FONT></FONT></FONT> <BR>&nbsp; <FONT color=#e07f44>
            <H4>2. CREATING A DIE FUNCTION </H4></FONT><FONT face=Verdana><FONT 
            color=#ffffff><FONT size=-1>Add the following function in 
            g_missile.c just after G_ExplodeMissile.</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT color=#ff6666><FONT size=+0>/*
================
G_MissileDie

Lancer - Destroy a missile
================
*/
void G_MissileDie( gentity_t *self, gentity_t *inflictor,</FONT></FONT></FONT></PRE><PRE><FONT face=Verdana><FONT color=#ff6666><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gentity_t *attacker, int damage, int mod ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (inflictor == self)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self-&gt;takedamage = qfalse;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self-&gt;think = G_ExplodeMissile;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self-&gt;nextthink = level.time + 10;
}</FONT></FONT></FONT></PRE>
            <P><BR><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>All this 
            function does is catch when a missile has been killed and set the 
            missile to explode within a short period of time.&nbsp; We ignore 
            the case where the inflictor of the damage is the same missile 
            suffering the damage.&nbsp; This case should already be avoided, but 
            this will cover your @$$ in case something weird happens.&nbsp; We 
            also stop it from taking damage again, since it's possible that 
            hitting it persistently will cause it to take forever to 
            die.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>You can 
            adjust the nextthink time frame to whatever you want.&nbsp; I simply 
            chose the one from the Q2 <A 
            href="http://www.planetquake.com/qdevels/quake2/28_1_98i.html">Vulnerable 
            Rockets</A> tutorial by <A href="mailto:chilton@scci-ad.com">Chris 
            Hilton</A> on the <A 
            href="http://www.planetquake.com/qdevels/">QDevels</A> board, since 
            it seemed very reasonable.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>Note that 
            I've also set the think function to G_ExplodeMissile.&nbsp; While 
            this is redundant in this mod, if you set the think function of your 
            missile to anything else (for whatever reason) in your mod, this 
            will ensure that the next think the missile does is to 
            explode.</FONT></FONT></FONT> <BR>&nbsp; <FONT color=#e07f44>
            <H4>3. GIVING LIFE TO OUR MISSILES </H4></FONT><FONT 
            face=Verdana><FONT color=#eeeeee><FONT size=-1>So now we have the 
            means of death, let's make a missile destructible!&nbsp; In this 
            case, I'm going to look at making a rocket vulnerable, though any 
            other sort of missile (grenade, bfg, plasma) can be changed in the 
            same way.&nbsp; Go to fire_rocket in g_missile.c, and find this 
            segment of code:</FONT></FONT></FONT> <BR>&nbsp; <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;nextthink = level.time + 10000;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;think = G_ExplodeMissile;</FONT></FONT></FONT></PRE>
            <P><BR><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>Now add 
            the following:</FONT></FONT></FONT> <BR>&nbsp; <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;nextthink = level.time + 10000;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;think = G_ExplodeMissile;</FONT></FONT></FONT></PRE><PRE><FONT face=Verdana><FONT color=#ff6666><FONT size=+0>// Lancer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;health = 5;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;takedamage = qtrue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;die = G_MissileDie;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;r.contents = CONTENTS_BODY;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorSet(bolt-&gt;r.mins, -10, -3, 0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy(bolt-&gt;r.mins, bolt-&gt;r.absmin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorSet(bolt-&gt;r.maxs, 10, 3, 6);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy(bolt-&gt;r.maxs, bolt-&gt;r.absmax);</FONT></FONT></FONT></PRE>
            <P><BR><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>The 
            first thing we add is some health to the rocket.&nbsp; 5 is enough 
            for just about anything in Quake to kill it.&nbsp; We also must 
            allow this entity to takedamage in the game, and then we point the 
            die function pointer to our G_MissileDie function.&nbsp; These 3 
            lines were added primarily for the sake of the G_Damage function, so 
            that it will damage the rocket, subtract health, and call the die 
            function once it has been killed.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>The next 
            five lines are for the sake of the trap_Trace function which just 
            about every weapon in the game uses.&nbsp; The first line gives the 
            object a solid body, so-to-speak.&nbsp; CONTENTS_BODY will intercept 
            all kinds of fire.&nbsp; You could choose CONTENTS_CORPSE here too, 
            but the only real difference is that the one launching the rocket 
            will be able to clip through it on the CONTENTS_CORPSE 
            setting.&nbsp; CONTENTS_BODY gives it a solid feel (eg: if you were 
            modifying a grenade, you'd feel like you were actually stepping on 
            something if you walked over it (I don't recommend walking over 
            grenades though)).</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>The next 
            four lines define a bounding box which sets the dimensions that the 
            trap_Trace function will clip against.&nbsp; Think of it as mins 
            being one corner of a box, and the maxs being the opposing 
            corner.&nbsp; Again, the values I used for these vectors were taken 
            from the Q2 <A 
            href="http://www.planetquake.com/qdevels/quake2/28_1_98i.html">Vulnerable 
            Rockets</A> tutorial by <A href="mailto:chilton@scci-ad.com">Chris 
            Hilton</A>.&nbsp; I also copy each vector to the corresponding 
            absmin/absmax vectors for safety's sake.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#eeeeee><FONT size=-1>And for 
            testing, let's slow down the rockets so they makes an easy 
            target.&nbsp; Change the following line near the end of fire_rocket 
            from:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorScale( dir, 900, bolt-&gt;s.pos.trDelta );</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT 
            size=-1>to:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT size=+0><FONT color=#ffffcc>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorScale( dir, </FONT><FONT color=#ff6666>100</FONT><FONT color=#ffffcc>, bolt-&gt;s.pos.trDelta );</FONT></FONT></FONT></PRE>&nbsp; 
            <FONT color=#e07f44>
            <H4>4. IS THAT ALL THERE IS? </H4></FONT><FONT face=Verdana><FONT 
            color=#ffffff><FONT size=-1>This is actually all you need for your 
            basic vulnerable missile.&nbsp; However, if you try compiling and 
            running it, you will notice that if you fire a rocket and try to 
            shoot it down with your machinegun, it won't blow up!&nbsp; On the 
            otherhand, if you either blow something else up near it (like firing 
            a rocket at the ground), or load up some bots to fire rockets for 
            you to shoot, you will find that they *do* blow up.&nbsp; So we know 
            that our code is working, but why can't we shoot them down 
            ourselves?</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Go into 
            g_weapon.c and take a look on the Bullet_Fire function at this 
            line:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trap_Trace (&amp;tr, muzzle, NULL, NULL, end,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;s.number, MASK_SHOT);</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>This system call 
            traces a line for a certain distance and stops at the first entity 
            it encounters.&nbsp; Notice the second last paramter 
            though:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;s.number</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>This identifies the 
            client number, or essentially skips the owner of the entity.&nbsp; 
            This means you're not going to be able to shoot down your own 
            missiles!&nbsp; Change the line to:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT size=+0><FONT color=#ffffcc>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trap_Trace (&amp;tr, muzzle, NULL, NULL, end,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT color=#ff6666>ENTITYNUM_NONE</FONT><FONT color=#ffffcc>, MASK_SHOT);</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>Now your rockets 
            become a valid target (and technically so do you), but only for your 
            machinegun bullets.&nbsp; You'd have to change the trap_Trace 
            function for every weapon you want to be able to shoot your own 
            missiles down with.&nbsp; But since there's really no reason to 
            shoot at your own missiles, let's just use the machinegun this way 
            to look at our handiwork.</FONT></FONT></FONT> <BR>&nbsp; <FONT 
            color=#e07f44>
            <H4>5. FINISHING TOUCHES </H4></FONT><FONT face=Verdana><FONT 
            color=#ffffff><FONT size=-1>Now if you compile and run, you'll be 
            able to shoot down your own rockets like the slow slugs they 
            are.&nbsp; But without any Bots hounding us, you might notice that 
            whenever your rocket hits a wall the "hit" sound gets played.&nbsp; 
            This seems out of place.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>If you think 
            about it a little, you'll realize what's happening.&nbsp; The only 
            thing that's actually getting hit is your own rocket.&nbsp; The way 
            Quake 3 Arena seems to work is that the rocket explodes before the 
            entity is cleared away.&nbsp; Therefore, even though the rocket hits 
            a wall and explodes, it's within its own blast-radius and attempts 
            to damage itself.&nbsp; This registers a "hit" 
            sound.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>This can 
            easily be fixed.&nbsp; A rocket can explode in two ways, either it 
            hits a wall or it explodes after its nextthink time is 
            reached.&nbsp; Open up g_missile.c again, and we'll add a single 
            line in two places.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>In 
            G_MissileImpact look for:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>// check for bounce
if ( !other-&gt;takedamage &amp;&amp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ent-&gt;s.eFlags &amp; ( EF_BOUNCE | EF_BOUNCE_HALF ) ) ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G_BounceMissile( ent, trace );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G_AddEvent( ent, EV_GRENADE_BOUNCE, 0 );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
}</FONT></FONT></FONT></PRE><FONT face=Verdana><FONT 
            color=#ffffff><FONT size=-1>and add in:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT size=+0><FONT color=#ffffcc>// check for bounce
if ( !other-&gt;takedamage &amp;&amp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ent-&gt;s.eFlags &amp; ( EF_BOUNCE | EF_BOUNCE_HALF ) ) ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G_BounceMissile( ent, trace );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G_AddEvent( ent, EV_GRENADE_BOUNCE, 0 );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
}

</FONT><FONT color=#ff6666>// Lancer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;takedamage = qfalse;</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>G_MissileImpact is 
            what happens whenever a missile hits anything, be it floor, wall or 
            Quake d00d.&nbsp; If we turn off takedamage here, it will ensure 
            that the only hit registered is that of another player being 
            hit.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Note that 
            this line is inserted after a bouncing object leaves the function, 
            so that grenades don't become indestructible after the first 
            bounce.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Now look in 
            G_Explode, right after the vector declarations:</FONT></FONT></FONT> 
<PRE><FONT face=Verdana><FONT color=#ffffcc><FONT size=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vec3_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dir;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vec3_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; origin;</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>and add 
            in:</FONT></FONT></FONT> <PRE><FONT face=Verdana><FONT size=+0><FONT color=#ffffcc>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vec3_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dir;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vec3_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; origin;

</FONT><FONT color=#ff6666>// Lancer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;takedamage = qfalse;</FONT></FONT></FONT></PRE><FONT 
            face=Verdana><FONT color=#ffffff><FONT size=-1>This is the only 
            other place that missiles seem to explode.&nbsp; Therefore, turn the 
            takedamage boolean off so we don't register a hit because of our 
            exploding missile.</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>If you 
            compile and run now, no longer will you hear those "bip" sounds when 
            your rockets impact walls.&nbsp; Now you're all set to try and 
            either dodge those incoming missiles, or shoot 'em down! Also, feel 
            free to set your rocket speed to whatever you want (since 100 is way 
            too slow in a practical game).&nbsp; To make grenades or other 
            missile objects shootable, just copy what you've got in fire_rocket 
            now and stick it into the corresponding missile's fire 
            function.&nbsp; Play with the vectors a bit, compile and blow 'em 
            up!</FONT></FONT></FONT> 
            <P><FONT face=Verdana><FONT color=#ffffff><FONT size=-1>Shoot 
            straight and have 
      fun!</FONT></FONT></FONT></P></FONT></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --></TD></TR></TBODY></TABLE>
<P><!-- BEGIN BOTTOM HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src=""></TD>
    <TD bgColor=#000000 width="100%"><B><FONT face="Verdana, Arial"><FONT 
      color=#eeeeee><FONT size=-1><A 
      href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml">&lt;&lt; 
      Prev</A> | Tutorial 19 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial20.shtml">Next 
      &gt;&gt;</A></FONT></FONT></FONT></B></TD></TR></TBODY></TABLE>
<P><!-- END BOTOTM HEIRARCHY --></P></BODY></HTML>
