<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://calrathan.dhs.org/tutorials/ladder012400.html -->
<HTML><HEAD><TITLE>Calrathan's Quake3 Ladder Code</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<META content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot" 
name=Template></HEAD>
<BODY aLink=#ffdd00 bgColor=#000000 link=#ffdd00 text=#eeeecc vLink=#ffdd00>
<P>
<SCRIPT language=JavaScript><!-- Hide from non-Jscript browsers
function msg(msgtext)
{
window.status=msgtext
return
}
//--></SCRIPT>
<FONT color=#ffdd00 face="Arial Black" size=4>
<P>Calrathan's Quake3 Ladder Code</P></FONT><B><FONT face=Arial>
<P>Source Author:</B> </FONT><A 
href="mailto:calrathan@captured.com"><B>Calrathan</B></A></P><B><FONT 
face=Arial>
<P>Tutorial Author:</FONT><FONT color=#00fd00 face=Arial> </B></FONT><A 
href="mailto:calrathan@captured.com"><B><FONT 
face=Arial>Calrathan</B></FONT></A></P><B>
<P>Difficulty:</B><FONT color=#ffdd00> Medium / Hard</P></FONT><FONT 
color=#eeeecc face="Tahoma, Arial" size=2>
<P>Okay, for all you guys/girls out there who have quake2 maps that you want to 
convert to q3, or for those who are sick of all the jump pads, I've got the 
solution! Thanks to Zoid for the help he gave me with the elusive "ladder" 
surface tag.
<P>I'd first like to mention that I've seen all the "simple" tutorials out there 
for minor changes, and so I decided I'd write this to get something more 
substantial out there. This is meant for mod authors who know what they're doing 
and want ladders. I've tried to comment everything so its understandable, but 
this is <FONT color=#ff0000>NOT MEANT FOR PEOPLE TRYING TO LEARN HOW TO 
PROGRAM</FONT>. This is for people who want ladders. =)
<P>Let's get started, shall we?
<P>-------------------------------------------------------------------------------------------------------------------------------------
<P>Okay, first things first. We need to declare variables we'll be using 
througout the physics functions. This first thing we'll add is a flag that we 
can toggle if our client is on a ladder. We're doing this so we don't have to 
call the function we'll be making each time we want to know their ladder status. 
So, down to the nitty gritty. Feel free to open up <FONT 
color=#00ff00>bg_local.h</FONT>. We're going to modify the pml_t (thats an L not 
a 1) structure. This structure is used as a global in the player physics file, 
and so it can be access anywhere. Add the hi-lighted line below.
<P>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><FONT 
      face=courier>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=</FONT></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 face=courier><BR><FONT color=#0000ff>typedef 
      struct</FONT> { <BR>&nbsp; &nbsp; &nbsp; &nbsp; vec3_t forward, right, up; 
      <BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> 
      frametime; <BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>int</FONT> msec; <BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      qboolean &nbsp;walking; <BR>&nbsp; &nbsp; &nbsp; &nbsp; qboolean 
      &nbsp;groundPlane; <BR>&nbsp; &nbsp; &nbsp; &nbsp; trace_t &nbsp; 
      groundTrace; <BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; qboolean &nbsp;ladder;</FONT></FONT></TD>
          <TD width="70%"><FONT color=#009900 face=courier>// We'll use this 
            flag to tell when the player is on a 
      ladder<BR></FONT></TD></TR></TBODY></TABLE><FONT color=#000000><BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> impactSpeed; 
      <BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; vec3_t previous_origin; <BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; vec3_t previous_velocity; <BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#0000ff>int</FONT> previous_waterlevel; <BR>} 
      pml_t;<BR><BR></FONT></FONT></P></TD></TR></TBODY></TABLE>
<P>Okay, feel free to close that file, we're all done with it. 
<P>-------------------------------------------------------------------------------------------------------------------------------------
<P>Our next task is to add a couple variables for the standard physics code. Go 
ahead and open up <FONT color=#00ff00>bg_pmove.c</FONT>.<BR>Near the top of the 
file you should see the following. Add in the three global variables I've 
hi-lighted.
<P>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><FONT face=courier>=<BR>=<BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR>=</FONT></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 face=courier><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>float</FONT> &nbsp; &nbsp; pm_stopspeed = 100;<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; 
      pm_duckScale = 0.25;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>float</FONT> &nbsp; &nbsp; pm_swimScale = 0.50;<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; 
      pm_wadeScale = 0.70;<BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; 
            pm_ladderScale = 0.50; </FONT></TD>
          <TD width="50%"><FONT color=#009900 face=courier><FONT 
            color=#009900>// Set the max movement speed to HALF of 
            normal<BR></FONT></FONT></TD></TR></TBODY></TABLE><BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; pm_accelerate = 
      10;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; 
      &nbsp; pm_airaccelerate = 1;<BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; 
            pm_ladderAccelerate = 3000;</FONT> </TD>
          <TD width="50%"><FONT color=#009900 face=courier><FONT 
            color=#009900>// The acceleration to friction ratio is 
            1:1</FONT><BR></FONT></TD></TR></TBODY></TABLE>&nbsp; &nbsp; &nbsp; &nbsp; 
      <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; pm_wateraccelerate = 
      4;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; 
      &nbsp; pm_flyaccelerate = 8;<BR><BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; 
            pm_ladderfriction = 3000;</FONT> </TD>
          <TD width="50%"><FONT color=#009900 face=courier><FONT 
            color=#009900>// Friction is high enough so you don't slip 
            down</FONT><BR></FONT></TD></TR></TBODY></TABLE>&nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; &nbsp; pm_friction = 
      6;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> &nbsp; 
      &nbsp; pm_waterfriction = 1;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>float</FONT> &nbsp; &nbsp; pm_flightfriction = 3;<BR>
      <P></FONT></FONT></P></TD></TR></TBODY></TABLE>Now, that wasn't too hard, was 
it? 
<P>-------------------------------------------------------------------------------------------------------------------------------------
<P>Wheee, okay. Now that we've made our little friction and acceleration and 
scale variables, it's time to implement them. Make sence? Good. Scroll down to 
around line 200 in <FONT color=#00ff00>bg_pmove.c</FONT>. This should put you 
smack dab in the center of <B>static void PM_Friction( void )</B>.
<P>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><FONT face=courier>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR><FONT color=#00ff00>+</FONT><BR><FONT 
      color=#00ff00>+</FONT><BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=</FONT></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 face=courier><BR>&nbsp; &nbsp; &nbsp; &nbsp; // 
      apply flying friction<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>if</FONT> ( pm-&gt;ps-&gt;powerups[PW_FLIGHT] || 
      pm-&gt;ps-&gt;pm_type == PM_SPECTATOR ) {<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; drop += 
      speed*pm_flightfriction*pml.frametime;<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      }<BR><BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000>&nbsp; &nbsp; &nbsp; &nbsp; 
            <FONT color=#0000ff face=courier>if</FONT> ( pml.ladder ) // If 
            they're on a ladder... <BR>&nbsp; &nbsp; &nbsp; &nbsp; {<BR>&nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; drop += 
            speed*pm_ladderfriction*pml.frametime;<BR>&nbsp; &nbsp; &nbsp; 
            &nbsp; }<BR></FONT></TD>
          <TD width=300><FONT color=#009900 face=courier><BR><BR>// Add ladder 
            friction! <BR><BR></FONT></TD></TR></TBODY></TABLE><BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; // scale the velocity<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      newspeed = speed - drop;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>if</FONT> (newspeed &lt; 0) {<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; newspeed = 0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      }<BR>&nbsp; &nbsp; &nbsp; &nbsp; newspeed /= speed;<BR>
      <P></FONT></FONT></P></TD></TR></TBODY></TABLE>-------------------------------------------------------------------------------------------------------------------------------------
<P>Now that we're done with that, lets go to the end of the function. At this 
point we need to add our actual functions to handle checking for the ladder, and 
also to handle the physics for people on ladders.
<P>At this point, add the following.
<P>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><FONT color=#00ff00 
      face=courier>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR>+<BR></FONT></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 face=courier><BR><FONT 
      color=#009900>/*<BR>===================<BR>PM_LadderMove()<BR>by: 
      Calrathan [Arthur Tomlin]<BR><BR>Right now all I know is that this works 
      for VERTICAL ladders. <BR>Ladders with angles on them (urban2 for AQ2) 
      Haven't been tested<BR>===================<BR>*/<BR></FONT><FONT 
      color=#0000ff>static void</FONT> PM_LadderMove( <FONT 
      color=#0000ff>void</FONT> ) {<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>int</FONT> i;<BR>&nbsp; &nbsp; &nbsp; &nbsp; vec3_t 
      wishvel;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> 
      wishspeed;<BR>&nbsp; &nbsp; &nbsp; &nbsp; vec3_t wishdir;<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> scale;<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; <FONT color=#0000ff>float</FONT> vel;<BR><BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; PM_Friction ();<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; scale = 
      PM_CmdScale( &amp;pm-&gt;cmd );<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#009900>// user intentions [what the user is attempting to 
      do]</FONT><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>if</FONT> ( 
      !scale ) { <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      wishvel[0] = 0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      wishvel[1] = 0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      wishvel[2] = 0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; }<BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#0000ff>else</FONT> { <FONT color=#009900>&nbsp; // if 
      they're trying to move... lets calculate it</FONT><BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#0000ff>for</FONT> (i=0 ; 
      i&lt;3 ; i++)<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; wishvel[i] = scale * 
      pml.forward[i]*pm-&gt;cmd.forwardmove +<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scale * 
      pml.right[i]*pm-&gt;cmd.rightmove; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; wishvel[2] += scale * pm-&gt;cmd.upmove;<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; }<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; VectorCopy 
      (wishvel, wishdir);<BR>&nbsp; &nbsp; &nbsp; &nbsp; wishspeed = 
      VectorNormalize(wishdir);<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>if</FONT> ( wishspeed &gt; pm-&gt;ps-&gt;speed * 
      pm_ladderScale ) {<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; wishspeed = pm-&gt;ps-&gt;speed * pm_ladderScale;<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; }<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; PM_Accelerate (wishdir, 
      wishspeed, pm_ladderAccelerate);<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#009900>// This SHOULD help us with sloped ladders, but it remains 
      untested.</FONT><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>if</FONT> ( pml.groundPlane &amp;&amp; DotProduct( 
      pm-&gt;ps-&gt;velocity, pml.groundTrace.plane.normal ) &lt; 0 ) 
      {<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vel = 
      VectorLength(pm-&gt;ps-&gt;velocity);<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#009900>// slide along the ground 
      plane [the ladder section under our feet] </FONT><BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PM_ClipVelocity 
      (pm-&gt;ps-&gt;velocity, pml.groundTrace.plane.normal, <BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      pm-&gt;ps-&gt;velocity, OVERCLIP );<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      VectorNormalize(pm-&gt;ps-&gt;velocity);<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; VectorScale(pm-&gt;ps-&gt;velocity, vel, 
      pm-&gt;ps-&gt;velocity);<BR>&nbsp; &nbsp; &nbsp; &nbsp; }<BR><BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; PM_SlideMove( qfalse ); // move without 
      gravity<BR>}<BR>
      <P><FONT color=#009900>/*<BR>=============<BR>CheckLadder [ ARTHUR TOMLIN 
      ]<BR>=============<BR>*/</FONT><BR><FONT color=#0000ff>void</FONT> 
      CheckLadder( <FONT color=#0000ff>void</FONT> )<BR>{<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; vec3_t flatforward,spot;<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      trace_t trace;<BR>&nbsp; &nbsp; &nbsp; &nbsp; pml.ladder = 
      qfalse;<BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#009900>// check for 
      ladder<BR></FONT>&nbsp; &nbsp; &nbsp; &nbsp; flatforward[0] = 
      pml.forward[0];<BR>&nbsp; &nbsp; &nbsp; &nbsp; flatforward[1] = 
      pml.forward[1];<BR>&nbsp; &nbsp; &nbsp; &nbsp; flatforward[2] = 
      0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; VectorNormalize (flatforward);<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; VectorMA (pm-&gt;ps-&gt;origin, 1, flatforward, 
      spot);<BR>&nbsp; &nbsp; &nbsp; &nbsp; pm-&gt;trace (&amp;trace, 
      pm-&gt;ps-&gt;origin, pm-&gt;mins, pm-&gt;maxs, spot, 
      pm-&gt;ps-&gt;clientNum, MASK_PLAYERSOLID);<BR><BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#0000ff>if</FONT> ((trace.fraction &lt; 1) &amp;&amp; 
      (trace.surfaceFlags &amp; SURF_LADDER))<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; pml.ladder = qtrue;<BR><BR>}<BR>
      <P></FONT></FONT></P></TD></TR></TBODY></TABLE>-------------------------------------------------------------------------------------------------------------------------------------
<P>OKAY! Final step. Last thing to do is go into <B>void PmoveSingle (pmove_t 
*pmove)</B> and make sure we use the ladder if we're on it. This should be 
around line 1900
<P>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><FONT 
      face=courier>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+</FONT><BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR><FONT 
      color=#00ff00>+<BR>+</FONT><BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR>=<BR></FONT></TD>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 face=courier><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#009900>// set groundentity<BR></FONT>&nbsp; &nbsp; &nbsp; &nbsp; 
      PM_GroundTrace();<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#0000ff>if</FONT> ( pm-&gt;ps-&gt;pm_type == PM_DEAD ) {<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PM_DeadMove ();<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; }<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      PM_DropTimers();<BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; CheckLadder(); </FONT></TD>
          <TD width=480><FONT color=#009900 face=courier>// ARTHUR TOMLIN 
            check and see if they're on a 
      ladder<BR></FONT></TD></TR></TBODY></TABLE><BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      <FONT color=#0000ff>if</FONT> ( pm-&gt;ps-&gt;powerups[PW_FLIGHT] ) 
      {<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <FONT 
      color=#009900>// flight powerup doesn't allow jump and has different 
      friction<BR></FONT>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      PM_FlyMove();<BR>&nbsp; &nbsp; &nbsp; &nbsp; } <FONT color=#0000ff>else 
      if</FONT> (pm-&gt;ps-&gt;pm_flags &amp; PMF_GRAPPLE_PULL) {<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      PM_GrappleMove();<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; <FONT color=#009900>// We can wiggle a bit<BR></FONT>&nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PM_AirMove();<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; } <FONT color=#0000ff>else if</FONT> (pm-&gt;ps-&gt;pm_flags 
      &amp; PMF_TIME_WATERJUMP) {<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; PM_WaterJumpMove();<BR>&nbsp; &nbsp; &nbsp; &nbsp; } <FONT 
      color=#0000ff>else if</FONT> ( pm-&gt;waterlevel &gt; 1 ) {<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#009900>// 
      swimming<BR></FONT>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      PM_WaterMove();<BR>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffff00><FONT color=#000000 face=courier>&nbsp; &nbsp; 
            &nbsp; &nbsp; } <FONT color=#0000ff>else if</FONT> (pml.ladder) 
            {&nbsp; &nbsp; &nbsp; &nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; 
      PM_LadderMove();<BR></FONT></TD></TR></TBODY></TABLE>&nbsp; &nbsp; &nbsp; 
      &nbsp; } <FONT color=#0000ff>else if</FONT> ( pml.walking ) {<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <FONT color=#009900>// 
      walking on ground<BR></FONT>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; PM_WalkMove();<BR>&nbsp; &nbsp; &nbsp; &nbsp; } <FONT 
      color=#0000ff>else</FONT> {<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; <FONT color=#009900>// airborne<BR></FONT>&nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PM_AirMove();<BR>&nbsp; &nbsp; 
      &nbsp; &nbsp; }<BR>
      <P></FONT></FONT></P></TD></TR></TBODY></TABLE>-------------------------------------------------------------------------------------------------------------------------------------
<P>There we go, the Ladder code is done. But, we still have a problem. Ladders 
don't seem to work in your maps, even if you did a direct .BSP conversion! Oh 
no!<BR>Easy fix. Have your map designers [or for the versitile, do it yourself] 
make a box around your ladders. This box should be given a texture of 
"common/ladderclip". Edit your "quake3\baseq3\scripts\common.shader" file, and 
insert the lines:
<P>
<TABLE align=center cellPadding=5 width=350>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff vAlign=top width="100%">
      <P><FONT color=#000000 
      face=courier><BR>textures/common/ladderclip<BR>{<BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; qer_trans 0.40<BR>&nbsp; &nbsp; &nbsp; &nbsp; surfaceparm 
      nolightmap<BR>&nbsp; &nbsp; &nbsp; &nbsp; surfaceparm nomarks<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; surfaceparm nodraw<BR>&nbsp; &nbsp; &nbsp; &nbsp; 
      surfaceparm nonsolid<BR>&nbsp; &nbsp; &nbsp; &nbsp; surfaceparm 
      playerclip<BR>&nbsp; &nbsp; &nbsp; &nbsp; surfaceparm noimpact<BR>&nbsp; 
      &nbsp; &nbsp; &nbsp; surfaceparm ladder<BR>}<BR><BR>
      <P></FONT></FONT></P></TD></TR></TBODY></TABLE>-------------------------------------------------------------------------------------------------------------------------------------
<P>Before we finish, I'd like to remind you to rebuild BOTH the "game" and 
"cgame" module. This will the client side prediction work properly with ladders 
[ aka no shaking like a mofo ]. Compile your map, and there we have it. Working 
ladders. =)
<P><B>Addendum! Known issue: Player's legs stay in previous state, sometimes as 
if they're running in midair</B>
<P>
<P>If you use this tutorial, please give credit to the author,</FONT><A 
href="mailto:calrathan@captured.com"><B>Calrathan</B></A><B><FONT 
face=Arial>.</P></B></FONT><FONT size=2>
<P>Tutorial by </FONT><A href="mailto:calrathan@captured.com"><FONT 
face=Arial>Calrathan</FONT></A></P>
<P><!-- Quake DeveLS Standard Footer --></P>
<TABLE border=0 cellSpacing=0 width=700>
  <TBODY>
  <TR>
    <TD vAlign=center>
      <P align=center><FONT face=Arial size=1>This site, and all content and 
      graphics displayed on it,<BR>are �opyrighted to the respective author. All 
      rights reserved.<BR>This site is best viewed in 1024x768x16bit or 
      greater.<BR><BR><BR>The color scheme/setup was taken from the <A 
      href="http://www.planetquake.com/qdevels">QDevels</A> tutorial site 
      [Without permission]. </FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
