<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.planetquake.com/code3arena/tutorials/tutorial14.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY background="locational damage_files/bg.gif" bgColor=#660000 link=#c05f00 
text=white vLink=#d16545><!-- BEGIN BANNER AD TABLE -->
<TABLE align=center background="locational damage_files/bg.gif" border=0 
cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#000000 height=60 vAlign=top width=468>
      <CENTER><A 
      href="http://adclick.gamespy.com/cgi-bin/adclick.exe/CID=00001d89346ae9d200000000/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES" 
      target=_top><IMG alt="Click for more information!" border=0 
      src="locational damage_files/pu_wod_0100.gif"></A></CENTER></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=#000000 border=1 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=137 
      src="locational damage_files/logo.gif" width=500> </TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE -->
<P><!-- BEGIN TOP HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="locational damage_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial13.shtml">&lt;&lt; 
      Prev</A> | Tutorial 14 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial15.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END TOP HEIRARCHY --><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=10 cellSpacing=0 width=150 
      valign="top">
        <TBODY>
        <TR>
          <TD bgColor=#000000 vAlign=top>
            <P><A href="http://www.planetquake.com/code3arena/index.shtml"><IMG 
            alt=menu border=0 height=80 
            src="locational damage_files/minilogo.gif" width=150></A> 
            <P><!-- C40B02 --><FONT color=#c05f00 face=arial size=2><STRONG>
            <LI><A 
            href="http://www.planetquake.com/code3arena/news.shtml">News</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/staff.shtml">Staff</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/contributors.shtml">Contributors</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/compilers.shtml">Compiling</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/help.shtml">Help!!!</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/submission.shtml">Submission</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/downloads.shtml">Downloads</A> 
            </STRONG>
            <P><IMG alt=Tutorials border=0 height=25 
            src="locational damage_files/tutorials.gif" width=80> <FONT 
            color=#c05f00 size=1><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/tutorials">&lt; Index 
            &gt;</A> <BR>1. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial1.shtml">Mod 
            making 101</A> <BR>2. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial2.shtml">Up 
            'n running</A> <BR>3. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial3.shtml">Hello, 
            QWorld!</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial4.shtml">Infinite 
            Haste</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial5.shtml">Armor 
            Piercing Rails</A> <BR>6. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial6.shtml">Bouncing 
            Rockets</A> <BR>7. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml">Cloaking</A> 
            <BR>8. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial8.shtml">Ladders</A> 
            <BR>9. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial9.shtml">Favourite 
            Server</A> <BR>10. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial10.shtml">Flame 
            Thrower</A> <BR>11. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">Vortex 
            Grenades</A> <BR>12. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial12.shtml">Grapple</A> 
            <BR>13. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial13.shtml">Lightning 
            Discharge</A> <BR>14. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial14.shtml">Locational 
            Damage</A> <BR>15. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial15.shtml">Leg 
            Shots</A> <BR>16. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial16.shtml">Weapon 
            Switching</A> <BR>17. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial17.shtml">Scoreboard 
            frag-rate</A> <BR>18. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml">Vortex 
            Grenades II</A> <BR>19. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml">Vulnerable 
            Missiles</A> <BR>20. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial20.shtml">Creating 
            Classes</A> 
            <OL></OL></STRONG></FONT>
            <P><BR><IMG alt=Articles border=0 height=25 
            src="locational damage_files/articles.gif" width=80> <FONT 
            color=#c05f00 size=1><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/articles">&lt; Index 
            &gt; </A><BR>1. <A 
            href="http://www.planetquake.com/code3arena/articles/article1.shtml">Entities</A> 
            <BR>2. <A 
            href="http://www.planetquake.com/code3arena/articles/article2.shtml">Vectors</A> 
            <BR>3. <A 
            href="http://www.planetquake.com/code3arena/articles/article3.shtml">Good 
            Coding</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/articles/article4.shtml">Compilers 
            I</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/articles/article5.shtml">Compilers 
            II</A> </STRONG></FONT>
            <P><!-- <hr color="#C0C0C0">  --><BR><IMG alt=Links border=0 
            height=25 src="locational damage_files/links.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="http://www.planetquake.com/quake3/files.shtml">Quake3 
            Files</A> 
            <LI><A href="http://forums.planetquake.com/">Quake3 Forums</A> 
            <LI><A 
            href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A 
            Editing Message Board</A> 
            <LI><A 
            href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 
            Editing</A> </SMALL></FONT>
            <P><BR><IMG alt=Feedback border=0 height=25 
            src="locational damage_files/feedback.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="mailto:sumfuka@planetquake.com">SumFuka</A> 
            <LI><A href="mailto:calrathan@captured.com">Calrathan</A> 
            <LI><A href="mailto:quake3@eudoxus.demon.co.uk"><FONT 
            color=#ff0000>H</FONT><FONT color=#ffff00>y</FONT><FONT 
            color=#cc33cc>p</FONT><FONT color=#3333ff>o</FONT>Thermia </A>
            <LI><A href="mailto:solidground@planetquake.com">AssKicka</A> 
            <LI><A href="mailto:warzone@planetquake.com">WarZone</A> 
            </SMALL></FONT>
            <P><BR><IMG src="locational damage_files/count.gif"> 
            <P><BR><BR><BR><SMALL>Site Design by:</SMALL> <BR><A 
            href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><IMG 
            align=middle alt="ICEmosis Design" border=0 height=31 
            src="locational damage_files/icelogo_sm.jpg" width=88></A> 
            </FONT><BR><BR></P></LI></TD></TR></TBODY></TABLE></TD><!-- END LEFT NAVBAR MENU --><!-- BEGIN DIVIDER -->
    <TD background="locational damage_files/bg.gif" vAlign=top>
      <TABLE background="locational damage_files/bg.gif" border=0 cellPadding=0 
      cellSpacing=0 width=20>
        <TBODY>
        <TR>
          <TD background="locational damage_files/bg.gif">&nbsp; 
      </TD></TR></TBODY></TABLE></TD><!-- END DIVIDER --><!-- MAIN TEXT AREA -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT color=#eeeeee face="Verdana, Arial" size=2>
            <CENTER><B><FONT color=#c05f00 size=5>TUTORIAL 14 - Locational 
            Damage! </FONT></B><BR>by <B><A 
            href="mailto:calrathan@planetquake.com">Calrathan</A></B></CENTER>
            <P>Locational damage isn't really a big thing if you're just trying 
            to make a DM mod variant, but concidering the large volume of 
            realism mods on the way, I've made some basic locational damage code 
            which has a lot of room for expansion. There are flaws with this 
            method, but unfortunately nothing is perfect. The main problem I'm 
            speaking of is the ORBB model, and how it's structured differently 
            from the human forms. So, as I said before: This tutorial is mainly 
            for those people who are working on a realism mod, not a DM variant. 
            I don't know about you, but I haven't seen a huge walking eyeball in 
            real life lately. Anyway, down to business.
            <P><FONT color=#e07f44>
            <H4>1. SETTING UP </H4></FONT>You can't get down to the nitty gritty 
            without first getting your variables declared and definitions made. 
            In this case, we're going to define a list of binary flags, matching 
            different body locations. The way I set this up is to break the body 
            into multiple vertical layers. Then I broke it up into four 
            quadrants designating which side the attack came from: Front, Left, 
            Right, Back. For those who don't know what binary flags are, they're 
            values which when added to an integer, will turn on only a single 
            bit. 1 turns on 00000001, 2 turns on 00000010, 4 turns on 00000100, 
            and so on. But back to the task at hand. Let's define our flags in 
            <FONT color=#00ff00>bg_public.h </FONT>around line 435. We're 
            putting it in this file so, just like the MOD [means of death], any 
            file can determine where a client was hit.
            <P><FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>
// How many players on the overlay
#define TEAM_MAXOVERLAY		8
<FONT color=#ff6060>
#define LOCATION_NONE		0x00000000

// Height layers
#define LOCATION_HEAD		0x00000001 // [F,B,L,R] Top of head
#define LOCATION_FACE		0x00000002 // [F] Face [B,L,R] Head
#define LOCATION_SHOULDER	0x00000004 // [L,R] Shoulder [F] Throat, [B] Neck
#define LOCATION_CHEST		0x00000008 // [F] Chest [B] Back [L,R] Arm
#define LOCATION_STOMACH	0x00000010 // [L,R] Sides [F] Stomach [B] Lower Back
#define LOCATION_GROIN		0x00000020 // [F] Groin [B] Butt [L,R] Hip
#define LOCATION_LEG		0x00000040 // [F,B,L,R] Legs
#define LOCATION_FOOT		0x00000080 // [F,B,L,R] Bottom of Feet

// Relative direction strike came from
#define LOCATION_LEFT		0x00000100
#define LOCATION_RIGHT		0x00000200
#define LOCATION_FRONT		0x00000400
#define LOCATION_BACK		0x00000800
</FONT>
// means of death
typedef enum {
	MOD_UNKNOWN,
	MOD_SHOTGUN,
	MOD_GAUNTLET,

</PRE></FONT><B>ADDENDUM! </B>
            <P>Sorry, very sorry. When I first uploaded the tutorial I forgot an 
            important definition. You need to define a variable we'll be using 
            which belongs in the client struct. Open up <FONT 
            color=#00ff00>g_local.h</FONT> and go to somewhere around line 261. 
            <FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>	
int		lasthurt_client;	// last client that damaged this client
int		lasthurt_mod;		// type of damage the client did<FONT color=#ff6060>
int		lasthurt_location;	// Where the client was hit.
</FONT>
// timers
int		respawnTime;		// can respawn when time &gt; this, force after g_forcerespwan
int		inactivityTime;		// kick players when time &gt; this
qboolean	inactivityWarning;	// qtrue if the five seoond warning has been given
int		rewardTime;		// clear the EF_AWARD_IMPRESSIVE, etc when time &gt; this
</PRE></FONT><FONT color=#e07f44>
            <H4>2. CHECKING THE LOCATION </H4></FONT>There we go. All defined 
            up. Now let's make our function to actually do the checking for the 
            location the damage came from. I'd suggest putting it right before 
            <B>void G_Damage()</B> [mislabed in the comment as T_Damage()] which 
            is around line 415 in <FONT color=#00ff00>g_combat.c</FONT>. Yes, 
            this is a server file, so make sure you're in the <U>GAME</U> 
            module. From here its a matter of copy/paste. <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE><FONT color=#ff6060>
/* 
============
G_LocationDamage
============
*/
int G_LocationDamage(vec3_t point, gentity_t* targ, gentity_t* attacker, int take) {
	vec3_t bulletPath;
	vec3_t bulletAngle;

	int clientHeight;
	int clientFeetZ;
	int clientRotation;
	int bulletHeight;
	int bulletRotation;	// Degrees rotation around client.
				// used to check Back of head vs. Face
	int impactRotation;


	// First things first.  If we're not damaging them, why are we here? 
	if (!take) 
		return 0;

	// Point[2] is the REAL world Z. We want Z relative to the clients feet
	
	// Where the feet are at [real Z]
	clientFeetZ  = targ-&gt;r.currentOrigin[2] + targ-&gt;r.mins[2];	
	// How tall the client is [Relative Z]
	clientHeight = targ-&gt;r.maxs[2] - targ-&gt;r.mins[2];
	// Where the bullet struck [Relative Z]
	bulletHeight = point[2] - clientFeetZ;

	// Get a vector aiming from the client to the bullet hit 
	VectorSubtract(targ-&gt;r.currentOrigin, point, bulletPath); 
	// Convert it into PITCH, ROLL, YAW
	vectoangles(bulletPath, bulletAngle);

	clientRotation = targ-&gt;client-&gt;ps.viewangles[YAW];
	bulletRotation = bulletAngle[YAW];

	impactRotation = abs(clientRotation-bulletRotation);
	
	impactRotation += 45; // just to make it easier to work with
	impactRotation = impactRotation % 360; // Keep it in the 0-359 range

	if (impactRotation &lt; 90)
		targ-&gt;client-&gt;lasthurt_location = LOCATION_BACK;
	else if (impactRotation &lt; 180)
		targ-&gt;client-&gt;lasthurt_location = LOCATION_RIGHT;
	else if (impactRotation &lt; 270)
		targ-&gt;client-&gt;lasthurt_location = LOCATION_FRONT;
	else if (impactRotation &lt; 360)
		targ-&gt;client-&gt;lasthurt_location = LOCATION_LEFT;
	else
		targ-&gt;client-&gt;lasthurt_location = LOCATION_NONE;

	// The upper body never changes height, just distance from the feet
		if (bulletHeight &gt; clientHeight - 2)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_HEAD;
		else if (bulletHeight &gt; clientHeight - 8)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_FACE;
		else if (bulletHeight &gt; clientHeight - 10)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_SHOULDER;
		else if (bulletHeight &gt; clientHeight - 16)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_CHEST;
		else if (bulletHeight &gt; clientHeight - 26)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_STOMACH;
		else if (bulletHeight &gt; clientHeight - 29)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_GROIN;
		else if (bulletHeight &lt; 4)
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_FOOT;
		else
			// The leg is the only thing that changes size when you duck,
			// so we check for every other parts RELATIVE location, and
			// whats left over must be the leg. 
			targ-&gt;client-&gt;lasthurt_location |= LOCATION_LEG; 


		
		// Check the location ignoring the rotation info
		switch ( targ-&gt;client-&gt;lasthurt_location &amp; 
				~(LOCATION_BACK | LOCATION_LEFT | LOCATION_RIGHT | LOCATION_FRONT) )
		{
		case LOCATION_HEAD:
			take *= 1.8;
			break;
		case LOCATION_FACE:
			if (targ-&gt;client-&gt;lasthurt_location &amp; LOCATION_FRONT)
				take *= 5.0; // Faceshots REALLY suck
			else
				take *= 1.8;
			break;
		case LOCATION_SHOULDER:
			if (targ-&gt;client-&gt;lasthurt_location &amp; (LOCATION_FRONT | LOCATION_BACK))
				take *= 1.4; // Throat or nape of neck
			else
				take *= 1.1; // Shoulders
			break;
		case LOCATION_CHEST:
			if (targ-&gt;client-&gt;lasthurt_location &amp; (LOCATION_FRONT | LOCATION_BACK))
				take *= 1.3; // Belly or back
			else
				take *= 0.8; // Arms
			break;
		case LOCATION_STOMACH:
			take *= 1.2;
			break;
		case LOCATION_GROIN:
			if (targ-&gt;client-&gt;lasthurt_location &amp; LOCATION_FRONT)
				take *= 1.3; // Groin shot
			break;
		case LOCATION_LEG:
			take *= 0.7;
			break;
		case LOCATION_FOOT:
			take *= 0.5;
			break;

		}
	return take;

}
</FONT>
</PRE></FONT>If you want to look deeper, you'll see that all I've 
            done is use the location and height of the player to determine the 
            location the damage was inflicted, relative to the player's feet. 
            Ducking is compensated for because only the legs change size when 
            you duck. If you don't believe me, go into 3rd person view and check 
            for yourself. And don't spend too much time staring at mynx's butt 
            while you're at it. Anyway, after we split the body up into layers, 
            we split it up into the four quadrants. We did this by drawing a 
            vector in the direction of the bullet's entrance point, from the 
            center of our player. We convert the vector to angles, which gives 
            us PITCH, YAW, and ROLL. We simply take the YAW of the player 
            compared to the YAW of the bullet, and we can determine the angle it 
            struck from. Easy, no? <FONT color=#e07f44>
            <H4>2. MAKING THE CALL </H4></FONT>We've made our function, but it 
            still does nothing. Why? Because we haven't called it of course! 
            Well, that's an easy fix. Stay in <FONT 
            color=#00ff00>g_combat.c</FONT>, and go to the middle of 
            <B>G_Damage()</B>, more specifically, somewhere around line 730. 
            Just add the red lines to make it work right. <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>
	// See if it's the player hurting the emeny flag carrier
	Team_CheckHurtCarrier(targ, attacker);

	if (targ-&gt;client) {
		// set the last client who damaged the target
		targ-&gt;client-&gt;lasthurt_client = attacker-&gt;s.number;
		targ-&gt;client-&gt;lasthurt_mod = mod;
<FONT color=#ff6060>
		// Modify the damage for location damage
		if (point &amp;&amp; targ &amp;&amp; attacker &amp;&amp; take)
			take = G_LocationDamage(point, targ, attacker, take);
		else
			targ-&gt;client-&gt;lasthurt_location = LOCATION_NONE; 
</FONT>
	}

	
	// do the damage
	if (take) {
		targ-&gt;health = targ-&gt;health - take;
		if ( targ-&gt;client ) {
			targ-&gt;client-&gt;ps.stats[STAT_HEALTH] = targ-&gt;health;


</PRE></FONT>That's it for just modifying the damage for locations, 
            and the end of this tutorial. Unless there's much protest, I'll just 
            leave the obituary messages and things such as locational armor to 
            you mod authors. Good luck, and good coding.
            <P></P></FONT></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --></TD></TR></TBODY></TABLE>
<P><!-- BEGIN BOTTOM HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="locational damage_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial13.shtml">&lt;&lt; 
      Prev</A> | Tutorial 14 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial15.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END BOTTOM HEIRARCHY --></P></BODY></HTML>
