<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://televar.com/~caleb/tutorial14.htm -->
<HTML><HEAD><TITLE>Splat! Fest!</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY aLink=#ff00ff background="Machine gun trails_files/wall.jpg" 
bgColor=#000000 leftMargin=0 link=#ff0000 text=#c0c0c0 topMargin=0 
vLink=#c0c0c0>
<TABLE border=0 cellPadding=2 cellSpacing=0>
  <TBODY>
  <TR>
    <TD noWrap vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD><A href="http://www.planetquake.com/"><IMG border=0 height=28 
            src="Machine gun trails_files/ouricon.gif" width=32></A></TD>
          <TD><A href="http://www.planetquake.com/">Planet 
        Quake</A></TD></TR></TBODY></TABLE>
      <P> </P></TD>
    <TD colSpan=2 noWrap>
      <P align=center><IMG height=114 src="Machine gun trails_files/title.jpg" 
      width=368></P></TD>
    <TD align=middle noWrap vAlign=top><A 
      href="http://splatfest.zzn.com/"><IMG alt="Get a Free E-mail Address" 
      border=0 height=31 src="Machine gun trails_files/but_ZapZone_English1.gif" 
      width=88></A></TD></TR>
  <TR>
    <TD align=middle vAlign=top>&nbsp;</TD>
    <TD colSpan=2>
      <P align=center><FONT color=#ff0000 size=2>-={A Mod Brought to life from 
      the People, for the People }=-</FONT></P></TD>
    <TD align=middle vAlign=top>&nbsp;</TD></TR>
  <TR>
    <TD noWrap vAlign=top width=130><BR>SplatFest-
      <UL>
        <LI><A href="http://televar.com/~caleb/index.htm"><FONT 
        size=2>News</FONT></A> 
        <LI><A href="http://televar.com/~caleb/plans.htm"><FONT 
        size=2>Plans</FONT></A> 
        <LI><A href="http://televar.com/~caleb/features.htm"><FONT 
        size=2>Features</FONT></A> 
        <LI><A href="http://televar.com/~caleb/download.htm"><FONT 
        size=2>Download</FONT></A> 
        <LI><A href="http://televar.com/~caleb/install.htm"><FONT 
        size=2>Installation</FONT></A> 
        <LI><A href="http://televar.com/~caleb/credits.htm"><FONT 
        size=2>Credits</FONT></A> 
        <LI><A href="http://televar.com/~caleb/contacts.htm"><FONT 
        size=2>Contacts</FONT></A> 
        <LI><A href="http://televar.com/~caleb/email.htm"><FONT size=2>Free 
        Email</FONT></A> </LI></UL>
      <P><FONT size=2>Other Q3A Downloads</FONT></P>
      <UL>
        <LI><A href="http://televar.com/~caleb/modifications.htm"><FONT 
        size=2>Mods</FONT></A> 
        <LI><A href="http://televar.com/~caleb/levelsctf.htm"><FONT 
        size=2>Levels - CTF</FONT></A> 
        <LI><A href="http://televar.com/~caleb/levelsdm.htm"><FONT size=2>Levels 
        - DM</FONT></A> 
        <LI><A href="http://televar.com/~caleb/models.htm"><FONT 
        size=2>Models</FONT></A> 
        <LI><A href="http://televar.com/~caleb/skins.htm"><FONT 
        size=2>Skins</FONT></A> </LI></UL>
      <P>Tutorials-</P>
      <OL>
        <LI><A href="http://televar.com/~caleb/tutorial1.htm"><FONT 
        size=2>Submitting a Tutorial</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial2.htm"><FONT 
        size=2>Vampire Mod</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial3.htm"><FONT size=2>Air 
        Blaster</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial4.htm"><FONT 
        size=2>Player Speeds Vs. Weapons</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial5.htm"><FONT size=2>Team 
        Stats</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial6.htm"><FONT 
        size=2>Looking Around After Death</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial7.htm"><FONT 
        size=2>Teleporting Plasma Gun</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial8.htm"><FONT 
        size=2>Sniper Zoom</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial9.htm"><FONT 
        size=2>Railgun Color</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial10.htm"><FONT 
        size=2>Backpacks</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial11.htm"><FONT 
        size=2>Grappling Hook</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial12.htm"><FONT 
        size=2>Vunlerable Rockets</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial13.htm"><FONT 
        size=2>Adding A Timer</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial14.htm"><FONT 
        size=2>Weapon Matrix like Trails</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial15.htm"><FONT 
        size=2>Forcing Teams</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial16.htm"><FONT 
        size=2>Bouncing Plasma</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial17.htm"><FONT 
        size=2>Cluster Grenades</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial18.htm"><FONT 
        size=2>Remote Detonation Pipe Bombs</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial19.htm"><FONT 
        size=2>Renable the Save/Load Menu</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial20.htm"><FONT 
        size=2>Lowering Weapon Switch Time</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial21.htm"><FONT 
        size=2>Adding +/- Commands</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial22.htm"><FONT 
        size=2>Rocket Bounce</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial23.htm"><FONT 
        size=2>Alternate fire - Drunk Missles</FONT></A> 
        <LI><A href="http://televar.com/~caleb/tutorial24.htm"><FONT 
        size=2>Creating Classes</FONT></A> </LI></OL>
      <P>Level Editing - </P>
      <UL>
        <LI><A href="http://televar.com/~caleb/files/q3r.zip"><FONT size=2>Q3 
        Radiant Manual</FONT></A> 
        <LI><A href="http://televar.com/~caleb/maptut1.htm"><FONT 
        size=2>Builiding A Spirial Staircase</FONT></A> 
        <LI><A href="http://televar.com/~caleb/maptut2.htm"><FONT size=2>Putting 
        Strobes back into the levels</FONT></A> 
        <LI><A href="http://televar.com/~caleb/maptut3.htm"><FONT 
        size=2>Bordering Bevels</FONT></A> 
        <LI><A href="http://televar.com/~caleb/maptut4.htm"><FONT 
        size=2>Bordering Bevels - Thickness</FONT></A> 
        <LI><A href="http://qw3.gamedesign.net/"><FONT size=2>More 
        Tutorials...</FONT></A> </LI></UL>
      <P>Texture Editing</P>
      <OL>
        <LI><A href="http://televar.com/~caleb/texturetut1.htm"><FONT 
        size=2>Making a Tileable texture</FONT></A> </LI></OL>
      <P>Links</P>
      <UL>
        <LI><A href="http://www.planetquake.com/quake3/files.shtml"><FONT 
        size=2>Q3A Files</FONT></A> 
        <LI><A href="http://forums.planetquake.com/"><FONT size=2>Q3A PQ 
        Forums</FONT></A> 
        <LI><A 
        href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3&amp;top=1&amp;topics=Bots%2FAI&amp;topics=Coding&amp;topics=Coding+Tutorials&amp;topics=Surveys&amp;max=100"><FONT 
        size=2>Q3A Editing Message Board</FONT></A> 
        <LI><A 
        href="http://www.planetquake.com/quake3/hosted/editing.shtml"><FONT 
        size=2>Q3A PQ Editing</FONT></A> 
        <LI><A href="http://www.planetquake.com/excessive/"><FONT 
        size=2>Excesive Overkill</FONT></A> </LI></UL></TD>
    <TD colSpan=2 noWrap vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD width=150><IMG height=55 src="Machine gun trails_files/e_l.jpg" 
            width=150></TD>
          <TD width=300><IMG height=55 src="Machine gun trails_files/e_m.jpg" 
            width=300></TD>
          <TD width=150><IMG height=55 src="Machine gun trails_files/e_r.jpg" 
            width=150></TD></TR>
        <TR>
          <TD background="Machine gun trails_files/border_t.jpg" colSpan=3 
          width=600>&nbsp;</TD></TR>
        <TR>
          <TD background="Machine gun trails_files/border_m.jpg" colSpan=3 
          width=600>
            <P align=center><IMG height=31 
            src="Machine gun trails_files/frags.gif" width=31> <FONT 
            color=#ff0000 face=Verdana size=4>Quake 3 Arena/Adding trails to 
            bullets:</FONT><FONT face=Verdana size=2><B> </B></FONT><IMG 
            height=31 src="Machine gun trails_files/frags.gif" width=31></P>
            <P align=center><FONT face=Verdana size=2>Created By: </FONT><A 
            href="mailto:hunter-killer@gamepl.com"><FONT face=Verdana 
            size=2>Hunter-Killer</FONT></A><FONT face=Verdana size=2> of 
            </FONT><A href="http://quake3mods.net/haste/"><FONT face=Verdana 
            size=2>Quick Phrag Productions</FONT></A></P>
            <P><FONT face=Verdana size=2>Yet another simple tutorial from 
            Hunter-Killer. In this edition we will add a Matrix like trail 
            effect to shotgun and machinegun bullets. Open cg_weapons.c in cgame 
            and go to line 1535. It should look like this:</FONT><FONT size=2> 
            </FONT></P>
            <P><FONT face=Verdana size=2><BR></FONT><FONT color=#ff0000 
            size=2>//FIXME: should probably move this cruft into 
            CG_BubbleTrail<BR>if ( sourceContentType == destContentType ) 
            {<BR>if ( sourceContentType &amp; CONTENTS_WATER ) 
            {<BR>CG_BubbleTrail( start, tr.endpos, 32 );<BR>}<BR>} else if ( 
            sourceContentType &amp; CONTENTS_WATER ) {<BR>trace_t 
            trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, NULL, NULL, 
            0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, trace.endpos, 32 
            );<BR>} else if ( destContentType &amp; CONTENTS_WATER ) 
            {<BR>trace_t trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, start, end, 
            NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( tr.endpos, 
            trace.endpos, 32 );<BR>}</FONT></P>
            <P><FONT face=Verdana size=2>All we need to do is comment out the 
            if's and call this regardless of contents. Change it to look like 
            this:</FONT> </P>
            <DL>
              <DT><FONT color=#ff0000 size=2><BR></FONT><FONT color=#008000 
              size=2>/*</FONT> 
              <DT><FONT color=#ff0000 size=2>// FIXME: should probably move this 
              cruft into CG_BubbleTrail<BR>if ( sourceContentType == 
              destContentType ) {<BR>if ( sourceContentType &amp; CONTENTS_WATER 
              ) {</FONT> 
              <DT><FONT color=#008000 size=2>*/</FONT><FONT color=#ff0000 
              size=2><BR></FONT>
              <DT><FONT color=#ff0000 size=2>CG_BubbleTrail( start, tr.endpos, 
              32 );<BR></FONT>
              <DT><FONT color=#008000 size=2>/*</FONT> 
              <DT><FONT color=#ff0000 size=2>}<BR>} else if ( sourceContentType 
              &amp; CONTENTS_WATER ) {<BR>trace_t 
              trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, end, start, NULL, 
              NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( start, trace.endpos, 
              32 );<BR>} else if ( destContentType &amp; CONTENTS_WATER ) 
              {<BR>trace_t trace;<BR><BR>trap_CM_BoxTrace( &amp;trace, start, 
              end, NULL, NULL, 0, CONTENTS_WATER );<BR>CG_BubbleTrail( 
              tr.endpos, trace.endpos, 32 );<BR>}</FONT> 
              <DT><FONT color=#008000 size=2>*/</FONT> </DT></DL>
            <P><FONT face=Verdana size=2>There you go. It should look something 
            like this: <EM>(note: I'm strafing to show the full 
            trail)</EM></FONT></P>
            <P align=center><FONT face=Verdana><EM><IMG height=402 
            src="Machine gun trails_files/bubble.jpg" width=536></EM></FONT></P>
            <P><FONT face=Verdana size=2>Created By: </FONT><A 
            href="mailto:hunter-killer@gamepl.com"><FONT face=Verdana 
            size=2>Hunter-Killer</FONT></A><FONT face=Verdana size=2> of 
            </FONT><A href="http://quake3mods.net/haste/"><FONT face=Verdana 
            size=2>Quick Phrag Productions</FONT></A></P></TD></TR>
        <TR>
          <TD background="Machine gun trails_files/border_b.jpg" colSpan=3 
          width=600>&nbsp; </TD></TR>
        <TR>
          <TD width=150><IMG height=55 src="Machine gun trails_files/e_l.jpg" 
            width=150></TD>
          <TD noWrap width=300><IMG height=55 
            src="Machine gun trails_files/e_m.jpg" width=300></TD>
          <TD width=150><IMG height=55 src="Machine gun trails_files/e_r.jpg" 
            width=150></TD></TR></TBODY></TABLE></TD>
    <TD noWrap vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=18 
            src="Machine gun trails_files/md-top.gif" width=115></TD></TR>
        <TR>
          <TD><IMG height=100 src="Machine gun trails_files/md-left.gif" 
            width=8></TD>
          <TD><A><IMG height=100 src="Machine gun trails_files/noshot.jpg" 
            width=100></A></TD>
          <TD><IMG height=100 src="Machine gun trails_files/md-right.gif" 
            width=7></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=8 
            src="Machine gun trails_files/md-bot.gif" 
      width=115></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=18 
            src="Machine gun trails_files/md-top.gif" width=115></TD></TR>
        <TR>
          <TD><IMG height=100 src="Machine gun trails_files/md-left.gif" 
            width=8></TD>
          <TD><A><IMG height=100 src="Machine gun trails_files/noshot.jpg" 
            width=100></A></TD>
          <TD><IMG height=100 src="Machine gun trails_files/md-right.gif" 
            width=7></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=8 
            src="Machine gun trails_files/md-bot.gif" 
      width=115></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=18 
            src="Machine gun trails_files/md-top.gif" width=115></TD></TR>
        <TR>
          <TD><IMG height=100 src="Machine gun trails_files/md-left.gif" 
            width=8></TD>
          <TD><A><IMG height=100 src="Machine gun trails_files/noshot.jpg" 
            width=100></A></TD>
          <TD><IMG height=100 src="Machine gun trails_files/md-right.gif" 
            width=7></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=8 
            src="Machine gun trails_files/md-bot.gif" 
      width=115></TD></TR></TBODY></TABLE>
      <P><BR><BR><BR><IMG height=256 src="Machine gun trails_files/flesh.gif" 
      width=128></P></TD></TR>
  <TR>
    <TD noWrap>&nbsp;</TD>
    <TD colSpan=2 noWrap>&nbsp;</TD>
    <TD noWrap>&nbsp;</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD colSpan=2>
      <P align=center><A href="http://www.quake3arena.com/"><IMG border=0 
      height=15 src="Machine gun trails_files/q3a_logo_small.gif" width=14></A> 
      Quake III Arena is a trade mark of <A href="http://www.idsoftware.com/">ID 
      Software</A> <A href="http://www.idsoftware.com/"><IMG border=0 height=15 
      src="Machine gun trails_files/id_logo.gif" width=14></A></P></TD>
    <TD>
      <P align=center><A href="http://www.zzn.com/informail/home.asp"><IMG 
      alt="Get ZZN" border=0 height=31 
      src="Machine gun trails_files/but_ZapZone_English2.gif" 
    width=88></A></P></TD></TR></TBODY></TABLE></BODY></HTML>
