<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://quakestyle.telefragged.com/quake3/tutorial6.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Newbie Tutorials - Modifying Knockback</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Newbie Tutorials </FONT><FONT 
      color=#ff8000>- Modifying Knockback</FONT><BR>This tutorial will make 
      Rocket Jumpers fly to heaven! </B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->Ok, 
another fairly simple tutorial from me today! <BR><BR>Open up g_combat.c, and go 
down to the function "void G_Damage". <BR>Find these lines, and add the <FONT 
color=#00ffff><B>blue code</FONT></B>: <BR><PRE><FONT size=1>
	knockback = damage;
	if ( knockback &gt; 200 ) {
		knockback = 200;
	}
<FONT color=#00ffff>
/* (NOBODY): If it is some sort of explosion which does splash damage, multiply the knockback by two. Mucho rocket jumping! */
	if ( dflags &amp; DAMAGE_RADIUS ) {
		knockback *= 2;
	}
</FONT>
	if ( targ-&gt;flags &amp; FL_NO_KNOCKBACK ) {
		knockback = 0;
	}
	if ( dflags &amp; DAMAGE_NO_KNOCKBACK ) {
		knockback = 0;
	}
</FONT></PRE><BR>You will now, after any explosion or anything which does splash 
damage, (ie, grenades, rockets, plasma, and bfg shots) be propelled twice as far 
as you normally do. <BR><BR>Have fun :) <!--- END TUTORIAL ---><BR><BR><FONT 
color=#ff8000><B>-- Credits:</B></FONT> <BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:samthorogood@yahoo.com"><B>(nobody)</B></A> <BR>&nbsp;&nbsp; Return 
to <A href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS 
Tutorials</B></A> <BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> 
<BR>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please 
give us credit. <BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission 
to everyone to use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
