<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.planetquake.com/code3arena/tutorials/tutorial10.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background="new weapons_files/bg.gif" bgColor=#660000 link=#c05f00 
text=white vLink=#d16545>
<CENTER><!-- BEGIN BANNER AD TABLE -->
<TABLE border=0 cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width="100%">
      <CENTER><A 
      href="http://adclick.gamespy.com/cgi-bin/adclick.exe/CID=00001a71346ae9d200000000/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES" 
      target=_top><IMG alt="Click for more information!" border=0 
      src="new weapons_files/SpeakeasyJan00_Heart.gif"></A></CENTER></TD>
    <TD></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=black border=1 cellPadding=5 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=150 
      src="new weapons_files/logo.gif" width=550> </TD>
    <TD></TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE --></CENTER>
<P><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU *** REMOVED *** --><!-- BEGIN DIVIDER *** REMOVED *** --><!-- MAIN TEXT AREA -->
    <TD bgColor=black vAlign=top>
      <TABLE bgColor=black border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top>
            <CENTER><FONT color=#c05f00 face=Verdana,Arial size=5><B>TUTORIAL 10 
            - New Weapons </B></FONT><FONT color=#eeeeee face=Verdana,Arial 
            size=2><BR>by <A 
            href="mailto:solidground@planetquake.com"><B>AssKicka</B></A></FONT></CENTER>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>In this Tutorial I 
            will explain how to add a new weapon with new models,shaders,skins 
            and logic into Q3A. For this tutorial I will be using the flame 
            thrower from the solidground v2.0 mod. This is a very large tutorial 
            and requires a number of additions to the cgame,ui and game code, so 
            get yourself a coke and start reading...</FONT></P>
            <H4><FONT color=#e07f44 face=Verdana,Arial>1. ADDING WEAPON AND AMMO 
            DEFINITIONS</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Fist we are going 
            to add a new flag for the flame thrower and the means of death 
            (MOD). open bg_public.c and add the following code after line 247. 
            We will use this flag to indentify with the weapon and it's 
            state.</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>WP_GRAPPLING_HOOK,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>WP_FLAME_THROWER,</FONT>

<FONT color=#ffffcc face=Verdana,Arial>WP_NUM_WEAPONS</FONT>
<FONT color=#ffffcc face=Verdana,Arial>} weapon_t;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line 444 
            and add the following MOD&nbsp;flag, we will use this later to 
            determine the means of death and print a relevant 
message.</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>MOD_PLASMA,</FONT>
<FONT color=#ffffcc face=Verdana,Arial>MOD_PLASMA_SPLASH,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>MOD_FLAME_THROWER,</FONT>
<FONT color=#ffffcc face=Verdana,Arial>MOD_RAILGUN,</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Open g_combat.c and 
            add the following after line 155. This is just for 
            logging.</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>"MOD_FLAME_THROWER",</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we must add the 
            inventory and model indexes. Open inv.h and add the code bellow 
            after lines 17 and and 65 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>#define INVENTORY_FLAMETHROWER35</FONT>
<FONT color=#ff6060 face=Verdana,Arial>#define MODELINDEX_FLAMETHROWER36 </FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Next we are going 
            to add the definitions for our new weapon and the ammo it uses. Open 
            bg_misc.c and goto line 329 and add the following code after line 
            329 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>/*QUAKED weapon_flamethrower (.3 .3 1) (-16 -16 -16) (16 16 16) suspended</FONT>
<FONT color=#ff6060 face=Verdana,Arial>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial>{</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	"weapon_flamethrower",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	"sound/misc/w_pkup.wav",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	{ "models/weapons2/flamethrower/flamethrower.md3",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	0, 0, 0},</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* icon */	"icons/iconw_flame",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* pickup */	"Flame Thrower",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	20,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	IT_WEAPON,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	WP_FLAME_THROWER,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* precache */ "",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* sounds */ ""</FONT>
<FONT color=#ff6060 face=Verdana,Arial>},</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Lets look at what 
            we have added : </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>1) This first line 
            must remain because this is used by QERadiant if you intend adding 
            your weapon into a map. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>2) 
            weapon_flamethrower is the name of our weapon. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>3) "sound/misc...." 
            is the sound that will be made when you pick this weapon up. 
            </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>4) 
            "models/weapons2..." is the model that will be used, I sudgest you 
            get the solidground v2.0 mod and use the flame thrower model in it, 
            it will make implementing this tutorial allot easier ! </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>5) 
            "icons/iconw...." is the icon that is displayed when you select the 
            weapon. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>6) "/* pickup 
            */...." is the name you see on the screen when you select/pickup the 
            weapon </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>7) "20,..." is the 
            ammount of ammo you get when you pick the weapon up. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>8) "IT_WEAPON..." 
            is just a flag that is used to identify the item </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>9) 
            "WP_FLAME_THROWER..." is the flag we defined earlier to identify the 
            weapon. Ok, Q3A now knows our new flame thrower weapon.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Next we will add 
            the ammo that is used by the flame thrower, we will use the bfg ammo 
            model for our new flame ammo. Goto line 461 in bg_misc.c and add the 
            code bellow :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>/*QUAKED ammo_flame (.3 .3 1) (-16 -16 -16) (16 16 16) suspended</FONT>
<FONT color=#ff6060 face=Verdana,Arial>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial>{</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	"ammo_flame",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	"sound/misc/am_pkup.wav",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	{ "models/powerups/ammo/bfgam.md3", </FONT>
<FONT color=#ff6060 face=Verdana,Arial>	0, 0, 0},</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* icon */"	icons/icona_bfg",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* pickup */	"Flame Ammo",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	50,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	IT_AMMO,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	WP_FLAME_THROWER,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* precache */ "",</FONT>
<FONT color=#ff6060 face=Verdana,Arial>/* sounds */ ""</FONT>
<FONT color=#ff6060 face=Verdana,Arial>},</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Most of the ammo 
            code above has the same meaning as the weapon definitions. The only 
            thing worth mentioning is the "WP_FLAME_THROWER..." section, this 
            tells Q3A what weapon this ammo is for.</FONT></P>
            <H4><FONT color=#e07f44 face=Verdana,Arial>2. SETTING THE RATE OF 
            FIRE.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Since we are 
            creating a flame thrower we want it to have a high rate of fire, to 
            accomplish this goto line 1565 in bg_pmove.c and add the following 
            code :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>case WP_GRAPPLING_HOOK:</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	addTime = 400;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>case WP_FLAME_THROWER:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	addTime = 40;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>break;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>The lower "addtime" 
            is set to, the higher the rate of fire !</FONT></P>
            <H4><FONT color=#e07f44 face=Verdana,Arial>3. SPAWN PLAYER WITH 
            FLAME THROWER.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>We need to have the 
            flame thrower as a default weapon because at this stage there are no 
            maps with our new weapon in. Open g_client.c and add the following 
            code after line 938 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>//Spawn player with flame thrower</FONT>
<FONT color=#ff6060 face=Verdana,Arial>client-&gt;ps.stats[STAT_WEAPONS] = ( 1 &lt;&lt; WP_FLAME_THROWER );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>client-&gt;ps.ammo[WP_FLAME_THROWER] = 999;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>All we have done on 
            this first line is add the WP_FLAME_THROWER bit to the players 
            inventory, then we made the ammo ammount = to 999 because there are 
            no "flame_ammo" items in the maps. Remember we created a new item 
            called "flame_ammo" ! </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>We also need to 
            register the weapon items the player will start with, i.e 
            flame_ammo. Open g_items.c and add the following code after line 581 
            :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>RegisterItem( BG_FindItemForWeapon( WP_FLAME_THROWER) );</FONT></PRE>
            <H4><FONT color=#e07f44 face=Verdana,Arial>4. PREVENT FLAME THROWER 
            FROM BEING DROPPED.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>We will prevent the 
            player from dropping the flame thrower when the player dies. We 
            don't realy have to do this but I added this for educational 
            purposes. open g_combat.c and goto line 51 and change the following 
            existing code :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>if ( weapon == WP_MACHINEGUN || weapon == WP_GRAPPLING_HOOK ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	if ( self-&gt;client-&gt;ps.weaponstate == WEAPON_DROPPING ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>		weapon = self-&gt;client-&gt;pers.cmd.weapon;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>to look like this 
            :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>if ( weapon == WP_MACHINEGUN || weapon == WP_GRAPPLING_HOOK || weapon == WP_FLAME_THROWER) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	if ( self-&gt;client-&gt;ps.weaponstate == WEAPON_DROPPING ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>		weapon = self-&gt;client-&gt;pers.cmd.weapon;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>This makes sure 
            other weapons are dropped while the player is changing weapons, i.e. 
            the player picks up the BFG and dies while the weapon is being 
            activated.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>OK, lets prevent 
            the flame thrower from being dropped. Goto line 59 and change the 
            following existing code :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>if ( weapon &gt; WP_MACHINEGUN &amp;&amp; weapon != WP_GRAPPLING_HOOK &amp;&amp; </FONT>
<FONT color=#ffffcc face=Verdana,Arial>	self-&gt;client-&gt;ps.ammo[ weapon ] ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	// find the item type for this weapon</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	item = BG_FindItemForWeapon( weapon );</FONT>

<FONT color=#ffffcc face=Verdana,Arial>	// spawn the item</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	Drop_Item( self, item, 0 );</FONT>
<FONT color=#ffffcc face=Verdana,Arial>} </FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>to look like this 
            :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>if ( weapon &gt; WP_MACHINEGUN &amp;&amp; weapon != WP_GRAPPLING_HOOK &amp;&amp;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	weapon != WP_FLAME_THROWER &amp;&amp; self-&gt;client-&gt;ps.ammo[ weapon ] ) {</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	// find the item type for this weapon</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	item = BG_FindItemForWeapon( weapon );</FONT>

<FONT color=#ffffcc face=Verdana,Arial>	// spawn the item</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	Drop_Item( self, item, 0 );</FONT>
<FONT color=#ffffcc face=Verdana,Arial>}</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>OK, Lets see what 
            we have done : The only thing we changed is the if statement. If the 
            weapon is bigger than a machine gun and the weapon is not a 
            grappling hook and it's also <I><B>not a flame thrower</B></I> and 
            the ammo for this item is more than 0 then drop the 
            weapon.</FONT></P>
            <H4><FONT color=#e07f44 face=Verdana,Arial>5. ADDING THE FLAME 
            THROWER FIRE FUNCTIONS.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>In this section we 
            will be adding the code that fires the flame thrower and runs the 
            think functions for the fire projectiles. Open g_weapons.c add add 
            the following code after line +-636 :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>case WP_GRAPPLING_HOOK:</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	Weapon_GrapplingHook_Fire( ent );</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	break;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>case WP_FLAME_THROWER :</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	Weapon_fire_flame( ent );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	break;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>default:</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>This will call the 
            "Weapon_fire_flame" function that we will be defining bellow when a 
            player fires the flame thrower. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we will create 
            our "Weapon_fire_flame" function. Add the following code above the 
            "machinegun" function at line +- 78 in g_weapon.c :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial>=======================================================================</FONT>
<FONT color=#ff6060 face=Verdana,Arial>FLAME_THROWER</FONT>
<FONT color=#ff6060 face=Verdana,Arial>=======================================================================</FONT>
<FONT color=#ff6060 face=Verdana,Arial>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial>void Weapon_fire_flame (gentity_t *ent ) {</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	gentity_t *m;</FONT>

<FONT color=#ff6060 face=Verdana,Arial>	m = fire_flame(ent, muzzle, forward);</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	m-&gt;damage *= s_quadFactor;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	m-&gt;splashDamage *= s_quadFactor;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>}</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>This may seem 
            confusing at first but it is actually very simple. First we create a 
            entity type "m" gentity_t, we then call a "fire_flame" function and 
            pass the calling entity (ent), starting point (muzzle) and direction 
            (forward) information to "fire_flame". The "fire_flame" function 
            will spawn a new entity in the world and all the new entities 
            information if passed back to "m". We then multiply the 
            damage/splashDamage with the quad factor. "damage/splashDamage" is 
            an example of the information passed back from the "fire_flame" 
            function.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>It is now time to 
            create our "fire_flame" Function that will spawn a new entity into 
            the world. open g_missile.c and add the following code after line 
            +-237 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>/*</FONT>
<FONT color=#ff6060 face=Verdana,Arial>=================</FONT>
<FONT color=#ff6060 face=Verdana,Arial>fire_flame</FONT>
<FONT color=#ff6060 face=Verdana,Arial>=================</FONT>
<FONT color=#ff6060 face=Verdana,Arial>*/</FONT>
<FONT color=#ff6060 face=Verdana,Arial>gentity_t *fire_flame (gentity_t *self, vec3_t start, vec3_t dir) {</FONT>
<FONT color=#ff6060 face=Verdana,Arial>gentity_t*bolt;</FONT>

<FONT color=#ff6060 face=Verdana,Arial>VectorNormalize (dir);</FONT>

<FONT color=#ff6060 face=Verdana,Arial>bolt = G_Spawn();</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;classname = "flame";</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;nextthink = level.time + 1500;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;think = G_ExplodeMissile;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;s.eType = ET_MISSILE;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;r.svFlags = SVF_USE_CURRENT_ORIGIN;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;s.weapon = WP_FLAME_THROWER;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;r.ownerNum = self-&gt;s.number;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;parent = self;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;damage = 30;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;splashDamage = 25;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;splashRadius = 45;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;methodOfDeath = MOD_FLAME_THROWER;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;splashMethodOfDeath = MOD_PLASMA_SPLASH;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;clipmask = MASK_SHOT;</FONT>

<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;s.pos.trType = TR_LINEAR;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>bolt-&gt;s.pos.trTime = level.time - MISSILE_PRESTEP_TIME;// move a bit on the very first frame</FONT>
<FONT color=#ff6060 face=Verdana,Arial>VectorCopy( start, bolt-&gt;s.pos.trBase );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>VectorScale( dir, 300, bolt-&gt;s.pos.trDelta );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>SnapVector( bolt-&gt;s.pos.trDelta );// save net bandwidth</FONT>

<FONT color=#ff6060 face=Verdana,Arial>VectorCopy (start, bolt-&gt;r.currentOrigin);</FONT>

<FONT color=#ff6060 face=Verdana,Arial>return bolt;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>}</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>What the hell is 
            this you ask ? Lets disect this function and see what is does. ( I 
            will only explain the goodies that are not self explanitory) If you 
            don't understand what the Vector... functions then you need to read 
            the Vectors article on code3arena.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 7 
            "gentity_t *bolt" we create a new entity type called bolt, this will 
            be passed back to the "Weapon_fire_flame" function.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 11 a new 
            entity of type bolt is spawned.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 12 we give 
            this entity a name "flame".</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 13 the next 
            thinktime for this entity is defined as being 1.5 seconds, that 
            means after 1.5 seconds the think function defined on line 14 
            (G_ExplodeMissile) is called, I will not go into the 
            "G_ExplodeMissle" function, just mention that this function will 
            make and explosion if the flame has not hit anything in 1.5 seconds 
            time.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 15 we set 
            the entity type to ET_MISSILE, this will cause the "G_Runmissile" 
            function to be executed every frame. This is actualy achived in 
            "G_RunFrame" function in g_main.c by checking for an ET_MISSILE 
            entity and then executing the "G_RunMissile" function.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 16 we set 
            the entity server flag, if you create a ET_MISSILE entity you must 
            user SVF_USE_CURRENT_ORIGIN&nbsp;and 
            not<BR>entity-&gt;s.origin.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 18 we set 
            the owner of this entity to the client who fired the flame 
            thrower.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>On line 25 we set 
            the clipmask, meaning the entity will stop on CONTENTS_SOLID, 
            CONTENTS_BODY or CONTENTS_CORPSE.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Line 27 sets the 
            trace type to linear, meaning it is not affected by 
            gravity.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we need to add 
            this reference to our function in g_local.h. Goto line 465 and add 
            the code below :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>gentity_t *fire_flame (gentity_t *self, vec3_t start, vec3_t aimdir);</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>All the flame 
            thrower server functions are now implemented, the next step is to 
            create the special effects etc.</FONT></P>
            <H4><FONT color=#e07f44 face=Verdana,Arial>6. ADDING THE SPECIAL 
            EFFECTS AND GFX FOR THE FLAME THROWER.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>First we will add 
            our new shader definition for the flame projectile. Open cg_local.h 
            and add the code bellow after line 576 and 612 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>qhandle_tflameBallShader;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>qhandle_tflameExplosionShader;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Open cg_main.c and 
            add the bellow code after line 572</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>cgs.media.flameBallShader = trap_R_RegisterShader( "sprites/flameball" );</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>What we have done 
            here is create two new shaders called "flameballShader" and 
            "flameExplosionShader", the actual shader functions for 
            "flameballShader" are stored in a custom *.shader file. Here is what 
            should be in the *.shader file :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>sprites/flameball</FONT>
<FONT color=#ff6060 face=Verdana,Arial>{</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	cull disable</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	{</FONT>
<FONT color=#ff6060 face=Verdana,Arial>		clampmap sprites/flameball.tga</FONT>
<FONT color=#ff6060 face=Verdana,Arial>		blendfunc GL_ONE GL_ONE</FONT>
<FONT color=#ff6060 face=Verdana,Arial>		tcMod rotate 931</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	}</FONT>
<FONT color=#ff6060 face=Verdana,Arial>}</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>You will have to 
            create a "flameball.tga" file in a graphics program like photoshop 
            that will be drawn on the flame projectile model, once this is done 
            you can create a directory mymod/sprites/ and put your flameball.tga 
            file in it.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we will add the 
            flame thrower weapon info, i.e. sounds, explosion shaders etc. Open 
            cg_weapon.c and add the code bellow after line 517 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>case WP_FLAME_THROWER:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	weaponInfo-&gt;missileSound = trap_S_RegisterSound( "sound/weapons/plasma/lasfly.wav" );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	MAKERGB( weaponInfo-&gt;flashDlightColor, 0.6, 0.6, 1 );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	weaponInfo-&gt;flashSound[0] = trap_S_RegisterSound( "sound/weapons/plasma/hyprbf1a.wav" );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	cgs.media.flameExplosionShader = trap_R_RegisterShader( "rocketExplosion" );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>break; </FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>This section tells 
            Q3A what and where sounds and shaders can be found. We used the 
            Plasma sounds and rocketExplosion shader on our flame 
            thrower.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line 
            +-1445 add add the following code :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>case WP_SHOTGUN:</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	mod = cgs.media.bulletFlashModel;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	shader = cgs.media.bulletExplosionShader;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	mark = cgs.media.bulletMarkShader;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	sfx = 0;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	radius = 4;</FONT>
<FONT color=#ffffcc face=Verdana,Arial>break;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>case WP_FLAME_THROWER:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	mod = cgs.media.dishFlashModel;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	shader = cgs.media.flameExplosionShader;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	sfx = cgs.media.sfx_plasmaexp;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	mark = cgs.media.burnMarkShader;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	radius = 16;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>break;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>This is the magic 
            part, here we tell Q3A what to do when our flame projectile hits 
            something solid. What does all this mean ?<BR>1) mod : This is the 
            model to which we will apply our "flameExplosionShader"<BR>2) shader 
            : This is the shader we will apply to our model.<BR>3) sfx : This is 
            the sound to make when it explodes.<BR>4) mark : The shader to be 
            used as a mark on the wall.<BR>5) radius : The radius of the 
            explosion.</FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we need to add 
            the graphics to our flame projectile (the flame entity we spawned 
            earlier). Open cg_ents.c and add the code below after line 386 : 
            </FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>if (cent-&gt;currentState.weapon == WP_FLAME_THROWER ) {</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	ent.reType = RT_SPRITE;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	ent.radius = 32;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	ent.rotation = 0;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	ent.customShader = cgs.media.flameBallShader;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	trap_R_AddRefEntityToScene( &amp;ent );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>return;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>All we did here is 
            to draw our flame projectile (entity) using our "flameballshader". 
            We set the entity type to be a sprite, the radius of our sprite to 
            32 and the entity rotation to 0. The rotation of the projectile will 
            be handled by the "flameballShader" by rotating the "flameball.tga" 
            file we created earlier. </FONT></P>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now we will add our 
            MOD&nbsp;(Means Of Death) message when a player is killed by our 
            flame thrower. open cg_event.c and add the following code after line 
            250 :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>case MOD_BFG_SPLASH:</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	message = "was blasted by";</FONT>
<FONT color=#ffffcc face=Verdana,Arial>	message2 = "'s BFG";</FONT>
<FONT color=#ffffcc face=Verdana,Arial>break;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>case MOD_FLAME_THROWER:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	message = "was fried by";</FONT>
<FONT color=#ff6060 face=Verdana,Arial>break;</FONT></PRE>
            <H4><FONT color=#e07f44 face=Verdana,Arial>7. ADDING WEAPON 11 TO 
            THE MENU.</FONT></H4>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Lastly we will add 
            the weapon 11 command so that we can bind a key to it. Open 
            ui.controls2.c and add the following code after line 105 
:</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>#define ID_WEAPON11 43</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line +-208 
            and add the following code :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>menuaction_sflamethrower; </FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line +-257 
            and add the following code :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>{"weapon 11","flame thrower",ID_WEAPON11,ANIM_WEAPON11,'f',-1,-1, -1},</FONT>
<FONT color=#ffffcc face=Verdana,Arial>{(char*)NULL,(char*)NULL,0,0,-1,-1,-1,-1},</FONT>
<FONT color=#ffffcc face=Verdana,Arial>};</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line +-300 
            and add the following code :</FONT></P><PRE><FONT color=#ffffcc face=Verdana,Arial>(menucommon_s *)&amp;s_controls.bfg,</FONT>
<FONT color=#ffffcc face=Verdana,Arial>(menucommon_s *)&amp;s_controls.hook,</FONT>
<FONT color=#ff6060 face=Verdana,Arial>(menucommon_s *)&amp;s_controls.flamethrower,</FONT>
<FONT color=#ffffcc face=Verdana,Arial>NULL,</FONT>
<FONT color=#ffffcc face=Verdana,Arial>};</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line +-540 
            and add the following code :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>case ANIM_WEAPON11:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	s_controls.playerWeapon = WP_FLAME_THROWER;</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	break;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now goto line 
            +-1410 and add the following code :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>s_controls.flamethrower.generic.type      = MTYPE_ACTION; </FONT>
<FONT color=#ff6060 face=Verdana,Arial>s_controls.flamethrower.generic.flags      = QMF_LEFT_JUSTIFY|QMF_PULSEIFFOCUS|QMF_GRAYED|QMF_HIDDEN; </FONT>
<FONT color=#ff6060 face=Verdana,Arial>s_controls.flamethrower.generic.callback  = Controls_ActionEvent; </FONT>
<FONT color=#ff6060 face=Verdana,Arial>s_controls.flamethrower.generic.ownerdraw = Controls_DrawKeyBinding; </FONT>
<FONT color=#ff6060 face=Verdana,Arial>s_controls.flamethrower.generic.id          = ID_WEAPON11; </FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Lastly we will add 
            our weapon to the menu. goto line +-1633 and add the following code 
            :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>Menu_AddItem( &amp;s_controls.menu, &amp;s_controls.flamethrower );</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Now open 
            ui_player.c and add the following code after line 123 :</FONT></P><PRE><FONT color=#ff6060 face=Verdana,Arial>case WP_FLAME_THROWER:</FONT>
<FONT color=#ff6060 face=Verdana,Arial>	MAKERGB( pi-&gt;flashDlightColor, 0.6, 0.6, 1 );</FONT>
<FONT color=#ff6060 face=Verdana,Arial>break;</FONT></PRE>
            <P><FONT color=#eeeeee face=Verdana,Arial size=2>Wow ! That's it. 
            Now re-build all and enjoy your flame thrower 
        !!!!</FONT></P></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --></TD></TR></TBODY></TABLE></P>
<P>
<TABLE bgColor=black border=0 cellPadding=10 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=black>[ <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorials/tutorial09.shtml"><B>&lt;&lt; 
      Prev</B></A> ] [ <A 
      href="http://www.planetquake.com/code3arena/tutorials/index.shtml"><B>Home</B></A> 
      ] [ <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorials/tutorial11.shtml"><B>Next 
      &gt;&gt;</B></A> ]<BR><BR></TD></TR></TBODY></TABLE></P></BODY></HTML>
