<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.planetquake.com/qdevels/quake2/19_4_98.html -->
<HTML><HEAD><TITLE>Quake DeveLS - Low-light Vision (GL Mode ONLY for Multiplayer)</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR>
<META content="Jonathan Benson" name=Author>
<SCRIPT language=JavaScript>
<!-- Hide from non-Jscript browsers
function msg(msgtext)
{
window.status=msgtext
return
}
//-->
</SCRIPT>
</HEAD>
<BODY aLink=#ffdd00 bgColor=#000000 link=#ffdd00 text=#eeeecc 
vLink=#ffdd00><FONT face="Arial Black"><FONT color=#ffdd00><FONT size=+1>Quake 
DeveLS - Low-light Vision (GL Mode ONLY for Multiplayer)</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1><B>Author:</B> 
<A href="mailto:jbenson@technologist.com">Jonathan Benson 
(Hardware)</A></FONT></FONT></FONT> <BR><FONT face="Tahoma, Arial"><FONT 
size=-1><FONT color=#eeeecc><B>Difficulty:</B> </FONT><B><FONT 
color=#ffdd00>MEDIUM</FONT></B></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>OK well here is 
a quick test I put together to give the effect of low-light vision.&nbsp; 
Unfortunately due to the (simple) little trick I use it is really only any good 
in multiplayer if in GL Mode.&nbsp; You'll soon see what I mean if you run it in 
Software mode.&nbsp; If ANYONE knows why the r_fullbright cvar has no effect 
whilst in multiplayer I'd appreciate them enlightening me via 
email.</FONT></FONT></FONT> <BR>&nbsp; 
<P><B><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>Note:</FONT></FONT></FONT></B> <BR><FONT face="Tahoma, Arial"><FONT 
size=-1><FONT color=#ff0000>Text in red</FONT><FONT color=#eeeecc> = Quake II's 
code</FONT></FONT></FONT> <BR><FONT face="Tahoma, Arial"><FONT size=-1><FONT 
color=#00cc00>Text in green</FONT><FONT color=#eeeecc> = My 
changes</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Alright, first 
up we need to add a few #defines and some variables that will be used to for the 
effect.&nbsp; Open up p_view.c and find and modify the start of the file as 
follows:</FONT></FONT></FONT> 
<BLOCKQUOTE><PRE><FONT face=Arial><FONT size=+0><FONT color=#ff0000>#include "g_local.h"
#include "m_player.h"

</FONT><FONT color=#00cc00>// JDB: Define variables for lowlight vision effect 4/4/98
#define LLV_R 0.0
#define LLV_G 0.7
#define LLV_B 0.0
#define LLV_A 0.7

</FONT><FONT color=#ff0000>static&nbsp; edict_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *current_player;
static&nbsp; gclient_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *current_client;</FONT></FONT></FONT></PRE></BLOCKQUOTE><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>These are the red, green, 
blue and alpha values that we will blend to the players vision to give the 
effect of looking through a low-light scope.&nbsp; I've #defined them so I can 
tweak them if necessary.</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Why didn't I do 
this in g_local.h in the appropriate section (ie the part refering to 
p_view.c)?&nbsp; Simple, they are only used in p_view.c and if I'd included them 
in g_local.h then every time I change them I'd have to recompile all the 
objects, as g_local.h is included in most/all? source files.&nbsp; This way only 
p_view.c need be recompiled when they are changed.</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>The values I 
have here are OK, but I'm sure this whole mod could do with a few improvements 
so this makes it simpler to modify later.</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Next open up 
g_local.h and modify the following section towards the end of the gclient_s 
struct to give us a variable we can use to toggle the low-light vision 
on/off:</FONT></FONT></FONT> 
<UL><PRE><FONT face=Arial><FONT size=+0><FONT color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pickup_msg_time;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; respawn_time;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // can respawn when time &gt; this

</FONT><FONT color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // JDB: new variable for lowlight vision 4/4/98
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; qboolean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lowlight;
</FONT><FONT color=#ff0000>};


struct edict_s
{</FONT></FONT></FONT></PRE></UL><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1>Alright now we have a variable we might as well make 
sure it is initialised, so open up p_client.c and modify the code as follows in 
the PutClientInServer function.&nbsp; I'm not entirely sure this is necessary, 
but it's better to be safe than sorry, right?&nbsp; This section also makes sure 
the gl_saturatelighting and r_fullbright part of the effect is turned off when 
the player is respawned (more on them later):</FONT></FONT></FONT> <BR><FONT 
face=Arial,Helvetica><FONT 
color=#eeeecc>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT 
color=#ff0000>VectorCopy (ent-&gt;s.angles, 
client-&gt;ps.viewangles);</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy 
(ent-&gt;s.angles, client-&gt;v_angle);</FONT></FONT> 
<P><FONT face=Arial,Helvetica><FONT 
color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT 
color=#00cc00>// JDB: init variable for lowlight and reset gl_saturatelighting 
4/4/98</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ent-&gt;client-&gt;lowlight = 0;</FONT></FONT> <BR><FONT 
face=Arial,Helvetica><FONT 
color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
gi.cvar_forceset("gl_saturatelighting","0");</FONT></FONT> <BR><FONT 
face=Arial,Helvetica><FONT 
color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
gi.cvar_forceset("r_fullbright","0");</FONT></FONT> <PRE><FONT face=Arial,Helvetica><FONT color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (!KillBox (ent))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // could't spawn in?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</FONT></FONT></PRE><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Next we need to add a 
command to toggle the effect on/off so open up g_cmds.c and first add the code 
that will call the appropriate function when we type the 
command:</FONT></FONT></FONT> 
<UL><PRE><FONT face=Arial,Helvetica><FONT color=#ff0000>else if (Q_stricmp (cmd, "wave") == 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cmd_Wave_f (ent);</FONT></FONT></PRE><PRE><FONT face=Arial,Helvetica><FONT color=#00cc00>&nbsp;// JDB: new command for lowlight (GL mode ONLY) 4/4/98
else if (Q_stricmp (cmd, "lowlight") == 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cmd_Lowlight_f (ent);</FONT></FONT></PRE><PRE><FONT face=Arial,Helvetica><FONT color=#ff0000>else // anything that doesn't match a command will be a chat
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cmd_Say_f (ent, false, true);
}</FONT></FONT></PRE></UL><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>Then we need to add the function itself, so go back up a bit (still in 
g_cmds.c) and add in the rather simple command as follows:</FONT></FONT></FONT> 
<UL><FONT face=Arial,Helvetica><FONT color=#ff0000>&nbsp; gi.cprintf(other, 
  PRINT_CHAT, "%s", text);</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#ff0000>&nbsp;}</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#ff0000>}</FONT></FONT> <BR>&nbsp; 
  <P><FONT face=Arial,Helvetica><FONT color=#00cc00>/*</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>=================</FONT></FONT> 
  <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>Cmd_Lowlight_f</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>JDB: new command for lowlight vision 
  (GL mode ONLY) 4/4/98</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>=================</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>*/</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>void Cmd_Lowlight_f (edict_t 
  *ent)</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>{</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; if(ent-&gt;client-&gt;lowlight ^= 
  1)</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; {</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  gi.cvar_forceset("gl_saturatelighting","1");</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  gi.cvar_forceset("r_fullbright","1");</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ent-&gt;client-&gt;ps.fov = 75;</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; 
  }</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; else</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; 
  {</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  gi.cvar_forceset("gl_saturatelighting","0");</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  gi.cvar_forceset("r_fullbright","0");</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT 
  color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ent-&gt;client-&gt;ps.fov = 90;</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#00cc00>&nbsp;&nbsp;&nbsp;&nbsp; 
  }</FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
  color=#00cc00>}</FONT></FONT> <BR>&nbsp; 
  <P><FONT face=Arial,Helvetica><FONT color=#ff0000>/*</FONT></FONT> <BR><FONT 
  face=Arial,Helvetica><FONT color=#ff0000>=================</FONT></FONT> 
  <BR><FONT face=Arial,Helvetica><FONT 
  color=#ff0000>ClientCommand</FONT></FONT></P></UL><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Some of you may be 
wondering what the if(ent-&gt;client-&gt;lowlight ^= 1) does, or perhaps how it 
does it's magic.&nbsp; Well the ^= is an assignment operator which does an XOR 
of the current lowlight value with 1.&nbsp; This gives the result of toggling it 
between 1 and 0.&nbsp; Ie.&nbsp; 1 XOR 1 = 0 and 0 XOR 1 = 
1</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>The 
gl_saturatelighting (in GL mode) and the r_fullbright (in Software mode) are 
both console variables that are used to make it appear as though all the lights 
in the level are fully on (although they can actually be off) when the low-light 
vision is enabled.&nbsp; This effect will be most visible in a dark area or if 
you've used the Lights Out! mod by John Rittenhouse to turn out all the 
lights.&nbsp; Here's a hint: try doing both these tutes then turning out the 
lights in single player and running around with the low light 
vision!!</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>I guess an 
explanation of the gi.cvar_forceset function is in order.&nbsp; I've used 
cvar_forceset instead of just cvar_set as I'd been having troubles getting this 
working in multiplayer.&nbsp; A quick and dirty explanation is that it is a Game 
Interface function (hence the gi.) that allows you to set a console variable, 
similar to typing "set gl_saturatelighting 1" at the console.&nbsp; If you 
didn't know this I suggest you take a look at some of the earlier tutorials here 
and take a look through the 'functions provided by the main engine' (ie. the 
other game interface functions) in game.h</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>I've reduced the 
field-of-view by setting the fov variable for the client (ie the player) to give 
the effect of looking through a scope/goggles.&nbsp; If you don't like it just 
comment out those two lines.</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Finally we need 
to effect the players vision, to give the green tint, when the low light vision 
is enabled so open go back to p_view.c and modify SV_CalcBlend as 
follows:</FONT></FONT></FONT> <PRE><FONT face=Arial,Helvetica><FONT color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (contents &amp; CONTENTS_WATER)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SV_AddBlend (0.5, 0.3, 0.2, 0.4, ent-&gt;client-&gt;ps.blend);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT color=#00cc00>// JDB: lowlight vision effect 4/4/98
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ent-&gt;client-&gt;lowlight)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SV_AddBlend (LLV_R, LLV_G, LLV_B, LLV_A, ent-&gt;client-&gt;ps.blend);

</FONT><FONT color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // add for powerups
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ent-&gt;client-&gt;quad_framenum &gt; level.framenum)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</FONT></FONT></PRE><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Without this everything 
would look too bright and washed out and of course it wouldn't have the green 
tint.&nbsp; As it is many of the skins will get washed out, but as I said I'm 
more than open to suggestions of a better way to do this (ie rather than using 
gl_saturatelighting/r_fullbright).</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>OK we are done 
so compile it, fire up a map and find a dark area to try it out in (where you 
start in q2dm1 isn't a bad spot), or if you've already done the Lights Out! tute 
then just turn out the lights!&nbsp; You can bind the command to a key if you 
like.&nbsp; I used "bind \ lowlight".</FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Some suggestions 
for further development:</FONT></FONT></FONT> 
<UL>
  <LI><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Modify it to 
  work in Software mode for multiplayer (?)</FONT></FONT></FONT> 
  <LI><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Turn it in to 
  an item and add a model/skin/icon for it</FONT></FONT></FONT> 
  <LI><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Make it use 
  cells for power</FONT></FONT></FONT> 
  <LI><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Give the 
  effect of looking through a scope/goggles&nbsp; (perhaps an overlay similar to 
  the aiming cursor and a model displayed in the players 
  vision?)</FONT></FONT></FONT> </LI></UL><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1>Anyway,&nbsp; if you do any of the above then please 
let me know via e-mail.&nbsp; Also let me know if you use this in a PC/TC and 
give credit where credit is due.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>Thanks,</FONT></FONT></FONT> <BR><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT 
size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Hardware</FONT></FONT></FONT> <BR>&nbsp; <BR><!-- Quake DeveLS Standard Footer -->
<TABLE border=0 cellPadding=0 cellSpacing=0 width=700 VALIGN="TOP">
  <TBODY>
  <TR>
    <TD>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>This site, and 
      all content and graphics displayed on it,</FONT></FONT></FONT></CENTER>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>are �opyrighted 
      to the <A href="http://www.planetquake.com/qdevels/index.shtml" 
      onmouseover="msg('Quake Developers library site')">Quake DeveLS</A> team. 
      All rights received.</FONT></FONT></FONT></CENTER>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>Got a 
      suggestion? Comment? Question? Hate mail? <A 
      href="mailto:puke@planetquake.com" 
      onmouseover="msg('Email Quake DeveLS')">Send it</A> to 
      us!</FONT></FONT></FONT></CENTER>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>Oh yeah, this 
      site is best viewed in 16 Bit or higher, with the resolution on 
      800*600.</FONT></FONT></FONT></CENTER>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>Thanks to <A 
      href="http://www.planetquake.com/" 
      onmouseover="msg('Planet Quake')">Planet Quake</A> for there great help 
      and support with hosting.</FONT></FONT></FONT></CENTER>
      <CENTER><FONT face=ARIAL><FONT color=#eeeeee><FONT size=-2>Best viewed 
      with <A href="http://www.netscape.com/" 
      onmouseover="msg('Netscape 4')">Netscape 
      4</A></FONT></FONT></FONT></CENTER></TD></TR></TBODY></TABLE>&nbsp; 
</P></BODY></HTML>
