<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.quakefiles.com/skunkworks/q2/randitem.html -->
<HTML><HEAD><TITLE>Random Items</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="Random Items q2_files/skunk.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY text=white>
<SCRIPT language=JavaScript>
<!--
var begin = new Date()
var startYear = new Date("January 1, 1970")
startYear.setYear(begin.getYear())
var random = (begin.getTime() - startYear.getTime())
document.write('<a href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '">');
document.write('<img src="http://ad.doubleclick.net/ad/quakefiles.com/skunkworks;sz=468x60;tile=1;ord=' + random + '" height=60 width=468>' + '</a>');
document.write(' <A HREF="http://www.gamekey.com"><img src="http://www.gamekey.com/common/swatch.jpg"></a>');
document.write('</iframe>');
// -->
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/quakefiles.com/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1"><IMG 
border=0 height=60 
src="Random Items q2_files/skunkworks;abr=!ie4;abr=!ie5;sz=468x60;tile=1.gif" 
width=468></A> <A href="http://www.gamekey.com/"><IMG 
src="Random Items q2_files/swatch.jpg"></A> </NOSCRIPT>
<CENTER>
<H1>Random Items</H1></CENTER><BR>
<P>Ok, so they arn't quite random, but truely random items means you could end 
up with a level where there a many many chain guns and no bullets. (extreme but 
possible)</P>
<P>What this tut allows is for a file with a few items in it (plain text file) 
to be loaded into a level. There is not an editor for these files, use notepad 
(or vi if ou want to :). The config file has the same name as the map its for, 
with the extension .rif (i.e. base1.bsp has the file base1.rif). Take a look at 
the item placement tutorial for a list of items you can have placed. Theres a 
example file at the bottom. All of the config files (with the extension .rif) 
have to be in a directory "config" within your mod directory.</P>
<P>This is using a fair amount of code from both eLiTe's and WarZones tuts 
(assimilation #2 for WarZone and the item placement for eLiTe's ) Thanks guys, 
you made my life so much easier.</P>
<HR width="100%">

<P>This is a really easy one to add. Add the file randspawn.c to your 
project/makefile.</P>
<P>add <FONT class=code>#include "randspawn.h"</FONT> to the top of <FONT 
class=file>g_spawn.c</FONT></P>
<P>add the code below to the end of <FONT class=function>SpawnEntities</FONT> in 
<FONT class=file>g_spawn.c</FONT>, just after the line <FONT 
class=code>PlayerTrail_Init ();</FONT></P><PRE class=code>	if (load_random_items())
		gi.dprintf("Random items Loaded :) \n");
</PRE>
<P>Create a directory called "config" within your mod directory. Make a few rif 
files (the description was given at the top, if you don't understand it, look at 
the example file below)</P>
<HR width="50%">

<P>Thats it. You're done. Happy?. Get fragging :)</P>
<HR width="70%">

<H2>Resources</H2>
<UL>
  <LI><A 
  href="http://www.quakefiles.com/skunkworks/q2/randspawn.zip">randspawn.zip</A> 
  The c and h files for this tut. If you want an explanation , mail me. 
  <LI><A href="http://www.quakefiles.com/skunkworks/q2/riexamp.zip">Example 
  file</A>an example file. unzip to the config directory I told you to create 
  </LI></UL>
<HR width="100%">
<A href="http://www.quakefiles.com/skunkworks/tutorial.html">Back to the 
tutorial page</A><BR>
<ADDRESS><A href="mailto:fuzzysteve@quakefiles.com">Mail me</A></ADDRESS><BR><A 
href="http://www.quakefiles.com/"><IMG border=0 
src="Random Items q2_files/qfbutton.gif"></A><BR><FONT color=lightgreen 
face="verdana, arial" size=-2>&nbsp; <B>Hosted Site</B></FONT><BR></BODY></HTML>
