<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.quake3world.com/ubb/Forum4/HTML/001568.html -->
<HTML><HEAD><TITLE>Random respawn point for powerups. - Quake3World.com Forums</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#808080 bgColor=#000000 leftMargin=0 link=#ffffff rightMargin=0 
text=#c0c0c0 topMargin=0 vLink=#ffffff marginwidth="0" marginheight="0">
<DIV align=center>
<CENTER>
<TABLE bgColor=#800000 border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=left bgColor=#000000 vAlign=center></TD>
    <TD align=middle bgColor=#000000 vAlign=center><FONT color=#000000 
      face=arial size=1>.</FONT></TD>
    <TD align=right bgColor=#000000 vAlign=center></TD></TR>
  <TR>
    <TD align=left vAlign=center><FONT face=arial size=1><IMG alt="" height=80 
      src="Random respawn point for powerups_files/leftban.gif" 
    width=30></FONT></TD>
    <TD align=middle vAlign=center><!--HTML & Graphics by Jacob 'DarkViper' Robinson (darkviper@mplayer.com)"--><FONT 
      size=1><A 
      href="http://ngadclient.hearme.com/click.ng/AdType=banner&amp;Site=quake3world.com&amp;Genre=action&amp;ElementID=q3w&amp;ContractID=xn"><IMG 
      src="Random respawn point for powerups_files/sfour.gif"></A></FONT></TD>
    <TD align=right vAlign=center><FONT face=arial size=1><IMG alt="" 
      height=80 src="Random respawn point for powerups_files/rightban(1).gif" 
      width=30></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD>
      <P align=center><BR><A href="http://www.quake3world.com/"><IMG 
      alt="Welcome to Quake3World: Your World is waiting..." border=0 height=56 
      src="Random respawn point for powerups_files/header.gif" 
    width=470></A></P></TD></TR></TBODY></TABLE></CENTER></DIV><FONT 
face="Verdana, Arial" size=2>
<CENTER>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true"><IMG 
      border=0 src="Random respawn point for powerups_files/filler.gif"></A> 
<BR>
      <CENTER><FONT face="Verdana, Arial" size=1><BR><IMG border=0 
      src="Random respawn point for powerups_files/ubbfriendminiicon.gif"> <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=sendthread&amp;thread=http://www.quake3world.com/ubb/Forum4/HTML/001568.html&amp;Subject=Random+respawn+point+for+powerups.">UBBFriend: 
      Email This Page to Someone!</A></CENTER></FONT></TD>
    <TD noWrap vAlign=top><FONT face="Verdana, Arial" size=1><IMG border=0 
      src="Random respawn point for powerups_files/open(1).gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">Quake3World.com 
      Forums</A> <BR><IMG border=0 
      src="Random respawn point for powerups_files/tline.gif"><IMG border=0 
      src="Random respawn point for powerups_files/open(1).gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Editing+|AMP|+Modifications&amp;number=4">Editing 
      &amp; Modifications</A> <BR><IMG border=0 
      src="Random respawn point for powerups_files/tline3.gif"><IMG border=0 
      src="Random respawn point for powerups_files/open(1).gif">&nbsp;&nbsp;Random 
      respawn point for powerups. 
      <CENTER>
      <P><FONT face="Verdana, Arial" size=2><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="Random respawn point for powerups_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
      alt="Post A Reply" border=0 
      src="Random respawn point for powerups_files/postreply.gif"></A></FONT> 
      <BR><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=editbio&amp;Browser=&amp;DaysPrune=&amp;LastLogin="><ACRONYM 
      title="Click here to edit your profile.">profile</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM 
      title="Registration is free!">register</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM 
      title="Set your preferences.">preferences</ACRONYM></A> | <A 
      href="http://www.quake3world.com/ubb/faq.html" target=_blank><ACRONYM 
      title="Frequently Asked Questions">faq</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/search.cgi?action=intro&amp;default=4"><ACRONYM 
      title="Perform a search by keyword, date, or name.">search</ACRONYM></A> 
      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=bottom><FONT face="Verdana, Arial" size=1></FONT></TD>
    <TD align=right vAlign=bottom><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001568&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic in this forum.">next newest 
      topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001568&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic in this forum.">next oldest 
      topic</ACRONYM></A></FONT> </TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="90%">
  <TBODY>
  <TR>
    <TD bgColor=#000000>
      <TABLE border=0 cellPadding=4 cellSpacing=1 width="100%">
        <TBODY>
        <TR bgColor=#800000>
          <TD vAlign=center width="18%"><FONT color=#ffffff 
            face="Verdana, Arial" size=1><B>Author</B></FONT> </TD>
          <TD vAlign=center><FONT color=#ffffff face="Verdana, Arial" 
            size=1><B>Topic:&nbsp;&nbsp; Random respawn point for 
            powerups.</B></FONT> </TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Black Lotus</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Grunt<BR><BR><IMG 
            src="Random respawn point for powerups_files/rank02.gif"> 
            <P>Posts: 41<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="Random respawn point for powerups_files/icon5.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 01-21-2000 06:54 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Black+Lotus" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for Black Lotus" border=0 
            src="Random respawn point for powerups_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Black+Lotus" 
            target=_blank><IMG alt="Click Here to Email Black Lotus" border=0 
            src="Random respawn point for powerups_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000000&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            alt="Edit/Delete Message" border=0 
            src="Random respawn point for powerups_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.&amp;replyto=0"><IMG 
            alt="Reply w/Quote" border=0 
            src="Random respawn point for powerups_files/quote.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000000&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            border=0 src="Random respawn point for powerups_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Hi there,
            <P>I just started working on a Mod for quake3 (yes i am a newbie) 
            and I was wondering if I could change spawning point for powerups 
            via the code? I have a feeling spawning points are decided within 
            the map and that I cannot change them. I am trying to create techs 
            that would popup around the map at random. Thanks in advance for 
            your help</FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Mastaba</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="Random respawn point for powerups_files/rank03.gif"> 
            <P>Posts: 66<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="Random respawn point for powerups_files/icon1.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 01-21-2000 09:48 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Mastaba" 
            target=_blank><IMG alt="Click Here to See the Profile for Mastaba" 
            border=0 
            src="Random respawn point for powerups_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Mastaba" 
            target=_blank><IMG alt="Click Here to Email Mastaba" border=0 
            src="Random respawn point for powerups_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000001&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            alt="Edit/Delete Message" border=0 
            src="Random respawn point for powerups_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.&amp;replyto=1"><IMG 
            alt="Reply w/Quote" border=0 
            src="Random respawn point for powerups_files/quote.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000001&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            border=0 src="Random respawn point for powerups_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>This is easy 
            to do. And the powerups need not even be predefined in the map 
            either.<BR>In fact just look at how the give cmd works.<BR>It spawns 
            the requested item right at your current location. All you need to 
            do is, after the worldspawn has spawned, spawn a few powerup 
            spawners that randomly (or not so randomly) spawn powerups with 
            random origins. Just make sure that the random point is not in a 
            solid brush. You'll also need to set the spawnflags properly for the 
            powerups so that they will fall (if that is what you want them to 
            do)</FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>jimilla</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="Random respawn point for powerups_files/rank03.gif"> 
            <P>Posts: 69<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="Random respawn point for powerups_files/icon1.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 01-21-2000 11:42 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=jimilla" 
            target=_blank><IMG alt="Click Here to See the Profile for jimilla" 
            border=0 
            src="Random respawn point for powerups_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=jimilla" 
            target=_blank><IMG alt="Click Here to Email jimilla" border=0 
            src="Random respawn point for powerups_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000002&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            alt="Edit/Delete Message" border=0 
            src="Random respawn point for powerups_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.&amp;replyto=2"><IMG 
            alt="Reply w/Quote" border=0 
            src="Random respawn point for powerups_files/quote.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001568.cgi&amp;ReplyNum=000002&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
            border=0 src="Random respawn point for powerups_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Coooool.
            <P>You could have it raining rocket_launchers!
            <P><BR>heh 
heh.</FONT></P></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><FONT face="Verdana, Arial" size=1>
      <P>All times are PT (US)</FONT></P></TD>
    <TD align=right vAlign=top><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001568&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001568&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic.">next oldest 
    topic</ACRONYM></A></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face="Verdana, Arial" size=1><BR>
      <CENTER><B>Administrative Options: <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=closethread&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Close 
      Topic</A> | <A 
      href="http://www.quake3world.com/cgi-bin/archive.cgi?action=transfer&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Archive/Move</A> 
      | <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=deletepost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups.">Delete 
      Topic</A></B></FONT></CENTER></TD></TR>
  <TR>
    <TD><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="Random respawn point for powerups_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001568.cgi&amp;TopicSubject=Random+respawn+point+for+powerups."><IMG 
      alt="Post A Reply" border=0 
      src="Random respawn point for powerups_files/postreply.gif"></A>
      <CENTER></CENTER></TD>
    <TD align=right noWrap vAlign=top><FONT face="Verdana, Arial" size=2>
      <FORM action=http://www.quake3world.com/cgi-bin/forumdisplay.cgi 
      method=get><INPUT name=action type=hidden value=topics> <B>Hop to: 
      </B><SELECT name=number><OPTION value="">Select a Forum or 
        Archive<OPTION value=""><OPTION value="">List of Forums:<OPTION 
        value=""><OPTION value=""><OPTION value="">Category: Quake III Arena 
        Discussion<OPTION value="">--------------------<OPTION value=3>General 
        Discussion<OPTION value=7>Beginner's Discussion<OPTION 
        value=2>Technology &amp; Troubleshooting<OPTION value=1>Rants &amp; 
        Raves<OPTION value=8>Capture the Flag<OPTION value=5>Server 
        Administration<OPTION value=14>Linux Server Administration<OPTION 
        value=15>Linux Technology &amp; Troubleshooting<OPTION value=""><OPTION 
        value="">Category: Quake III Arena Editing<OPTION 
        value="">--------------------<OPTION value=6>Level Editing<OPTION 
        selected value=4>Editing &amp; Modifications<OPTION value=11>Bot 
        Editing<OPTION value=""><OPTION value="">Category: Clan 
        Discussion<OPTION value="">--------------------<OPTION value=9>Clans 
        Discussion<OPTION value=10>Recruiting and Clan Challenges<OPTION 
        value=""><OPTION value="">Category: Quake3World Hosted Forums<OPTION 
        value="">--------------------<OPTION value=12>Q3 Retreat Forum<OPTION 
        value=13>Servarena Discussion<OPTION value=17>qwFix<OPTION 
        value=""><OPTION value="">Category: Quake3World's Contests<OPTION 
        value="">--------------------<OPTION value=18>Song Contest<OPTION 
        value=""><OPTION value="">List of Archives:<OPTION 
      value=""></OPTION></SELECT> <INPUT name=SUBMIT type=submit value=Go> 
      </FORM></FONT></TD></TR></TBODY></TABLE><BR><B><FONT face="Verdana, Arial" 
size=2><A href="mailto:webmaster@quake3world.com">Contact Us</A> | <A 
href="http://www.quake3world.com/" target=_top>Quake3World</A> </B></FONT>
<P><FONT color=#808080 face="Verdana, Arial" size=1>
<P>Powered by: Ultimate Bulletin Board, Version 5.43b<BR>� Infopop Corporation 
(formerly Madrona Park, Inc.), 1998 - 
2000.<BR><BR></FONT></CENTER></FONT></FONT></TD></TR></TBODY></TABLE>
<CENTER></CENTER>
<DIV></DIV></TD></TR></TABLE>
<CENTER></CENTER>
<DIV></DIV>
<P align=center><!--webbot bot="ImageMap" startspan
rectangle=" (279,0) (384, 10)  http://www.quake3world.com/copyright.html"
rectangle=" (154,0) (266, 10)  http://www.mplayernetwork.com/advertise/quake3world/"
rectangle=" (0,0) (143, 10)  http://www.quake3world.com/about.html"
src="http://www.quake3world.com/footer.gif" width="385" height="11" border="0" --><MAP 
name=FrontPageMap1><AREA coords=279,0,384,10 
  href="http://www.quake3world.com/copyright.html" shape=RECT><AREA 
  coords=154,0,266,10 
  href="http://www.mplayernetwork.com/advertise/quake3world/" shape=RECT><AREA 
  coords=0,0,143,10 href="http://www.quake3world.com/about.html" 
shape=RECT></MAP><IMG border=0 height=11 
src="Random respawn point for powerups_files/footer.gif" useMap=#FrontPageMap1 
width=385><!--webbot
bot="ImageMap" i-checksum="8865" endspan --></P><BR><BR></BODY></HTML>
