<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.quake3mods.net/cgi-bin/ubb/Forum3/HTML/000157.html -->
<HTML><HEAD><TITLE>Weapons that heal you? - Quake3mods.net Forum</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#bfb6aa bgColor=#000000 leftMargin=0 link=#bfb6aa rightMargin=0 
text=#92806d topMargin=0 vLink=#bfb6aa marginwidth="0" marginheight="0"><BR>
<CENTER><!-- AdSpace cat2=action cat2=mac cat2=nintendo cat2=online cat2=pc cat2=psx cat2=sega cat3=fps cat=games site=quake3mods
size=468x60 -->
<SCRIPT>
bust = Math.floor(1000000*Math.random());
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://UGO.eu-adcenter.net/html.ng/cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">');
document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://UGO.eu-adcenter.net/js.ng/Params.richmedia=yes&cat2=action&cat2=mac&cat2=nintendo&cat2=online&cat2=pc&cat2=psx&cat2=sega&cat3=fps&cat=games&site=quake3mods&size=468x60&bust='+bust+'">');
document.write('</SCR' + 'IPT>');
document.write('</IFRAME>');
</SCRIPT>
<NOSCRIPT><A 
href="http://ugo.eu-adcenter.net/click.ng/Params.richmedia=yes&amp;cat2=action&amp;cat2=mac&amp;cat2=nintendo&amp;cat2=online&amp;cat2=pc&amp;cat2=psx&amp;cat2=sega&amp;cat3=fps&amp;cat=games&amp;site=quake3mods&amp;size=468x60"><IMG 
border=0 height=60 src="" width=468></A> 
</NOSCRIPT><!-- /AdSpace --></CENTER><BR><FONT face="Tahoma, Verdana, Arial" 
size=2>
<CENTER>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true"><IMG 
      border=0 src="regen weapon..._files/bbtitle5.jpg"></A> <BR>
      <CENTER><FONT face="Tahoma, Verdana, Arial" size=1></CENTER></FONT></TD>
    <TD noWrap vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1><IMG 
      border=0 src="regen weapon..._files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true&amp;category=1">Quake3mods.net</A> 
      &nbsp;&nbsp;&nbsp;&nbsp;[<A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">all 
      categories</A>] <BR><IMG border=0 
      src="regen weapon..._files/tline.gif"><IMG border=0 
      src="regen weapon..._files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Coding&amp;number=3">Coding</A> 
      <BR><IMG border=0 src="regen weapon..._files/tline3.gif"><IMG border=0 
      src="regen weapon..._files/open.gif">&nbsp;&nbsp;Weapons that heal you? 
      <CENTER>
      <P><FONT face="Tahoma, Verdana, Arial" size=2><A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=newtopic&amp;number=3&amp;forum=Coding"><IMG 
      alt="Post New Topic" border=0 
      src="regen weapon..._files/topic5.jpg"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|"><IMG 
      alt="Post A Reply" border=0 
      src="regen weapon..._files/reply5.jpg"></A></FONT> <BR><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=editbio&amp;Browser=&amp;DaysPrune=&amp;LastLogin="><ACRONYM 
      title="Click here to edit your profile.">profile</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM 
      title="Registration is free!">register</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM 
      title="Set your preferences.">preferences</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubb/faq.html" 
      target=_blank><ACRONYM 
      title="Frequently Asked Questions">faq</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/search.cgi?action=intro&amp;default=3"><ACRONYM 
      title="Perform a search by keyword, date, or name.">search</ACRONYM></A> 
      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=bottom><FONT face="Tahoma, Verdana, Arial" 
      size=1></FONT></TD>
    <TD align=right vAlign=bottom><FONT face="Tahoma, Verdana, Arial" 
      size=1><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000157&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic in this forum.">next newest 
      topic</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000157&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic in this forum.">next oldest 
      topic</ACRONYM></A></FONT> </TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="95%">
  <TBODY>
  <TR>
    <TD bgColor=#000000>
      <TABLE border=0 cellPadding=4 cellSpacing=1 width="100%">
        <TBODY>
        <TR bgColor=#000000>
          <TD vAlign=center width="18%"><FONT color=#92806d 
            face="Tahoma, Verdana, Arial" size=1><B>Author</B></FONT> </TD>
          <TD vAlign=center><FONT color=#92806d face="Tahoma, Verdana, Arial" 
            size=1><B>Topic:&nbsp;&nbsp; Weapons that heal you?</B></FONT> 
</TD></TR>
        <TR bgColor=#333333>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>neotrick</B></FONT><BR><FONT face="Tahoma, Verdana, Arial" 
            size=1>Junior Member 
            <P>Posts: 3<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="regen weapon..._files/icon5.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-08-2000 06:08 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=neotrick" 
            target=_blank><IMG alt="Click Here to See the Profile for neotrick" 
            border=0 src="regen weapon..._files/profile.gif"></A> &nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;ReplyNum=000000&amp;TopicSubject=Weapons+that+heal+you|QUS|"><IMG 
            alt="Edit/Delete Message" border=0 
            src="regen weapon..._files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|&amp;replyto=0"><IMG 
            alt="Reply w/Quote" border=0 
            src="regen weapon..._files/quote.gif"></A> </FONT>
            <HR>
            Can anyone here make a quick guide to how one <BR>could get a weapon 
            that heals only your teammates but not yourself or the enemy, when 
            you they are hit by one of its shots. thanks.<BR>If anyone knows how 
            to do this you are the man <IMG 
            src="regen weapon..._files/smile.gif"> Thanks 
            <P>------------------<BR>NEOtrick</FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000157.cgi&amp;ReplyNum=000000&amp;forum=Coding&amp;TopicSubject=Weapons+that+heal+you|QUS|">Logged</A></FONT></P></TD></TR>
        <TR bgColor=#222222>
          <TD vAlign=top width="18%"><FONT face="Tahoma, Verdana, Arial" 
            size=2><B>Z</B></FONT><BR><FONT face="Tahoma, Verdana, Arial" 
            size=1>Member 
            <P>Posts: 169<BR>Registered: Feb 2000</FONT> </P></TD>
          <TD><IMG align=ABSCENTER border=0 
            src="regen weapon..._files/icon1.gif"> <FONT 
            face="Tahoma, Verdana, Arial" size=2><FONT color=#cccccc 
            face="Tahoma, Verdana, Arial" size=1>posted 03-08-2000 10:08 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Z" 
            target=_blank><IMG alt="Click Here to See the Profile for Z" 
            border=0 src="regen weapon..._files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Z" 
            target=_blank><IMG alt="Click Here to Email Z" border=0 
            src="regen weapon..._files/email.gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=editpost&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;ReplyNum=000001&amp;TopicSubject=Weapons+that+heal+you|QUS|"><IMG 
            alt="Edit/Delete Message" border=0 
            src="regen weapon..._files/edit.gif"></A> <A 
            href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|&amp;replyto=1"><IMG 
            alt="Reply w/Quote" border=0 
            src="regen weapon..._files/quote.gif"></A> </FONT>
            <HR>
            neg damage is the key for only team mates it would be something like 
            this:<BR>if ( targ != attacker &amp;&amp; OnSameTeam <BR>(targ, 
            attacker) ) {<BR>}
            <P>that statement is true when the attacor and inflictor are on the 
            same team... good luck
            <P>------------------<BR>~~TRITIUM MODS~~<BR>join tritium mods 
            today!<BR>www.quake3mods.net/tritium</FONT>
            <P align=right><FONT color=#cccccc face="Tahoma, Verdana, Arial" 
            size=1>IP: <A 
            href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=getip&amp;number=3&amp;topic=000157.cgi&amp;ReplyNum=000001&amp;forum=Coding&amp;TopicSubject=Weapons+that+heal+you|QUS|">Logged</A></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 width="95%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1>
      <P>All times are CT(US)</FONT></P></TD>
    <TD align=right vAlign=top><FONT face="Tahoma, Verdana, Arial" size=1><A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000157&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A 
      href="http://www.quake3mods.net/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum3&amp;number=3&amp;thisthread=000157&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic.">next oldest 
    topic</ACRONYM></A></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face="Tahoma, Verdana, Arial" size=1><BR>
      <CENTER><B>Administrative Options: <A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=closethread&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|&amp;number=3&amp;forum=Coding">Close 
      Topic</A> | <A 
      href="http://www.quake3mods.net/cgi-bin/archive.cgi?action=transfer&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|&amp;number=3&amp;forum=Coding">Archive/Move</A> 
      | <A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=deletepost&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|">Delete 
      Topic</A></B></FONT></CENTER></TD></TR>
  <TR>
    <TD><A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=newtopic&amp;number=3&amp;forum=Coding"><IMG 
      alt="Post New Topic" border=0 
      src="regen weapon..._files/topic5.jpg"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3mods.net/cgi-bin/postings.cgi?action=reply&amp;forum=Coding&amp;number=3&amp;topic=000157.cgi&amp;TopicSubject=Weapons+that+heal+you|QUS|"><IMG 
      alt="Post A Reply" border=0 src="regen weapon..._files/reply5.jpg"></A>
      <CENTER></CENTER></TD>
    <TD align=right noWrap vAlign=top><FONT face="Tahoma, Verdana, Arial" 
      size=2>
      <FORM action=http://www.quake3mods.net/cgi-bin/forumdisplay.cgi 
      method=get><INPUT name=action type=hidden value=topics> <B>Hop to: 
      </B><SELECT name=number><OPTION value="">Select a Forum<OPTION 
        value=""><OPTION value="">List of Forums:<OPTION value=""><OPTION 
        value=1>General Discussion<OPTION value=2>2D Art<OPTION selected 
        value=3>Coding<OPTION value=4>Design<OPTION value=5>Levels<OPTION 
        value=6>Models<OPTION value=7>Stealth Forces<OPTION 
        value=8>Sounds<OPTION value=9>Help Wanted/Offered<OPTION 
        value=10>Decimal<OPTION value=11>Nightrunner<OPTION value=12>Classic 
        CTF<OPTION value=13>Team Phatass<OPTION value=14>Sniper Mod<OPTION 
        value=15>Gathering Darkness<OPTION value=16>Caliber<OPTION 
        value=17>Urban Terror<OPTION value=18>Jagged Q3<OPTION value=19>Guerilla 
        Warfare<OPTION value=20>Insanity Productions<OPTION value=21>Top 
        Secret<OPTION value=22>Staff<OPTION value=23>Tritium<OPTION 
        value=24>Caliber Design</OPTION></SELECT> <INPUT name=SUBMIT type=submit value=Go> 
</FORM></FONT></TD></TR></TBODY></TABLE><BR><B><FONT 
face="Tahoma, Verdana, Arial" size=2><A 
href="mailto:webmaster@quake3mods.net">Contact Us</A> | <A 
href="http://www.quake3mods.net/" target=_top>Quake3mods.net</A> </B></FONT>
<P><FONT color=#92806d face="Tahoma, Verdana, Arial" size=1>
<P>Powered by: Ultimate Bulletin Board, Version 5.43c<BR>� Infopop Corporation 
(formerly Madrona Park, Inc.), 1998 - 
2000.<BR><BR></FONT></CENTER></FONT></P></BODY></HTML>
