<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.quake3world.com/ubb/Forum4/HTML/003039.html -->
<HTML><HEAD><TITLE>Ammo Problems - Quake3World.com Forums</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY aLink=#808080 bgColor=#000000 leftMargin=0 link=#ffffff rightMargin=0 
text=#c0c0c0 topMargin=0 vLink=#ffffff marginwidth="0" marginheight="0">
<DIV align=center>
<CENTER>
<TABLE bgColor=#800000 border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=left bgColor=#000000 vAlign=center></TD>
    <TD align=middle bgColor=#000000 vAlign=center><FONT color=#000000 
      face=arial size=1>.</FONT></TD>
    <TD align=right bgColor=#000000 vAlign=center></TD></TR>
  <TR>
    <TD align=left vAlign=center><FONT face=arial size=1><IMG alt="" height=80 
      src="removing item_weapons_files/leftban.gif" width=30></FONT></TD>
    <TD align=middle vAlign=center><!--HTML & Graphics by Jacob 'DarkViper' Robinson (darkviper@mplayer.com)"--><FONT 
      size=1><A 
      href="http://ngadclient.hearme.com/click.ng/AdType=banner&amp;Site=quake3world.com&amp;Genre=action&amp;ElementID=q3w&amp;ContractID=xn"><IMG 
      src="removing item_weapons_files/Ad194929St1Sz1Sq2Id2.gif"></A></FONT></TD>
    <TD align=right vAlign=center><FONT face=arial size=1><IMG alt="" 
      height=80 src="removing item_weapons_files/rightban(1).gif" 
      width=30></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD>
      <P align=center><BR><A href="http://www.quake3world.com/"><IMG 
      alt="Welcome to Quake3World: Your World is waiting..." border=0 height=56 
      src="removing item_weapons_files/header.gif" 
  width=470></A></P></TD></TR></TBODY></TABLE></CENTER></DIV><FONT 
face="Verdana, Arial" size=2>
<CENTER>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true"><IMG 
      border=0 src="removing item_weapons_files/filler.gif"></A> <BR>
      <CENTER><FONT face="Verdana, Arial" size=1><BR><IMG border=0 
      src="removing item_weapons_files/ubbfriendminiicon.gif"> <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=sendthread&amp;thread=http://www.quake3world.com/ubb/Forum4/HTML/003039.html&amp;Subject=Ammo+Problems">UBBFriend: 
      Email This Page to Someone!</A></CENTER></FONT></TD>
    <TD noWrap vAlign=top><FONT face="Verdana, Arial" size=1><IMG border=0 
      src="removing item_weapons_files/open(1).gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">Quake3World.com 
      Forums</A> <BR><IMG border=0 
      src="removing item_weapons_files/tline.gif"><IMG border=0 
      src="removing item_weapons_files/open(1).gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Editing+|AMP|+Modifications&amp;number=4">Editing 
      &amp; Modifications</A> <BR><IMG border=0 
      src="removing item_weapons_files/tline3.gif"><IMG border=0 
      src="removing item_weapons_files/open(1).gif">&nbsp;&nbsp;Ammo Problems 
      <CENTER>
      <P><FONT face="Verdana, Arial" size=2><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="removing item_weapons_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems"><IMG 
      alt="Post A Reply" border=0 
      src="removing item_weapons_files/postreply.gif"></A></FONT> <BR><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=editbio&amp;Browser=&amp;DaysPrune=&amp;LastLogin="><ACRONYM 
      title="Click here to edit your profile.">profile</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM 
      title="Registration is free!">register</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM 
      title="Set your preferences.">preferences</ACRONYM></A> | <A 
      href="http://www.quake3world.com/ubb/faq.html" target=_blank><ACRONYM 
      title="Frequently Asked Questions">faq</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/search.cgi?action=intro&amp;default=4"><ACRONYM 
      title="Perform a search by keyword, date, or name.">search</ACRONYM></A> 
      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=bottom><FONT face="Verdana, Arial" size=1></FONT></TD>
    <TD align=right vAlign=bottom><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=003039&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic in this forum.">next newest 
      topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=003039&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic in this forum.">next oldest 
      topic</ACRONYM></A></FONT> </TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="90%">
  <TBODY>
  <TR>
    <TD bgColor=#000000>
      <TABLE border=0 cellPadding=4 cellSpacing=1 width="100%">
        <TBODY>
        <TR bgColor=#800000>
          <TD vAlign=center width="18%"><FONT color=#ffffff 
            face="Verdana, Arial" size=1><B>Author</B></FONT> </TD>
          <TD vAlign=center><FONT color=#ffffff face="Verdana, Arial" 
            size=1><B>Topic:&nbsp;&nbsp; Ammo Problems</B></FONT> </TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" size=2><B>Mr. 
            Duplicity</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="removing item_weapons_files/rank03.gif"> 
            <P>Posts: 51<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon16.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-24-2000 07:02 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Mr.+Duplicity" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for Mr. Duplicity" border=0 
            src="removing item_weapons_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Mr.+Duplicity" 
            target=_blank><IMG alt="Click Here to Email Mr. Duplicity" border=0 
            src="removing item_weapons_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000000&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=0"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000000&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Hey, I 
            wanted to make the Machinegun have unlimited ammo (that's easy, I 
            got that fine).
            <P>But since I no longer have any need for bullet ammo, I just 
            commented it out of the game, and now all of the sudden rocket ammo 
            is lightning gun ammo, slugs are rockets, and everythings all fucked 
            up. The only that ISN'T screwed up is the stuff above what I 
            commented out. So I'm guessing somewhere the game expects some kind 
            of number to bullet ammo, and now that its gone, the one after 
            bullet ammo is used. Anyone know how to fix this 
            problem?</FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" size=2><B>Mr. 
            Duplicity</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="removing item_weapons_files/rank03.gif"> 
            <P>Posts: 51<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon1.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-24-2000 07:28 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Mr.+Duplicity" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for Mr. Duplicity" border=0 
            src="removing item_weapons_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Mr.+Duplicity" 
            target=_blank><IMG alt="Click Here to Email Mr. Duplicity" border=0 
            src="removing item_weapons_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000001&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=1"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000001&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Also, I 
            wanted to have the the 3-D ammo box that appears in the status bar 
            to be removed....I did it before but I can't exactly remember how I 
            do it now. Can anyone help me here?</FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Wang</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="removing item_weapons_files/rank03.gif"> 
            <P>Posts: 55<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon1.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-25-2000 04:56 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Wang" 
            target=_blank><IMG alt="Click Here to See the Profile for Wang" 
            border=0 src="removing item_weapons_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Wang" 
            target=_blank><IMG alt="Click Here to Email Wang" border=0 
            src="removing item_weapons_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000002&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=2"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000002&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>You have to 
            ensure that bg_itemlist in bg_misc.c and inv.h are in line since 
            inv.h contains pointers to the items in the 
          itemlist.</FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Lancer</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Grunt<BR><BR><IMG 
            src="removing item_weapons_files/rank02.gif"> 
            <P>Posts: 27<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon4.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-25-2000 06:19 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Lancer" 
            target=_blank><IMG alt="Click Here to See the Profile for Lancer" 
            border=0 src="removing item_weapons_files/profile.gif"></A> &nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000003&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=3"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000003&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>My 
            suggestion would be to leave the ammo in the game, but prevent it 
            from spawning into the world. That's the easier way around it 
            without having to eliminate all other instances of ammo from 
            existence.
            <P>------------------<BR>Lancer</FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Zorten</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="removing item_weapons_files/rank03.gif"> 
            <P>Posts: 58<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon1.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-25-2000 10:58 AM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Zorten" 
            target=_blank><IMG alt="Click Here to See the Profile for Zorten" 
            border=0 src="removing item_weapons_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Zorten" 
            target=_blank><IMG alt="Click Here to Email Zorten" border=0 
            src="removing item_weapons_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000004&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=4"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000004&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>I'm at 
            school right now but when I get home I'll look at my code. I coded 
            one of the ammo boxes out once in some spawn function and left all 
            others. I'll look it up when I get home.
            <P>As for ammo counter on the side, I have no idea where to start. 
            I'm a little new and have not read through all teh source code 
            yet.</FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Zorten</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG 
            src="removing item_weapons_files/rank03.gif"> 
            <P>Posts: 58<BR>Registered: Mar 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="removing item_weapons_files/icon6.gif"> <FONT 
            face="Verdana, Arial" size=2><FONT color=#ffffff 
            face="Verdana, Arial" size=1>posted 04-25-2000 05:44 PM 
            &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Zorten" 
            target=_blank><IMG alt="Click Here to See the Profile for Zorten" 
            border=0 src="removing item_weapons_files/profile.gif"></A> 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Zorten" 
            target=_blank><IMG alt="Click Here to Email Zorten" border=0 
            src="removing item_weapons_files/email(1).gif"></A>&nbsp;&nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000005&amp;TopicSubject=Ammo+Problems"><IMG 
            alt="Edit/Delete Message" border=0 
            src="removing item_weapons_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;replyto=5"><IMG 
            alt="Reply w/Quote" border=0 
            src="removing item_weapons_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=003039.cgi&amp;ReplyNum=000005&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=Ammo+Problems"><IMG 
            border=0 src="removing item_weapons_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>To get rid 
            of the ammo boxes I did this.<BR><B>In the G_CallSpawn function in 
            g_spawn.c<BR>Under:</B><BR><FONT size=3>
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>code:</FONT>
              <HR>
<PRE>	if ( !ent-&gt;classname ) {<BR>		G_Printf ("G_CallSpawn: NULL classname\n");<BR>		return qfalse;<BR>	}</PRE>
              <HR>
            </BLOCKQUOTE><BR><B>//Add:</B><BR>
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>code:</FONT>
              <HR>
<PRE>	if(Q_stricmp(ent-&gt;classname, "ammo_bullets") == 0)<BR>	{<BR>		strcpy(ent-&gt;classname, "item_armor_shard");<BR>	}</PRE>
              <HR>
            </BLOCKQUOTE></FONT><BR>This now places armor shards every where the 
            mg bullets cases where.
            <P>------------------<BR><B>Been fraged, fraged that.</B>
            <P>[This message has been edited by Zorten (edited 
            04-25-2000).]</FONT></P></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><FONT face="Verdana, Arial" size=1>
      <P>All times are PT (US)</FONT></P></TD>
    <TD align=right vAlign=top><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=003039&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=003039&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic.">next oldest 
    topic</ACRONYM></A></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face="Verdana, Arial" size=1><BR>
      <CENTER><B>Administrative Options: <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=closethread&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Close 
      Topic</A> | <A 
      href="http://www.quake3world.com/cgi-bin/archive.cgi?action=transfer&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Archive/Move</A> 
      | <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=deletepost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems">Delete 
      Topic</A></B></FONT></CENTER></TD></TR>
  <TR>
    <TD><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="removing item_weapons_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=003039.cgi&amp;TopicSubject=Ammo+Problems"><IMG 
      alt="Post A Reply" border=0 
      src="removing item_weapons_files/postreply.gif"></A>
      <CENTER></CENTER></TD>
    <TD align=right noWrap vAlign=top><FONT face="Verdana, Arial" size=2>
      <FORM action=http://www.quake3world.com/cgi-bin/forumdisplay.cgi 
      method=get><INPUT name=action type=hidden value=topics> <B>Hop to: 
      </B><SELECT name=number><OPTION value="">Select a Forum or 
        Archive<OPTION value=""><OPTION value="">List of Forums:<OPTION 
        value=""><OPTION value=""><OPTION value="">Category: Quake III Arena 
        Discussion<OPTION value="">--------------------<OPTION value=3>General 
        Discussion<OPTION value=7>Beginner's Discussion<OPTION 
        value=2>Technology &amp; Troubleshooting<OPTION value=1>Rants &amp; 
        Raves<OPTION value=8>Capture the Flag<OPTION value=5>Server 
        Administration<OPTION value=14>Linux Server Administration<OPTION 
        value=15>Linux Technology &amp; Troubleshooting<OPTION value=""><OPTION 
        value="">Category: Quake III Arena Editing<OPTION 
        value="">--------------------<OPTION value=6>Level Editing<OPTION 
        selected value=4>Editing &amp; Modifications<OPTION value=11>Bot 
        Editing<OPTION value=""><OPTION value="">Category: Clan 
        Discussion<OPTION value="">--------------------<OPTION value=9>Clans 
        Discussion<OPTION value=10>Recruiting and Clan Challenges<OPTION 
        value=""><OPTION value="">Category: Quake3World Hosted Forums<OPTION 
        value="">--------------------<OPTION value=12>Q3 Retreat Forum<OPTION 
        value=13>Servarena Discussion<OPTION value=17>qwFix<OPTION 
        value=19>CMQ3A Discussion Forum<OPTION value=""><OPTION 
        value="">Category: Quake3World's Contests<OPTION 
        value="">--------------------<OPTION value=18>Contests!<OPTION 
        value=""><OPTION value="">List of Archives:<OPTION value=""><OPTION 
        value=A:000001>General Discussion</OPTION></SELECT> <INPUT name=SUBMIT type=submit value=Go> 
</FORM></FONT></TD></TR></TBODY></TABLE><BR><B><FONT face="Verdana, Arial" 
size=2><A href="mailto:webmaster@quake3world.com">Contact Us</A> | <A 
href="http://www.quake3world.com/" target=_top>Quake3World</A> </B></FONT>
<P><FONT color=#808080 face="Verdana, Arial" size=1>
<P>Powered by: Ultimate Bulletin Board, Version 5.43b<BR>� Infopop Corporation 
(formerly Madrona Park, Inc.), 1998 - 
2000.<BR><BR></FONT></CENTER></FONT></FONT></TD></TR></TBODY></TABLE>
<CENTER></CENTER>
<DIV></DIV></TD></TR></TABLE>
<CENTER></CENTER>
<DIV></DIV>
<P align=center><!--webbot bot="ImageMap" startspan
rectangle=" (279,0) (384, 10)  http://www.quake3world.com/copyright.html"
rectangle=" (154,0) (266, 10)  http://www.mplayernetwork.com/advertise/quake3world/"
rectangle=" (0,0) (143, 10)  http://www.quake3world.com/about.html"
src="http://www.quake3world.com/footer.gif" width="385" height="11" border="0" --><MAP 
name=FrontPageMap1><AREA coords=279,0,384,10 
  href="http://www.quake3world.com/copyright.html" shape=RECT><AREA 
  coords=154,0,266,10 
  href="http://www.mplayernetwork.com/advertise/quake3world/" shape=RECT><AREA 
  coords=0,0,143,10 href="http://www.quake3world.com/about.html" 
shape=RECT></MAP><IMG border=0 height=11 
src="removing item_weapons_files/footer.gif" useMap=#FrontPageMap1 width=385><!--webbot
bot="ImageMap" i-checksum="8865" endspan --></P><BR><BR></BODY></HTML>
