<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.planetquake.com/qdevels/quake2/28_1_98h.html -->
<HTML><HEAD><TITLE>Quake DeveLS - Star Wars Blaster</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR>
<META content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot" name=Template>
<META content="Mozilla/4.02 [en] (Win95; I) [Netscape]" name=GENERATOR>
<SCRIPT language=JavaScript><!--  Hide from non-Jscript browsers

function msg(msgtext)

{

window.status=msgtext

return

}

//--></SCRIPT>
</HEAD>
<BODY aLink=#ffdd00 bgColor=#000000 link=#ffdd00 text=#eeeecc 
vLink=#ffdd00><FONT color=#ffdd00 face="Arial Black" size=4>Quake DeveLS - Star 
Wars Blaster</FONT> 
<P><FONT color=#eeeecc face="Tahoma, Arial" size=2>
<P><B>Author:</B> <A href="mailto:mike@ictv.com">LM_Jormungard 
</A><BR><B>Difficulty:</B> <FONT color=#ffdd00><B>Medium </B></FONT>
<P><FONT color=#eeeecc face="Tahoma, Arial" size=2><FONT color=#ffdd00 
face=Arial size=2><B>A Preliminary : Weapon Speedups</B>
<P></FONT>
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>You've probably 
already read the tutorial on speeding up your hand blaster -- it involved 
changing the start and end points of some of the animation sequences. Here's an 
alternative solution that keeps the same start and end frames, but skips some of 
the frames in the middle.</FONT></FONT></FONT> <PRE>
<FONT face=Arial><FONT color=#ffffbb><FONT size=+0>void Weapon_Blaster_Fire (edict_t *ent)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; damage;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (deathmatch-&gt;value)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; damage = 15;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; damage = 10;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blaster_Fire (ent, vec3_origin, damage, false, EF_BLASTER);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ent-&gt;client-&gt;ps.gunframe == 5) // First frame
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;client-&gt;ps.gunframe+=2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ent-&gt;client-&gt;ps.gunframe++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</FONT></FONT></FONT></PRE><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>This is a sample from code I am experimenting with LM CTF. It makes the 
animation for the hand blaster last 3 frames rather than 4, and attempts to 
minimize the jumpiness of the animation by skipping early frames in the 
sequence, simulating faster kickback of the weapon.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>Ent-&gt;client-&gt;ps.gunframe is the frame number in the gun's 
animation sequence that your "view" gun is currently on.&nbsp; The gun in your 
view was pre-made with fixed size animation sequences back to back, so it is 
difficult to alter the animation rates of the gun without either editting the 
model itself to add/subtract frames from the sequence, or altering the logic in 
"Weapon_Generic", the central routine that is called every round for your gun to 
determine what frame it should be on.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Each action your 
gun can take has an animation "sequence" associated with it.&nbsp; When you are 
idle, are activating a new weapon, deactivating an old one, or firing, 
"Weapon_Generic" decides what frame you are on.&nbsp; The root of the problem 
lies in the fact that the animation sequences are assumed to be back to back, so 
the end of one sequence acts as the same marker as the beginning of the 
next.&nbsp; We could speed up the firing rates of ALL weapons across the board 
by defining the end of of the firing sequence to be one frame sooner while using 
a second definitition for the beginning of the sequence that comes after the 
firing sequence, so we don't alter the look of this adjacent 
sequence.</FONT></FONT></FONT><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT color=#ffdd00 face=Arial size=2><B>Star Wars Blaster !</B>
<P></FONT>
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Next, I'd like 
to show you some code I whipped up to make your hand blaster look like a "Star 
Wars" style laser blaster.&nbsp; While the effect the hand blaster shows is 
quite impressive, it looks more like a shooting comet than like a blaster to 
me.&nbsp; The new weapon uses short "beam" effects, and looks much more like a 
laser blaster to me.</FONT></FONT></FONT> <PRE><FONT face=Arial><FONT color=#ffffbb><FONT size=+0>void fire_blaster (edict_t *self, vec3_t start, vec3_t dir, int damage, int speed, int effect)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; edict_t *bolt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace_t tr;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorNormalize (dir);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Only change hand blaster effect
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (effect &amp; EF_BLASTER)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt = G_Spawn();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy (start, bolt-&gt;s.origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vectoangles (dir, bolt-&gt;s.angles);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorScale (dir, speed, bolt-&gt;velocity);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorAdd (start, bolt-&gt;velocity, bolt-&gt;s.old_origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;clipmask = MASK_SHOT;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;movetype = MOVETYPE_FLYMISSILE;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;solid = SOLID_BBOX;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.renderfx |= RF_BEAM;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.modelindex = 1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;owner = self;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.frame = 3;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set the color
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (self-&gt;client &amp;&amp; self-&gt;client-&gt;teamnum == 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // on red team
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.skinnum = 0xf2f2f0f0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // on blue team
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.skinnum = 0xf3f3f1f1;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorSet (bolt-&gt;mins, -8, -8, -8);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorSet (bolt-&gt;maxs, 8, 8, 8);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;touch = blaster_touch;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;nextthink = level.time + 4;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;think = G_FreeEdict;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;dmg = damage;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gi.linkentity (bolt);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (self-&gt;client)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; check_dodge (self, bolt-&gt;s.origin, dir, speed);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tr = gi.trace (self-&gt;s.origin, NULL, NULL, bolt-&gt;s.origin, bolt, MASK_SHOT);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (tr.fraction &lt; 1.0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorMA (bolt-&gt;s.origin, -10, dir, bolt-&gt;s.origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;touch (bolt, tr.ent, NULL, NULL);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt = G_Spawn();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy (start, bolt-&gt;s.origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorCopy (start, bolt-&gt;s.old_origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vectoangles (dir, bolt-&gt;s.angles);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorScale (dir, speed, bolt-&gt;velocity);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;movetype = MOVETYPE_FLYMISSILE;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;clipmask = MASK_SHOT;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;solid = SOLID_BBOX;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.effects |= effect;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorClear (bolt-&gt;mins);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorClear (bolt-&gt;maxs);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.modelindex = gi.modelindex ("models/objects/laser/tris.md2");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;s.sound = gi.soundindex ("misc/lasfly.wav");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;owner = self;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;touch = blaster_touch;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;nextthink = level.time + 2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;think = G_FreeEdict;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;dmg = damage;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gi.linkentity (bolt);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (self-&gt;client)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; check_dodge (self, bolt-&gt;s.origin, dir, speed);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tr = gi.trace (self-&gt;s.origin, NULL, NULL, bolt-&gt;s.origin, bolt, MASK_SHOT);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (tr.fraction &lt; 1.0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VectorMA (bolt-&gt;s.origin, -10, dir, bolt-&gt;s.origin);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bolt-&gt;touch (bolt, tr.ent, NULL, NULL);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</FONT></FONT></FONT></PRE><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT 
size=-1>Messing around with fire_blaster has a few consequences.&nbsp; This code 
is in "g_weapon.c" rather than "p_weapon.c", meaning it is generic game code 
used by more than just the player's weapons.&nbsp; In our case, this routine is 
used both by our hand blaster as well as by our hyperblaster.&nbsp; To make sure 
the code doesn't alter the look of our hyperblaster, we check the parameter 
"effect" as it is passed in.&nbsp; It just so happens that this field tells us 
which effect we were looking for.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>We then spawn an 
entity, just as we had before, to be our moving projectile.&nbsp; In our case, 
we have altered the renderfx to be "RF_BEAM".&nbsp; There are a few key things 
to keep in mind with this effect.&nbsp; First of all, the s.skinnum will hold 
the color of the BEAM.&nbsp; Some example colors are listed in "g_target.c", the 
one place RF_BEAM is used in the original Quake 2 code.&nbsp; Second, our 
s.frame will hold the diameter of the beam.&nbsp; Both of these things were done 
because it can be easier to reuse existing variables in the code than to make 
new ones that require more memory.&nbsp; Since RF_BEAM is rare, it made little 
sense for the original programmers to make specific "color" and "diameter" 
fields for all entities.&nbsp; Rather, the code reused "skinnum" and "frame" 
because in our case, these two variables are unused in code that uses an RF_BEAM 
and beams do not have models associated with them.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT color=#ffdd00 face=Arial size=2><B>The Beam Effect</B>
<P></FONT>
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Since we have no 
model associated with the beam, only an effect, we set our modelindex to 1, a 
predefined value meaning "has no model", as opposed to 0, which is what all 
uninitialized entities are set to.&nbsp; This should help developers track down 
errors, as no entity should ever be rendered with a 0 modelindex -- it would 
mean we forgot to set it.</FONT></FONT></FONT><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>One last 
important detail to keep in mind about "RF_BEAM".&nbsp; How LONG is the 
beam?&nbsp; Well, just to be clever, the beam only exists between the location 
in space defined by s.origin, and s.old_origin.&nbsp; The variable s.old_origin 
is supposed to hold the value of where our "origin" (the x,y,z coordinates of 
our object) was last game tick (also known as "frame"), if we are an object in 
motion.&nbsp; Since beams are supposed to be stationary, and have no movetype, 
s.old_origin would normally be unused.&nbsp; We, on the other hand, take special 
advantage of it.</FONT></FONT></FONT><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>We calculate our 
velocity using the direction and speed we are passed in.&nbsp;&nbsp; This 
velocity is the distance our entity will travel every turn.&nbsp;&nbsp;&nbsp; 
Our s.origin is automatically copied to s.old_origin every round in g_main.c 
right before calling the physics code that moves our s.origin. Now, by setting 
the s.origin and s.old_origin that much apart to begin with, we ensure that the 
two positions will always remain that far apart.&nbsp; Thus, our velocity 
determines the length of our beam.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>If you wanted 
the beam length to be any longer or shorter than the velocity, you would have to 
change our movetype to MOVETYPE_NONE, and give our entity a think function where 
you code your own movement code to remove the relationship between s.old_origin 
and our velocity.&nbsp; Also notice our "clipmask" is MASK_SHOT.&nbsp; These 
clipmasks determine how soon we decide we have collided with a valid 
target.&nbsp; Some entities only want to collide with walls, while others want 
to be notified of collisions with monsters, players, or substances like 
water.&nbsp; Feel free to play around with the masks, but I have found that 
incorrect masks used in determining collisions has been the leading reason for 
objects I code to fall out of levels.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT color=#ffdd00 face=Arial size=2><B>Bounding Boxes</B>
<P></FONT>
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>The "mins" and 
"maxs" we set for our beam are the coordinates for our bounding box for 
collisions.&nbsp; "check_dodge" is some code that checks to see if a monster 
wants to dodge our weapon fire.&nbsp; This should only be called for slow moving 
weapon projectiles as the monster won't have time to dodge the faster ones 
anyway.&nbsp; Lastly, call&nbsp; "gi.trace" to trace a line between two 
endpoints.&nbsp; In our case, we trace a line between ourselves and the starting 
location where our baster should appear in the first round.&nbsp; We do this to 
see if we hit something right away.&nbsp; Why bother?&nbsp; If we didn't, our 
laser blast might appear on top of a monster or wall in the first round, but not 
check to see if it collides with any objects (or backgrounds) till the second 
round, where our laser blast has already moved.&nbsp; This, we might be standing 
in an enemy player's face and fire, but our blast might go right through them 
because it didn't check for a collision soon enough.</FONT></FONT></FONT><FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><FONT face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1>Lastly, we don't 
want our laser blast lasting forever if it never hits anything.&nbsp; We want it 
to vanish if it travels long enough.&nbsp; To accomplish this, we give it a 
nextthink of "G_FreeEdict", then tell it it's nextthink is "level.time + 
4".&nbsp; This means the entity will automatically self-destruct in 4 
seconds.&nbsp; This is slightly longer than a normal blaster's weapon blast 
would last, but it seems to make sense for the laser 
weapon.</FONT></FONT></FONT> <BR><FONT face="Tahoma, Arial"><FONT 
color=#eeeecc><FONT size=-1></FONT></FONT></FONT>&nbsp;<FONT 
face="Tahoma, Arial"><FONT color=#eeeecc><FONT size=-1></FONT></FONT></FONT> 
<P><!-- Quake DeveLS Standard Footer -->
<TABLE border=0 cellSpacing=0 width=700>
  <TBODY>
  <TR>
    <TD vAlign=center>
      <CENTER><FONT face=Arial><FONT size=-2>This site, and all content and 
      graphics displayed on it,</FONT></FONT></CENTER>
      <CENTER><FONT face=Arial><FONT size=-2>are �opyrighted to the <A 
      href="http://www.planetquake.com/qdevels/index.shtml">Quake DeveLS</A> 
      team. All rights received.</FONT></FONT></CENTER>
      <CENTER><FONT face=Arial><FONT size=-2>Got a suggestion? Comment? 
      Question? Hate mail? <A href="mailto:puke@planetquake.com">Send it</A> to 
      us!</FONT></FONT></CENTER>
      <CENTER><FONT face=Arial><FONT size=-2>Oh yeah, this site is best viewed 
      in 16 Bit or higher, with the resolution on 
800*600.</FONT></FONT></CENTER>
      <CENTER><FONT face=Arial><FONT size=-2>Thanks to <A 
      href="http://www.planetquake.com/">Planet Quake</A> for there great help 
      and support with hosting.</FONT></FONT></CENTER>
      <CENTER><FONT face=Arial><FONT size=-2>Best viewed with <A 
      href="http://www.netscape.com/">Netscape 4</A> or <A 
      href="http://www.microsoft.com/ie">IE 
  3</A></FONT></FONT></CENTER></TD></TR></TBODY></TABLE>&nbsp; 
</P></FONT></FONT></BODY></HTML>
