<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.quake3world.com/ubb/Forum4/HTML/001298.html -->
<HTML><HEAD><TITLE>The very first tutorial to be released on Q3A mods - Quake3World.com Forums</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=no-cache http-equiv=Pragma>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY aLink=#808080 bgColor=#000000 leftMargin=0 link=#ffffff rightMargin=0 
text=#c0c0c0 topMargin=0 vLink=#ffffff marginwidth="0" marginheight="0">
<DIV align=center>
<CENTER>
<TABLE bgColor=#800000 border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=left bgColor=#000000 vAlign=center></TD>
    <TD align=middle bgColor=#000000 vAlign=center><FONT color=#000000 
      face=arial size=1>.</FONT></TD>
    <TD align=right bgColor=#000000 vAlign=center></TD></TR>
  <TR>
    <TD align=left vAlign=center><FONT face=arial size=1><IMG alt="" height=80 
      src="To the heavens_files/leftban.gif" width=30></FONT></TD>
    <TD align=middle vAlign=center><!--HTML & Graphics by Jacob 'DarkViper' Robinson (darkviper@mplayer.com)"--><FONT 
      size=1><A 
      href="http://ngadclient.hearme.com/click.ng/AdType=banner&amp;Site=quake3world.com&amp;Genre=action&amp;ElementID=q3w&amp;ContractID=xn"><IMG 
      src="To the heavens_files/retopt_468x60_1.gif"></A></FONT></TD>
    <TD align=right vAlign=center><FONT face=arial size=1><IMG alt="" 
      height=80 src="To the heavens_files/rightban.gif" 
  width=30></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD>
      <P align=center><BR><A href="http://www.quake3world.com/"><IMG 
      alt="Welcome to Quake3World: Your World is waiting..." border=0 height=56 
      src="To the heavens_files/header.gif" 
width=470></A></P></TD></TR></TBODY></TABLE></CENTER></DIV><FONT 
face="Verdana, Arial" size=2>
<CENTER>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true"><IMG 
      border=0 src="To the heavens_files/filler.gif"></A> <BR>
      <CENTER><FONT face="Verdana, Arial" size=1><BR><IMG border=0 
      src="To the heavens_files/ubbfriendminiicon.gif"> <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=sendthread&amp;thread=http://www.quake3world.com/ubb/Forum4/HTML/001298.html&amp;Subject=The+very+first+tutorial+to+be+released+on+Q3A+mods">UBBFriend: 
      Email This Page to Someone!</A></CENTER></FONT></TD>
    <TD noWrap vAlign=top><FONT face="Verdana, Arial" size=1><IMG border=0 
      src="To the heavens_files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">Quake3World.com 
      Forums</A> <BR><IMG border=0 src="To the heavens_files/tline.gif"><IMG 
      border=0 src="To the heavens_files/open.gif">&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Editing+|AMP|+Modifications&amp;number=4">Editing 
      &amp; Modifications</A> <BR><IMG border=0 
      src="To the heavens_files/tline3.gif"><IMG border=0 
      src="To the heavens_files/open.gif">&nbsp;&nbsp;The very first tutorial to 
      be released on Q3A mods 
      <CENTER>
      <P><FONT face="Verdana, Arial" size=2><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="To the heavens_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
      alt="Post A Reply" border=0 
      src="To the heavens_files/postreply.gif"></A></FONT> <BR><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=editbio&amp;Browser=&amp;DaysPrune=&amp;LastLogin="><ACRONYM 
      title="Click here to edit your profile.">profile</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=agree"><ACRONYM 
      title="Registration is free!">register</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=setprefs"><ACRONYM 
      title="Set your preferences.">preferences</ACRONYM></A> | <A 
      href="http://www.quake3world.com/ubb/faq.html" target=_blank><ACRONYM 
      title="Frequently Asked Questions">faq</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/search.cgi?action=intro&amp;default=4"><ACRONYM 
      title="Perform a search by keyword, date, or name.">search</ACRONYM></A> 
      </FONT></CENTER></P></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=bottom><FONT face="Verdana, Arial" size=1></FONT></TD>
    <TD align=right vAlign=bottom><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001298&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic in this forum.">next newest 
      topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001298&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic in this forum.">next oldest 
      topic</ACRONYM></A></FONT> </TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="90%">
  <TBODY>
  <TR>
    <TD bgColor=#000000>
      <TABLE border=0 cellPadding=4 cellSpacing=1 width="100%">
        <TBODY>
        <TR bgColor=#800000>
          <TD vAlign=center width="18%"><FONT color=#ffffff 
            face="Verdana, Arial" size=1><B>Author</B></FONT> </TD>
          <TD vAlign=center><FONT color=#ffffff face="Verdana, Arial" 
            size=1><B>Topic:&nbsp;&nbsp; The very first tutorial to be released 
            on Q3A mods</B></FONT> </TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 05:44 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000000&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=0"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000000&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Just 
            kidding. try this one out for a funny effect.
            <P>open in the game project the g_client.c file. Go to the bodysink 
            section. The code look like this<BR>
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              =============<BR>BodySink
              <P>After sitting around for five seconds, fall into the ground and 
              dissapear<BR>=============<BR>*/<BR>void BodySink( gentity_t *ent 
              ) {<BR>if ( level.time - ent-&gt;timestamp &gt; 6500 ) {<BR>// the 
              body ques are never actually freed, they are just 
              unlinked<BR>trap_UnlinkEntity( ent );<BR>ent-&gt;physicsObject = 
              qfalse;<BR>return; <BR>}<BR>ent-&gt;nextthink = level.time + 
              100;<BR>ent-&gt;s.pos.trBase[2] -= 1;<BR>}
              <HR>
            </BLOCKQUOTE><BR>Change the 
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              ( level.time - ent-&gt;timestamp &gt; 6500 ) 
              <HR>
            </BLOCKQUOTE>to 
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              ( level.time - ent-&gt;timestamp &gt; 65000 )
              <HR>
            </BLOCKQUOTE>(just add a 0) and 
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              ent-&gt;s.pos.trBase[2] -= 1;
              <HR>
            </BLOCKQUOTE>to (cgange the - to a +) 
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              ent-&gt;s.pos.trBase[2] += 1;
              <HR>
            </BLOCKQUOTE>This will give you the following effect: <IMG 
            src="To the heavens_files/flyingbodies.jpg"> <BR>When you kill 
            someone, instead of sinking into the ground it flies up in the air.
            <P><BR>------------------<BR>We are all <I>just</I> humans.
            <P><BR>
            <P>[This message has been edited by UN-Peacekeeper (edited 
            01-15-2000).]</FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 05:48 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000001&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=1"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000001&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Hey, watta 
            you know. I think this IS the very first tutorial on mod making for 
            quake3arena!
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 07:31 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000002&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=2"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000002&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Check this 
            one out. Doesn't everyone likes/hates tha stupid rocketlauncher 
            because it does splash damage but is's so damn slow? Try this. Open 
            the file bg_pmove.c goto line 1551. Change the value of addtime from 
            800 to 50. Now you'll be firing rockets like it's a machinegun!
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>hubnter-killer</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Summoner<BR><BR><IMG src="To the heavens_files/rank07.gif"> 
            <P>Posts: 215<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon11.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 01:21 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=hubnter-killer" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for hubnter-killer" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=hubnter-killer" 
            target=_blank><IMG alt="Click Here to Email hubnter-killer" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000003&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=3"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000003&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>That's cool 
            but is there any way to make the bodies stay there and pile up like 
            a graveyard? Or would that hog too much memory? </FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 01:39 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000004&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=4"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000004&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>You mean on 
            the ground? That is possible. The line that sais 
            <BLOCKQUOTE><FONT face="Verdana, Arial" size=1>quote:</FONT>
              <HR>
              ( level.time - ent-&gt;timestamp &gt; 6500 ) 
              <HR>
            </BLOCKQUOTE>is the line that tells q3a how long the bodies will 
            stay. 6500 means 5 seconds. eg. if you want them to stay for 50 
            seconds you'd type 65000. But I think it consumes memory so I 
            wouldn't let the bodies stay there too long.
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Coriolis</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1464<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 01:39 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Coriolis" 
            target=_blank><IMG alt="Click Here to See the Profile for Coriolis" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Coriolis" 
            target=_blank><IMG alt="Click Here to Email Coriolis" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000005&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=5"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000005&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>I don't know 
            about memory, but can you imagine trying to render 100 corpses in 
            one scene? That would be an awful slowdown of the 
          game.</FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Coriolis</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1464<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 01:40 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Coriolis" 
            target=_blank><IMG alt="Click Here to See the Profile for Coriolis" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Coriolis" 
            target=_blank><IMG alt="Click Here to Email Coriolis" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000006&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=6"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000006&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>And I'm 
            betting that the time unit in that statement is in milliseconds, 
            like all other times in q3, so that bodies really stick around for 
            6.5 seconds*. If the comment says otherwise, then they just changed 
            the value but didn't change the comment.
            <P>*edit: accidentally used ms here too... <FONT color=#333333>
            <P>[This message has been edited by Coriolis (edited 
            01-15-2000).]</FONT></P></FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 01:58 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000007&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=7"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000007&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>I think 
            you're right, didn't even notice that the values didn't match (6500 
            = 5 sec)
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Terrax</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Quaker<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 21<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 02:01 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Terrax" 
            target=_blank><IMG alt="Click Here to See the Profile for Terrax" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Terrax" 
            target=_blank><IMG alt="Click Here to Email Terrax" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000008&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=8"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000008&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>So peace 
            keeper. When are you going to start a tutorial site... 
            <P>Kind of like <A href="http://www.planetquake.com/qdevels/" 
            target=_blank>www.planetquake.com/qdevels/</A> only for quake3. It 
            would be a great place to give a ordered list of all your little 
            modifications, and it would really help stupid newbies like me out. 
            I really think you should consider it, unless you already know of a 
            site like this.</FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 02:06 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000009&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=9"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000009&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>.... .... 
            ....well actually i'm a newbie myself. This is the first time ever 
            that I had a look to a game's sourcecode. I've been programming VB 
            for some time now, but thats nothing compared to C. So I'm trying to 
            hook up with C(++). What I showed you was N.O.T.H.I.N.G. It was just 
            a matter of changing the value of a single variable, altough you get 
            some pretty funny effects. Its easy to get effects like this. Just 
            look for interesting names, try to find an explenation of it, change 
            the value and see what happens.
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>R1CH</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Caveman<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 6<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon5.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 02:19 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=R1CH" 
            target=_blank><IMG alt="Click Here to See the Profile for R1CH" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp; 
            &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000010&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=10"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000010&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Any idea how 
            to get the cgamex86.dll working yet? I've shoved it in every place 
            imaginable and Q3 refuses to use it. I modified the gibbing code for 
            more gibs/blood/bounciness etc but it doesn't work 
        :</FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 02:35 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000011&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=11"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000011&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Have you 
            tried the quake3 root directory (eg. c:\quake3\), thats the only 
            place they work for me.
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Coriolis</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1464<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 03:33 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Coriolis" 
            target=_blank><IMG alt="Click Here to See the Profile for Coriolis" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Coriolis" 
            target=_blank><IMG alt="Click Here to Email Coriolis" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000012&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=12"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000012&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>I had to put 
            the dll in the quake3 root directory (e:\Program Files\Quake III 
            Arena for me), and I also had to set sv_pure to 0 to get my 
            cgamex86.dll to work. After I did that, I had no 
            problems.</FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Terrax</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Quaker<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 21<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 04:27 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Terrax" 
            target=_blank><IMG alt="Click Here to See the Profile for Terrax" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Terrax" 
            target=_blank><IMG alt="Click Here to Email Terrax" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000013&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=13"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000013&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Damnit 
            Peace... I thought u actually knew something! Well, we need to track 
            down someone who knows what they are doing to throw together some 
            real tutorials for us... like homing rockets or 
            somethin'</FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Nusco</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Quaker<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 12<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 04:59 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Nusco" 
            target=_blank><IMG alt="Click Here to See the Profile for Nusco" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Nusco" 
            target=_blank><IMG alt="Click Here to Email Nusco" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000014&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=14"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000014&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>If you want 
            to leave dead bodies around for a long time, you should probably 
            make a longer body que - as it is, it's only 8 slots long (if I 
            remember correctly). Just look for an array called BODYQUE (or 
            BODY_QUE, or something similar) and make it 
        longer.</FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>DivideByZero</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Caveman<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 8<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 05:34 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=DivideByZero" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for DivideByZero" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=DivideByZero" 
            target=_blank><IMG alt="Click Here to Email DivideByZero" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000015&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=15"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000015&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Peacekeeper 
            is right. VB is nothing like VC++. It can emulate some of the 
            functionality, like classes and structures. You can even feign 
            inheritance and polymorphism, but it is NOT the same as VC++. I've 
            done a little bit of coding in c, C++ and Java, but I'm new to VC++ 
            (especially wit h the Q3 code.)
            <P>Anyway - anyone get the vm tools working? I keep on getting a 
            "bad command or file name" error when I run game.bat.
            <P>I use a batch file to set up my VC++ environment (thanks Publius) 
            with the following lines:<BR>SET 
            PATH=%PATH%;c:\QUAKEI~1\BIN_NT<BR>"C:\Program 
            Files\micros~3\vc98\bin\VCVARS32.BAT"
            <P>I have Q3 installed in c:\quale iii arena\.
            <P>Anyone have ideas? A step-by-step would be really helpful.
            <P>Thanks.
            <P>DivideByZero
            <P>------------------<BR>Black Holes were created where God Divided 
            by Zero.<BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Orion CI</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Soldier<BR><BR><IMG src="To the heavens_files/rank03.gif"> 
            <P>Posts: 61<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon10.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 07:54 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Orion+CI" 
            target=_blank><IMG alt="Click Here to See the Profile for Orion CI" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Orion+CI" 
            target=_blank><IMG alt="Click Here to Email Orion CI" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000016&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=16"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000016&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>hey 
            peacekeeper, did you try putting the dlls in "maygame/dlls" you said 
            you tried "mygame/dll" but not the above. =]
            <P>------------------<BR>Why the hell do I even 
            bother?<BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>Coriolis</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1464<BR>Registered: Dec 1999</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-15-2000 08:01 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=Coriolis" 
            target=_blank><IMG alt="Click Here to See the Profile for Coriolis" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=Coriolis" 
            target=_blank><IMG alt="Click Here to Email Coriolis" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000017&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=17"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000017&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>mygame/dlls 
            doesn't work either, at least for my cgame mod.</FONT></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>UN-Peacekeeper</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Insane Quaker<BR><BR><IMG 
            src="To the heavens_files/rank10.gif"> 
            <P>Posts: 1982<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-16-2000 03:31 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=UN-Peacekeeper" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for UN-Peacekeeper" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=UN-Peacekeeper" 
            target=_blank><IMG alt="Click Here to Email UN-Peacekeeper" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000018&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=18"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000018&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>Nope, don't 
            work.
            <P>------------------<BR>We are all <I>just</I> humans.
            <P><BR></FONT></P></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>-=Jazz=-</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Commander<BR><BR><IMG src="To the heavens_files/rank04.gif"> 
            <P>Posts: 83<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-16-2000 03:48 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=-|EQUL|Jazz|EQUL|-" 
            target=_blank><IMG alt="Click Here to See the Profile for -=Jazz=-" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=-|EQUL|Jazz|EQUL|-" 
            target=_blank><IMG alt="Click Here to Email -=Jazz=-" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000019&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=19"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000019&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>To get the 
            vm compiler working... make sure your bin_nt dir is in the path... 
            as well as the visual c stuff.
            <P>------------------<BR>-= Jazz =-</FONT></P></FONT></TD></TR>
        <TR bgColor=#242424>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>PfhorSlayer</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Caveman<BR><BR><IMG src="To the heavens_files/rank01.gif"> 
            <P>Posts: 4<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-16-2000 08:17 PM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=PfhorSlayer" 
            target=_blank><IMG 
            alt="Click Here to See the Profile for PfhorSlayer" border=0 
            src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=PfhorSlayer" 
            target=_blank><IMG alt="Click Here to Email PfhorSlayer" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000020&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=20"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000020&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>has the mac 
            source been released? are there any pages on this kinda stuff... 
            Damn I <I>AM</I> a newbie...</FONT></FONT></TD></TR>
        <TR bgColor=#191919>
          <TD vAlign=top width="18%"><FONT face="Verdana, Arial" 
            size=2><B>-=Jazz=-</B></FONT><BR><FONT face="Verdana, Arial" 
            size=1>Commander<BR><BR><IMG src="To the heavens_files/rank04.gif"> 
            <P>Posts: 83<BR>Registered: Jan 2000</FONT> </P></TD>
          <TD vAlign=top><IMG align=ABSCENTER border=0 
            src="To the heavens_files/icon1.gif"> <FONT face="Verdana, Arial" 
            size=2><FONT color=#ffffff face="Verdana, Arial" size=1>posted 
            01-17-2000 03:22 AM &nbsp;&nbsp;&nbsp; <A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getbio&amp;UserName=-|EQUL|Jazz|EQUL|-" 
            target=_blank><IMG alt="Click Here to See the Profile for -=Jazz=-" 
            border=0 src="To the heavens_files/profile.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/Ultimate.cgi?action=email&amp;ToWhom=-|EQUL|Jazz|EQUL|-" 
            target=_blank><IMG alt="Click Here to Email -=Jazz=-" border=0 
            src="To the heavens_files/email.gif"></A>&nbsp;&nbsp; &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=editpost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000021&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            alt="Edit/Delete Message" border=0 
            src="To the heavens_files/edit.gif"></A> <A 
            href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;replyto=21"><IMG 
            alt="Reply w/Quote" border=0 
            src="To the heavens_files/quote.gif"></A> &nbsp;&nbsp;<A 
            href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=getip&amp;number=4&amp;topic=001298.cgi&amp;ReplyNum=000021&amp;forum=Editing+|AMP|+Modifications&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
            border=0 src="To the heavens_files/ip.gif"></A>
            <HR>
            </FONT><FONT color=#c0c0c0 face="Verdana, Arial" size=2>The source 
            code is actually the same, as it runs in a virtual machine (like 
            Java), but you'll have to use Virtual PC or something like that to 
            actually compile to VM... VPC will be needed to extract the SDK too.
            <P>------------------<BR>-= Jazz 
      =-</FONT></P></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top><FONT face="Verdana, Arial" size=1>
      <P>All times are PT (US)</FONT></P></TD>
    <TD align=right vAlign=top><FONT face="Verdana, Arial" size=1><A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001298&amp;go=newer"><ACRONYM 
      title="Go to the next newest topic.">next newest topic</ACRONYM></A> | <A 
      href="http://www.quake3world.com/cgi-bin/ubbmisc.cgi?action=findthread&amp;forum=Forum4&amp;number=4&amp;thisthread=001298&amp;go=older"><ACRONYM 
      title="Go to the next oldest topic.">next oldest 
    topic</ACRONYM></A></FONT></TD></TR>
  <TR>
    <TD colSpan=2><FONT face="Verdana, Arial" size=1><BR>
      <CENTER><B>Administrative Options: <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=closethread&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Close 
      Topic</A> | <A 
      href="http://www.quake3world.com/cgi-bin/archive.cgi?action=transfer&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods&amp;number=4&amp;forum=Editing+|AMP|+Modifications">Archive/Move</A> 
      | <A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=deletepost&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods">Delete 
      Topic</A></B></FONT></CENTER></TD></TR>
  <TR>
    <TD><A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=newtopic&amp;number=4&amp;forum=Editing+|AMP|+Modifications"><IMG 
      alt="Post New Topic" border=0 
      src="To the heavens_files/postnewtopic.gif"></A>&nbsp;&nbsp;<A 
      href="http://www.quake3world.com/cgi-bin/postings.cgi?action=reply&amp;forum=Editing+|AMP|+Modifications&amp;number=4&amp;topic=001298.cgi&amp;TopicSubject=The+very+first+tutorial+to+be+released+on+Q3A+mods"><IMG 
      alt="Post A Reply" border=0 src="To the heavens_files/postreply.gif"></A>
      <CENTER></CENTER></TD>
    <TD align=right noWrap vAlign=top><FONT face="Verdana, Arial" size=2>
      <FORM action=http://www.quake3world.com/cgi-bin/forumdisplay.cgi 
      method=get><INPUT name=action type=hidden value=topics> <B>Hop to: 
      </B><SELECT name=number><OPTION value="">Select a Forum or 
        Archive<OPTION value=""><OPTION value="">List of Forums:<OPTION 
        value=""><OPTION value=""><OPTION value="">Category: Quake III Arena 
        Discussion<OPTION value="">--------------------<OPTION value=3>General 
        Discussion<OPTION value=7>Beginner's Discussion<OPTION 
        value=2>Technology &amp; Troubleshooting<OPTION value=1>Rants &amp; 
        Raves<OPTION value=8>Capture the Flag<OPTION value=5>Server 
        Administration<OPTION value=14>Linux Server Administration<OPTION 
        value=15>Linux Technology &amp; Troubleshooting<OPTION value=""><OPTION 
        value="">Category: Quake III Arena Editing<OPTION 
        value="">--------------------<OPTION value=6>Level Editing<OPTION 
        selected value=4>Editing &amp; Modifications<OPTION value=11>Bot 
        Editing<OPTION value=""><OPTION value="">Category: Clan 
        Discussion<OPTION value="">--------------------<OPTION value=9>Clans 
        Discussion<OPTION value=10>Recruiting and Clan Challenges<OPTION 
        value=""><OPTION value="">Category: Quake3World Hosted Forums<OPTION 
        value="">--------------------<OPTION value=12>Q3 Retreat Forum<OPTION 
        value=13>Servarena Discussion<OPTION value=17>qwFix<OPTION 
        value=""><OPTION value="">Category: Quake3World's Contests<OPTION 
        value="">--------------------<OPTION value=18>Song Contest<OPTION 
        value=""><OPTION value="">List of Archives:<OPTION 
      value=""></OPTION></SELECT> <INPUT name=SUBMIT type=submit value=Go> 
      </FORM></FONT></TD></TR></TBODY></TABLE><BR><B><FONT face="Verdana, Arial" 
size=2><A href="mailto:webmaster@quake3world.com">Contact Us</A> | <A 
href="http://www.quake3world.com/" target=_top>Quake3World</A> </B></FONT>
<P><FONT color=#808080 face="Verdana, Arial" size=1>
<P>Powered by: Ultimate Bulletin Board, Version 5.43b<BR>� Infopop Corporation 
(formerly Madrona Park, Inc.), 1998 - 
2000.<BR><BR></FONT></CENTER></FONT></FONT></TD></TR></TBODY></TABLE>
<CENTER></CENTER>
<DIV></DIV></TD></TR></TABLE>
<CENTER></CENTER>
<DIV></DIV>
<P align=center><!--webbot bot="ImageMap" startspan
rectangle=" (279,0) (384, 10)  http://www.quake3world.com/copyright.html"
rectangle=" (154,0) (266, 10)  http://www.mplayernetwork.com/advertise/quake3world/"
rectangle=" (0,0) (143, 10)  http://www.quake3world.com/about.html"
src="http://www.quake3world.com/footer.gif" width="385" height="11" border="0" --><MAP 
name=FrontPageMap1><AREA coords=279,0,384,10 
  href="http://www.quake3world.com/copyright.html" shape=RECT><AREA 
  coords=154,0,266,10 
  href="http://www.mplayernetwork.com/advertise/quake3world/" shape=RECT><AREA 
  coords=0,0,143,10 href="http://www.quake3world.com/about.html" 
shape=RECT></MAP><IMG border=0 height=11 src="To the heavens_files/footer.gif" 
useMap=#FrontPageMap1 width=385><!--webbot
bot="ImageMap" i-checksum="8865" endspan --></P><BR><BR></BODY></HTML>
