<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.q3seek.com/article.php3?id=111 -->
<HTML><HEAD><TITLE>Q3Seek.com : Fight Or Be Finished</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content="Quake 3 Arena Resource, Quake 3, Quake 3 editing, Quake 3 maps, Quake 3 test, Q3Test, Quake 3 demo" 
name=keywords>
<META content="Quake 3 Arena Resource" name=description>
<META content="Dr. Demento 1999" name=copyright>
<META content="Dr. Demento" name=DC.Creator>
<SCRIPT language=JavaScript src="vampiremod_files/stime.js"></SCRIPT>

<STYLE>#a:link {
	COLOR: blue; TEXT-DECORATION: none
}
#a:visited {
	COLOR: blue; TEXT-DECORATION: none
}
#a:active {
	COLOR: blue
}
#b:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#b:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#b:active {
	COLOR: #ffffff
}
BODY {
	BACKGROUND: #ffffff; FONT-FAMILY: Arial, Helvetica; FONT-SIZE: 100%
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%"><!-- Start Table 1: The Entire Page (Includes() and everything fits in this 1 row 1 column table) -->
  <TBODY>
  <TR>
    <TD align=left vAlign=top width="100%">
      <SCRIPT language=JavaScript>
<!--
function writedate()
  {
  monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
  myDate  = new Date();

  var year = myDate.getYear();
  if (year < 1000) year += 1900;

  document.write(monthNames[myDate.getMonth()] + "  " + myDate.getDate() + ", " + year);
  }
// -->
  </SCRIPT>

      <TABLE bgColor=black border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 2: The Date Table -->
        <TBODY>
        <TR>
          <TD bgColor=black height=1 width=129><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=129></TD>
          <TD bgColor=black height=1 width=73><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=73></TD>
          <TD height=1 width="99%"><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=black height=15 vAlign=center width=129><FONT 
            color=white face=Verdana,Arial,Helvetica size=1>&nbsp;
            <SCRIPT language=JavaScript>
<!--
writedate();
// -->
</SCRIPT>
             </FONT></TD>
          <TD height=15 vAlign=bottom width=73><A 
            href="http://www.gameseek.com/"><IMG alt="" border=0 height=15 
            src="vampiremod_files/gslogotop.gif" width=73></A></TD>
          <TD align=right height=15 vAlign=center><A 
            href="http://www.gameseek.com/"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Home </FONT></A><FONT color=white 
            size=1>|</FONT> <A href="http://www.gameseek.com/"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">What's New</FONT></A> <FONT 
            color=white size=1>|</FONT> <A href="http://www.gameseek.com/"><FONT 
            color=white face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Communities</FONT></A> <FONT 
            color=white size=1>|</FONT> <A 
            href="http://www.q3seek.com/contact.php3"><FONT color=white 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Contact Us</FONT></A> &nbsp; 
        </FONT></TD></TR></TBODY></TABLE><!-- End Table 2 -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 3: The Search Form -->
        <TBODY>
        <TR>
          <TD height=59 vAlign=top width=318><A 
            href="http://www.gameseek.com/"><IMG alt="" border=0 height=59 
            src="vampiremod_files/gslogo.gif" width=318></A></TD>
          <TD align=right bgColor=#333366 height=59 vAlign=center 
            width="99%"><NOBR>
            <FORM action=engine.php3 method=post><FONT color=yellow 
            face="Verdana, Arial, Helvetica" size=1 
            style="TEXT-DECORATION: none">Search:</FONT> <INPUT maxLength=30 
            name=phrase 
            style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 8pt"> 
            <SELECT name=searchtype 
            style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 8pt"> 
              <OPTION selected value=0>all of the words</OPTION> <OPTION 
              value=1>any of the words</OPTION> <OPTION value=2>exact 
              phrase</OPTION> <OPTION value=3>page title</OPTION></SELECT> <IMG 
            align=center border=0 height=1 src="" width=5> <INPUT border=0 
            src="vampiremod_files/go_grey.gif" type=image value=submit 
            cache>&nbsp;&nbsp; <!--
      <FONT color=yellow face="Verdana, Arial, Helvetica" size=1><BR>
      <INPUT name=search type=radio value=0 CHECKED>the Internet&nbsp;&nbsp;&nbsp;
      <INPUT name=search type=radio value=100>only this Site<IMG align=center border=0 height=1 src=\"../i/spacer.gif\" width=35>
      --></FONT></FORM></NOBR></TD></TR></TBODY></TABLE><!-- End Table 3: The Search Form -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 4: The Ad Banner -->
        <TBODY>
        <TR>
          <TD background=vampiremod_files/bg_topshadow.gif height=16 vAlign=top 
          width="100%"><A href="http://www.gameseek.com/"><IMG alt="" border=0 
            height=16 src="vampiremod_files/gslogobottom.gif" 
        width=318></A></TD></TR>
        <TR>
          <TD align=middle bgColor=#cccccc height=65 vAlign=top width="100%"><!--Begin Flycast Ad Copyright 1999 Flycast Communications. 
    All rights reserved. Patent Pending -->
            <SCRIPT language=JAVASCRIPT>
    <!--
    FlycastSite	= "Q3SeekFightorbeFinished";
    FlycastPage	= "Q3SeekcomFightorbefinished";
    FlycastWidth	= 468;
    FlycastHeight	= 60;
    FlycastPrintTag	= true;
    FlycastNewAd	= true;
    FlycastLoaded	= false;
    FlycastVersion	= 3.5;
    //-->
    </SCRIPT>

            <SCRIPT language=JAVASCRIPT 
            src="vampiremod_files/FlycastUniversal"></SCRIPT>

            <SCRIPT language=JAVASCRIPT>
    <!--
	if (FlycastLoaded) FlycastDeliverAd();
    //-->
    </SCRIPT>
            <NOSCRIPT><IFRAME frameBorder=0 height=60 marginHeight=0 
            marginWidth=0 scrolling=no src="vampiremod_files/4066928.htm" 
            width=468>
	<A target="_top" HREF="http://ad-adex3.flycast.com/server/click/Q3SeekFightorbeFinished/Q3SeekcomFightorbefinished/123456"><IMG BORDER=0 WIDTH=468 HEIGHT=60 SRC="http://ad-adex3.flycast.com/server/img/Q3SeekFightorbeFinished/Q3SeekcomFightorbefinished/123456"></A>
	</IFRAME></IFRAME></NOSCRIPT><!--End Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending --></TD></TR></TBODY></TABLE><!-- End Table 4: The Ad Banner -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 5: The Graphical Dividers -->
        <TBODY>
        <TR>
          <TD align=left bgColor=#cccccc vAlign=top width="100%"><IMG 
            align=center border=0 height=1 src="" width=10> <A 
            href="http://www.gameseek.com/" style="TEXT-DECORATION: none"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B><FONT color=#000000 
            face=Arial,Helvetica,sans-serif size=2><B>Home </B></FONT></A><FONT 
            color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><FONT face=Arial,Helvetica,sans-serif 
            size=2><B>Computers</B></FONT> <FONT color=#cc6600 
            face=Arial,Helvetica,sans-serif size=2>&gt;&gt; </FONT><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Genres</B></FONT> <FONT 
            color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><FONT face=Arial,Helvetica,sans-serif 
            size=2><B>Shooter</B></FONT> <FONT color=#cc6600 
            face=Arial,Helvetica,sans-serif size=2>&gt;&gt; </FONT><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Quake series</B></FONT> 
            <FONT color=#cc6600 face=Arial,Helvetica,sans-serif size=2>&gt;&gt; 
            </FONT><A 
            href="http://www.q3seek.com/dbrows.php3?catid=201890"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Quake 3</B></FONT> 
            </A><FONT color=#cc6600 face=Arial,Helvetica,sans-serif 
            size=2>&gt;&gt; </FONT><A 
            href="http://www.q3seek.com/dbrows.php3?catid=201930"><FONT 
            face=Arial,Helvetica,sans-serif size=2><B>Editing</B></FONT> 
            </A><FONT color=#cc6600 face=Arial,Helvetica,sans-serif 
            size=2>&gt;&gt; </FONT><FONT face=Arial,Helvetica,sans-serif size=2 
            style="TEXT-DECORATION: none"><B>Coding</B></FONT> </B></FONT></TD></TR>
        <TR>
          <TD background=vampiremod_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD></TR></TBODY></TABLE><!-- End Table 5: The Graphical Dividers --><!-- Start Table 6: Begin Large Table (this table consists of the three main columns of the site: left, content, middle)  -->
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%">
        <TBODY>
        <TR>
          <TD background=vampiremod_files/bg_sidetopedge.gif bgColor=#336699 
          height=5 width=120 border="0" alt=""><IMG height=5 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_sidecorner.gif height=5><IMG 
            height=5 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD vAlign=top><IMG height=5 src="vampiremod_files/spacer.gif" 
            width=1></TD>
          <TD><IMG height=5 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD><IMG height=5 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_mainrightedge.gif height=5 
            width=2><IMG height=5 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/sitedir_top1.gif height=5><IMG 
            height=5 src="vampiremod_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height="100%" vAlign=top width=120>
            <TABLE border=0 width=120><!-- Start Table 7: The Left Sidebar Menu -->
              <TBODY>
              <TR>
                <TD bgColor=#336699 height="100%" vAlign=top width=120><IMG 
                  height=8 src="vampiremod_files/spacer.gif"><BR><FONT 
                  color=navy face=arial size=2><B><FONT color=white 
                  face=arial,helvetica 
                  size=2>&nbsp;&nbsp;&nbsp;Q3SEEK</NOBR></B></FONT> <IMG 
                  height=6 src="vampiremod_files/spacer.gif"><BR><IMG alt="" 
                  border=0 height=1 src="vampiremod_files/purpleline.gif" 
                  vspace=3 width=120><BR><FONT class=b color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;<A href="http://www.q3seek.com/" 
                  id=b style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Main</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201892" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>About</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201925" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Playing</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201915" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Multiplay</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201901" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Console</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201924" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Technical</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201907" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Hardware</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201905" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Files</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/edit.php3" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Editing</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201981" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Modding</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201960" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Shaders</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201955" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Coding</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201990" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Mapping</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201980" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Modelling</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201970" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Skinning</FONT></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=202000" 
                  style="TEXT-DECORATION: none"><FONT color=white face=arial 
                  size=2>Texturing</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201894" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Cheats</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/menu.php3?cat=201904" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Ergonomics</FONT></A>
                  <P>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/contact.php3" id=b 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Contact</FONT></A>
                  <P><IMG alt="" border=0 height=1 
                  src="vampiremod_files/purpleline.gif" vspace=3 
                  width=120><BR><FONT color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;SUBMISSIONS</B></FONT><BR><IMG 
                  alt="" border=0 height=1 src="vampiremod_files/purpleline.gif" 
                  vspace=3 width=120><BR><FONT class=b color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/sarticle.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit Articles</FONT></A> 
                  <BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/contact.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit News</FONT></A> 
                  <BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/slink.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit a 
                  Site</FONT></A><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/sbug.php3" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2>Submit a Bug</B></FONT></A>
                  <P><IMG alt="" border=0 height=1 
                  src="vampiremod_files/purpleline.gif" vspace=3 
                  width=120><BR><FONT color=white face=arial 
                  size=2><B>&nbsp;&nbsp;&nbsp;HOSTED SITES</B></FONT><BR><IMG 
                  alt="" border=0 height=1 src="vampiremod_files/purpleline.gif" 
                  vspace=3 width=120><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/fightclub/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Fightclub</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/genocidalmaniac/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Genocidal</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/leafnode/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>LeafNode</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/q3bd/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Q3 Bot Designer</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/q3post/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>Q3 Post</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/quct/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial size=2><B>QUCT</B></FONT></A> <FONT 
                  size=1></FONT><BR>&nbsp;&nbsp;&nbsp;<A 
                  href="http://www.q3seek.com/weaponmod/" 
                  style="TEXT-DECORATION: none"><FONT class=b color=white 
                  face=arial 
                  size=2><B>Weaponmod</B></FONT></A><BR></P></FONT></B></FONT></FONT></TD></TR></TBODY></TABLE><!-- End Table 7: The Left Sidebar Menu --></TD></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" 
          width=4></TD>
          <TD width=1>&nbsp;</TD><!-- Begin Content/Middle Column  -->
          <TD align=left bgColor=white vAlign=top width="90%">
            <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 8: The MastHead Graphic -->
              <TBODY>
              <TR>
                <TD align=middle vAlign=top><IMG 
                  alt="image by Septik septik@home.com and Decayed the_decayed@hotmail.com" 
                  border=0 height=143 src="vampiremod_files/q3mast.jpg" 
                  width=362> </TD></TR></TBODY></TABLE><!-- End Table 8: The MastHead Graphic -->
            <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"><!-- Start Table 9: The .plans and Headlines (Middle Column) Table -->
              <TBODY>
              <TR>
                <TD align=middle colSpan=7 vAlign=top><IMG align=center alt="" 
                  border=0 height=1 src="vampiremod_files/purpleline.gif" 
                  vspace=3 width=450> </TD></TR><!-- New Stuff begins here -->
              <TR>
                <TD colSpan=6 width="100%">
                  <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" 
                  width="100%"><!-- Start Content Table -->
                    <TBODY>
                    <TR>
                      <TD><IMG alt="" border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1><B><U>Coding</U></B></FONT>
                        <P><FONT color=blue face="Arial, Helvetica" 
                        size=-1><B><U></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 1: 
                        Vampire Mod Tutorial</U></B></FONT>
                        <P><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1><FONT face="Arial, Helvetica" 
                        size=-1>contributed by: Vulgrin
                        <P>Ok, now that we've got our environment setup, its 
                        time to actually do something with it. To do this we're 
                        going to put together a VERY simple server side mod. I 
                        decided that instead of changing a weapon to shoot 
                        faster and so on, we'd start with something simple but 
                        more interesting. We're going to do a simple Vampire 
mod.
                        <P>Vampire:<BR>Everytime a client shoots another player 
                        and causes damage, we will give the shooter an equal 
                        amount of health back. To keep it from getting too 
                        crazy, we'll cap it off at a maximum of 500 points. Plus 
                        we'll leave in the code to slowly decrement the health 
                        back to the normal level of 100.
                        <P>Project(s) involved: <BR>game
                        <P>Files(s) involved: <BR>g_combat.c
                        <P>Functions involved:<BR>G_Damage()
                        <P>There's a lot of stuff being done in G_Damage() to 
                        calculate exactly how many points of damage to be done. 
                        Since all we care about is the final number of points 
                        done, lets skip down the function to around this point:
                        <P>// do the damage<BR>if (take) 
                        {<BR>&nbsp;&nbsp;&nbsp;&nbsp; targ-&gt;health = 
                        targ-&gt;health - take;<BR>&nbsp;&nbsp;&nbsp;&nbsp; if ( 
                        targ-&gt;client ) 
                        {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        targ-&gt;client-&gt;ps.stats[STAT_HEALTH] = 
                        targ-&gt;health;<BR>&nbsp;&nbsp;&nbsp;&nbsp; }
                        <P>&nbsp;&nbsp;&nbsp;&nbsp; if ( targ-&gt;health &lt;= 0 
                        ) {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        if ( client 
                        )<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targ-&gt;flags 
                        |= 
                        FL_NO_KNOCKBACK;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        if (targ-&gt;health &lt; 
                        -999)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targ-&gt;health 
                        = 
                        -999;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        targ-&gt;enemy = 
                        attacker;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        targ-&gt;die (targ, inflictor, attacker, take, 
                        mod);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        return;<BR>&nbsp;&nbsp;&nbsp;&nbsp; } else if ( 
                        targ-&gt;pain ) 
                        {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        targ-&gt;pain (targ, attacker, 
                        take);<BR>&nbsp;&nbsp;&nbsp;&nbsp; }<BR>}
                        <P>take is the amount of damage that is going to be done 
                        to the target, as shown in this IF statement. Basically 
                        the line "targ-&gt;health = targ-&gt;health - take;" 
                        decrements the targets health. The next if statement 
                        checks to see if the target is a client and tells the 
                        client that it took the damage. The next IF statement 
                        then checks to see if the target is toast and to act 
                        appropriately.
                        <P>So, lets add a few lines in after the client is 
                        updated and before we check to see if the target is now 
                        a chunky stew:
                        <P>// Vampire mod<BR>attacker-&gt;health = 
                        attacker-&gt;health + take;<BR>if (attacker-&gt;health 
                        &gt; 500) 
                        {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attacker-&gt;health 
                        = 500;<BR>}<BR>// end Vampire
                        <P>First thing to notice is that I wrapped my code in 
                        comments. THIS IS VERY IMPORTANT. It is my personal 
                        method to NEVER delete a line of Id's code, but rather 
                        to comment it out and put my code right next to it.
                        <P>In this case we are only adding new code, so save 
                        yourself the headache later and wrapper it in comments. 
                        This will make it easier to find out what the hell you 
                        changed in a mad fit of debugging. (On an aside, I often 
                        add a comment of // ##VULGRIN around the code I change, 
                        so I have a constant string I can search for later.) 
                        <P>So, the bottom line is that this mod is pretty easy 
                        to code for a first time coder. We <B>ADD</B> the take 
                        value to the attacker's health value and then do a 
                        simple <B>IF</B> statement to keep the maximum health at 
                        00. After all, we don't want any 1000 point vampire's 
                        running around our mods now do we? 
                        <P>Now let's actually test this puppy out. To test, we 
                        need to compile everything and run it. So, in your menu 
                        go to <B>Build...Build qagamex86.dll</B>. This will 
                        compile any changed files and create the <B>DLL</B> in 
                        your <B>Quake III Arena</B> directory. (Providing you 
                        set it up properly in the Prologue tutorial.)
                        <P>Once the <B>DLL</B> is compiled, run the mod by 
                        selecting <B>Build...Execute quake3.exe</B> from your 
                        menu. Quake 3 should start up as normal. Go jump into a 
                        single player game and see if you can Vampire the bot. 
                        Oh, and since this is server side, and it modifies the 
                        health of ANY client that takes damage, the bots will 
                        benefit from this mod as well.
                        <P>Well, that wraps up the first tutorial and setup. 
                        Keep checking back for our next tutorial or tell us 
                        about what you would like to see in future chapters of 
                        Quake 3 Coding for Utter Morons!
                        <P></FONT></FONT></P></TD>
                      <TD><IMG alt="" border=0 height=1 
                        src="vampiremod_files/spacer.gif" 
                  width=15></TD></TR></TBODY></TABLE><!-- End Content Table --></TD></TR>
              <TR>
                <TD align=right colSpan=7 vAlign=top>
                  <TABLE border=0 width="100%">
                    <TBODY>
                    <TR>
                      <TD align=right><FONT face="Arial, Helvetica" 
                        size=-1><B><A 
                        href="http://www.q3seek.com/comments.php3?id=111" 
                        id=a>Post a Comment</A> <IMG align=center alt="" 
                        border=0 height=1 src="vampiremod_files/spacer.gif" 
                        vspace=3 width=5>|<IMG align=center alt="" border=0 
                        height=1 src="vampiremod_files/spacer.gif" vspace=3 
                        width=5></FONT> <FONT color=orange 
                        face="Arial, Helvetica" size=-1><B><A 
                        href="http://www.q3seek.com/article.php3?id=112" 
                        id=a>Next Section</A></FONT> <FONT 
                        color=orange>&nbsp;&gt;&gt;&nbsp;</FONT> <IMG 
                        align=center alt="" border=0 height=1 
                        src="vampiremod_files/spacer.gif" vspace=3 width=60> 
                        </B></B></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=middle colSpan=7 vAlign=top><IMG align=center alt="" 
                  border=0 height=1 src="vampiremod_files/purpleline.gif" 
                  vspace=3 width=450> </TD></TR>
              <TR>
                <TD align=left colSpan=7 vAlign=top><FONT 
                  face="Arial, Helvetica" size=-1><B><IMG alt="" border=0 
                  height=1 src="vampiremod_files/spacer.gif" width=15><U>Related 
                  Q3Seek.com Links:</U></B>
                  <P></FONT><IMG align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=101" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What is ANSI C?</B></FONT></A><BR><IMG align=center 
                  border=0 height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=102" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Do you have an ANSI C Guide?</B></FONT></A><BR><IMG 
                  align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=103" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What is the Quake 3 VM (virtual 
                  machine)?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=104" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>What preparations do I have to make to start 
                  compiling?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=105" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>How do I compile with Microsoft Visual 
                  C?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=106" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>My code wont compile, what's 
                  wrong?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=107" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Why does MSVC give me a 'not enough enviroment 
                  space' message?</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=108" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B>Why do I get an "User interface version 4..." 
                  error?</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=109" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 
                  Introduction</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=110" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 
                  Prologue</B></FONT></A><BR><IMG align=center border=0 height=1 
                  src="vampiremod_files/spacer.gif" vspace=3 width=15><A 
                  href="http://www.q3seek.com/article.php3?id=195" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 2: 3-Way 
                  Plasma Weapon</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=196" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 3: Making a 
                  Laserbeam</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=197" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 4: 
                  Model-Manager Tutorial</B></FONT></A><BR><IMG align=center 
                  border=0 height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=201" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 5: Fun With 
                  Explosives</B></FONT></A><BR><IMG align=center border=0 
                  height=1 src="vampiremod_files/spacer.gif" vspace=3 
                  width=15><A href="http://www.q3seek.com/article.php3?id=202" 
                  style="TEXT-DECORATION: none"><FONT face="Arial, Helvetica" 
                  size=-1><B></U>&nbsp;&nbsp;&nbsp;&nbsp;Tutorial 6: Q3 Weapons 
                  101</B></FONT></A><BR><FONT face="Arial, Helvetica" 
size=-1>&nbsp;
                  <P><B><IMG alt="" border=0 height=1 
                  src="vampiremod_files/spacer.gif" width=15><U>Related Internet 
                  Links:</U></B>
                  <P></FONT>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><A 
                        href="http://www.geocities.com/TimesSquare/Realm/6249/"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>The Hobgoblins 
                        Realm</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Character Stats</FONT><BR><A 
                        href="http://www.geocities.com/TimesSquare/Realm/6249/"><FONT 
                        color=#000000 face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.geocities.com/TimesSquare/Realm/6249/</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.gamefaqs.com/"><FONT class=a 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>GameFAQs</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>"FAQS, walthroughs, codes and more for all video 
                        and computer games."</FONT><BR><A 
                        href="http://www.gamefaqs.com/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.gamefaqs.com</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.videogamespot.com/"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>GameSpot's 
                        videogames.com</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>"Information on Sega Saturn, Sony Playstation 
                        and Nintendo 64 video game products."</FONT><BR><A 
                        href="http://www.videogamespot.com/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.videogamespot.com</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.sega.co.jp/"><FONT class=a 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>Sega 
                        (Japan)</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Sega's Japanese website</FONT><BR><A 
                        href="http://www.sega.co.jp/"><FONT color=#000000 
                        face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.sega.co.jp/</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><A href="http://www.sega.co.jp/home_e.html"><FONT 
                        class=a face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><B>Sega 
                        (Japan)</B></FONT></A></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=30></TD></TR>
                    <TR>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" width=10></TD>
                      <TD><FONT color=#000000 face="Arial, Helvetica" 
                        size=-1>Sega's Japanese website (english)</FONT><BR><A 
                        href="http://www.sega.co.jp/home_e.html"><FONT 
                        color=#000000 face="Arial, Helvetica" size=-1 
                        style="TEXT-DECORATION: none"><I>http://www.sega.co.jp/home_e.html</I></FONT></A>
                        <P></P></TD>
                      <TD><IMG border=0 height=1 
                        src="vampiremod_files/spacer.gif" 
                  width=30></TD></TR></TBODY></TABLE></P></TD></TR></TD></TR></TBODY></TABLE><!-- End Table 9: The .plans and Headlines (Middle Column) Table --></TD>
          <TD width=1>&nbsp;</TD>
          <TD background=vampiremod_files/bg_mainrightedge.gif width=2><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" width=2> 
          </TD><!-- Begin Right Column  -->
          <TD bgColor=#cccccc vAlign=top width=208>
            <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 
            height="100%" width=208><!-- Start Table 11: The Site Dir Table -->
              <TBODY>
              <TR>
                <TD colSpan=3 height=26 vAlign=top width=208><IMG alt="" 
                  border=0 height=26 src="vampiremod_files/sitedir_top2.gif" 
                  width=219></TD></TR>
              <TR>
                <TD background=vampiremod_files/bg_sitedirleftedge.gif 
                vAlign=top width=5><IMG alt="" border=0 height=1 
                  src="vampiremod_files/spacer.gif" width=5></TD>
                <TD bgColor=white vAlign=top width=208>
                  <TABLE border=0 cellPadding=0 cellSpacing=5 width=195>
                    <TBODY>
                    <TR>
                      <TD align=middle colSpan=2 vAlign=top>
                        <TABLE border=0 cellPadding=0 cellSpacing=0 width=195>
                          <TBODY>
                          <TR>
                            <TD align=left colSpan=2 
                      vAlign=top></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                <TD background=vampiremod_files/bg_sitedirrightedge.gif height=1 
                vAlign=top width=6><IMG alt="" border=0 height=1 
                  src="vampiremod_files/spacer.gif" width=6></TD></TR>
              <TR>
                <TD colSpan=3 height=9 width=219><IMG alt="" border=0 height=9 
                  src="vampiremod_files/sitedir_bottom.gif" 
              width=219></TD></TR></TBODY></TABLE><!-- End Table 11: The Site Dir Table --><!--        <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 height="100%" 
      width="100%"> Start Table 13: Features 
<TBODY>


        <TR>
          <TD colSpan=3 height=9 width="100%"><IMG alt="" border=0 height=19 
            src="i/spacer.gif" 
            width=219></TD></TR>
        <TR>
          <TD align=middle colSpan=3 vAlign=top width="100%"><FONT color=navy face=arial size=2>
          
          
          
                      
            </FONT>
            </TD></TR>
            <TR><TD></TD></TR>
            
            </TBODY>
            </TABLE>
<br> -->
            <TABLE bgColor=#cccccc border=0 cellPadding=0 cellSpacing=0 
            height="100%" width="100%"><!-- Start Table 13: Features -->
              <TBODY>
              <TR>
                <TD colSpan=3 height=9 COLOR="#cccccc"><IMG alt="" border=0 
                  height=9 src="vampiremod_files/spacer.gif" width=208></TD></TR>
              <TR>
                <TD COLOR="#cccccc"><IMG alt="" border=0 height=1 
                  src="vampiremod_files/spacer.gif" width=5> </TD>
                <TD align=middle vAlign=top><FONT class=b color=#000000 
                  face=Arial,Helvetica,sans-serif size=2>Not sure how to edit 
                  portions of the game? The <A 
                  href="http://www.q3seek.com/edit.php3">Editing Section</A> 
                  will help you understand how to edit all apects of the 
                  game.</FONT> </TD>
                <TD height=9 COLOR="#cccccc"><IMG alt="" border=0 height=1 
                  src="vampiremod_files/spacer.gif" width=5> 
</TD></TR></TBODY></TABLE><!-- End Table 13: Features --></TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#ffffff height=2 width=4 bottom?><IMG alt="" border=0 
            height=2 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#ffffff height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#ffffff height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=2 src="vampiremod_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=2 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" 
          width=4></TD>
          <TD background=vampiremod_files/bg_edgebottom.gif height=2 width=4 
          bottom?><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom background=vampiremod_files/bg_edgebottom.gif 
          height=2 vAlign=top width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom background=vampiremod_files/bg_edgebottom.gif 
          height=2 vAlign=top width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_adedge.gif height=1 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=2 src="vampiremod_files/spacer.gif" width=1></TD></TR>
        <TR>
          <TD bgColor=#336699 height="100%" vAlign=top width=120><IMG alt="" 
            border=0 height=1 src="vampiremod_files/spacer.gif" width=2></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#cccccc width=4><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=2></TD>
          <TD align=left bgColor=#cccccc vAlign=top width="100%"><IMG 
            height=250 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc width="100%"><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=2></TD>
          <TD bgColor=#cccccc width="100%"><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=2></TD>
          <TD bgColor=#cccccc vAlign=top width="100%"><IMG alt="" border=0 
            height=1 src="vampiremod_files/spacer.gif" width=2></TD></TR><!-- <TR>

    	<TD bgColor=#336699 height="2" vAlign=top width=120><IMG alt="" border=0 height=30 src="i/spacer.gif" width=1></TD>
        <TD background="i/bg_siderightedge.gif" width=4><IMG alt="" border=0 height=1 src="i/spacer.gif" width="4"></TD>
        <TD bgcolor="#ffffff" height=2 width="4 vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
	<TD bgcolor="#ffffff" height=2 width="100%" vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
        <TD bgcolor="#ffffff" height=2 width="100%" vAlign=top align="bottom" width="99%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
        <TD background="i/bg_adedge.gif" height=1 width="100%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
    	<TD bgcolor="#cccccc" vAlign=top width="100%"><IMG alt="" border=0 height=2 src="i/spacer.gif" width=1></TD>
</TR> -->
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif width=4><IMG 
            alt="" border=0 height=1 src="vampiremod_files/spacer.gif" 
          width=4></TD>
          <TD bgColor=#cccccc height=2 width=4 bottom?><IMG alt="" border=0 
            height=2 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#cccccc height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#cccccc height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=2 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#cccccc height=2 width="100%"><IMG alt="" border=0 
            height=2 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=right bgColor=#cccccc vAlign=top width="100%"><IMG alt="" 
            border=0 height=2 src="vampiremod_files/spacer.gif" width=1> <A 
            href="http://www.gameseek.com/" 
            onmouseout="the_image1.src='i/home_off.gif'" 
            onmouseover="the_image1.src='i/home_on.gif'" ;><IMG alt=Home 
            border=0 name=the_image1 src="vampiremod_files/home_off.gif"></A> <A 
            href="http://www.q3seek.com/contact.php3" 
            onmouseout="the_image4.src='i/contact_off.gif';" 
            onmouseover="the_image4.src='i/contact_on.gif';"><IMG alt=Contact 
            border=0 name=the_image4 src="vampiremod_files/contact_off.gif"></A> 
          </TD></TR>
        <TR>
          <TD bgColor=#336699 height=2 vAlign=top width=120><IMG alt="" 
            border=0 height=30 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD background=vampiremod_files/bg_siderightedge.gif height=2 
            width=4><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=4></TD>
          <TD bgColor=#000000 height=2 width=4 bottom?><IMG alt="" border=0 
            height=1 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=middle bgColor=#000000 height=2 width="100%"><FONT 
            color=white face=Verdana,Arial,Helvetica size=1>&nbsp;� 1996-2000 
            Seek Internet Publishing. All Rights Reserved. See our <A 
            href="http://www.q3seek.com/privacy.php3"><FONT color=white 
            face=Verdana,Arial,Helvetica size=1>Privacy 
            Statement</FONT></A></FONT><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD align=bottom bgColor=#000000 height=2 vAlign=top 
            width="100%"><IMG alt="" border=0 height=1 
            src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#000000 height=2 width="100%"><IMG alt="" border=0 
            height=1 src="vampiremod_files/spacer.gif" width=1></TD>
          <TD bgColor=#000000 vAlign=top width="100%"><IMG alt="" border=0 
            height=1 src="vampiremod_files/spacer.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- End Table 6: End Large Table --></TD></TR></TBODY></TABLE><!-- End Table 1: The Entire Page (Includes() and everything fits in this 1 row 1 column table) --></BODY></HTML>
