<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://quakestyle.telefragged.com/quake3/tutorial11.htm -->
<HTML><HEAD><TITLE>Quake Style - Quake 3 Tutorials - Code Helpers - Visible for Quake 3</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: verdana
}
TABLE {
	FONT-FAMILY: verdana
}
TR {
	FONT-FAMILY: verdana
}
TD {
	FONT-FAMILY: verdana
}
INPUT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
TEXTAREA {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
SELECT {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
OPTION {
	FONT-FAMILY: verdana; FONT-SIZE: 10px
}
PRE {
	FONT-FAMILY: verdana; FONT-WEIGHT: bold
}
A {
	COLOR: #00ff00
}
A:hover {
	COLOR: white; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=black text=#ffff80><FONT size=1>
<DIV align=right>
<TABLE border=0 cellSpacing=0 cellborder="0">
  <TBODY>
  <TR>
    <TD align=middle><FONT size=1><B><FONT color=white>Quake Style - Quake 3 
      Tutorials</FONT><BR><FONT color=#bbcc77>Code Helpers </FONT><FONT 
      color=#ff8000>- Visible for Quake 3</FONT><BR>Can two objects can see each 
      other? Find out! (Function was in Quake 2!) 
</B></FONT></TD></TR></TBODY></TABLE></DIV><BR><!-- START TUTORIAL -->Just like 
the FindRadius tutorial, this function makes up for some lack of code helpers in 
the Quake 3 source code. If you are an experienced programmer and you want more 
functionality, check this. But beware newbies, this doesn't actually add any 
functionality to the code :)<BR><BR>Open up g_utils.c, and go down the bottom. 
Add this code:<BR><PRE><FONT size=1><FONT color=#00ffff>
// (NOBODY): Code helper function
//
qboolean visible( gentity_t *ent1, gentity_t *ent2 ) {
	trace_t         trace;

	trap_Trace (&amp;trace, ent1-&gt;s.pos.trBase, NULL, NULL, ent2-&gt;s.pos.trBase, ent1-&gt;s.number, MASK_SHOT );

	if ( trace.contents &amp; CONTENTS_SOLID ) {
		return qfalse;
	}

	return qtrue;
}
</FONT>
</FONT></PRE><BR>Then, add the function definition to the bottom of g_local.h as 
so:<BR><PRE><FONT size=1><FONT color=#00ffff>
qboolean visible( gentity_t *ent1, gentity_t *ent2 );
</FONT>
</FONT></PRE><BR>There. You're done. Have fun. (hehe) 
<!--- END TUTORIAL ---><BR><BR><FONT color=#ff8000><B>-- Credits:</B></FONT> 
<BR>&nbsp;&nbsp; Tutorial by <A 
href="mailto:samthorogood@yahoo.com"><B>(nobody)</B></A> <BR>&nbsp;&nbsp; Return 
to <A href="http://quakestyle.telefragged.com/tuts.shtml"><B>QS 
Tutorials</B></A> <BR><BR><FONT color=#ff8000><B>-- Important:</B></FONT> 
<BR>&nbsp;&nbsp; If you do use something from QuakeStyle in your mod, please 
give us credit. <BR>&nbsp;&nbsp; Our code is copyrighted, but we give permission 
to everyone to use it in any way they see fit, as long as we are recognized. 
</FONT></BODY></HTML>
