<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml -->
<HTML><HEAD><TITLE>Code3Arena</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background="vortex grenades 2_files/bg.gif" bgColor=#660000 link=#c05f00 
text=white vLink=#d16545><!-- BEGIN BANNER AD TABLE -->
<TABLE align=center background="vortex grenades 2_files/bg.gif" border=0 
cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#000000 height=60 vAlign=top width=468>
      <CENTER><A 
      href="http://adclick.gamespy.com/cgi-bin/adclick.exe/CID=00001d50346ae9d200000000/site=PQ/AAMSZ=IAB_FULL_BANNER/AREA=ARTICLES" 
      target=_top><IMG alt="Click for more information!" border=0 
      src="vortex grenades 2_files/PQ_minako_Mar00.gif"></A></CENTER></TD></TR></TBODY></TABLE><!-- END BANNER AD TABLE --><BR><!-- BEGIN LOGO IMAGE TABLE -->
<TABLE align=center bgColor=#000000 border=1 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR>
    <TD align=middle><IMG alt=Code3Arena border=0 height=137 
      src="vortex grenades 2_files/logo.gif" width=500> </TD></TR></TBODY></TABLE><!-- END LOGO IMAGE TABLE -->
<P><!-- BEGIN TOP HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="vortex grenades 2_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial17.shtml">&lt;&lt; 
      Prev</A> | Tutorial 18 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END TOP HEIRARCHY --><!-- BEGIN MAIN TABLE HERE-->
<TABLE align=center bgColor=#4b0202 border=0 cellPadding=0 cellSpacing=0 
width="100%">
  <TBODY>
  <TR><!-- BEGIN LEFT NAVBAR MENU -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=10 cellSpacing=0 width=150 
      valign="top">
        <TBODY>
        <TR>
          <TD bgColor=#000000 vAlign=top>
            <P><A href="http://www.planetquake.com/code3arena/index.shtml"><IMG 
            alt=menu border=0 height=80 
            src="vortex grenades 2_files/minilogo.gif" width=150></A> 
            <P><!-- C40B02 --><FONT color=#c05f00 face=arial size=2><STRONG>
            <LI><A 
            href="http://www.planetquake.com/code3arena/news.shtml">News</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/staff.shtml">Staff</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/contributors.shtml">Contributors</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/compilers.shtml">Compiling</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/help.shtml">Help!!!</A> 
            <LI><A 
            href="http://www.planetquake.com/code3arena/submission.shtml">Submission</A> 

            <LI><A 
            href="http://www.planetquake.com/code3arena/downloads.shtml">Downloads</A> 
            </STRONG>
            <P><IMG alt=Tutorials border=0 height=25 
            src="vortex grenades 2_files/tutorials.gif" width=80> <FONT 
            color=#c05f00 size=1><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/tutorials">&lt; Index 
            &gt;</A> <BR>1. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial1.shtml">Mod 
            making 101</A> <BR>2. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial2.shtml">Up 
            'n running</A> <BR>3. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial3.shtml">Hello, 
            QWorld!</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial4.shtml">Infinite 
            Haste</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial5.shtml">Armor 
            Piercing Rails</A> <BR>6. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial6.shtml">Bouncing 
            Rockets</A> <BR>7. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial7.shtml">Cloaking</A> 
            <BR>8. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial8.shtml">Ladders</A> 
            <BR>9. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial9.shtml">Favourite 
            Server</A> <BR>10. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial10.shtml">Flame 
            Thrower</A> <BR>11. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">Vortex 
            Grenades</A> <BR>12. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial12.shtml">Grapple</A> 
            <BR>13. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial13.shtml">Lightning 
            Discharge</A> <BR>14. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial14.shtml">Locational 
            Damage</A> <BR>15. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial15.shtml">Leg 
            Shots</A> <BR>16. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial16.shtml">Weapon 
            Switching</A> <BR>17. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial17.shtml">Scoreboard 
            frag-rate</A> <BR>18. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial18.shtml">Vortex 
            Grenades II</A> <BR>19. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml">Vulnerable 
            Missiles</A> <BR>20. <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial20.shtml">Creating 
            Classes</A> 
            <OL></OL></STRONG></FONT>
            <P><BR><IMG alt=Articles border=0 height=25 
            src="vortex grenades 2_files/articles.gif" width=80> <FONT 
            color=#c05f00 size=1><STRONG><BR><A 
            href="http://www.planetquake.com/code3arena/articles">&lt; Index 
            &gt; </A><BR>1. <A 
            href="http://www.planetquake.com/code3arena/articles/article1.shtml">Entities</A> 
            <BR>2. <A 
            href="http://www.planetquake.com/code3arena/articles/article2.shtml">Vectors</A> 
            <BR>3. <A 
            href="http://www.planetquake.com/code3arena/articles/article3.shtml">Good 
            Coding</A> <BR>4. <A 
            href="http://www.planetquake.com/code3arena/articles/article4.shtml">Compilers 
            I</A> <BR>5. <A 
            href="http://www.planetquake.com/code3arena/articles/article5.shtml">Compilers 
            II</A> </STRONG></FONT>
            <P><!-- <hr color="#C0C0C0">  --><BR><IMG alt=Links border=0 
            height=25 src="vortex grenades 2_files/links.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="http://www.planetquake.com/quake3/files.shtml">Quake3 
            Files</A> 
            <LI><A href="http://forums.planetquake.com/">Quake3 Forums</A> 
            <LI><A 
            href="http://dynamic.gamespy.com/~assim2/wwwshow.cgi?board=quake3">Q3A 
            Editing Message Board</A> 
            <LI><A 
            href="http://www.planetquake.com/quake3/hosted/editing.shtml">Quake3 
            Editing</A> </SMALL></FONT>
            <P><BR><IMG alt=Feedback border=0 height=25 
            src="vortex grenades 2_files/feedback.gif" width=80> <FONT 
            color=#c05f00><SMALL></P>
            <LI><A href="mailto:sumfuka@planetquake.com">SumFuka</A> 
            <LI><A href="mailto:calrathan@captured.com">Calrathan</A> 
            <LI><A href="mailto:quake3@eudoxus.demon.co.uk"><FONT 
            color=#ff0000>H</FONT><FONT color=#ffff00>y</FONT><FONT 
            color=#cc33cc>p</FONT><FONT color=#3333ff>o</FONT>Thermia </A>
            <LI><A href="mailto:solidground@planetquake.com">AssKicka</A> 
            <LI><A href="mailto:warzone@planetquake.com">WarZone</A> 
            </SMALL></FONT>
            <P><BR><IMG src="vortex grenades 2_files/count.gif"> 
            <P><BR><BR><BR><SMALL>Site Design by:</SMALL> <BR><A 
            href="mailto:ladyice@planetice.org,jeh@planetjeh.com"><IMG 
            align=middle alt="ICEmosis Design" border=0 height=31 
            src="vortex grenades 2_files/icelogo_sm.jpg" width=88></A> 
            </FONT><BR><BR></P></LI></TD></TR></TBODY></TABLE></TD><!-- END LEFT NAVBAR MENU --><!-- BEGIN DIVIDER -->
    <TD background="vortex grenades 2_files/bg.gif" vAlign=top>
      <TABLE background="vortex grenades 2_files/bg.gif" border=0 cellPadding=0 
      cellSpacing=0 width=20>
        <TBODY>
        <TR>
          <TD background="vortex grenades 2_files/bg.gif">&nbsp; 
      </TD></TR></TBODY></TABLE></TD><!-- END DIVIDER --><!-- MAIN TEXT AREA -->
    <TD bgColor=#000000 vAlign=top>
      <TABLE bgColor=#000000 border=0 cellPadding=15 cellSpacing=10 width="100%" 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT color=#eeeeee face="Verdana, Arial" size=2>
            <CENTER><B><FONT color=#c05f00 size=5>TUTORIAL 18 - Vortex Grenades 
            II</FONT></B><BR>by <A 
            href="mailto:andross@wsu.edu">TeknoDragon</A></CENTER>
            <P>This is a follow-up to AssKicka's <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">Vortex 
            Grenades Tutorial</A>, that beautifies the grenade's effects and may 
            speed up the algorithm in high load situations with a lot of players 
            tossing grenades. This tutorial assumes that you have just stepped 
            out of the <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">Vortex 
            Grenades Tutorial</A>, so if you haven't done that get over <A 
            href="http://www.planetquake.com/code3arena/tutorials/tutorial11.shtml">there</A>! 

            <P>I'll also go over a few things that make good development 
            practice, they are a composite of personal experience and hours in a 
            few Comp. Sci. classes at <A 
            href="http://www.eecs.wsu.edu/">WSU</A>. <BR>&nbsp; 
            <H4><B><FONT color=#e07f44>1. Simple Tweaks</FONT></B></H4>Now that 
            you have vortex grenades there are a few issues to consider if you 
            want to optimize this mod. First you can change the <B>nextthink</B> 
            of the grenades so that they aren't calling <B>G_Suck</B> 50 times a 
            second, instead maybe 10 or 20. 
            <P>Go to the <B>G_Suck</B> function in <B>g_missile.c</B> and scroll 
            down to this line: <FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>self-&gt;nextthink = level.time + 20;
</PRE></FONT>You can change the 20 to something larger (say 100 -- 
            that's 10 times per second) to make <B>G_Suck</B> suck up less 
            process. This doesn't change the rate that players are sucked 
            towards the grenade because <B>G_Suck</B> doesn't add the grenade's 
            velocity to yours, it replaces it. 
            <P>Looking at how vortex grenades move the player (through modifying 
            <B>target-&gt;client-&gt;ps.velocity</B>), you can find what else 
            modifies the player motion and what it does to beautify the 
            movement. If you use MS Visual Studio to search though the source 
            files you'll find <B>client-&gt;ps.velocity</B> in several 
            functions, including <B>G_Damage</B> in <B>g_combat.c</B> seen here: 
            <FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>
VectorAdd (targ-&gt;client-&gt;ps.velocity, kvel, targ-&gt;client-&gt;ps.velocity);

// set the timer so that the other client can't cancel
// out the movement immediately

if ( !targ-&gt;client-&gt;ps.pm_time ) {
	int		t;
	t = knockback * 2;
	if ( t &lt; 50 ) {
		t = 50;
	}

	if ( t &gt; 200 ) {
		t = 200;
	}

	targ-&gt;client-&gt;ps.pm_time = t;
	targ-&gt;client-&gt;ps.pm_flags |= PMF_TIME_KNOCKBACK;
}
</PRE></FONT>You'll notice that immediately after the kick velocity 
            is added to the client a special timer is set so that the movement 
            isn't immediately negated. We'll add something like this into our 
            <B>G_Suck</B> function to beautify the effect that 2 grenades have 
            on each other. In the original Vortex Grenades tutorial says that 
            <B>VectorScale</B> <I>adds</I> the scaled vector to the result, but 
            if you look at the code of <B>_VectorScale</B> (the unoptomized 
            version of the <B>VectorScale</B> <B>#define</B> macro -- both in 
            <B>g_math.c</B>) you'll see that it doesn't! We can change this so 
            that it does add the velocity, but in affect that means that we're 
            <I>accelerating</I> towards the grenade! This feels more natural to 
            a player since acceleration is a natural affect of forces and it 
            will jerk them around less. 
            <P>First we need to add a new variable: <B>vec3_t kvel</B>, since 
            dir is reused at the end of the function we shouldn't mess with it. 
            We should also make a few <B>#define</B>s so that we can change the 
            <B>G_Suck</B> effects more easily. 
            <P>At the beginning of <B>G_Suck</B> change this: <FONT 
            color=#ffffcc face="Verdana, Arial" size=3><PRE>vec3_t start,dir,end<FONT color=#ff6060>,kvel</FONT>;
</PRE></FONT>Then add this <I>before</I> <B>G_Suck</B>: <FONT 
            color=#ff6060 face="Verdana, Arial" size=3><PRE>#define GSUCK_TIMING	50			// the think time interval of G_Suck
#define GSUCK_VELOCITY	200			// the amount of kick each second gets
</PRE></FONT>Now you can change <B>GSUCK_TIMING</B> to affect the 
            times per second that <B>G_Suck</B> pulls a player back. Finally to 
            correct this little bug and add in the kick timer let's change the 
            <B>G_Suck</B> code: <FONT color=#ffffcc face="Verdana, Arial" 
size=3><PRE>// scale directional vector by <FONT color=#ff6060>the kick factor</FONT> and add to the targets velocity
VectorScale(dir,<FONT color=#ff6060>GSUCK_VELOCITY / GSUCK_TIMING, kvel</FONT>);

<FONT color=#ff6060>// add the kick velocity to the player's velocity
VectorAdd (target-&gt;client-&gt;ps.velocity,kvel, target-&gt;client-&gt;ps.velocity);

// set the timer so that the other client can't cancel
// out the movement immediately
if ( !target-&gt;client-&gt;ps.pm_time ) {
	targ-&gt;client-&gt;ps.pm_time = GSUCK_TIMING - 1;

	/* the next G_Suck that works here will
	probably be the one that worked before */

	targ-&gt;client-&gt;ps.pm_flags |= PMF_TIME_KNOCKBACK;
}</FONT>
</PRE></FONT>Now compile and play around with it a bit, you'll 
            notice a few changes. <BR>&nbsp; <FONT color=#e07f44>
            <H4>2. Fine Tuning It</H4></FONT>The grenades might not seem so 
            effective, so turn up the <B>GSUCK_VELOCITY</B>. I found that 
            <B>2000</B> is just enough so that if there's only one grenade there 
            you can still get away, but 2 will almost certainly kill you 
            (remember they really add forces now). 
            <P>The <B>GSUCK_TIMING</B> value is pretty important to balancing 
            how good it looks vs. how much process it uses. If 
            <B>GSUCK_VELOCITY</B> is very large and <B>GSUCK_TIMING</B> is very 
            small players will be tossed back and forth across the grenade, so 
            be careful with this extreme.<B></B> 
            <P>Next, you might even up the stakes and comment out these lines: 
            <FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>
<FONT color=#ff6060>//</FONT>	if (target == self-&gt;parent)
<FONT color=#ff6060>//</FONT>		continue;</PRE></FONT>Now you are 
            affected too and can better tune the grenade's strength! 
            <P>We see the <B>VectorCopy</B> call at the end of the function, but 
            we don't see it in the <B>G_Damage</B> function, that's strange. I 
            suppose you <I>could</I> comment out this last thing and then remove 
            <B>kvel</B> from the beginning saving you about 12 bytes on 
            <B>G_Suck</B>'s stack, but that's not too bad in the great big 
            scheme of things (and no, it doesn't unequivocally add up to be a 
            per grenade penalty... only per <B>G_Suck</B> simultaneous calls, 
            which don't happen that much unless you have a <I>lot</I> of 
            grenades out there). <BR>&nbsp; <FONT color=#e07f44>
            <H4>3. The Big Fix</H4></FONT>There is one big optimization that can 
            be done. If you poke around in many of the core functions of the 
            code you'll see stuff from <B>syscalls.c</B> a lot, particularly 
            <B>trap_Trace</B>. This function serves to calculate impacts. There 
            is another function that can serve us well: 
            <B>trap_EntitiesInBox</B>. This function takes two vectors that 
            define a bounding box and returns a list of entity numbers that are 
            inside this region! We'll take the function <B>G_KillBox</B> as our 
            example. <FONT color=#ffffcc face="Verdana, Arial" size=3><PRE>void G_KillBox (gentity_t *ent) {
	int			i, num;
	int			touch[MAX_GENTITIES];
	gentity_t	*hit;
	vec3_t		mins, maxs;

	VectorAdd( ent-&gt;client-&gt;ps.origin, ent-&gt;r.mins, mins );
	VectorAdd( ent-&gt;client-&gt;ps.origin, ent-&gt;r.maxs, maxs );
	num = trap_EntitiesInBox( mins, maxs, touch, MAX_GENTITIES );

	for (i=0 ; i<NUM !hit- ( if hit="&amp;g_entities[touch[i]];" { i++) ;>client ) {
			continue;
		}

		// nail it
		G_Damage ( hit, ent, ent, NULL, NULL,
			100000, DAMAGE_NO_PROTECTION, MOD_TELEFRAG);
	}
}
</PRE></FONT>100k damage, Ouch! You see the exact behavior or 
            <B>trap_EntitiesInBox</B> here, so although there is little to no 
            documentation on the syscalls you can still use them just like id 
            does! 
            <P>However we've got a circle, not a box! So we fudge the radius a 
            bit and then double check to make sure everyone's inside. First we 
            need some kind of a list like <B>touch[MAX_GENTITIES]</B> and a 
            number. Add this line at the beginning of <B>G_Suck</B>: <FONT 
            color=#ffffcc face="Verdana, Arial" size=3><PRE>vec3_t start,dir,end,kvel<FONT color=#ff6060>,mins,maxs</FONT>;
<FONT color=#ff6060>int targNum[MAX_GENTITIES],num;</FONT>
</PRE></FONT>Next add this define near the others: <FONT 
            color=#ff6060 face="Verdana, Arial" size=3><PRE>#define GSUCK_RADIUS 500
</PRE></FONT>Now take out this line: <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>while ((target = findradius(target, self-&gt;r.currentOrigin, 500)) != NULL) {
</PRE></FONT>In it's place, put this: <FONT color=#ff6060 
            face="Verdana, Arial" size=3><PRE>mins[0] = -GSUCK_RADIUS * 1.42;
mins[1] = -GSUCK_RADIUS * 1.42;
mins[2] = -GSUCK_RADIUS * 1.42;
maxs[0] = GSUCK_RADIUS * 1.42;
maxs[1] = GSUCK_RADIUS * 1.42;
maxs[2] = GSUCK_RADIUS * 1.42;

VectorAdd( self-&gt;r.currentOrigin, mins, mins );
VectorAdd( self-&gt;r.currentOrigin, maxs, maxs );

num = trap_EntitiesInBox(mins,maxs,targNum,MAX_GENTITIES);
for(num--; num &gt; 0; num--) {&nbsp;&nbsp;&nbsp; // count from num-1 down to 0
	target = &amp;g_entities[targNum[num]];
</PRE></FONT>Finally add these 3 lines: <FONT color=#ffffcc 
            face="Verdana, Arial" size=3><PRE>// target must be able to take damage
if (!target-&gt;takedamage)&nbsp;
	continue;

<FONT color=#ff6060>// target must actually be in GSUCK_RADIUS
if ( Distance(self-&gt;r.currentOrigin,targ-&gt;r.currentOrigin) &gt; GSUCK_RADIUS )
	continue;</FONT>
</PRE></FONT>We multiply <B>GSUCK_RADIUS</B> by <B>1.42</B> because 
            it describes the far corner, not just the closest edge of the 
            square. Since distance is <B>= sqrt( height^2 + width^2 )</B> the 
            distance between a unit square's corners as well as the ratio of its 
            width to its diagonal distance is <B>sqrt( 2 )</B> or about 
            <B>1.42</B>! 
            <P>Compile away! If you have less than the minimal requirements for 
            Quake 3 then you will probably see some performance increase when 
            there are a lot of people and a lot of vortex grenades. <BR>&nbsp; 
            <FONT color=#e07f44>
            <H4>4. A Nasty Surprize!</H4></FONT>
            <P>One last thing that we can do is do another 
            <B>trap_EntitiesInBox</B> to see if someone is right over the top of 
            our grenade and then explode it on them! We'll reuse <B>targNum</B> 
            and make another define: <FONT color=#ff6060 face="Verdana, Arial" 
            size=3><PRE>#define GSUCK_TRIGGER	32
</PRE></FONT>At the very end of the function add these lines: <FONT 
            color=#ff6060 face="Verdana, Arial" size=3><PRE>mins[0] = -GSUCK_TRIGGER * 1.42;
mins[1] = -GSUCK_TRIGGER * 1.42;
mins[2] = -GSUCK_TRIGGER * 1.42;
maxs[0] = GSUCK_TRIGGER * 1.42;
maxs[1] = GSUCK_TRIGGER * 1.42;
maxs[2] = GSUCK_TRIGGER * 1.42;

VectorAdd( self-&gt;r.currentOrigin, mins, mins );
VectorAdd( self-&gt;r.currentOrigin, maxs, maxs );

num = trap_EntitiesInBox(mins,maxs,targNum,MAX_GENTITIES);
for(num--; num &gt; 0; num--) {&nbsp;&nbsp;&nbsp; // count from num-1 down to 0
	target = &amp;g_entities[targNum[num]];

	// target must be a client
	if (!target-&gt;client)&nbsp;
		continue;

	// target must not be the player who fired the vortex grenade&nbsp;
	if (target == self-&gt;parent)		// makes sense here
		continue;

	// target must be able to take damage
	if (!target-&gt;takedamage)
		continue;

	G_ExplodeMissile( self)			// EXPLODE goes the weasel!
}
</PRE></FONT>I don't check the radius again here since it's so 
            small, but you certainly can! However, it involves some heavy 
            multiplication that's not necessarily optimized. 
            <P>Now that we've done the same thing twice you could take the code 
            that seems repeated and put it in another function. This will reduce 
            average memory usage since you can reduce the time large variables 
            like targNum are in memory. I'll leave the implementation up to you. 

            <P>One final thing to consider: <B>MAX_GENTITIES</B> is 
            <B>1&lt;&lt;10</B>, i.e. <B>1024</B>, that's <B>4k</B> on the stack 
            each time though the function. I changed mine to <B>64</B> instead, 
            which is only <B>256</B>. The tradeoff here is that if you get more 
            than <B>64</B> entities (including rockets, players, plasma, and 
            just about everything that moves) within <B>GSUCK_RADIUS</B> some of 
            them will be tagged for suckage and the younger entities probably 
            won't AFAIK (entity management is a bit of a mystery to me yet). 
            <BR>&nbsp; <FONT color=#e07f44>
            <H4>5. Testing and Balancing</H4></FONT>
            <P>The absolutely best way to test and balance your mod is to get 
            together with some Quake 3 fans on a LAN and get everyone's opinions 
            on your work. These opinions are in fact more valuable than your own 
            in the development process, because they hopefully represent the 
            kinds of people that will spend time playing your mod. 
            <P>You can go back and change the four <B>#define</B>s: 
            <B>GSUCK_TIMING</B>, <B>GSUCK_VELOCITY</B>, <B>GSUCK_RADIUS</B>, and 
            <B>GSUCK_TRIGGER</B> to tune up your mod in-between games when 
            you're testing it. You'll also want to add another <B>#define</B> to 
            easily change grenade damage. Add this line with your other 
            <B>#define</B>s: <FONT color=#ff6060 face="Verdana, Arial" size=3><PRE>#define GRENADE_DAMAGE	100		// bolt-&gt;damage for grenade
#define GRENADE_RADIUS	150		// bolt-&gt;splashRadius for grenade
</PRE></FONT>Next be sure to replace the appropriate lines in 
            <B>fire_grenade</B>: <FONT color=#ffffcc face="Verdana, Arial" 
            size=3><PRE>bolt-&gt;damage = <FONT color=#ff6060>GRENADE_DAMAGE</FONT>;
bolt-&gt;splashDamage = <FONT color=#ff6060>GRENADE_DAMAGE</FONT>;
bolt-&gt;splashRadius = <FONT color=#ff6060>GRENADE_RADIUS</FONT>;
</PRE></FONT>
            <P>This way you can have the file open in MS Dev Studio and tweak a 
            few values and compile. Most modern compilers including MS Dev 
            Studio will only recompile the changed files. Next copy the 
            <B>dll</B>'s or <B>qvm</B>'s over your lan and start the next game 
            in a few seconds. </P></FONT></TD></TR></TBODY></TABLE><!-- END MAIN TABLE --></TD></TR></TBODY></TABLE>
<P><!-- BEGIN BOTTOM HEIRARCHY -->
<TABLE bgColor=#000000 border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><IMG src="vortex grenades 2_files/ouricon.gif"></TD>
    <TD bgColor=#000000 width="100%"><FONT color=#eeeeee face="Verdana, Arial" 
      size=2><B><A href="http://www.planetquake.com/">PlanetQuake</A> | <A 
      href="http://www.planetquake.com/code3arena">Code3Arena</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials">Tutorials</A> | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial17.shtml">&lt;&lt; 
      Prev</A> | Tutorial 18 | <A 
      href="http://www.planetquake.com/code3arena/tutorials/tutorial19.shtml">Next 
      &gt;&gt;</A> </B></FONT></TD></TR></TBODY></TABLE>
<P><!-- END BOTTOM HEIRARCHY --></P></BODY></HTML>
